DIGEST 6619b2e8ded8b38d0f97726f4f7b6dc7
FActionCodes.Adaptor
R15:17 ActionCodes.LTS <> <> lib
R35:44 Coq.Lists.List <> <> lib
R62:68 ActionCodes.CodeMap <> <> lib
R86:91 ActionCodes.ACUtil <> <> lib
R109:119 ActionCodes.Contraction <> <> lib
R137:162 Coq.Logic.ProofIrrelevance <> <> lib
R173:185 Coq.Lists.List ListNotations <> mod
def 494:504 <> Determinate
binder 507:507 <> A:1
binder 509:509 <> B:2
R522:528 ActionCodes.CodeMap <> CodeMap def
R530:530 ActionCodes.Adaptor <> A:1 var
R532:532 ActionCodes.Adaptor <> B:2 var
binder 519:519 <> R:3
R543:550 Coq.Relations.Relation_Definitions <> relation def
R552:552 ActionCodes.Adaptor <> A:1 var
binder 536:540 <> rel_a:4
R586:593 Coq.Relations.Relation_Definitions <> relation def
R595:595 ActionCodes.Adaptor <> B:2 var
binder 579:583 <> rel_b:5
R614:617 Coq.Init.Datatypes <> list ind
R619:619 ActionCodes.Adaptor <> A:1 var
binder 611:611 <> w:6
R630:630 ActionCodes.Adaptor <> A:1 var
binder 623:624 <> i1:7
binder 626:627 <> i2:8
R641:644 Coq.Init.Datatypes <> list ind
R646:646 ActionCodes.Adaptor <> A:1 var
binder 634:635 <> u1:9
binder 637:638 <> u2:10
R657:657 ActionCodes.Adaptor <> B:2 var
binder 650:651 <> b1:11
binder 653:654 <> b2:12
R694:701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R669:671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R665:665 ActionCodes.Adaptor <> R:3 var
R667:668 ActionCodes.Adaptor <> b1:11 var
R672:675 Coq.Init.Datatypes <> Some constr
R679:682 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R678:678 ActionCodes.Adaptor <> w:6 var
R687:690 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R683:683 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R686:686 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R684:685 ActionCodes.Adaptor <> i1:7 var
R691:692 ActionCodes.Adaptor <> u1:9 var
R731:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R702:702 ActionCodes.Adaptor <> R:3 var
R704:705 ActionCodes.Adaptor <> b2:12 var
R709:712 Coq.Init.Datatypes <> Some constr
R716:719 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R715:715 ActionCodes.Adaptor <> w:6 var
R724:727 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R720:720 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R723:723 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R721:722 ActionCodes.Adaptor <> i2:8 var
R728:729 ActionCodes.Adaptor <> u2:10 var
R750:757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:743 ActionCodes.Adaptor <> rel_b:5 var
R745:746 ActionCodes.Adaptor <> b1:11 var
R748:749 ActionCodes.Adaptor <> b2:12 var
R758:762 ActionCodes.Adaptor <> rel_a:4 var
R764:765 ActionCodes.Adaptor <> i1:7 var
R767:768 ActionCodes.Adaptor <> i2:8 var
def 901:931 <> every_code_is_idrel_determinate
binder 934:934 <> A:13
binder 936:936 <> B:14
R949:955 ActionCodes.CodeMap <> CodeMap def
R957:957 ActionCodes.Adaptor <> A:13 var
R959:959 ActionCodes.Adaptor <> B:14 var
binder 946:946 <> R:15
R966:976 ActionCodes.Adaptor <> Determinate def
R986:990 ActionCodes.LTS <> idRel def
R980:984 ActionCodes.LTS <> idRel def
R978:978 ActionCodes.Adaptor <> R:15 var
R1064:1068 ActionCodes.LTS <> idRel def
R1135:1157 ActionCodes.ACUtil <> app_strip_common_prefix thm
R1135:1157 ActionCodes.ACUtil <> app_strip_common_prefix thm
prf 1280:1300 <> determinate_symmetric
binder 1303:1303 <> A:16
binder 1305:1305 <> B:17
R1318:1324 ActionCodes.CodeMap <> CodeMap def
R1326:1326 ActionCodes.Adaptor <> A:16 var
R1328:1328 ActionCodes.Adaptor <> B:17 var
binder 1315:1315 <> R:18
R1339:1346 Coq.Relations.Relation_Definitions <> relation def
R1348:1348 ActionCodes.Adaptor <> A:16 var
binder 1332:1336 <> rel_a:19
R1382:1389 Coq.Relations.Relation_Definitions <> relation def
R1391:1391 ActionCodes.Adaptor <> B:17 var
binder 1375:1379 <> rel_b:20
R1422:1426 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1397:1407 ActionCodes.Adaptor <> Determinate def
R1417:1421 ActionCodes.Adaptor <> rel_b:20 var
R1411:1415 ActionCodes.Adaptor <> rel_a:19 var
R1409:1409 ActionCodes.Adaptor <> R:18 var
R1427:1437 ActionCodes.Adaptor <> Determinate def
R1459:1466 ActionCodes.LTS <> converse def
R1468:1472 ActionCodes.Adaptor <> rel_b:20 var
R1442:1449 ActionCodes.LTS <> converse def
R1451:1455 ActionCodes.Adaptor <> rel_a:19 var
R1439:1439 ActionCodes.Adaptor <> R:18 var
R1539:1546 ActionCodes.LTS <> converse def
prf 1833:1877 <> determinate_contraction_determinism_base_case
binder 1882:1882 <> A:21
binder 1884:1884 <> B:22
R1897:1900 ActionCodes.CodeMap <> Code ind
R1902:1902 ActionCodes.Adaptor <> A:21 var
R1904:1904 ActionCodes.Adaptor <> B:22 var
binder 1894:1894 <> R:23
R1915:1922 Coq.Relations.Relation_Definitions <> relation def
R1924:1924 ActionCodes.Adaptor <> A:21 var
binder 1908:1912 <> rel_a:24
R1935:1942 Coq.Relations.Relation_Definitions <> relation def
R1944:1944 ActionCodes.Adaptor <> B:22 var
binder 1928:1932 <> rel_b:25
R1953:1955 ActionCodes.LTS <> LTS def
R1957:1957 ActionCodes.Adaptor <> A:21 var
binder 1950:1950 <> M:26
R1989:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1974 ActionCodes.Adaptor <> Determinate def
R1984:1988 ActionCodes.Adaptor <> rel_b:25 var
R1978:1982 ActionCodes.Adaptor <> rel_a:24 var
R1976:1976 ActionCodes.Adaptor <> R:23 var
R2019:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1999 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R2005:2018 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R2000:2004 ActionCodes.Adaptor <> rel_a:24 var
R1995:1995 ActionCodes.Adaptor <> M:26 var
R2039:2042 Coq.Init.Datatypes <> list ind
R2044:2044 ActionCodes.Adaptor <> A:21 var
binder 2033:2033 <> v:27
binder 2035:2036 <> w2:28
R2055:2055 ActionCodes.Adaptor <> B:22 var
binder 2048:2049 <> b1:29
binder 2051:2052 <> b2:30
R2070:2075 ActionCodes.LTS <> states proj
R2077:2077 ActionCodes.Adaptor <> M:26 var
binder 2059:2059 <> p:31
binder 2061:2061 <> q:32
binder 2063:2064 <> q1:33
binder 2066:2067 <> q2:34
R2096:2103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2089 ActionCodes.Adaptor <> rel_b:25 var
R2091:2092 ActionCodes.Adaptor <> b1:29 var
R2094:2095 ActionCodes.Adaptor <> b2:30 var
R2119:2126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2108:2110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2104:2104 ActionCodes.Adaptor <> R:23 var
R2106:2107 ActionCodes.Adaptor <> b1:29 var
R2111:2114 Coq.Init.Datatypes <> Some constr
R2117:2117 ActionCodes.Adaptor <> v:27 var
R2148:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2127:2127 ActionCodes.Adaptor <> R:23 var
R2129:2130 ActionCodes.Adaptor <> b2:30 var
R2134:2137 Coq.Init.Datatypes <> Some constr
R2141:2144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2140:2140 ActionCodes.Adaptor <> v:27 var
R2145:2146 ActionCodes.Adaptor <> w2:28 var
R2156:2156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2158:2161 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R2163:2167 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R2157:2157 ActionCodes.Adaptor <> p:31 var
R2162:2162 ActionCodes.Adaptor <> v:27 var
R2168:2168 ActionCodes.Adaptor <> q:32 var
R2178:2178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2193:2201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2180:2183 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R2186:2190 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R2179:2179 ActionCodes.Adaptor <> q:32 var
R2184:2185 ActionCodes.Adaptor <> w2:28 var
R2191:2192 ActionCodes.Adaptor <> q2:34 var
R2209:2212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2204:2206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2202:2203 ActionCodes.Adaptor <> b1:29 var
R2207:2208 ActionCodes.Adaptor <> b2:30 var
R2214:2216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2213:2213 ActionCodes.Adaptor <> q:32 var
R2217:2218 ActionCodes.Adaptor <> q2:34 var
R2250:2252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2250:2252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2291 ActionCodes.CodeMap <> proj_code_prefix_free def
R2271:2291 ActionCodes.CodeMap <> proj_code_prefix_free def
R2356:2368 ActionCodes.CodeMap <> prefix_of_app thm
R2356:2368 ActionCodes.CodeMap <> prefix_of_app thm
R2456:2472 ActionCodes.ACUtil <> app_yields_prefix thm
R2456:2472 ActionCodes.ACUtil <> app_yields_prefix thm
prf 2746:2790 <> determinate_contraction_determinism_induction
binder 2795:2795 <> A:35
binder 2797:2797 <> B:36
R2810:2813 ActionCodes.CodeMap <> Code ind
R2815:2815 ActionCodes.Adaptor <> A:35 var
R2817:2817 ActionCodes.Adaptor <> B:36 var
binder 2807:2807 <> R:37
R2828:2835 Coq.Relations.Relation_Definitions <> relation def
R2837:2837 ActionCodes.Adaptor <> A:35 var
binder 2821:2825 <> rel_a:38
R2848:2855 Coq.Relations.Relation_Definitions <> relation def
R2857:2857 ActionCodes.Adaptor <> B:36 var
binder 2841:2845 <> rel_b:39
R2866:2868 ActionCodes.LTS <> LTS def
R2870:2870 ActionCodes.Adaptor <> A:35 var
binder 2863:2863 <> M:40
R2902:2907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2887 ActionCodes.Adaptor <> Determinate def
R2897:2901 ActionCodes.Adaptor <> rel_b:39 var
R2891:2895 ActionCodes.Adaptor <> rel_a:38 var
R2889:2889 ActionCodes.Adaptor <> R:37 var
R2932:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2909:2912 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R2918:2931 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R2913:2917 ActionCodes.Adaptor <> rel_a:38 var
R2908:2908 ActionCodes.Adaptor <> M:40 var
R2955:2958 Coq.Init.Datatypes <> list ind
R2960:2960 ActionCodes.Adaptor <> A:35 var
binder 2946:2946 <> v:41
binder 2948:2949 <> w1:42
binder 2951:2952 <> w2:43
R2971:2971 ActionCodes.Adaptor <> B:36 var
binder 2964:2965 <> b1:44
binder 2967:2968 <> b2:45
R2986:2991 ActionCodes.LTS <> states proj
R2993:2993 ActionCodes.Adaptor <> M:40 var
binder 2975:2975 <> p:46
binder 2977:2977 <> q:47
binder 2979:2980 <> q1:48
binder 2982:2983 <> q2:49
R3012:3019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3001:3005 ActionCodes.Adaptor <> rel_b:39 var
R3007:3008 ActionCodes.Adaptor <> b1:44 var
R3010:3011 ActionCodes.Adaptor <> b2:45 var
R3041:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3024:3026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3020:3020 ActionCodes.Adaptor <> R:37 var
R3022:3023 ActionCodes.Adaptor <> b1:44 var
R3027:3030 Coq.Init.Datatypes <> Some constr
R3034:3037 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3033:3033 ActionCodes.Adaptor <> v:41 var
R3038:3039 ActionCodes.Adaptor <> w1:42 var
R3070:3077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3049 ActionCodes.Adaptor <> R:37 var
R3051:3052 ActionCodes.Adaptor <> b2:45 var
R3056:3059 Coq.Init.Datatypes <> Some constr
R3063:3066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3062:3062 ActionCodes.Adaptor <> v:41 var
R3067:3068 ActionCodes.Adaptor <> w2:43 var
R3078:3078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3091:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3080:3083 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R3085:3089 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R3079:3079 ActionCodes.Adaptor <> p:46 var
R3084:3084 ActionCodes.Adaptor <> v:41 var
R3090:3090 ActionCodes.Adaptor <> q:47 var
R3100:3100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3102:3105 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R3108:3112 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R3101:3101 ActionCodes.Adaptor <> q:47 var
R3106:3107 ActionCodes.Adaptor <> w1:42 var
R3113:3114 ActionCodes.Adaptor <> q1:48 var
R3124:3124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3139:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3126:3129 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R3132:3136 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R3125:3125 ActionCodes.Adaptor <> q:47 var
R3130:3131 ActionCodes.Adaptor <> w2:43 var
R3137:3138 ActionCodes.Adaptor <> q2:49 var
R3155:3158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3150:3152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3148:3149 ActionCodes.Adaptor <> b1:44 var
R3153:3154 ActionCodes.Adaptor <> b2:45 var
R3161:3163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3159:3160 ActionCodes.Adaptor <> q1:48 var
R3164:3165 ActionCodes.Adaptor <> q2:49 var
R3315:3323 Coq.Lists.List <> app_nil_r thm
R3315:3323 Coq.Lists.List <> app_nil_r thm
R3315:3323 Coq.Lists.List <> app_nil_r thm
R3375:3419 ActionCodes.Adaptor <> determinate_contraction_determinism_base_case thm
R3375:3419 ActionCodes.Adaptor <> determinate_contraction_determinism_base_case thm
R3491:3499 Coq.Lists.List <> app_nil_r thm
R3491:3499 Coq.Lists.List <> app_nil_r thm
R3491:3499 Coq.Lists.List <> app_nil_r thm
R3528:3531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3523:3525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3534:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3528:3531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3523:3525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3534:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3628:3635 ActionCodes.LTS <> converse def
R3654:3661 ActionCodes.LTS <> converse def
R3559:3603 ActionCodes.Adaptor <> determinate_contraction_determinism_base_case thm
R3628:3635 ActionCodes.LTS <> converse def
R3654:3661 ActionCodes.LTS <> converse def
R3559:3603 ActionCodes.Adaptor <> determinate_contraction_determinism_base_case thm
R3694:3698 Coq.Init.Logic <> proj1 thm
R3701:3721 ActionCodes.Adaptor <> determinate_symmetric thm
R3694:3698 Coq.Init.Logic <> proj1 thm
R3701:3721 ActionCodes.Adaptor <> determinate_symmetric thm
R3761:3765 Coq.Init.Logic <> proj1 thm
R3768:3790 ActionCodes.LTS <> deterministic_symmetric thm
R3761:3765 Coq.Init.Logic <> proj1 thm
R3768:3790 ActionCodes.LTS <> deterministic_symmetric thm
R4175:4178 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4179:4179 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4181:4181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4213:4221 Coq.Lists.List <> app_assoc thm
R4175:4178 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4179:4179 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4181:4181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4213:4221 Coq.Lists.List <> app_assoc thm
R4213:4221 Coq.Lists.List <> app_assoc thm
R4213:4221 Coq.Lists.List <> app_assoc thm
R4213:4221 Coq.Lists.List <> app_assoc thm
R4213:4221 Coq.Lists.List <> app_assoc thm
R4251:4258 ActionCodes.LTS <> path_app thm
R4251:4258 ActionCodes.LTS <> path_app thm
R4280:4295 ActionCodes.LTS <> gtrans_singleton thm
R4280:4295 ActionCodes.LTS <> gtrans_singleton thm
prf 4516:4550 <> determinate_contraction_determinism
binder 4555:4555 <> A:50
binder 4557:4557 <> B:51
R4570:4573 ActionCodes.CodeMap <> Code ind
R4575:4575 ActionCodes.Adaptor <> A:50 var
R4577:4577 ActionCodes.Adaptor <> B:51 var
binder 4567:4567 <> R:52
R4588:4595 Coq.Relations.Relation_Definitions <> relation def
R4597:4597 ActionCodes.Adaptor <> A:50 var
binder 4581:4585 <> rel_a:53
R4608:4615 Coq.Relations.Relation_Definitions <> relation def
R4617:4617 ActionCodes.Adaptor <> B:51 var
binder 4601:4605 <> rel_b:54
R4626:4628 ActionCodes.LTS <> LTS def
R4630:4630 ActionCodes.Adaptor <> A:50 var
binder 4623:4623 <> M:55
R4662:4667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4647 ActionCodes.Adaptor <> Determinate def
R4657:4661 ActionCodes.Adaptor <> rel_b:54 var
R4651:4655 ActionCodes.Adaptor <> rel_a:53 var
R4649:4649 ActionCodes.Adaptor <> R:52 var
R4692:4697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4672 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R4678:4691 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R4673:4677 ActionCodes.Adaptor <> rel_a:53 var
R4668:4668 ActionCodes.Adaptor <> M:55 var
R4698:4698 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R4714:4718 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R4724:4737 ActionCodes.LTS <> ::type_scope:x_'is'_x_'deterministic' not
R4719:4723 ActionCodes.Adaptor <> rel_b:54 var
R4699:4709 ActionCodes.Contraction <> contraction def
R4713:4713 ActionCodes.Adaptor <> M:55 var
R4711:4711 ActionCodes.Adaptor <> R:52 var
R4924:4968 ActionCodes.Adaptor <> determinate_contraction_determinism_induction thm
R4924:4968 ActionCodes.Adaptor <> determinate_contraction_determinism_induction thm
R5033:5041 Coq.Lists.List <> app_nil_l thm
R5033:5041 Coq.Lists.List <> app_nil_l thm
R5033:5041 Coq.Lists.List <> app_nil_l thm
R5074:5082 Coq.Lists.List <> app_nil_l thm
R5074:5082 Coq.Lists.List <> app_nil_l thm
R5074:5082 Coq.Lists.List <> app_nil_l thm
prf 5304:5336 <> contraction_preserves_determinism
binder 5341:5341 <> A:56
binder 5343:5343 <> B:57
R5356:5359 ActionCodes.CodeMap <> Code ind
R5361:5361 ActionCodes.Adaptor <> A:56 var
R5363:5363 ActionCodes.Adaptor <> B:57 var
binder 5353:5353 <> R:58
R5370:5372 ActionCodes.LTS <> LTS def
R5374:5374 ActionCodes.Adaptor <> A:56 var
binder 5367:5367 <> M:59
R5399:5404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5382:5398 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R5381:5381 ActionCodes.Adaptor <> M:59 var
R5405:5405 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R5421:5439 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R5406:5416 ActionCodes.Contraction <> contraction def
R5420:5420 ActionCodes.Adaptor <> M:59 var
R5418:5418 ActionCodes.Adaptor <> R:58 var
R5468:5502 ActionCodes.Adaptor <> determinate_contraction_determinism thm
R5468:5502 ActionCodes.Adaptor <> determinate_contraction_determinism thm
R5513:5543 ActionCodes.Adaptor <> every_code_is_idrel_determinate ex
R5513:5543 ActionCodes.Adaptor <> every_code_is_idrel_determinate ex
