DIGEST 282c79c9a059cf7ab6a6f98808f96fed
FActionCodes.RefinementCodeComposition
R15:17 ActionCodes.LTS <> <> lib
R35:44 Coq.Lists.List <> <> lib
R62:68 ActionCodes.CodeMap <> <> lib
R86:91 ActionCodes.ACUtil <> <> lib
R109:118 ActionCodes.Refinement <> <> lib
R129:141 Coq.Lists.List ListNotations <> mod
def 348:359 <> ref_code_iso
binder 362:362 <> A:1
binder 364:364 <> B:2
binder 366:366 <> C:3
R381:384 ActionCodes.CodeMap <> Code ind
R386:386 ActionCodes.RefinementCodeComposition <> A:1 var
R388:388 ActionCodes.RefinementCodeComposition <> B:2 var
binder 378:378 <> R:4
R395:398 ActionCodes.CodeMap <> Code ind
R400:400 ActionCodes.RefinementCodeComposition <> B:2 var
R402:402 ActionCodes.RefinementCodeComposition <> C:3 var
binder 392:392 <> S:5
R409:411 ActionCodes.LTS <> LTS def
R413:413 ActionCodes.RefinementCodeComposition <> C:3 var
binder 406:406 <> M:6
R426:431 ActionCodes.LTS <> states proj
R434:443 ActionCodes.Refinement <> refinement def
R448:457 ActionCodes.Refinement <> refinement def
R461:461 ActionCodes.RefinementCodeComposition <> M:6 var
R459:459 ActionCodes.RefinementCodeComposition <> S:5 var
R445:445 ActionCodes.RefinementCodeComposition <> R:4 var
binder 419:423 <> q_u_v:7
R474:479 ActionCodes.LTS <> states proj
R482:491 ActionCodes.Refinement <> refinement def
R512:512 ActionCodes.RefinementCodeComposition <> M:6 var
R494:505 ActionCodes.CodeMap <> compose_code def
R509:509 ActionCodes.RefinementCodeComposition <> S:5 var
R507:507 ActionCodes.RefinementCodeComposition <> R:4 var
binder 469:471 <> p_w:8
R539:545 ActionCodes.Refinement <> rs_proj def
R547:551 ActionCodes.RefinementCodeComposition <> q_u_v:7 var
binder 528:530 <> q_u:9
binder 533:533 <> v:10
R571:577 ActionCodes.Refinement <> rs_proj def
R579:581 ActionCodes.RefinementCodeComposition <> q_u:9 var
binder 563:563 <> q:11
binder 565:565 <> u:12
R594:604 ActionCodes.CodeMap <> kleisli_ext def
R608:608 ActionCodes.RefinementCodeComposition <> u:12 var
R606:606 ActionCodes.RefinementCodeComposition <> R:4 var
R619:622 Coq.Init.Datatypes <> Some constr
R642:645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R638:640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R630:633 ActionCodes.Refinement <> rs_q proj
R635:637 ActionCodes.RefinementCodeComposition <> p_w:8 var
R641:641 ActionCodes.RefinementCodeComposition <> q:11 var
R654:656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R646:649 ActionCodes.Refinement <> rs_w proj
R651:653 ActionCodes.RefinementCodeComposition <> p_w:8 var
R659:662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R663:663 ActionCodes.RefinementCodeComposition <> v:10 var
R669:672 Coq.Init.Datatypes <> None constr
R677:681 Coq.Init.Logic <> False ind
def 702:722 <> ref_code_iso_on_words
binder 725:725 <> A:13
binder 727:727 <> B:14
binder 729:729 <> C:15
R744:747 ActionCodes.CodeMap <> Code ind
R749:749 ActionCodes.RefinementCodeComposition <> A:13 var
R751:751 ActionCodes.RefinementCodeComposition <> B:14 var
binder 741:741 <> R:16
R758:761 ActionCodes.CodeMap <> Code ind
R763:763 ActionCodes.RefinementCodeComposition <> B:14 var
R765:765 ActionCodes.RefinementCodeComposition <> C:15 var
binder 755:755 <> S:17
R772:774 ActionCodes.LTS <> LTS def
R776:776 ActionCodes.RefinementCodeComposition <> C:15 var
binder 769:769 <> M:18
R783:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R822:828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:789 ActionCodes.LTS <> states proj
R792:801 ActionCodes.Refinement <> refinement def
R806:815 ActionCodes.Refinement <> refinement def
R819:819 ActionCodes.RefinementCodeComposition <> M:18 var
R817:817 ActionCodes.RefinementCodeComposition <> S:17 var
R803:803 ActionCodes.RefinementCodeComposition <> R:16 var
R829:834 Coq.Init.Datatypes <> option ind
R837:840 Coq.Init.Datatypes <> list ind
R842:842 ActionCodes.RefinementCodeComposition <> A:13 var
binder 854:858 <> q_u_v:19
R885:891 ActionCodes.Refinement <> rs_proj def
R893:897 ActionCodes.RefinementCodeComposition <> q_u_v:19 var
binder 874:876 <> q_u:20
binder 879:879 <> v:21
R921:927 ActionCodes.Refinement <> rs_proj def
R929:931 ActionCodes.RefinementCodeComposition <> q_u:20 var
binder 913:913 <> q:22
binder 915:915 <> u:23
R967:971 ActionCodes.CodeMap <> :::x_'<*>'_x not
R955:960 ActionCodes.CodeMap <> :::x_'<*>'_x not
R966:966 ActionCodes.CodeMap <> :::x_'<*>'_x not
R942:945 Coq.Init.Datatypes <> Some constr
R949:951 Coq.Init.Datatypes <> app def
R953:953 ActionCodes.RefinementCodeComposition <> A:13 var
R962:965 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R961:961 ActionCodes.RefinementCodeComposition <> R:16 var
R965:965 ActionCodes.RefinementCodeComposition <> u:23 var
R972:975 Coq.Init.Datatypes <> Some constr
R977:977 ActionCodes.RefinementCodeComposition <> v:21 var
prf 1112:1135 <> iso_kleisli_lift_defined
binder 1138:1138 <> A:24
binder 1140:1140 <> B:25
binder 1142:1142 <> C:26
R1157:1160 ActionCodes.CodeMap <> Code ind
R1162:1162 ActionCodes.RefinementCodeComposition <> A:24 var
R1164:1164 ActionCodes.RefinementCodeComposition <> B:25 var
binder 1154:1154 <> R:27
R1171:1174 ActionCodes.CodeMap <> Code ind
R1176:1176 ActionCodes.RefinementCodeComposition <> B:25 var
R1178:1178 ActionCodes.RefinementCodeComposition <> C:26 var
binder 1168:1168 <> S:28
R1185:1187 ActionCodes.LTS <> LTS def
R1189:1189 ActionCodes.RefinementCodeComposition <> C:26 var
binder 1182:1182 <> M:29
R1196:1196 ActionCodes.RefinementCodeComposition <> A:24 var
binder 1193:1193 <> a:30
R1209:1214 ActionCodes.LTS <> states proj
R1217:1226 ActionCodes.Refinement <> refinement def
R1231:1240 ActionCodes.Refinement <> refinement def
R1244:1244 ActionCodes.RefinementCodeComposition <> M:29 var
R1242:1242 ActionCodes.RefinementCodeComposition <> S:28 var
R1228:1228 ActionCodes.RefinementCodeComposition <> R:27 var
binder 1202:1206 <> q_u_v:31
R1260:1265 ActionCodes.LTS <> states proj
R1268:1277 ActionCodes.Refinement <> refinement def
R1282:1291 ActionCodes.Refinement <> refinement def
R1295:1295 ActionCodes.RefinementCodeComposition <> M:29 var
R1293:1293 ActionCodes.RefinementCodeComposition <> S:28 var
R1279:1279 ActionCodes.RefinementCodeComposition <> R:27 var
binder 1252:1257 <> q_u_v':32
R1306:1306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1326:1332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1312:1314 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R1316:1319 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R1307:1311 ActionCodes.RefinementCodeComposition <> q_u_v:31 var
R1315:1315 ActionCodes.RefinementCodeComposition <> a:30 var
R1320:1325 ActionCodes.RefinementCodeComposition <> q_u_v':32 var
R1376:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1339 ActionCodes.CodeMap <> is_some def
R1342:1352 ActionCodes.CodeMap <> kleisli_ext def
R1357:1360 ActionCodes.Refinement <> rs_w proj
R1363:1366 ActionCodes.Refinement <> rs_q proj
R1368:1372 ActionCodes.RefinementCodeComposition <> q_u_v:31 var
R1354:1354 ActionCodes.RefinementCodeComposition <> R:27 var
R1382:1388 ActionCodes.CodeMap <> is_some def
R1391:1401 ActionCodes.CodeMap <> kleisli_ext def
R1406:1409 ActionCodes.Refinement <> rs_w proj
R1412:1415 ActionCodes.Refinement <> rs_q proj
R1417:1422 ActionCodes.RefinementCodeComposition <> q_u_v':32 var
R1403:1403 ActionCodes.RefinementCodeComposition <> R:27 var
R1618:1632 ActionCodes.CodeMap <> kleisli_ext_app thm
R1618:1632 ActionCodes.CodeMap <> kleisli_ext_app thm
R1618:1632 ActionCodes.CodeMap <> kleisli_ext_app thm
R1682:1690 Coq.Lists.List <> app_nil_r thm
R1682:1690 Coq.Lists.List <> app_nil_r thm
R1682:1690 Coq.Lists.List <> app_nil_r thm
R1710:1731 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R1714:1717 ActionCodes.Refinement <> rs_w proj
R1720:1723 ActionCodes.Refinement <> rs_q proj
R1710:1731 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R1714:1717 ActionCodes.Refinement <> rs_w proj
R1720:1723 ActionCodes.Refinement <> rs_q proj
prf 1821:1839 <> option_fapp_is_some
binder 1842:1842 <> A:33
binder 1844:1844 <> B:34
R1857:1862 Coq.Init.Datatypes <> option ind
R1866:1869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1865 ActionCodes.RefinementCodeComposition <> A:33 var
R1870:1870 ActionCodes.RefinementCodeComposition <> B:34 var
binder 1854:1854 <> f:35
R1878:1883 Coq.Init.Datatypes <> option ind
R1885:1885 ActionCodes.RefinementCodeComposition <> A:33 var
binder 1875:1875 <> x:36
R1909:1913 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1892:1898 ActionCodes.CodeMap <> is_some def
R1902:1906 ActionCodes.CodeMap <> :::x_'<*>'_x not
R1901:1901 ActionCodes.RefinementCodeComposition <> f:35 var
R1907:1907 ActionCodes.RefinementCodeComposition <> x:36 var
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1914:1920 ActionCodes.CodeMap <> is_some def
R1922:1922 ActionCodes.RefinementCodeComposition <> f:35 var
R1927:1933 ActionCodes.CodeMap <> is_some def
R1935:1935 ActionCodes.RefinementCodeComposition <> x:36 var
prf 2035:2057 <> exists_some_iff_is_some
binder 2060:2060 <> A:37
R2073:2078 Coq.Init.Datatypes <> option ind
R2080:2080 ActionCodes.RefinementCodeComposition <> A:37 var
binder 2070:2070 <> x:38
R2096:2100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2087:2093 ActionCodes.CodeMap <> is_some def
R2095:2095 ActionCodes.RefinementCodeComposition <> x:38 var
R2101:2107 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2112:2113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2111:2111 ActionCodes.RefinementCodeComposition <> A:37 var
binder 2108:2108 <> a:39
R2115:2117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2114:2114 ActionCodes.RefinementCodeComposition <> x:38 var
R2118:2121 Coq.Init.Datatypes <> Some constr
R2123:2123 ActionCodes.RefinementCodeComposition <> a:39 var
prf 2264:2270 <> app_nil
binder 2273:2273 <> A:40
R2290:2293 Coq.Init.Datatypes <> list ind
R2295:2295 ActionCodes.RefinementCodeComposition <> A:40 var
binder 2283:2284 <> l1:41
binder 2286:2287 <> l2:42
R2314:2318 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2309:2311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2306 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2301:2302 ActionCodes.RefinementCodeComposition <> l1:41 var
R2307:2308 ActionCodes.RefinementCodeComposition <> l2:42 var
R2312:2313 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2326:2329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2321:2323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2319:2320 ActionCodes.RefinementCodeComposition <> l1:41 var
R2324:2325 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2332:2334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2330:2331 ActionCodes.RefinementCodeComposition <> l2:42 var
R2335:2336 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 2553:2601 <> refinement_preserves_code_composition_forward_sim
binder 2604:2604 <> A:43
binder 2606:2606 <> B:44
binder 2608:2608 <> C:45
R2623:2626 ActionCodes.CodeMap <> Code ind
R2628:2628 ActionCodes.RefinementCodeComposition <> A:43 var
R2630:2630 ActionCodes.RefinementCodeComposition <> B:44 var
binder 2620:2620 <> R:46
R2637:2640 ActionCodes.CodeMap <> Code ind
R2642:2642 ActionCodes.RefinementCodeComposition <> B:44 var
R2644:2644 ActionCodes.RefinementCodeComposition <> C:45 var
binder 2634:2634 <> S:47
R2651:2653 ActionCodes.LTS <> LTS def
R2655:2655 ActionCodes.RefinementCodeComposition <> C:45 var
binder 2648:2648 <> M:48
R2662:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2673:2675 ActionCodes.CodeMap <> dom def
R2677:2677 ActionCodes.RefinementCodeComposition <> S:47 var
binder 2670:2670 <> c:49
R2680:2686 ActionCodes.CodeMap <> is_some def
R2690:2708 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2689:2689 ActionCodes.RefinementCodeComposition <> R:46 var
R2694:2703 ActionCodes.CodeMap <> total_code def
R2707:2707 ActionCodes.RefinementCodeComposition <> c:49 var
R2705:2705 ActionCodes.RefinementCodeComposition <> S:47 var
R2719:2729 ActionCodes.LTS <> step_closed def
R2736:2747 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R2753:2753 ActionCodes.RefinementCodeComposition <> M:48 var
R2751:2751 ActionCodes.RefinementCodeComposition <> S:47 var
R2749:2749 ActionCodes.RefinementCodeComposition <> R:46 var
R2834:2845 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R2891:2891 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2893:2915 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2898:2901 ActionCodes.Refinement <> rs_w proj
R2904:2907 ActionCodes.Refinement <> rs_q proj
R2891:2891 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2893:2915 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2898:2901 ActionCodes.Refinement <> rs_w proj
R2904:2907 ActionCodes.Refinement <> rs_q proj
R2969:2975 ActionCodes.CodeMap <> is_some def
R2979:3001 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2983:2986 ActionCodes.Refinement <> rs_w proj
R2989:2992 ActionCodes.Refinement <> rs_q proj
R2969:2975 ActionCodes.CodeMap <> is_some def
R2979:3001 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R2983:2986 ActionCodes.Refinement <> rs_w proj
R2989:2992 ActionCodes.Refinement <> rs_q proj
R3033:3056 ActionCodes.RefinementCodeComposition <> iso_kleisli_lift_defined thm
R3033:3056 ActionCodes.RefinementCodeComposition <> iso_kleisli_lift_defined thm
R3134:3140 ActionCodes.CodeMap <> is_some def
R3143:3163 ActionCodes.RefinementCodeComposition <> ref_code_iso_on_words def
R3134:3140 ActionCodes.CodeMap <> is_some def
R3143:3163 ActionCodes.RefinementCodeComposition <> ref_code_iso_on_words def
R3210:3230 ActionCodes.RefinementCodeComposition <> ref_code_iso_on_words def
R3258:3276 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R3258:3276 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R3317:3335 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R3317:3335 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R3380:3402 ActionCodes.RefinementCodeComposition <> exists_some_iff_is_some thm
R3380:3402 ActionCodes.RefinementCodeComposition <> exists_some_iff_is_some thm
R3466:3475 ActionCodes.LTS <> transition proj
R3489:3500 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R3524:3555 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R3524:3555 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R3644:3675 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R3644:3675 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R3771:3777 ActionCodes.CodeMap <> is_some def
R3781:3786 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R3771:3777 ActionCodes.CodeMap <> is_some def
R3781:3786 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R3833:3839 ActionCodes.CodeMap <> is_some def
R3843:3874 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R3847:3856 ActionCodes.CodeMap <> total_code def
R3861:3865 Coq.Init.Specif <> exist constr
R3833:3839 ActionCodes.CodeMap <> is_some def
R3843:3874 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R3847:3856 ActionCodes.CodeMap <> total_code def
R3861:3865 Coq.Init.Specif <> exist constr
R3960:3969 ActionCodes.CodeMap <> total_code def
R4035:4049 ActionCodes.CodeMap <> kleisli_ext_app thm
R4035:4049 ActionCodes.CodeMap <> kleisli_ext_app thm
R4035:4049 ActionCodes.CodeMap <> kleisli_ext_app thm
R4069:4087 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R4069:4087 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R4107:4111 Coq.Init.Logic <> proj2 thm
R4107:4111 Coq.Init.Logic <> proj2 thm
R4133:4147 ActionCodes.CodeMap <> kleisli_ext_app thm
R4133:4147 ActionCodes.CodeMap <> kleisli_ext_app thm
R4133:4147 ActionCodes.CodeMap <> kleisli_ext_app thm
R4167:4185 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R4167:4185 ActionCodes.RefinementCodeComposition <> option_fapp_is_some thm
R4205:4209 Coq.Init.Logic <> proj2 thm
R4205:4209 Coq.Init.Logic <> proj2 thm
R4251:4273 ActionCodes.RefinementCodeComposition <> exists_some_iff_is_some thm
R4251:4273 ActionCodes.RefinementCodeComposition <> exists_some_iff_is_some thm
R4366:4368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4348:4359 ActionCodes.CodeMap <> compose_code def
R4369:4372 Coq.Init.Datatypes <> Some constr
R4375:4375 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4392:4396 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4378:4381 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4382:4385 ActionCodes.Refinement <> rs_w proj
R4400:4404 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4416:4416 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4397:4397 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4399:4399 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4408:4411 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4366:4368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4348:4359 ActionCodes.CodeMap <> compose_code def
R4369:4372 Coq.Init.Datatypes <> Some constr
R4375:4375 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4392:4396 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4378:4381 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4382:4385 ActionCodes.Refinement <> rs_w proj
R4400:4404 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4416:4416 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4397:4397 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4399:4399 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4408:4411 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4449:4470 ActionCodes.CodeMap <> compose_code_comm_proj thm
R4449:4470 ActionCodes.CodeMap <> compose_code_comm_proj thm
R4449:4470 ActionCodes.CodeMap <> compose_code_comm_proj thm
R4486:4500 ActionCodes.CodeMap <> compose_codemap def
R4538:4552 ActionCodes.CodeMap <> kleisli_ext_app thm
R4538:4552 ActionCodes.CodeMap <> kleisli_ext_app thm
R4538:4552 ActionCodes.CodeMap <> kleisli_ext_app thm
R4589:4603 ActionCodes.CodeMap <> kleisli_ext_app thm
R4589:4603 ActionCodes.CodeMap <> kleisli_ext_app thm
R4589:4603 ActionCodes.CodeMap <> kleisli_ext_app thm
R4654:4662 Coq.Lists.List <> app_nil_r thm
R4654:4662 Coq.Lists.List <> app_nil_r thm
R4654:4662 Coq.Lists.List <> app_nil_r thm
R4700:4710 ActionCodes.CodeMap <> option_fapp def
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4746:4754 Coq.Lists.List <> app_assoc thm
R4833:4837 Coq.Init.Logic <> proj1 thm
R4833:4837 Coq.Init.Logic <> proj1 thm
R4833:4837 Coq.Init.Logic <> proj1 thm
R4879:4883 Coq.Init.Logic <> proj2 thm
R4879:4883 Coq.Init.Logic <> proj2 thm
R4879:4883 Coq.Init.Logic <> proj2 thm
R4924:4949 ActionCodes.Refinement <> refinement_forward_closure thm
R4956:4967 ActionCodes.CodeMap <> compose_code def
R4995:4998 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4924:4949 ActionCodes.Refinement <> refinement_forward_closure thm
R4956:4967 ActionCodes.CodeMap <> compose_code def
R4995:4998 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5153:5156 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5153:5156 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5192:5200 Coq.Lists.List <> app_nil_r thm
R5192:5200 Coq.Lists.List <> app_nil_r thm
R5192:5200 Coq.Lists.List <> app_nil_r thm
R5291:5295 Coq.Init.Logic <> proj1 thm
R5291:5295 Coq.Init.Logic <> proj1 thm
R5291:5295 Coq.Init.Logic <> proj1 thm
R5511:5533 ActionCodes.RefinementCodeComposition <> exists_some_iff_is_some thm
R5511:5533 ActionCodes.RefinementCodeComposition <> exists_some_iff_is_some thm
R5604:5620 ActionCodes.ACUtil <> list_empty_or_not thm
R5691:5700 ActionCodes.ACUtil <> isNonEmpty def
R5727:5756 ActionCodes.CodeMap <> kleisli_ext_preserves_nonempty thm
R5802:5818 ActionCodes.ACUtil <> list_empty_or_not thm
R5897:5905 Coq.Lists.List <> app_nil_r thm
R5604:5620 ActionCodes.ACUtil <> list_empty_or_not thm
R5691:5700 ActionCodes.ACUtil <> isNonEmpty def
R5727:5756 ActionCodes.CodeMap <> kleisli_ext_preserves_nonempty thm
R5802:5818 ActionCodes.ACUtil <> list_empty_or_not thm
R5802:5818 ActionCodes.ACUtil <> list_empty_or_not thm
R5897:5905 Coq.Lists.List <> app_nil_r thm
R5897:5905 Coq.Lists.List <> app_nil_r thm
R5897:5905 Coq.Lists.List <> app_nil_r thm
R5897:5905 Coq.Lists.List <> app_nil_r thm
R5897:5905 Coq.Lists.List <> app_nil_r thm
R6212:6231 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R6212:6231 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R6359:6363 Coq.Init.Logic <> proj1 thm
R6359:6363 Coq.Init.Logic <> proj1 thm
R6359:6363 Coq.Init.Logic <> proj1 thm
R6433:6437 Coq.Init.Logic <> proj1 thm
R6433:6437 Coq.Init.Logic <> proj1 thm
R6433:6437 Coq.Init.Logic <> proj1 thm
R6470:6474 Coq.Init.Logic <> proj1 thm
R6470:6474 Coq.Init.Logic <> proj1 thm
R6470:6474 Coq.Init.Logic <> proj1 thm
R6526:6530 Coq.Init.Logic <> proj2 thm
R6526:6530 Coq.Init.Logic <> proj2 thm
R6526:6530 Coq.Init.Logic <> proj2 thm
R6565:6569 Coq.Init.Logic <> proj2 thm
R6565:6569 Coq.Init.Logic <> proj2 thm
R6565:6569 Coq.Init.Logic <> proj2 thm
R6599:6603 Coq.Init.Logic <> proj2 thm
R6599:6603 Coq.Init.Logic <> proj2 thm
R6599:6603 Coq.Init.Logic <> proj2 thm
R6633:6641 Coq.Lists.List <> app_assoc thm
R6633:6641 Coq.Lists.List <> app_assoc thm
R6633:6641 Coq.Lists.List <> app_assoc thm
R6681:6700 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R6681:6700 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R6772:6791 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R6772:6791 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R6932:6936 Coq.Init.Logic <> proj2 thm
R6932:6936 Coq.Init.Logic <> proj2 thm
R6932:6936 Coq.Init.Logic <> proj2 thm
R6961:6975 ActionCodes.CodeMap <> kleisli_ext_app thm
R6961:6975 ActionCodes.CodeMap <> kleisli_ext_app thm
R6961:6975 ActionCodes.CodeMap <> kleisli_ext_app thm
R7055:7065 ActionCodes.CodeMap <> option_fapp def
R7103:7107 Coq.Init.Logic <> proj1 thm
R7103:7107 Coq.Init.Logic <> proj1 thm
R7103:7107 Coq.Init.Logic <> proj1 thm
R7143:7147 Coq.Init.Logic <> proj1 thm
R7143:7147 Coq.Init.Logic <> proj1 thm
R7143:7147 Coq.Init.Logic <> proj1 thm
R7174:7178 Coq.Init.Logic <> proj1 thm
R7174:7178 Coq.Init.Logic <> proj1 thm
R7207:7215 Coq.Lists.List <> app_nil_r thm
R7207:7215 Coq.Lists.List <> app_nil_r thm
R7207:7215 Coq.Lists.List <> app_nil_r thm
R7237:7245 Coq.Lists.List <> app_nil_r thm
R7237:7245 Coq.Lists.List <> app_nil_r thm
R7237:7245 Coq.Lists.List <> app_nil_r thm
R7268:7272 Coq.Init.Logic <> proj2 thm
R7268:7272 Coq.Init.Logic <> proj2 thm
R7268:7272 Coq.Init.Logic <> proj2 thm
R7306:7310 Coq.Init.Logic <> proj2 thm
R7306:7310 Coq.Init.Logic <> proj2 thm
R7306:7310 Coq.Init.Logic <> proj2 thm
R7341:7349 Coq.Lists.List <> app_assoc thm
R7341:7349 Coq.Lists.List <> app_assoc thm
R7341:7349 Coq.Lists.List <> app_assoc thm
R7390:7409 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R7390:7409 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R7435:7454 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R7435:7454 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R7480:7499 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R7480:7499 ActionCodes.ACUtil <> nonempty_iff_not_nil thm
R7631:7634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7623:7626 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7635:7636 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7631:7634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7623:7626 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7635:7636 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7681:7687 ActionCodes.RefinementCodeComposition <> app_nil thm
R7681:7687 ActionCodes.RefinementCodeComposition <> app_nil thm
R7826:7830 Coq.Init.Logic <> proj1 thm
R7826:7830 Coq.Init.Logic <> proj1 thm
R7826:7830 Coq.Init.Logic <> proj1 thm
R7882:7886 Coq.Init.Logic <> proj1 thm
R7882:7886 Coq.Init.Logic <> proj1 thm
R7882:7886 Coq.Init.Logic <> proj1 thm
R7919:7923 Coq.Init.Logic <> proj2 thm
R7919:7923 Coq.Init.Logic <> proj2 thm
R7919:7923 Coq.Init.Logic <> proj2 thm
R7956:7960 Coq.Init.Logic <> proj1 thm
R7956:7960 Coq.Init.Logic <> proj1 thm
R7956:7960 Coq.Init.Logic <> proj1 thm
R7989:7993 Coq.Init.Logic <> proj2 thm
R7989:7993 Coq.Init.Logic <> proj2 thm
R7989:7993 Coq.Init.Logic <> proj2 thm
R8022:8026 Coq.Init.Logic <> proj2 thm
R8022:8026 Coq.Init.Logic <> proj2 thm
R8022:8026 Coq.Init.Logic <> proj2 thm
R8053:8061 Coq.Lists.List <> app_assoc thm
R8053:8061 Coq.Lists.List <> app_assoc thm
R8053:8061 Coq.Lists.List <> app_assoc thm
prf 8096:8122 <> kleisli_ext_cons_reflection
binder 8125:8125 <> A:50
binder 8127:8127 <> B:51
R8140:8143 ActionCodes.CodeMap <> Code ind
R8145:8145 ActionCodes.RefinementCodeComposition <> A:50 var
R8147:8147 ActionCodes.RefinementCodeComposition <> B:51 var
binder 8137:8137 <> R:52
R8156:8156 ActionCodes.RefinementCodeComposition <> B:51 var
binder 8153:8153 <> b:53
R8164:8167 Coq.Init.Datatypes <> list ind
R8169:8169 ActionCodes.RefinementCodeComposition <> B:51 var
binder 8160:8161 <> bs:54
R8176:8176 ActionCodes.RefinementCodeComposition <> A:50 var
binder 8173:8173 <> a:55
R8190:8193 Coq.Init.Datatypes <> list ind
R8195:8195 ActionCodes.RefinementCodeComposition <> A:50 var
binder 8180:8187 <> suffix_a:56
R8237:8242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8214:8216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8202:8213 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R8201:8201 ActionCodes.RefinementCodeComposition <> R:52 var
R8207:8210 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8206:8206 ActionCodes.RefinementCodeComposition <> b:53 var
R8211:8212 ActionCodes.RefinementCodeComposition <> bs:54 var
R8217:8220 Coq.Init.Datatypes <> Some constr
R8224:8227 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8223:8223 ActionCodes.RefinementCodeComposition <> a:55 var
R8228:8235 ActionCodes.RefinementCodeComposition <> suffix_a:56 var
R8243:8249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8262:8263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8256:8259 Coq.Init.Datatypes <> list ind
R8261:8261 ActionCodes.RefinementCodeComposition <> A:50 var
binder 8250:8253 <> rest:57
R8286:8295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8267:8269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8264:8264 ActionCodes.RefinementCodeComposition <> R:52 var
R8266:8266 ActionCodes.RefinementCodeComposition <> b:53 var
R8270:8273 Coq.Init.Datatypes <> Some constr
R8277:8280 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8276:8276 ActionCodes.RefinementCodeComposition <> a:55 var
R8281:8284 ActionCodes.RefinementCodeComposition <> rest:57 var
R8327:8329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8314:8319 ActionCodes.CodeMap <> :::x_'<*>'_x not
R8326:8326 ActionCodes.CodeMap <> :::x_'<*>'_x not
R8296:8299 Coq.Init.Datatypes <> Some constr
R8303:8305 Coq.Init.Datatypes <> app def
R8307:8307 ActionCodes.RefinementCodeComposition <> A:50 var
R8309:8312 ActionCodes.RefinementCodeComposition <> rest:57 var
R8321:8325 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R8320:8320 ActionCodes.RefinementCodeComposition <> R:52 var
R8324:8325 ActionCodes.RefinementCodeComposition <> bs:54 var
R8330:8333 Coq.Init.Datatypes <> Some constr
R8335:8342 ActionCodes.RefinementCodeComposition <> suffix_a:56 var
R8430:8434 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R8430:8434 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
prf 8701:8723 <> kleisli_ext_letter_find
binder 8726:8726 <> A:58
binder 8728:8728 <> B:59
R8741:8744 ActionCodes.CodeMap <> Code ind
R8746:8746 ActionCodes.RefinementCodeComposition <> A:58 var
R8748:8748 ActionCodes.RefinementCodeComposition <> B:59 var
binder 8738:8738 <> R:60
R8757:8757 ActionCodes.RefinementCodeComposition <> B:59 var
binder 8754:8754 <> b:61
R8765:8768 Coq.Init.Datatypes <> list ind
R8770:8770 ActionCodes.RefinementCodeComposition <> B:59 var
binder 8761:8762 <> bs:62
R8782:8785 Coq.Init.Datatypes <> list ind
R8787:8787 ActionCodes.RefinementCodeComposition <> A:58 var
binder 8774:8779 <> prefix:63
R8794:8794 ActionCodes.RefinementCodeComposition <> A:58 var
binder 8791:8791 <> a:64
R8806:8809 Coq.Init.Datatypes <> list ind
R8811:8811 ActionCodes.RefinementCodeComposition <> A:58 var
binder 8798:8803 <> suffix:65
R8861:8866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8830:8832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8818:8829 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R8817:8817 ActionCodes.RefinementCodeComposition <> R:60 var
R8823:8826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8822 ActionCodes.RefinementCodeComposition <> b:61 var
R8827:8828 ActionCodes.RefinementCodeComposition <> bs:62 var
R8833:8836 Coq.Init.Datatypes <> Some constr
R8845:8848 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8839:8844 ActionCodes.RefinementCodeComposition <> prefix:63 var
R8850:8853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8849:8849 ActionCodes.RefinementCodeComposition <> a:64 var
R8854:8859 ActionCodes.RefinementCodeComposition <> suffix:65 var
R8867:8867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8976:8984 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9118:9118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8868:8874 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8887:8888 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8881:8884 Coq.Init.Datatypes <> list ind
R8886:8886 ActionCodes.RefinementCodeComposition <> A:58 var
binder 8875:8878 <> rest:66
R8921:8930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8892:8894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8889:8889 ActionCodes.RefinementCodeComposition <> R:60 var
R8891:8891 ActionCodes.RefinementCodeComposition <> b:61 var
R8895:8898 Coq.Init.Datatypes <> Some constr
R8907:8910 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8901:8906 ActionCodes.RefinementCodeComposition <> prefix:63 var
R8912:8915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8911:8911 ActionCodes.RefinementCodeComposition <> a:64 var
R8916:8919 ActionCodes.RefinementCodeComposition <> rest:66 var
R8962:8964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8949:8954 ActionCodes.CodeMap <> :::x_'<*>'_x not
R8961:8961 ActionCodes.CodeMap <> :::x_'<*>'_x not
R8931:8934 Coq.Init.Datatypes <> Some constr
R8938:8940 Coq.Init.Datatypes <> app def
R8942:8942 ActionCodes.RefinementCodeComposition <> A:58 var
R8944:8947 ActionCodes.RefinementCodeComposition <> rest:66 var
R8956:8960 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R8955:8955 ActionCodes.RefinementCodeComposition <> R:60 var
R8959:8960 ActionCodes.RefinementCodeComposition <> bs:62 var
R8965:8968 Coq.Init.Datatypes <> Some constr
R8970:8975 ActionCodes.RefinementCodeComposition <> suffix:65 var
R8985:8991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9007:9015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9001:9004 Coq.Init.Datatypes <> list ind
R9006:9006 ActionCodes.RefinementCodeComposition <> A:58 var
binder 8992:8998 <> prefix':67
R9068:9077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9054:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9037:9041 ActionCodes.CodeMap <> :::x_'<*>'_x not
R9029:9033 ActionCodes.CodeMap <> :::x_'<*>'_x not
R9016:9019 Coq.Init.Datatypes <> Some constr
R9023:9025 Coq.Init.Datatypes <> app def
R9027:9027 ActionCodes.RefinementCodeComposition <> A:58 var
R9034:9034 ActionCodes.RefinementCodeComposition <> R:60 var
R9036:9036 ActionCodes.RefinementCodeComposition <> b:61 var
R9042:9045 Coq.Init.Datatypes <> Some constr
R9047:9053 ActionCodes.RefinementCodeComposition <> prefix':67 var
R9057:9060 Coq.Init.Datatypes <> Some constr
R9062:9067 ActionCodes.RefinementCodeComposition <> prefix:63 var
R9078:9078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9085:9088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9080:9084 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R9079:9079 ActionCodes.RefinementCodeComposition <> R:60 var
R9083:9084 ActionCodes.RefinementCodeComposition <> bs:62 var
R9089:9092 Coq.Init.Datatypes <> Some constr
R9102:9105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9095:9101 ActionCodes.RefinementCodeComposition <> prefix':67 var
R9107:9110 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9106:9106 ActionCodes.RefinementCodeComposition <> a:64 var
R9111:9116 ActionCodes.RefinementCodeComposition <> suffix:65 var
R9222:9226 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R9222:9226 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R9307:9325 ActionCodes.ACUtil <> app_eq_app_disjoint thm
R9307:9325 ActionCodes.ACUtil <> app_eq_app_disjoint thm
R9653:9663 ActionCodes.CodeMap <> option_fapp def
R9729:9739 ActionCodes.CodeMap <> option_fapp def
prf 9793:9818 <> kleisli_ext_app_reflection
binder 9821:9821 <> A:68
binder 9823:9823 <> B:69
R9836:9839 ActionCodes.CodeMap <> Code ind
R9841:9841 ActionCodes.RefinementCodeComposition <> A:68 var
R9843:9843 ActionCodes.RefinementCodeComposition <> B:69 var
binder 9833:9833 <> R:70
R9853:9856 Coq.Init.Datatypes <> list ind
R9858:9858 ActionCodes.RefinementCodeComposition <> B:69 var
binder 9849:9850 <> bs:71
R9872:9875 Coq.Init.Datatypes <> list ind
R9877:9877 ActionCodes.RefinementCodeComposition <> A:68 var
binder 9862:9869 <> prefix_a:72
R9884:9884 ActionCodes.RefinementCodeComposition <> A:68 var
binder 9881:9881 <> a:73
R9898:9901 Coq.Init.Datatypes <> list ind
R9903:9903 ActionCodes.RefinementCodeComposition <> A:68 var
binder 9888:9895 <> suffix_a:74
R9952:9957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9915:9917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9910:9914 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R9909:9909 ActionCodes.RefinementCodeComposition <> R:70 var
R9913:9914 ActionCodes.RefinementCodeComposition <> bs:71 var
R9918:9921 Coq.Init.Datatypes <> Some constr
R9932:9935 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9924:9931 ActionCodes.RefinementCodeComposition <> prefix_a:72 var
R9939:9942 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9936:9936 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9938:9938 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9937:9937 ActionCodes.RefinementCodeComposition <> a:73 var
R9943:9950 ActionCodes.RefinementCodeComposition <> suffix_a:74 var
R9958:9964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9981:9982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9975:9978 Coq.Init.Datatypes <> list ind
R9980:9980 ActionCodes.RefinementCodeComposition <> B:69 var
binder 9965:9972 <> prefix_b:75
R9983:9989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9994:9995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9993:9993 ActionCodes.RefinementCodeComposition <> B:69 var
binder 9990:9990 <> b:76
R9996:10002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10019:10024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10013:10016 Coq.Init.Datatypes <> list ind
R10018:10018 ActionCodes.RefinementCodeComposition <> B:69 var
binder 10003:10010 <> suffix_b:77
R10025:10031 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10044:10045 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10038:10041 Coq.Init.Datatypes <> list ind
R10043:10043 ActionCodes.RefinementCodeComposition <> A:68 var
binder 10032:10035 <> mid1:78
R10046:10052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10065:10072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10059:10062 Coq.Init.Datatypes <> list ind
R10064:10064 ActionCodes.RefinementCodeComposition <> A:68 var
binder 10053:10056 <> mid2:79
R10105:10114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10075:10077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10073:10074 ActionCodes.RefinementCodeComposition <> bs:71 var
R10086:10089 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10078:10085 ActionCodes.RefinementCodeComposition <> prefix_b:75 var
R10093:10096 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10090:10090 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10092:10092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10091:10091 ActionCodes.RefinementCodeComposition <> b:76 var
R10097:10104 ActionCodes.RefinementCodeComposition <> suffix_b:77 var
R10177:10186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10161:10163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10147:10151 ActionCodes.CodeMap <> :::x_'<*>'_x not
R10128:10133 ActionCodes.CodeMap <> :::x_'<*>'_x not
R10146:10146 ActionCodes.CodeMap <> :::x_'<*>'_x not
R10115:10118 Coq.Init.Datatypes <> Some constr
R10122:10124 Coq.Init.Datatypes <> app def
R10126:10126 ActionCodes.RefinementCodeComposition <> A:68 var
R10135:10145 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R10134:10134 ActionCodes.RefinementCodeComposition <> R:70 var
R10138:10145 ActionCodes.RefinementCodeComposition <> prefix_b:75 var
R10152:10155 Coq.Init.Datatypes <> Some constr
R10157:10160 ActionCodes.RefinementCodeComposition <> mid1:78 var
R10164:10167 Coq.Init.Datatypes <> Some constr
R10169:10176 ActionCodes.RefinementCodeComposition <> prefix_a:72 var
R10219:10228 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10190:10192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10187:10187 ActionCodes.RefinementCodeComposition <> R:70 var
R10189:10189 ActionCodes.RefinementCodeComposition <> b:76 var
R10193:10196 Coq.Init.Datatypes <> Some constr
R10203:10206 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10199:10202 ActionCodes.RefinementCodeComposition <> mid1:78 var
R10210:10213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10207:10207 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10209:10209 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10208:10208 ActionCodes.RefinementCodeComposition <> a:73 var
R10214:10217 ActionCodes.RefinementCodeComposition <> mid2:79 var
R10275:10277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10256:10261 ActionCodes.CodeMap <> :::x_'<*>'_x not
R10274:10274 ActionCodes.CodeMap <> :::x_'<*>'_x not
R10242:10246 ActionCodes.CodeMap <> :::x_'<*>'_x not
R10229:10232 Coq.Init.Datatypes <> Some constr
R10236:10238 Coq.Init.Datatypes <> app def
R10240:10240 ActionCodes.RefinementCodeComposition <> A:68 var
R10247:10250 Coq.Init.Datatypes <> Some constr
R10252:10255 ActionCodes.RefinementCodeComposition <> mid2:79 var
R10263:10273 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R10262:10262 ActionCodes.RefinementCodeComposition <> R:70 var
R10266:10273 ActionCodes.RefinementCodeComposition <> suffix_b:77 var
R10278:10281 Coq.Init.Datatypes <> Some constr
R10283:10290 ActionCodes.RefinementCodeComposition <> suffix_a:74 var
R10442:10457 Coq.Lists.List <> app_cons_not_nil thm
R10442:10457 Coq.Lists.List <> app_cons_not_nil thm
R10487:10509 ActionCodes.RefinementCodeComposition <> kleisli_ext_letter_find thm
R10487:10509 ActionCodes.RefinementCodeComposition <> kleisli_ext_letter_find thm
R10580:10581 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10580:10581 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10865:10866 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10865:10866 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11091:11101 ActionCodes.CodeMap <> option_fapp def
R11174:11184 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R11174:11184 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R11269:11279 ActionCodes.CodeMap <> option_fapp def
R11327:11335 Coq.Lists.List <> app_assoc thm
R11327:11335 Coq.Lists.List <> app_assoc thm
R11327:11335 Coq.Lists.List <> app_assoc thm
prf 11449:11481 <> rs_w_does_not_start_with_codeword
binder 11484:11484 <> A:80
binder 11486:11486 <> B:81
R11499:11502 ActionCodes.CodeMap <> Code ind
R11504:11504 ActionCodes.RefinementCodeComposition <> A:80 var
R11506:11506 ActionCodes.RefinementCodeComposition <> B:81 var
binder 11496:11496 <> R:82
R11515:11517 ActionCodes.LTS <> LTS def
R11519:11519 ActionCodes.RefinementCodeComposition <> B:81 var
binder 11512:11512 <> M:83
R11526:11538 ActionCodes.Refinement <> RefinedStates rec
R11551:11551 ActionCodes.RefinementCodeComposition <> M:83 var
R11544:11544 ActionCodes.RefinementCodeComposition <> R:82 var
binder 11523:11523 <> y:84
R11559:11586 ActionCodes.CodeMap <> does_not_start_with_codeword def
R11596:11599 ActionCodes.Refinement <> rs_w proj
R11601:11601 ActionCodes.RefinementCodeComposition <> y:84 var
R11592:11592 ActionCodes.RefinementCodeComposition <> R:82 var
R11783:11789 ActionCodes.Refinement <> rs_prop proj
R11783:11789 ActionCodes.Refinement <> rs_prop proj
R11930:11939 ActionCodes.CodeMap <> below_code def
R12044:12046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12044:12046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12170:12189 ActionCodes.CodeMap <> prefix_of_transitive thm
R12170:12189 ActionCodes.CodeMap <> prefix_of_transitive thm
R12230:12232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12230:12232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12368:12390 ActionCodes.CodeMap <> prefix_of_antisymmetric thm
R12368:12390 ActionCodes.CodeMap <> prefix_of_antisymmetric thm
prf 12449:12498 <> refinement_preserves_code_composition_backward_sim
binder 12501:12501 <> A:85
binder 12503:12503 <> B:86
binder 12505:12505 <> C:87
R12520:12523 ActionCodes.CodeMap <> Code ind
R12525:12525 ActionCodes.RefinementCodeComposition <> A:85 var
R12527:12527 ActionCodes.RefinementCodeComposition <> B:86 var
binder 12517:12517 <> R:88
R12534:12537 ActionCodes.CodeMap <> Code ind
R12539:12539 ActionCodes.RefinementCodeComposition <> B:86 var
R12541:12541 ActionCodes.RefinementCodeComposition <> C:87 var
binder 12531:12531 <> S:89
R12548:12550 ActionCodes.LTS <> LTS def
R12552:12552 ActionCodes.RefinementCodeComposition <> C:87 var
binder 12545:12545 <> M:90
R12561:12571 ActionCodes.LTS <> step_closed def
R12578:12585 ActionCodes.LTS <> converse def
R12588:12599 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R12605:12605 ActionCodes.RefinementCodeComposition <> M:90 var
R12603:12603 ActionCodes.RefinementCodeComposition <> S:89 var
R12601:12601 ActionCodes.RefinementCodeComposition <> R:88 var
R12668:12675 ActionCodes.LTS <> converse def
R12694:12705 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R12743:12743 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R12745:12767 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R12750:12753 ActionCodes.Refinement <> rs_w proj
R12756:12759 ActionCodes.Refinement <> rs_q proj
R12743:12743 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R12745:12767 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R12750:12753 ActionCodes.Refinement <> rs_w proj
R12756:12759 ActionCodes.Refinement <> rs_q proj
R12817:12848 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R12817:12848 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R12957:12959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12939:12950 ActionCodes.CodeMap <> compose_code def
R12960:12974 ActionCodes.CodeMap <> compose_codemap def
R12957:12959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12939:12950 ActionCodes.CodeMap <> compose_code def
R12960:12974 ActionCodes.CodeMap <> compose_codemap def
R13049:13070 ActionCodes.CodeMap <> compose_code_comm_proj thm
R13049:13070 ActionCodes.CodeMap <> compose_code_comm_proj thm
R13049:13070 ActionCodes.CodeMap <> compose_code_comm_proj thm
R13134:13148 ActionCodes.CodeMap <> compose_codemap def
R13229:13233 Coq.Init.Logic <> proj2 thm
R13229:13233 Coq.Init.Logic <> proj2 thm
R13229:13233 Coq.Init.Logic <> proj2 thm
R13262:13270 Coq.Lists.List <> app_assoc thm
R13262:13270 Coq.Lists.List <> app_assoc thm
R13262:13270 Coq.Lists.List <> app_assoc thm
R13292:13300 ActionCodes.CodeMap <> prefix_of ind
R13303:13306 ActionCodes.Refinement <> rs_w proj
R13309:13312 ActionCodes.Refinement <> rs_q proj
R13292:13300 ActionCodes.CodeMap <> prefix_of ind
R13303:13306 ActionCodes.Refinement <> rs_w proj
R13309:13312 ActionCodes.Refinement <> rs_q proj
R13340:13373 ActionCodes.CodeMap <> code_kleisli_ext_prefix_reflection thm
R13340:13373 ActionCodes.CodeMap <> code_kleisli_ext_prefix_reflection thm
R13522:13534 ActionCodes.CodeMap <> prefix_of_app thm
R13522:13534 ActionCodes.CodeMap <> prefix_of_app thm
R13571:13583 ActionCodes.CodeMap <> prefix_of_app thm
R13571:13583 ActionCodes.CodeMap <> prefix_of_app thm
R13653:13667 ActionCodes.CodeMap <> kleisli_ext_app thm
R13653:13667 ActionCodes.CodeMap <> kleisli_ext_app thm
R13653:13667 ActionCodes.CodeMap <> kleisli_ext_app thm
R13717:13725 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R13717:13725 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R13788:13798 ActionCodes.CodeMap <> option_fapp def
R13850:13872 ActionCodes.ACUtil <> app_strip_common_prefix thm
R13850:13872 ActionCodes.ACUtil <> app_strip_common_prefix thm
R14006:14021 Coq.Lists.List <> app_cons_not_nil thm
R14006:14021 Coq.Lists.List <> app_cons_not_nil thm
R14069:14073 Coq.Init.Logic <> proj1 thm
R14069:14073 Coq.Init.Logic <> proj1 thm
R14069:14073 Coq.Init.Logic <> proj1 thm
R14101:14126 ActionCodes.Refinement <> refinement_forward_closure thm
R14101:14126 ActionCodes.Refinement <> refinement_forward_closure thm
R14329:14338 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R14329:14338 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R14470:14476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14478:14479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14477:14477 <> l:91
R14508:14511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14483:14485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14496:14499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14486:14489 ActionCodes.Refinement <> rs_w proj
R14503:14506 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14500:14500 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14502:14502 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14507:14507 ActionCodes.RefinementCodeComposition <> l:91 var
R14513:14515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14517:14520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14516:14516 ActionCodes.RefinementCodeComposition <> l:91 var
R14470:14476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14478:14479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14477:14477 <> l:92
R14508:14511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14483:14485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14496:14499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14486:14489 ActionCodes.Refinement <> rs_w proj
R14503:14506 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14500:14500 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14502:14502 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14507:14507 ActionCodes.RefinementCodeComposition <> l:92 var
R14513:14515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14517:14520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14516:14516 ActionCodes.RefinementCodeComposition <> l:92 var
R14558:14561 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14548:14551 ActionCodes.Refinement <> rs_w proj
R14563:14566 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14590:14590 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14608:14612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14601:14604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14591:14594 ActionCodes.Refinement <> rs_w proj
R14605:14605 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14607:14607 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14641:14649 Coq.Lists.List <> app_assoc thm
R14558:14561 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14548:14551 ActionCodes.Refinement <> rs_w proj
R14563:14566 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14590:14590 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14608:14612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14601:14604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14591:14594 ActionCodes.Refinement <> rs_w proj
R14605:14605 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14607:14607 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14641:14649 Coq.Lists.List <> app_assoc thm
R14641:14649 Coq.Lists.List <> app_assoc thm
R14702:14720 ActionCodes.ACUtil <> app_eq_app_disjoint thm
R14702:14720 ActionCodes.ACUtil <> app_eq_app_disjoint thm
R14934:14950 ActionCodes.ACUtil <> list_extract_last thm
R14934:14950 ActionCodes.ACUtil <> list_extract_last thm
R15046:15054 Coq.Lists.List <> app_assoc thm
R15046:15054 Coq.Lists.List <> app_assoc thm
R15046:15054 Coq.Lists.List <> app_assoc thm
R15076:15087 Coq.Lists.List <> app_inj_tail thm
R15076:15087 Coq.Lists.List <> app_inj_tail thm
R15109:15113 Coq.Init.Logic <> proj1 thm
R15109:15113 Coq.Init.Logic <> proj1 thm
R15153:15161 ActionCodes.CodeMap <> prefix_of ind
R15168:15171 ActionCodes.Refinement <> rs_w proj
R15153:15161 ActionCodes.CodeMap <> prefix_of ind
R15168:15171 ActionCodes.Refinement <> rs_w proj
R15199:15211 ActionCodes.CodeMap <> prefix_of_app thm
R15199:15211 ActionCodes.CodeMap <> prefix_of_app thm
R15265:15271 ActionCodes.Refinement <> rs_prop proj
R15265:15271 ActionCodes.Refinement <> rs_prop proj
R15507:15516 ActionCodes.CodeMap <> below_code def
R15601:15603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15601:15603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15833:15852 ActionCodes.CodeMap <> prefix_of_transitive thm
R15833:15852 ActionCodes.CodeMap <> prefix_of_transitive thm
R16050:16052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16040:16043 ActionCodes.Refinement <> rs_w proj
R16050:16052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16040:16043 ActionCodes.Refinement <> rs_w proj
R16104:16126 ActionCodes.CodeMap <> prefix_of_antisymmetric thm
R16104:16126 ActionCodes.CodeMap <> prefix_of_antisymmetric thm
R16230:16238 Coq.Lists.List <> app_assoc thm
R16230:16238 Coq.Lists.List <> app_assoc thm
R16230:16238 Coq.Lists.List <> app_assoc thm
R16313:16338 ActionCodes.Refinement <> refinement_forward_closure thm
R16313:16338 ActionCodes.Refinement <> refinement_forward_closure thm
R16491:16498 ActionCodes.LTS <> converse def
R16510:16521 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R16545:16559 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R16678:16682 Coq.Init.Logic <> proj1 thm
R16709:16713 Coq.Init.Logic <> proj2 thm
R16745:16759 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R16545:16559 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R16678:16682 Coq.Init.Logic <> proj1 thm
R16678:16682 Coq.Init.Logic <> proj1 thm
R16709:16713 Coq.Init.Logic <> proj2 thm
R16709:16713 Coq.Init.Logic <> proj2 thm
R16745:16759 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R16745:16759 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R17010:17014 Coq.Init.Logic <> proj2 thm
R17010:17014 Coq.Init.Logic <> proj2 thm
R17010:17014 Coq.Init.Logic <> proj2 thm
R17039:17053 ActionCodes.CodeMap <> kleisli_ext_app thm
R17039:17053 ActionCodes.CodeMap <> kleisli_ext_app thm
R17039:17053 ActionCodes.CodeMap <> kleisli_ext_app thm
R17122:17130 Coq.Lists.List <> app_nil_r thm
R17122:17130 Coq.Lists.List <> app_nil_r thm
R17122:17130 Coq.Lists.List <> app_nil_r thm
R17122:17130 Coq.Lists.List <> app_nil_r thm
R17122:17130 Coq.Lists.List <> app_nil_r thm
R17122:17130 Coq.Lists.List <> app_nil_r thm
R17144:17154 ActionCodes.CodeMap <> option_fapp def
R17231:17259 ActionCodes.CodeMap <> kleisli_ext_preserves_neq_nil thm
R17231:17259 ActionCodes.CodeMap <> kleisli_ext_preserves_neq_nil thm
R17290:17294 Coq.Init.Logic <> proj1 thm
R17290:17294 Coq.Init.Logic <> proj1 thm
R17290:17294 Coq.Init.Logic <> proj1 thm
R17320:17324 Coq.Init.Logic <> proj2 thm
R17320:17324 Coq.Init.Logic <> proj2 thm
R17320:17324 Coq.Init.Logic <> proj2 thm
R17348:17352 Coq.Init.Logic <> proj2 thm
R17348:17352 Coq.Init.Logic <> proj2 thm
R17348:17352 Coq.Init.Logic <> proj2 thm
R17373:17377 Coq.Init.Logic <> proj1 thm
R17373:17377 Coq.Init.Logic <> proj1 thm
R17373:17377 Coq.Init.Logic <> proj1 thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17411:17419 Coq.Lists.List <> app_assoc thm
R17441:17449 Coq.Lists.List <> app_nil_r thm
R17441:17449 Coq.Lists.List <> app_nil_r thm
R17441:17449 Coq.Lists.List <> app_nil_r thm
R17441:17449 Coq.Lists.List <> app_nil_r thm
R17480:17484 Coq.Init.Logic <> proj1 thm
R17480:17484 Coq.Init.Logic <> proj1 thm
R17640:17644 Coq.Init.Logic <> proj1 thm
R17640:17644 Coq.Init.Logic <> proj1 thm
R17640:17644 Coq.Init.Logic <> proj1 thm
R17670:17674 Coq.Init.Logic <> proj2 thm
R17670:17674 Coq.Init.Logic <> proj2 thm
R17670:17674 Coq.Init.Logic <> proj2 thm
R17700:17704 Coq.Init.Logic <> proj1 thm
R17700:17704 Coq.Init.Logic <> proj1 thm
R17700:17704 Coq.Init.Logic <> proj1 thm
R17727:17731 Coq.Init.Logic <> proj2 thm
R17727:17731 Coq.Init.Logic <> proj2 thm
R17727:17731 Coq.Init.Logic <> proj2 thm
R17753:17761 Coq.Lists.List <> app_assoc thm
R17753:17761 Coq.Lists.List <> app_assoc thm
R17753:17761 Coq.Lists.List <> app_assoc thm
R17852:17855 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17856:17857 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17852:17855 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17856:17857 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18017:18021 Coq.Init.Logic <> proj1 thm
R18017:18021 Coq.Init.Logic <> proj1 thm
R18017:18021 Coq.Init.Logic <> proj1 thm
R18047:18051 Coq.Init.Logic <> proj2 thm
R18047:18051 Coq.Init.Logic <> proj2 thm
R18047:18051 Coq.Init.Logic <> proj2 thm
R18077:18081 Coq.Init.Logic <> proj1 thm
R18077:18081 Coq.Init.Logic <> proj1 thm
R18077:18081 Coq.Init.Logic <> proj1 thm
R18104:18108 Coq.Init.Logic <> proj2 thm
R18104:18108 Coq.Init.Logic <> proj2 thm
R18104:18108 Coq.Init.Logic <> proj2 thm
R18130:18138 Coq.Lists.List <> app_assoc thm
R18130:18138 Coq.Lists.List <> app_assoc thm
R18130:18138 Coq.Lists.List <> app_assoc thm
prf 18228:18264 <> refinement_preserves_code_composition
binder 18267:18267 <> A:93
binder 18269:18269 <> B:94
binder 18271:18271 <> C:95
R18286:18289 ActionCodes.CodeMap <> Code ind
R18291:18291 ActionCodes.RefinementCodeComposition <> A:93 var
R18293:18293 ActionCodes.RefinementCodeComposition <> B:94 var
binder 18283:18283 <> R:96
R18300:18303 ActionCodes.CodeMap <> Code ind
R18305:18305 ActionCodes.RefinementCodeComposition <> B:94 var
R18307:18307 ActionCodes.RefinementCodeComposition <> C:95 var
binder 18297:18297 <> S:97
R18314:18316 ActionCodes.LTS <> LTS def
R18318:18318 ActionCodes.RefinementCodeComposition <> C:95 var
binder 18311:18311 <> M:98
R18325:18325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18373:18379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18336:18338 ActionCodes.CodeMap <> dom def
R18340:18340 ActionCodes.RefinementCodeComposition <> S:97 var
binder 18333:18333 <> c:99
R18343:18349 ActionCodes.CodeMap <> is_some def
R18353:18371 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R18352:18352 ActionCodes.RefinementCodeComposition <> R:96 var
R18357:18366 ActionCodes.CodeMap <> total_code def
R18370:18370 ActionCodes.RefinementCodeComposition <> c:99 var
R18368:18368 ActionCodes.RefinementCodeComposition <> S:97 var
R18409:18425 ActionCodes.LTS <> ::type_scope:x_''_x not
R18380:18389 ActionCodes.Refinement <> refinement def
R18394:18403 ActionCodes.Refinement <> refinement def
R18407:18407 ActionCodes.RefinementCodeComposition <> M:98 var
R18405:18405 ActionCodes.RefinementCodeComposition <> S:97 var
R18391:18391 ActionCodes.RefinementCodeComposition <> R:96 var
R18426:18435 ActionCodes.Refinement <> refinement def
R18456:18456 ActionCodes.RefinementCodeComposition <> M:98 var
R18438:18449 ActionCodes.CodeMap <> compose_code def
R18453:18453 ActionCodes.RefinementCodeComposition <> S:97 var
R18451:18451 ActionCodes.RefinementCodeComposition <> R:96 var
R18520:18531 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R18491:18507 ActionCodes.LTS <> Build_Isomorphism constr
R18520:18531 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R18491:18507 ActionCodes.LTS <> Build_Isomorphism constr
R18567:18615 ActionCodes.RefinementCodeComposition <> refinement_preserves_code_composition_forward_sim thm
R18567:18615 ActionCodes.RefinementCodeComposition <> refinement_preserves_code_composition_forward_sim thm
R18703:18752 ActionCodes.RefinementCodeComposition <> refinement_preserves_code_composition_backward_sim thm
R18703:18752 ActionCodes.RefinementCodeComposition <> refinement_preserves_code_composition_backward_sim thm
R18801:18812 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R18851:18868 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R18855:18858 ActionCodes.Refinement <> rs_w proj
R18861:18864 ActionCodes.Refinement <> rs_q proj
R18851:18868 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R18855:18858 ActionCodes.Refinement <> rs_w proj
R18861:18864 ActionCodes.Refinement <> rs_q proj
R18990:18997 ActionCodes.Refinement <> rs_equal thm
R18990:18997 ActionCodes.Refinement <> rs_equal thm
R19052:19059 ActionCodes.LTS <> converse def
R19078:19089 ActionCodes.RefinementCodeComposition <> ref_code_iso def
R19128:19146 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R19132:19135 ActionCodes.Refinement <> rs_w proj
R19138:19141 ActionCodes.Refinement <> rs_q proj
R19128:19146 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R19132:19135 ActionCodes.Refinement <> rs_w proj
R19138:19141 ActionCodes.Refinement <> rs_q proj
R19194:19212 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R19198:19201 ActionCodes.Refinement <> rs_w proj
R19204:19207 ActionCodes.Refinement <> rs_q proj
R19194:19212 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R19198:19201 ActionCodes.Refinement <> rs_w proj
R19204:19207 ActionCodes.Refinement <> rs_q proj
R19300:19302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19293:19296 ActionCodes.Refinement <> rs_q proj
R19303:19306 ActionCodes.Refinement <> rs_q proj
R19300:19302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19293:19296 ActionCodes.Refinement <> rs_q proj
R19303:19306 ActionCodes.Refinement <> rs_q proj
R19327:19334 ActionCodes.Refinement <> rs_equal thm
R19327:19334 ActionCodes.Refinement <> rs_equal thm
R19402:19434 ActionCodes.CodeMap <> kleisli_ext_injective_with_suffix thm
R19402:19434 ActionCodes.CodeMap <> kleisli_ext_injective_with_suffix thm
R19464:19496 ActionCodes.RefinementCodeComposition <> rs_w_does_not_start_with_codeword thm
R19464:19496 ActionCodes.RefinementCodeComposition <> rs_w_does_not_start_with_codeword thm
R19520:19552 ActionCodes.RefinementCodeComposition <> rs_w_does_not_start_with_codeword thm
R19520:19552 ActionCodes.RefinementCodeComposition <> rs_w_does_not_start_with_codeword thm
R19665:19672 ActionCodes.Refinement <> rs_equal thm
R19665:19672 ActionCodes.Refinement <> rs_equal thm
R19819:19841 ActionCodes.ACUtil <> app_strip_common_prefix thm
R19819:19841 ActionCodes.ACUtil <> app_strip_common_prefix thm
