DIGEST c16632d67d70e320d95890bfb37b2500
FActionCodes.Refinement
R15:17 ActionCodes.LTS <> <> lib
R35:44 Coq.Lists.List <> <> lib
R62:68 ActionCodes.CodeMap <> <> lib
R86:91 ActionCodes.ACUtil <> <> lib
R109:123 Coq.Init.Specif <> <> lib
R141:154 Coq.Init.Logic <> <> lib
R172:197 Coq.Logic.ProofIrrelevance <> <> lib
R208:220 Coq.Lists.List ListNotations <> mod
rec 434:446 <> RefinedStates
proj 510:513 <> rs_q
proj 531:534 <> rs_w
proj 550:556 <> rs_prop
binder 449:449 <> A:1
binder 451:451 <> B:2
R464:470 ActionCodes.CodeMap <> CodeMap def
R472:472 ActionCodes.Refinement <> A:1 var
R474:474 ActionCodes.Refinement <> B:2 var
binder 461:461 <> R:3
R481:483 ActionCodes.LTS <> LTS def
R485:485 ActionCodes.Refinement <> B:2 var
binder 478:478 <> M:4
R517:522 ActionCodes.LTS <> states proj
R524:524 ActionCodes.Refinement <> M:4 var
R538:541 Coq.Init.Datatypes <> list ind
R543:543 ActionCodes.Refinement <> A:1 var
R570:573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R564:566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R560:563 ActionCodes.Refinement <> rs_w:7 meth
R567:569 Coq.Init.Datatypes <> nil constr
R574:581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R587:589 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R586:586 ActionCodes.Refinement <> B:2 var
binder 582:582 <> b:8
R590:590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R601:605 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R595:599 ActionCodes.LTS <> ::type_scope:x_'↓'_x not
R591:594 ActionCodes.Refinement <> rs_q:6 meth
R600:600 ActionCodes.Refinement <> b:8 var
R606:615 ActionCodes.CodeMap <> below_code def
R623:623 ActionCodes.Refinement <> R:3 var
R625:625 ActionCodes.Refinement <> b:8 var
R617:620 ActionCodes.Refinement <> rs_w:7 meth
prf 747:754 <> rs_equal
binder 757:757 <> A:10
binder 759:759 <> B:11
R772:778 ActionCodes.CodeMap <> CodeMap def
R780:780 ActionCodes.Refinement <> A:10 var
R782:782 ActionCodes.Refinement <> B:11 var
binder 769:769 <> R:12
R789:791 ActionCodes.LTS <> LTS def
R793:793 ActionCodes.Refinement <> B:11 var
binder 786:786 <> M:13
R804:816 ActionCodes.Refinement <> RefinedStates rec
R818:818 ActionCodes.Refinement <> A:10 var
R820:820 ActionCodes.Refinement <> B:11 var
R822:822 ActionCodes.Refinement <> R:12 var
R824:824 ActionCodes.Refinement <> M:13 var
binder 797:797 <> t:14
binder 799:800 <> t':15
R830:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R847:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R837:839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R831:834 ActionCodes.Refinement <> rs_q proj
R836:836 ActionCodes.Refinement <> t:14 var
R840:843 ActionCodes.Refinement <> rs_q proj
R845:846 ActionCodes.Refinement <> t':15 var
R854:854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R871:875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R861:863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R855:858 ActionCodes.Refinement <> rs_w proj
R860:860 ActionCodes.Refinement <> t:14 var
R864:867 ActionCodes.Refinement <> rs_w proj
R869:870 ActionCodes.Refinement <> t':15 var
R877:879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R876:876 ActionCodes.Refinement <> t:14 var
R880:881 ActionCodes.Refinement <> t':15 var
R970:986 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R970:986 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
def 1006:1012 <> rs_proj
binder 1015:1015 <> A:16
binder 1017:1017 <> B:17
R1030:1036 ActionCodes.CodeMap <> CodeMap def
R1038:1038 ActionCodes.Refinement <> A:16 var
R1040:1040 ActionCodes.Refinement <> B:17 var
binder 1027:1027 <> R:18
R1047:1049 ActionCodes.LTS <> LTS def
R1051:1051 ActionCodes.Refinement <> B:17 var
binder 1044:1044 <> M:19
R1078:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1069 ActionCodes.Refinement <> RefinedStates rec
R1071:1071 ActionCodes.Refinement <> A:16 var
R1073:1073 ActionCodes.Refinement <> B:17 var
R1075:1075 ActionCodes.Refinement <> R:18 var
R1077:1077 ActionCodes.Refinement <> M:19 var
R1091:1093 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1083:1088 ActionCodes.LTS <> states proj
R1090:1090 ActionCodes.Refinement <> M:19 var
R1094:1097 Coq.Init.Datatypes <> list ind
R1099:1099 ActionCodes.Refinement <> A:16 var
binder 1111:1111 <> x:20
R1116:1116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1123:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1131:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1117:1120 ActionCodes.Refinement <> rs_q proj
R1122:1122 ActionCodes.Refinement <> x:20 var
R1125:1128 ActionCodes.Refinement <> rs_w proj
R1130:1130 ActionCodes.Refinement <> x:20 var
def 1146:1154 <> nil_state
binder 1157:1157 <> A:21
binder 1159:1159 <> B:22
R1172:1178 ActionCodes.CodeMap <> CodeMap def
R1180:1180 ActionCodes.Refinement <> A:21 var
R1182:1182 ActionCodes.Refinement <> B:22 var
binder 1169:1169 <> R:23
R1189:1191 ActionCodes.LTS <> LTS def
R1193:1193 ActionCodes.Refinement <> B:22 var
binder 1186:1186 <> M:24
R1200:1205 ActionCodes.LTS <> states proj
R1207:1207 ActionCodes.Refinement <> M:24 var
binder 1197:1197 <> q:25
R1212:1224 ActionCodes.Refinement <> RefinedStates rec
R1226:1226 ActionCodes.Refinement <> A:21 var
R1228:1228 ActionCodes.Refinement <> B:22 var
R1230:1230 ActionCodes.Refinement <> R:23 var
R1232:1232 ActionCodes.Refinement <> M:24 var
R1275:1276 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1243:1247 ActionCodes.Refinement <> mk_rs constr
R1275:1276 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1243:1247 ActionCodes.Refinement <> mk_rs constr
ind 1446:1456 <> RefTransInd
constr 1640:1646 <> RuleMid
constr 1920:1926 <> RuleEnd
binder 1459:1459 <> A:26
binder 1461:1461 <> B:27
R1474:1480 ActionCodes.CodeMap <> CodeMap def
R1482:1482 ActionCodes.Refinement <> A:26 var
R1484:1484 ActionCodes.Refinement <> B:27 var
binder 1471:1471 <> R:28
R1491:1493 ActionCodes.LTS <> LTS def
R1495:1495 ActionCodes.Refinement <> B:27 var
binder 1488:1488 <> M:29
R1502:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1511:1513 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1503:1508 ActionCodes.LTS <> states proj
R1514:1517 Coq.Init.Datatypes <> list ind
R1526:1529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1530:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1541 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1531:1536 ActionCodes.LTS <> states proj
R1542:1545 Coq.Init.Datatypes <> list ind
R1675:1680 ActionCodes.LTS <> states proj
R1682:1682 ActionCodes.Refinement <> M:29 var
binder 1672:1672 <> q:32
R1689:1692 Coq.Init.Datatypes <> list ind
R1694:1694 ActionCodes.Refinement <> A:26 var
binder 1686:1686 <> w:33
R1701:1701 ActionCodes.Refinement <> A:26 var
binder 1698:1698 <> a:34
R1785:1795 ActionCodes.Refinement <> RefTransInd:30 ind
R1806:1806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1808:1808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1817:1817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1807:1807 ActionCodes.Refinement <> q:32 var
R1810:1813 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1809:1809 ActionCodes.Refinement <> w:33 var
R1814:1814 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1816:1816 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1815:1815 ActionCodes.Refinement <> a:34 var
R1803:1803 ActionCodes.Refinement <> a:34 var
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1799:1799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1801:1801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1798 ActionCodes.Refinement <> q:32 var
R1800:1800 ActionCodes.Refinement <> w:33 var
R1958:1963 ActionCodes.LTS <> states proj
R1965:1965 ActionCodes.Refinement <> M:29 var
binder 1952:1952 <> q:35
binder 1954:1955 <> q':36
R1972:1975 Coq.Init.Datatypes <> list ind
R1977:1977 ActionCodes.Refinement <> A:26 var
binder 1969:1969 <> w:37
R1984:1984 ActionCodes.Refinement <> A:26 var
binder 1981:1981 <> a:38
R1991:1991 ActionCodes.Refinement <> B:27 var
binder 1988:1988 <> b:39
R2009:2009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2011:2013 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R2015:2018 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R2010:2010 ActionCodes.Refinement <> q:35 var
R2014:2014 ActionCodes.Refinement <> b:39 var
R2019:2020 ActionCodes.Refinement <> q':36 var
R2049:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2031:2033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2028:2028 ActionCodes.Refinement <> R:28 var
R2030:2030 ActionCodes.Refinement <> b:39 var
R2034:2037 Coq.Init.Datatypes <> Some constr
R2041:2044 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2040:2040 ActionCodes.Refinement <> w:37 var
R2045:2045 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2047:2047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2046:2046 ActionCodes.Refinement <> a:38 var
R2130:2140 ActionCodes.Refinement <> RefTransInd:30 ind
R2150:2150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2153:2153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2156:2156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2151:2152 ActionCodes.Refinement <> q':36 var
R2154:2155 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2148:2148 ActionCodes.Refinement <> a:38 var
R2142:2142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2144:2144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2146:2146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2143:2143 ActionCodes.Refinement <> q:35 var
R2145:2145 ActionCodes.Refinement <> w:37 var
scheme 1446:1456 <> RefTransInd_ind
scheme 1446:1456 <> RefTransInd_sind
def 2226:2240 <> RefTransCompact
binder 2243:2243 <> A:40
binder 2245:2245 <> B:41
R2258:2264 ActionCodes.CodeMap <> CodeMap def
R2266:2266 ActionCodes.Refinement <> A:40 var
R2268:2268 ActionCodes.Refinement <> B:41 var
binder 2255:2255 <> R:42
R2277:2279 ActionCodes.LTS <> LTS def
R2281:2281 ActionCodes.Refinement <> B:41 var
binder 2274:2274 <> M:43
R2301:2304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2300 ActionCodes.Refinement <> RefinedStates rec
R2306:2309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2305:2305 ActionCodes.Refinement <> A:40 var
R2323:2326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2322 ActionCodes.Refinement <> RefinedStates rec
R2346:2358 ActionCodes.Refinement <> RefinedStates rec
binder 2342:2343 <> qw:44
R2365:2365 ActionCodes.Refinement <> A:40 var
binder 2362:2362 <> a:45
R2374:2386 ActionCodes.Refinement <> RefinedStates rec
binder 2369:2371 <> qw':46
R2413:2413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2428:2429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2437:2437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2417 ActionCodes.Refinement <> rs_q proj
R2426:2427 ActionCodes.Refinement <> qw:44 var
R2423:2423 ActionCodes.Refinement <> R:42 var
R2430:2433 ActionCodes.Refinement <> rs_w proj
R2435:2436 ActionCodes.Refinement <> qw:44 var
binder 2405:2405 <> q:47
binder 2407:2407 <> w:48
R2466:2466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2467:2470 ActionCodes.Refinement <> rs_q proj
R2479:2481 ActionCodes.Refinement <> qw':46 var
R2476:2476 ActionCodes.Refinement <> R:42 var
R2484:2487 ActionCodes.Refinement <> rs_w proj
R2489:2491 ActionCodes.Refinement <> qw':46 var
binder 2456:2457 <> q':49
binder 2459:2460 <> w':50
R2587:2587 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2611:2760 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2830:2830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2594:2597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2589:2591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2588:2588 ActionCodes.Refinement <> q:47 var
R2592:2593 ActionCodes.Refinement <> q':49 var
R2606:2608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2599:2602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2598:2598 ActionCodes.Refinement <> w:48 var
R2603:2603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2605:2605 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2604:2604 ActionCodes.Refinement <> a:45 var
R2609:2610 ActionCodes.Refinement <> w':50 var
R2761:2767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2772:2773 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2771:2771 ActionCodes.Refinement <> B:41 var
binder 2768:2768 <> b:51
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2777:2779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2774:2774 ActionCodes.Refinement <> R:42 var
R2776:2776 ActionCodes.Refinement <> b:51 var
R2780:2783 Coq.Init.Datatypes <> Some constr
R2787:2790 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2786:2786 ActionCodes.Refinement <> w:48 var
R2791:2792 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2794:2795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2793:2793 ActionCodes.Refinement <> a:45 var
R2801:2801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2818:2822 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2803:2806 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R2808:2810 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R2812:2815 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R2802:2802 ActionCodes.Refinement <> M:43 var
R2807:2807 ActionCodes.Refinement <> q:47 var
R2811:2811 ActionCodes.Refinement <> b:51 var
R2816:2817 ActionCodes.Refinement <> q':49 var
R2825:2827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2823:2824 ActionCodes.Refinement <> w':50 var
R2828:2829 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 2879:2897 <> RefTrans_equivalent
binder 2900:2900 <> A:52
binder 2902:2902 <> B:53
R2915:2921 ActionCodes.CodeMap <> CodeMap def
R2923:2923 ActionCodes.Refinement <> A:52 var
R2925:2925 ActionCodes.Refinement <> B:53 var
binder 2912:2912 <> R:54
R2932:2934 ActionCodes.LTS <> LTS def
R2936:2936 ActionCodes.Refinement <> B:53 var
binder 2929:2929 <> M:55
R2959:2971 ActionCodes.Refinement <> RefinedStates rec
binder 2951:2952 <> qw:56
binder 2954:2956 <> qw':57
R2978:2978 ActionCodes.Refinement <> A:52 var
binder 2975:2975 <> a:58
R3017:3047 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2986:3000 ActionCodes.Refinement <> RefTransCompact def
R3014:3016 ActionCodes.Refinement <> qw':57 var
R3012:3012 ActionCodes.Refinement <> a:58 var
R3009:3010 ActionCodes.Refinement <> qw:56 var
R3006:3006 ActionCodes.Refinement <> R:54 var
R3048:3058 ActionCodes.Refinement <> RefTransInd ind
R3088:3088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3097:3098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3089:3092 ActionCodes.Refinement <> rs_q proj
R3094:3096 ActionCodes.Refinement <> qw':57 var
R3099:3102 ActionCodes.Refinement <> rs_w proj
R3111:3113 ActionCodes.Refinement <> qw':57 var
R3108:3108 ActionCodes.Refinement <> M:55 var
R3086:3086 ActionCodes.Refinement <> a:58 var
R3067:3067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3075:3076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3071 ActionCodes.Refinement <> rs_q proj
R3073:3074 ActionCodes.Refinement <> qw:56 var
R3077:3080 ActionCodes.Refinement <> rs_w proj
R3082:3083 ActionCodes.Refinement <> qw:56 var
R3064:3064 ActionCodes.Refinement <> R:54 var
def 3570:3579 <> refinement
binder 3582:3582 <> A:59
binder 3584:3584 <> B:60
R3597:3603 ActionCodes.CodeMap <> CodeMap def
R3605:3605 ActionCodes.Refinement <> A:59 var
R3607:3607 ActionCodes.Refinement <> B:60 var
binder 3594:3594 <> R:61
R3614:3616 ActionCodes.LTS <> LTS def
R3618:3618 ActionCodes.Refinement <> B:60 var
binder 3611:3611 <> M:62
R3623:3625 ActionCodes.LTS <> LTS def
R3627:3627 ActionCodes.Refinement <> A:59 var
R3641:3646 ActionCodes.LTS <> states proj
R3641:3646 ActionCodes.LTS <> states proj
R3641:3646 ActionCodes.LTS <> states proj
R3679:3685 ActionCodes.LTS <> initial proj
R3679:3685 ActionCodes.LTS <> initial proj
R3717:3726 ActionCodes.LTS <> transition proj
R3717:3726 ActionCodes.LTS <> transition proj
R3652:3664 ActionCodes.Refinement <> RefinedStates rec
R3666:3666 ActionCodes.Refinement <> A:59 var
R3668:3668 ActionCodes.Refinement <> B:60 var
R3670:3670 ActionCodes.Refinement <> R:61 var
R3672:3672 ActionCodes.Refinement <> M:62 var
R3690:3698 ActionCodes.Refinement <> nil_state def
R3701:3707 ActionCodes.LTS <> initial proj
R3709:3709 ActionCodes.Refinement <> M:62 var
R3731:3745 ActionCodes.Refinement <> RefTransCompact def
prf 3784:3799 <> rs_w_is_not_full
binder 3802:3802 <> A:63
binder 3804:3804 <> B:64
R3817:3820 ActionCodes.CodeMap <> Code ind
R3822:3822 ActionCodes.Refinement <> A:63 var
R3824:3824 ActionCodes.Refinement <> B:64 var
binder 3814:3814 <> R:65
R3831:3833 ActionCodes.LTS <> LTS def
R3835:3835 ActionCodes.Refinement <> B:64 var
binder 3828:3828 <> M:66
R3855:3860 ActionCodes.LTS <> states proj
R3863:3872 ActionCodes.Refinement <> refinement def
R3876:3876 ActionCodes.Refinement <> M:66 var
R3874:3874 ActionCodes.Refinement <> R:65 var
binder 3850:3851 <> qw:67
R3884:3884 ActionCodes.Refinement <> B:64 var
binder 3881:3881 <> b:68
R3891:3894 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3888:3888 ActionCodes.Refinement <> R:65 var
R3890:3890 ActionCodes.Refinement <> b:68 var
R3895:3898 Coq.Init.Datatypes <> Some constr
R3901:3904 ActionCodes.Refinement <> rs_w proj
R3906:3907 ActionCodes.Refinement <> qw:67 var
R4023:4034 ActionCodes.CodeMap <> code_ne_word def
R4130:4139 ActionCodes.CodeMap <> below_code def
R4307:4309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4307:4309 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 4621:4643 <> states_can_be_completed
binder 4646:4646 <> A:69
binder 4648:4648 <> B:70
R4661:4664 ActionCodes.CodeMap <> Code ind
R4666:4666 ActionCodes.Refinement <> A:69 var
R4668:4668 ActionCodes.Refinement <> B:70 var
binder 4658:4658 <> R:71
R4675:4677 ActionCodes.LTS <> LTS def
R4679:4679 ActionCodes.Refinement <> B:70 var
binder 4672:4672 <> M:72
R4688:4688 ActionCodes.Refinement <> B:70 var
binder 4685:4685 <> b:73
R4695:4698 Coq.Init.Datatypes <> list ind
R4700:4700 ActionCodes.Refinement <> A:69 var
binder 4692:4692 <> u:74
R4716:4721 ActionCodes.LTS <> states proj
R4724:4733 ActionCodes.Refinement <> refinement def
R4737:4737 ActionCodes.Refinement <> M:72 var
R4735:4735 ActionCodes.Refinement <> R:71 var
binder 4712:4713 <> qw:75
R4746:4751 ActionCodes.LTS <> states proj
R4753:4753 ActionCodes.Refinement <> M:72 var
binder 4742:4743 <> q':76
R4763:4763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4764:4764 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R4772:4775 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R4777:4780 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R4765:4768 ActionCodes.Refinement <> rs_q proj
R4770:4771 ActionCodes.Refinement <> qw:75 var
R4776:4776 ActionCodes.Refinement <> b:73 var
R4781:4782 ActionCodes.Refinement <> q':76 var
R4794:4794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4820:4831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4854:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4798:4800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4795:4795 ActionCodes.Refinement <> R:71 var
R4797:4797 ActionCodes.Refinement <> b:73 var
R4801:4804 Coq.Init.Datatypes <> Some constr
R4814:4817 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4807:4810 ActionCodes.Refinement <> rs_w proj
R4812:4813 ActionCodes.Refinement <> qw:75 var
R4818:4818 ActionCodes.Refinement <> u:74 var
R4834:4836 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R4838:4841 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R4832:4833 ActionCodes.Refinement <> qw:75 var
R4837:4837 ActionCodes.Refinement <> u:74 var
R4842:4850 ActionCodes.Refinement <> nil_state def
R4852:4853 ActionCodes.Refinement <> q':76 var
R4872:4888 ActionCodes.ACUtil <> list_extract_last thm
R4872:4888 ActionCodes.ACUtil <> list_extract_last thm
R4984:4992 Coq.Lists.List <> app_nil_r thm
R4984:4992 Coq.Lists.List <> app_nil_r thm
R4984:4992 Coq.Lists.List <> app_nil_r thm
R5025:5040 ActionCodes.Refinement <> rs_w_is_not_full thm
R5025:5040 ActionCodes.Refinement <> rs_w_is_not_full thm
R5189:5204 ActionCodes.LTS <> gtrans_singleton thm
R5189:5204 ActionCodes.LTS <> gtrans_singleton thm
R5274:5280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5300:5301 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5287:5299 ActionCodes.Refinement <> RefinedStates rec
binder 5281:5283 <> qwa:77
R5320:5323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5310:5312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5302:5305 ActionCodes.Refinement <> rs_q proj
R5307:5309 ActionCodes.Refinement <> qwa:77 var
R5313:5316 ActionCodes.Refinement <> rs_q proj
R5339:5341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5324:5327 ActionCodes.Refinement <> rs_w proj
R5336:5338 ActionCodes.Refinement <> qwa:77 var
R5349:5352 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5342:5345 ActionCodes.Refinement <> rs_w proj
R5353:5353 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5355:5355 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5274:5280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5300:5301 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5287:5299 ActionCodes.Refinement <> RefinedStates rec
binder 5281:5283 <> qwa:78
R5320:5323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5310:5312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5302:5305 ActionCodes.Refinement <> rs_q proj
R5307:5309 ActionCodes.Refinement <> qwa:78 var
R5313:5316 ActionCodes.Refinement <> rs_q proj
R5339:5341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5324:5327 ActionCodes.Refinement <> rs_w proj
R5336:5338 ActionCodes.Refinement <> qwa:78 var
R5349:5352 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5342:5345 ActionCodes.Refinement <> rs_w proj
R5353:5353 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5355:5355 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5391:5395 ActionCodes.Refinement <> mk_rs constr
R5406:5409 ActionCodes.Refinement <> rs_q proj
R5423:5426 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5416:5419 ActionCodes.Refinement <> rs_w proj
R5427:5427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5429:5429 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5391:5395 ActionCodes.Refinement <> mk_rs constr
R5406:5409 ActionCodes.Refinement <> rs_q proj
R5423:5426 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5416:5419 ActionCodes.Refinement <> rs_w proj
R5427:5427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5429:5429 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5513:5522 ActionCodes.CodeMap <> below_code def
R5588:5610 ActionCodes.ACUtil <> app_strip_common_prefix thm
R5588:5610 ActionCodes.ACUtil <> app_strip_common_prefix thm
R5647:5649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5641:5644 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5638:5638 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5640:5640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5645:5646 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5653:5657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5666:5666 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5650:5650 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5652:5652 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5659:5662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5663:5663 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5665:5665 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5647:5649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5641:5644 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5638:5638 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5640:5640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5645:5646 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5653:5657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5666:5666 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5650:5650 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5652:5652 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5659:5662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5663:5663 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5665:5665 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5707:5729 ActionCodes.ACUtil <> app_strip_common_prefix thm
R5707:5729 ActionCodes.ACUtil <> app_strip_common_prefix thm
R5799:5811 ActionCodes.CodeMap <> prefix_of_app thm
R5799:5811 ActionCodes.CodeMap <> prefix_of_app thm
R5831:5834 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5835:5835 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5837:5837 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5831:5834 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5835:5835 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5837:5837 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5859:5867 Coq.Lists.List <> app_assoc thm
R5859:5867 Coq.Lists.List <> app_assoc thm
R5859:5867 Coq.Lists.List <> app_assoc thm
R6275:6283 Coq.Lists.List <> app_assoc thm
R6275:6283 Coq.Lists.List <> app_assoc thm
R6275:6283 Coq.Lists.List <> app_assoc thm
prf 6319:6342 <> transitions_to_nil_state
binder 6345:6345 <> A:79
binder 6347:6347 <> B:80
R6360:6363 ActionCodes.CodeMap <> Code ind
R6365:6365 ActionCodes.Refinement <> A:79 var
R6367:6367 ActionCodes.Refinement <> B:80 var
binder 6357:6357 <> R:81
R6374:6376 ActionCodes.LTS <> LTS def
R6378:6378 ActionCodes.Refinement <> B:80 var
binder 6371:6371 <> M:82
R6385:6385 ActionCodes.Refinement <> B:80 var
binder 6382:6382 <> b:83
R6395:6400 ActionCodes.LTS <> states proj
R6403:6412 ActionCodes.Refinement <> refinement def
R6416:6416 ActionCodes.Refinement <> M:82 var
R6414:6414 ActionCodes.Refinement <> R:81 var
binder 6391:6392 <> qw:84
R6424:6427 Coq.Init.Datatypes <> list ind
R6429:6429 ActionCodes.Refinement <> A:79 var
binder 6421:6421 <> w:85
R6437:6442 ActionCodes.LTS <> states proj
R6444:6444 ActionCodes.Refinement <> M:82 var
binder 6433:6434 <> q':86
R6478:6486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6456:6458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6453:6453 ActionCodes.Refinement <> R:81 var
R6455:6455 ActionCodes.Refinement <> b:83 var
R6459:6462 Coq.Init.Datatypes <> Some constr
R6472:6475 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6465:6468 ActionCodes.Refinement <> rs_w proj
R6470:6471 ActionCodes.Refinement <> qw:84 var
R6476:6476 ActionCodes.Refinement <> w:85 var
R6487:6487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6532:6542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6565:6565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6502:6505 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R6508:6511 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R6513:6518 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R6531:6531 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R6488:6497 ActionCodes.Refinement <> refinement def
R6501:6501 ActionCodes.Refinement <> M:82 var
R6499:6499 ActionCodes.Refinement <> R:81 var
R6506:6507 ActionCodes.Refinement <> qw:84 var
R6512:6512 ActionCodes.Refinement <> w:85 var
R6519:6527 ActionCodes.Refinement <> nil_state def
R6529:6530 ActionCodes.Refinement <> q':86 var
R6544:6547 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R6555:6557 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R6559:6562 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R6543:6543 ActionCodes.Refinement <> M:82 var
R6548:6551 ActionCodes.Refinement <> rs_q proj
R6553:6554 ActionCodes.Refinement <> qw:84 var
R6558:6558 ActionCodes.Refinement <> b:83 var
R6563:6564 ActionCodes.Refinement <> q':86 var
R6587:6603 ActionCodes.ACUtil <> list_extract_last thm
R6587:6603 ActionCodes.ACUtil <> list_extract_last thm
R6672:6680 Coq.Lists.List <> app_nil_r thm
R6672:6680 Coq.Lists.List <> app_nil_r thm
R6672:6680 Coq.Lists.List <> app_nil_r thm
R6713:6728 ActionCodes.Refinement <> rs_w_is_not_full thm
R6713:6728 ActionCodes.Refinement <> rs_w_is_not_full thm
R6862:6877 ActionCodes.LTS <> gtrans_singleton thm
R6862:6877 ActionCodes.LTS <> gtrans_singleton thm
R6932:6936 Coq.Init.Logic <> proj2 thm
R6932:6936 Coq.Init.Logic <> proj2 thm
R6977:6992 Coq.Lists.List <> app_cons_not_nil thm
R6977:6992 Coq.Lists.List <> app_cons_not_nil thm
R7090:7092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7243 ActionCodes.CodeMap <> prefix_of_reflexive thm
R7225:7243 ActionCodes.CodeMap <> prefix_of_reflexive thm
R7517:7525 Coq.Lists.List <> app_assoc thm
R7517:7525 Coq.Lists.List <> app_assoc thm
R7517:7525 Coq.Lists.List <> app_assoc thm
R7683:7685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7683:7685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7867:7879 ActionCodes.CodeMap <> prefix_of_app thm
R7867:7879 ActionCodes.CodeMap <> prefix_of_app thm
R7903:7906 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7907:7907 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7909:7909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7903:7906 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7907:7907 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7909:7909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7934:7942 Coq.Lists.List <> app_assoc thm
R7934:7942 Coq.Lists.List <> app_assoc thm
R7934:7942 Coq.Lists.List <> app_assoc thm
R8179:8180 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8135:8150 Coq.Lists.List <> app_cons_not_nil thm
R8179:8180 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8135:8150 Coq.Lists.List <> app_cons_not_nil thm
R8247:8250 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8240:8243 ActionCodes.Refinement <> rs_w proj
R8251:8251 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8253:8253 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8202:8224 ActionCodes.ACUtil <> app_strip_common_prefix thm
R8247:8250 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8240:8243 ActionCodes.Refinement <> rs_w proj
R8251:8251 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8253:8253 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8202:8224 ActionCodes.ACUtil <> app_strip_common_prefix thm
R8299:8307 Coq.Lists.List <> app_assoc thm
R8299:8307 Coq.Lists.List <> app_assoc thm
R8299:8307 Coq.Lists.List <> app_assoc thm
R8329:8337 Coq.Lists.List <> app_nil_r thm
R8329:8337 Coq.Lists.List <> app_nil_r thm
R8329:8337 Coq.Lists.List <> app_nil_r thm
prf 8395:8423 <> refinement_defined_transition
binder 8426:8426 <> A:87
binder 8428:8428 <> B:88
R8441:8444 ActionCodes.CodeMap <> Code ind
R8446:8446 ActionCodes.Refinement <> A:87 var
R8448:8448 ActionCodes.Refinement <> B:88 var
binder 8438:8438 <> R:89
R8455:8457 ActionCodes.LTS <> LTS def
R8459:8459 ActionCodes.Refinement <> B:88 var
binder 8452:8452 <> M:90
R8468:8468 ActionCodes.Refinement <> B:88 var
binder 8465:8465 <> b:91
R8486:8491 ActionCodes.LTS <> states proj
R8493:8493 ActionCodes.Refinement <> M:90 var
binder 8480:8480 <> q:92
binder 8482:8483 <> q':93
R8502:8505 Coq.Init.Datatypes <> list ind
R8507:8507 ActionCodes.Refinement <> A:87 var
binder 8497:8498 <> Rb:94
R8524:8545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8518:8520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8511:8514 Coq.Init.Datatypes <> Some constr
R8516:8517 ActionCodes.Refinement <> Rb:94 var
R8521:8521 ActionCodes.Refinement <> R:89 var
R8523:8523 ActionCodes.Refinement <> b:91 var
R8546:8546 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8565:8579 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8637:8637 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8548:8551 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R8553:8556 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R8558:8562 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R8547:8547 ActionCodes.Refinement <> M:90 var
R8552:8552 ActionCodes.Refinement <> q:92 var
R8557:8557 ActionCodes.Refinement <> b:91 var
R8563:8564 ActionCodes.Refinement <> q':93 var
R8594:8599 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R8611:8615 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R8618:8623 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R8636:8636 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R8580:8589 ActionCodes.Refinement <> refinement def
R8593:8593 ActionCodes.Refinement <> M:90 var
R8591:8591 ActionCodes.Refinement <> R:89 var
R8600:8608 ActionCodes.Refinement <> nil_state def
R8610:8610 ActionCodes.Refinement <> q:92 var
R8616:8617 ActionCodes.Refinement <> Rb:94 var
R8624:8632 ActionCodes.Refinement <> nil_state def
R8634:8635 ActionCodes.Refinement <> q':93 var
R8675:8697 ActionCodes.Refinement <> states_can_be_completed thm
R8675:8697 ActionCodes.Refinement <> states_can_be_completed thm
R8717:8740 ActionCodes.Refinement <> transitions_to_nil_state thm
R8717:8740 ActionCodes.Refinement <> transitions_to_nil_state thm
prf 8779:8810 <> refinement_pref_transition_equiv
binder 8813:8813 <> A:95
binder 8815:8815 <> B:96
R8828:8831 ActionCodes.CodeMap <> Code ind
R8833:8833 ActionCodes.Refinement <> A:95 var
R8835:8835 ActionCodes.Refinement <> B:96 var
binder 8825:8825 <> R:97
R8842:8844 ActionCodes.LTS <> LTS def
R8846:8846 ActionCodes.Refinement <> B:96 var
binder 8839:8839 <> M:98
R8869:8874 ActionCodes.LTS <> states proj
R8877:8886 ActionCodes.Refinement <> refinement def
R8890:8890 ActionCodes.Refinement <> M:98 var
R8888:8888 ActionCodes.Refinement <> R:97 var
binder 8861:8862 <> qw:99
binder 8864:8866 <> qw':100
R8898:8898 ActionCodes.Refinement <> A:95 var
binder 8895:8895 <> a:101
R8906:8906 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8922:8934 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8909:8912 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R8914:8918 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R8907:8908 ActionCodes.Refinement <> qw:99 var
R8913:8913 ActionCodes.Refinement <> a:101 var
R8919:8921 ActionCodes.Refinement <> qw':100 var
R8935:8941 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8947:8948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8946:8946 ActionCodes.Refinement <> B:96 var
binder 8942:8942 <> b:102
R8949:8955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8970:8971 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8962:8967 ActionCodes.LTS <> states proj
R8969:8969 ActionCodes.Refinement <> M:98 var
binder 8956:8958 <> q'':103
R8972:8978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8989:9002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8983:8986 Coq.Init.Datatypes <> list ind
R8988:8988 ActionCodes.Refinement <> A:95 var
binder 8979:8979 <> u:104
R9035:9050 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9029:9031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9003:9006 Coq.Init.Datatypes <> Some constr
R9016:9019 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9009:9012 ActionCodes.Refinement <> rs_w proj
R9014:9015 ActionCodes.Refinement <> qw:99 var
R9023:9026 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9020:9020 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9022:9022 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9021:9021 ActionCodes.Refinement <> a:101 var
R9027:9027 ActionCodes.Refinement <> u:104 var
R9032:9032 ActionCodes.Refinement <> R:97 var
R9034:9034 ActionCodes.Refinement <> b:102 var
R9051:9051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9070:9086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9059:9061 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R9063:9066 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R9052:9055 ActionCodes.Refinement <> rs_q proj
R9057:9058 ActionCodes.Refinement <> qw:99 var
R9062:9062 ActionCodes.Refinement <> b:102 var
R9067:9069 ActionCodes.Refinement <> q'':103 var
R9087:9087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9112:9206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9267:9267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9091:9093 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R9095:9098 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R9088:9090 ActionCodes.Refinement <> qw':100 var
R9094:9094 ActionCodes.Refinement <> u:104 var
R9099:9107 ActionCodes.Refinement <> nil_state def
R9109:9111 ActionCodes.Refinement <> q'':103 var
R9214:9218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9266:9266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9208:9211 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9207:9207 ActionCodes.Refinement <> u:104 var
R9212:9213 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9237:9240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9226:9228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9219:9222 ActionCodes.Refinement <> rs_q proj
R9224:9225 ActionCodes.Refinement <> qw:99 var
R9229:9232 ActionCodes.Refinement <> rs_q proj
R9234:9236 ActionCodes.Refinement <> qw':100 var
R9255:9257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9248:9251 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9241:9244 ActionCodes.Refinement <> rs_w proj
R9246:9247 ActionCodes.Refinement <> qw:99 var
R9252:9252 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9254:9254 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9253:9253 ActionCodes.Refinement <> a:101 var
R9258:9261 ActionCodes.Refinement <> rs_w proj
R9263:9265 ActionCodes.Refinement <> qw':100 var
R9364:9370 ActionCodes.Refinement <> rs_prop proj
R9364:9370 ActionCodes.Refinement <> rs_prop proj
R9444:9459 Coq.Lists.List <> app_cons_not_nil thm
R9444:9459 Coq.Lists.List <> app_cons_not_nil thm
R9580:9593 ActionCodes.CodeMap <> below_code_app thm
R9580:9593 ActionCodes.CodeMap <> below_code_app thm
R9705:9706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9705:9706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9768:9776 Coq.Lists.List <> app_assoc thm
R9768:9776 Coq.Lists.List <> app_assoc thm
R9768:9776 Coq.Lists.List <> app_assoc thm
R9860:9882 ActionCodes.Refinement <> states_can_be_completed thm
R9860:9882 ActionCodes.Refinement <> states_can_be_completed thm
R10006:10009 ActionCodes.Refinement <> rs_q proj
R10006:10009 ActionCodes.Refinement <> rs_q proj
R10024:10026 Coq.Init.Datatypes <> nil constr
R10024:10026 Coq.Init.Datatypes <> nil constr
R10082:10090 Coq.Lists.List <> app_nil_r thm
R10082:10090 Coq.Lists.List <> app_nil_r thm
R10082:10090 Coq.Lists.List <> app_nil_r thm
R10140:10148 ActionCodes.Refinement <> nil_state def
R10151:10154 ActionCodes.Refinement <> rs_q proj
R10140:10148 ActionCodes.Refinement <> nil_state def
R10151:10154 ActionCodes.Refinement <> rs_q proj
R10211:10218 ActionCodes.Refinement <> rs_equal thm
R10211:10218 ActionCodes.Refinement <> rs_equal thm
R10449:10457 Coq.Lists.List <> app_nil_r thm
R10449:10457 Coq.Lists.List <> app_nil_r thm
R10449:10457 Coq.Lists.List <> app_nil_r thm
prf 10776:10801 <> refinement_pref_transition
binder 10804:10804 <> A:105
binder 10806:10806 <> B:106
R10819:10822 ActionCodes.CodeMap <> Code ind
R10824:10824 ActionCodes.Refinement <> A:105 var
R10826:10826 ActionCodes.Refinement <> B:106 var
binder 10816:10816 <> R:107
R10833:10835 ActionCodes.LTS <> LTS def
R10837:10837 ActionCodes.Refinement <> B:106 var
binder 10830:10830 <> M:108
R10860:10865 ActionCodes.LTS <> states proj
R10868:10877 ActionCodes.Refinement <> refinement def
R10881:10881 ActionCodes.Refinement <> M:108 var
R10879:10879 ActionCodes.Refinement <> R:107 var
binder 10852:10853 <> qw:109
binder 10855:10857 <> qw':110
R10889:10889 ActionCodes.Refinement <> A:105 var
binder 10886:10886 <> a:111
R10897:10897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10913:10924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10900:10903 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R10905:10909 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R10898:10899 ActionCodes.Refinement <> qw:109 var
R10904:10904 ActionCodes.Refinement <> a:111 var
R10910:10912 ActionCodes.Refinement <> qw':110 var
R10925:10931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10937:10938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10936:10936 ActionCodes.Refinement <> B:106 var
binder 10932:10932 <> b:112
R10939:10945 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10960:10961 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10952:10957 ActionCodes.LTS <> states proj
R10959:10959 ActionCodes.Refinement <> M:108 var
binder 10946:10948 <> q'':113
R10962:10968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10979:10992 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10973:10976 Coq.Init.Datatypes <> list ind
R10978:10978 ActionCodes.Refinement <> A:105 var
binder 10969:10969 <> u:114
R11025:11040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11019:11021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10993:10996 Coq.Init.Datatypes <> Some constr
R11006:11009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10999:11002 ActionCodes.Refinement <> rs_w proj
R11004:11005 ActionCodes.Refinement <> qw:109 var
R11013:11016 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11010:11010 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11012:11012 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11011:11011 ActionCodes.Refinement <> a:111 var
R11017:11017 ActionCodes.Refinement <> u:114 var
R11022:11022 ActionCodes.Refinement <> R:107 var
R11024:11024 ActionCodes.Refinement <> b:112 var
R11041:11041 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11060:11077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11102:11102 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11049:11051 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R11053:11056 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R11042:11045 ActionCodes.Refinement <> rs_q proj
R11047:11048 ActionCodes.Refinement <> qw:109 var
R11052:11052 ActionCodes.Refinement <> b:112 var
R11057:11059 ActionCodes.Refinement <> q'':113 var
R11081:11083 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R11085:11088 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R11078:11080 ActionCodes.Refinement <> qw':110 var
R11084:11084 ActionCodes.Refinement <> u:114 var
R11089:11097 ActionCodes.Refinement <> nil_state def
R11099:11101 ActionCodes.Refinement <> q'':113 var
R11130:11161 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R11130:11161 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
prf 11285:11310 <> refinement_forward_closure
binder 11313:11313 <> A:115
binder 11315:11315 <> B:116
R11328:11331 ActionCodes.CodeMap <> Code ind
R11333:11333 ActionCodes.Refinement <> A:115 var
R11335:11335 ActionCodes.Refinement <> B:116 var
binder 11325:11325 <> R:117
R11342:11344 ActionCodes.LTS <> LTS def
R11346:11346 ActionCodes.Refinement <> B:116 var
binder 11339:11339 <> M:118
R11365:11370 ActionCodes.LTS <> states proj
R11373:11382 ActionCodes.Refinement <> refinement def
R11386:11386 ActionCodes.Refinement <> M:118 var
R11384:11384 ActionCodes.Refinement <> R:117 var
binder 11361:11362 <> qw:119
R11394:11394 ActionCodes.Refinement <> A:115 var
binder 11391:11391 <> a:120
R11409:11409 ActionCodes.Refinement <> B:116 var
binder 11405:11405 <> b:121
R11419:11424 ActionCodes.LTS <> states proj
R11426:11426 ActionCodes.Refinement <> M:118 var
binder 11413:11415 <> q'':122
R11434:11437 Coq.Init.Datatypes <> list ind
R11439:11439 ActionCodes.Refinement <> A:115 var
binder 11430:11430 <> u:123
R11482:11492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11453:11455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11450:11450 ActionCodes.Refinement <> R:117 var
R11452:11452 ActionCodes.Refinement <> b:121 var
R11456:11459 Coq.Init.Datatypes <> Some constr
R11469:11472 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11462:11465 ActionCodes.Refinement <> rs_w proj
R11467:11468 ActionCodes.Refinement <> qw:119 var
R11476:11479 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11473:11473 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11475:11475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11474:11474 ActionCodes.Refinement <> a:120 var
R11480:11480 ActionCodes.Refinement <> u:123 var
R11493:11493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11512:11523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11501:11503 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R11505:11508 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R11494:11497 ActionCodes.Refinement <> rs_q proj
R11499:11500 ActionCodes.Refinement <> qw:119 var
R11504:11504 ActionCodes.Refinement <> b:121 var
R11509:11511 ActionCodes.Refinement <> q'':122 var
R11524:11530 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11559:11569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11536:11541 ActionCodes.LTS <> states proj
R11544:11553 ActionCodes.Refinement <> refinement def
R11557:11557 ActionCodes.Refinement <> M:118 var
R11555:11555 ActionCodes.Refinement <> R:117 var
binder 11531:11533 <> qw':124
R11570:11570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11584:11597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11573:11575 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R11577:11580 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R11571:11572 ActionCodes.Refinement <> qw:119 var
R11576:11576 ActionCodes.Refinement <> a:120 var
R11581:11583 ActionCodes.Refinement <> qw':124 var
R11598:11598 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11657:11671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11701:11701 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11606:11609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11600:11603 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11599:11599 ActionCodes.Refinement <> u:123 var
R11604:11605 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11628:11631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11618:11620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11610:11613 ActionCodes.Refinement <> rs_q proj
R11615:11617 ActionCodes.Refinement <> qw':124 var
R11621:11624 ActionCodes.Refinement <> rs_q proj
R11626:11627 ActionCodes.Refinement <> qw:119 var
R11640:11642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11632:11635 ActionCodes.Refinement <> rs_w proj
R11637:11639 ActionCodes.Refinement <> qw':124 var
R11650:11653 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11643:11646 ActionCodes.Refinement <> rs_w proj
R11648:11649 ActionCodes.Refinement <> qw:119 var
R11654:11654 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11656:11656 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11655:11655 ActionCodes.Refinement <> a:120 var
R11678:11681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11673:11675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11672:11672 ActionCodes.Refinement <> u:123 var
R11676:11677 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11685:11687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11682:11684 ActionCodes.Refinement <> qw':124 var
R11688:11696 ActionCodes.Refinement <> nil_state def
R11698:11700 ActionCodes.Refinement <> q'':122 var
R11747:11755 Coq.Lists.List <> app_nil_r thm
R11747:11755 Coq.Lists.List <> app_nil_r thm
R11747:11755 Coq.Lists.List <> app_nil_r thm
R11775:11783 ActionCodes.Refinement <> nil_state def
R11775:11783 ActionCodes.Refinement <> nil_state def
R11948:11952 ActionCodes.Refinement <> mk_rs constr
R11963:11966 ActionCodes.Refinement <> rs_q proj
R11980:11983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11973:11976 ActionCodes.Refinement <> rs_w proj
R11984:11984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11986:11986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11948:11952 ActionCodes.Refinement <> mk_rs constr
R11963:11966 ActionCodes.Refinement <> rs_q proj
R11980:11983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11973:11976 ActionCodes.Refinement <> rs_w proj
R11984:11984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11986:11986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12080:12093 ActionCodes.CodeMap <> below_code_app thm
R12080:12093 ActionCodes.CodeMap <> below_code_app thm
R12133:12141 Coq.Lists.List <> app_assoc thm
R12133:12141 Coq.Lists.List <> app_assoc thm
R12133:12141 Coq.Lists.List <> app_assoc thm
prf 12278:12303 <> transitions_from_nil_state
binder 12306:12306 <> A:125
binder 12308:12308 <> B:126
R12321:12324 ActionCodes.CodeMap <> Code ind
R12326:12326 ActionCodes.Refinement <> A:125 var
R12328:12328 ActionCodes.Refinement <> B:126 var
binder 12318:12318 <> R:127
R12337:12339 ActionCodes.LTS <> LTS def
R12341:12341 ActionCodes.Refinement <> B:126 var
binder 12334:12334 <> M:128
R12348:12348 ActionCodes.Refinement <> B:126 var
binder 12345:12345 <> b:129
R12355:12360 ActionCodes.LTS <> states proj
R12362:12362 ActionCodes.Refinement <> M:128 var
binder 12352:12352 <> q:130
R12369:12372 Coq.Init.Datatypes <> list ind
R12374:12374 ActionCodes.Refinement <> A:125 var
binder 12366:12366 <> w:131
R12382:12387 ActionCodes.LTS <> states proj
R12389:12389 ActionCodes.Refinement <> M:128 var
binder 12378:12379 <> q':132
R12416:12424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12398:12407 ActionCodes.CodeMap <> below_code def
R12412:12412 ActionCodes.Refinement <> R:127 var
R12414:12414 ActionCodes.Refinement <> b:129 var
R12409:12409 ActionCodes.Refinement <> w:131 var
R12425:12425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12442:12451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12427:12430 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R12432:12434 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R12436:12439 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'--'_x_'-->'_x not
R12426:12426 ActionCodes.Refinement <> M:128 var
R12431:12431 ActionCodes.Refinement <> q:130 var
R12435:12435 ActionCodes.Refinement <> b:129 var
R12440:12441 ActionCodes.Refinement <> q':132 var
R12452:12458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12486:12494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12463:12468 ActionCodes.LTS <> states proj
R12471:12480 ActionCodes.Refinement <> refinement def
R12484:12484 ActionCodes.Refinement <> M:128 var
R12482:12482 ActionCodes.Refinement <> R:127 var
binder 12459:12460 <> qw:133
R12495:12495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12535:12539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12510:12513 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R12525:12527 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R12529:12532 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R12496:12505 ActionCodes.Refinement <> refinement def
R12509:12509 ActionCodes.Refinement <> M:128 var
R12507:12507 ActionCodes.Refinement <> R:127 var
R12514:12522 ActionCodes.Refinement <> nil_state def
R12524:12524 ActionCodes.Refinement <> q:130 var
R12528:12528 ActionCodes.Refinement <> w:131 var
R12533:12534 ActionCodes.Refinement <> qw:133 var
R12551:12554 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12547:12549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12540:12543 ActionCodes.Refinement <> rs_q proj
R12545:12546 ActionCodes.Refinement <> qw:133 var
R12550:12550 ActionCodes.Refinement <> q:130 var
R12562:12564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12555:12558 ActionCodes.Refinement <> rs_w proj
R12560:12561 ActionCodes.Refinement <> qw:133 var
R12565:12565 ActionCodes.Refinement <> w:131 var
R12596:12602 Coq.Lists.List <> rev_ind thm
R12596:12602 Coq.Lists.List <> rev_ind thm
R12629:12637 ActionCodes.Refinement <> nil_state def
R12629:12637 ActionCodes.Refinement <> nil_state def
R12760:12769 ActionCodes.CodeMap <> below_code def
R12760:12769 ActionCodes.CodeMap <> below_code def
R12796:12805 ActionCodes.CodeMap <> below_code def
R12856:12868 ActionCodes.CodeMap <> prefix_of_app thm
R12856:12868 ActionCodes.CodeMap <> prefix_of_app thm
R12921:12929 Coq.Lists.List <> app_assoc thm
R12921:12929 Coq.Lists.List <> app_assoc thm
R12921:12929 Coq.Lists.List <> app_assoc thm
R13020:13036 ActionCodes.ACUtil <> app_yields_prefix thm
R13020:13036 ActionCodes.ACUtil <> app_yields_prefix thm
R13081:13093 ActionCodes.CodeMap <> prefix_of_app thm
R13081:13093 ActionCodes.CodeMap <> prefix_of_app thm
R13113:13114 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13113:13114 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13308:13320 ActionCodes.CodeMap <> prefix_of_app thm
R13308:13320 ActionCodes.CodeMap <> prefix_of_app thm
R13369:13377 Coq.Lists.List <> app_assoc thm
R13369:13377 Coq.Lists.List <> app_assoc thm
R13369:13377 Coq.Lists.List <> app_assoc thm
R13449:13474 ActionCodes.Refinement <> refinement_forward_closure thm
R13449:13474 ActionCodes.Refinement <> refinement_forward_closure thm
R13630:13633 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13634:13635 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13630:13633 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13634:13635 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13714:13722 Coq.Lists.List <> app_nil_r thm
R13714:13722 Coq.Lists.List <> app_nil_r thm
R13714:13722 Coq.Lists.List <> app_nil_r thm
R13867:13874 ActionCodes.LTS <> path_app thm
R13867:13874 ActionCodes.LTS <> path_app thm
R13906:13921 ActionCodes.LTS <> gtrans_singleton thm
R13906:13921 ActionCodes.LTS <> gtrans_singleton thm
prf 14111:14129 <> refinement_monotone
binder 14132:14132 <> A:134
binder 14134:14134 <> B:135
R14147:14150 ActionCodes.CodeMap <> Code ind
R14152:14152 ActionCodes.Refinement <> A:134 var
R14154:14154 ActionCodes.Refinement <> B:135 var
binder 14144:14144 <> R:136
R14163:14165 ActionCodes.LTS <> LTS def
R14167:14167 ActionCodes.Refinement <> B:135 var
binder 14158:14158 <> M:137
binder 14160:14160 <> N:138
R14188:14191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14174:14183 ActionCodes.LTS <> Simulation ind
R14187:14187 ActionCodes.Refinement <> N:138 var
R14185:14185 ActionCodes.Refinement <> M:137 var
R14192:14201 ActionCodes.LTS <> Simulation ind
R14221:14230 ActionCodes.Refinement <> refinement def
R14234:14234 ActionCodes.Refinement <> N:138 var
R14232:14232 ActionCodes.Refinement <> R:136 var
R14204:14213 ActionCodes.Refinement <> refinement def
R14217:14217 ActionCodes.Refinement <> M:137 var
R14215:14215 ActionCodes.Refinement <> R:136 var
R14279:14284 ActionCodes.LTS <> states proj
R14287:14296 ActionCodes.Refinement <> refinement def
binder 14275:14276 <> qw:139
R14309:14314 ActionCodes.LTS <> states proj
R14317:14326 ActionCodes.Refinement <> refinement def
binder 14305:14306 <> pv:140
R14373:14376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14355:14358 ActionCodes.Refinement <> rs_q proj
R14360:14361 ActionCodes.Refinement <> qw:139 var
R14365:14368 ActionCodes.Refinement <> rs_q proj
R14370:14371 ActionCodes.Refinement <> pv:140 var
R14384:14386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14377:14380 ActionCodes.Refinement <> rs_w proj
R14382:14383 ActionCodes.Refinement <> qw:139 var
R14387:14390 ActionCodes.Refinement <> rs_w proj
R14392:14393 ActionCodes.Refinement <> pv:140 var
R14279:14284 ActionCodes.LTS <> states proj
R14287:14296 ActionCodes.Refinement <> refinement def
binder 14275:14276 <> qw:141
R14309:14314 ActionCodes.LTS <> states proj
R14317:14326 ActionCodes.Refinement <> refinement def
binder 14305:14306 <> pv:142
R14373:14376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14355:14358 ActionCodes.Refinement <> rs_q proj
R14360:14361 ActionCodes.Refinement <> qw:141 var
R14365:14368 ActionCodes.Refinement <> rs_q proj
R14370:14371 ActionCodes.Refinement <> pv:142 var
R14384:14386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14377:14380 ActionCodes.Refinement <> rs_w proj
R14382:14383 ActionCodes.Refinement <> qw:141 var
R14387:14390 ActionCodes.Refinement <> rs_w proj
R14392:14393 ActionCodes.Refinement <> pv:142 var
R14405:14420 ActionCodes.LTS <> Build_Simulation constr
R14405:14420 ActionCodes.LTS <> Build_Simulation constr
R14579:14610 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R14579:14610 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R14655:14669 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R14655:14669 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R14761:14773 ActionCodes.LTS <> proj_sim_step def
R14761:14773 ActionCodes.LTS <> proj_sim_step def
R14826:14834 ActionCodes.Refinement <> nil_state def
R14826:14834 ActionCodes.Refinement <> nil_state def
R15054:15058 ActionCodes.Refinement <> mk_rs constr
R15069:15072 ActionCodes.Refinement <> rs_q proj
R15086:15089 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15079:15082 ActionCodes.Refinement <> rs_w proj
R15090:15090 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15092:15092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15054:15058 ActionCodes.Refinement <> mk_rs constr
R15069:15072 ActionCodes.Refinement <> rs_q proj
R15086:15089 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15079:15082 ActionCodes.Refinement <> rs_w proj
R15090:15090 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15092:15092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15157:15169 ActionCodes.LTS <> proj_sim_step def
R15157:15169 ActionCodes.LTS <> proj_sim_step def
R15385:15407 ActionCodes.ACUtil <> app_strip_common_prefix thm
R15385:15407 ActionCodes.ACUtil <> app_strip_common_prefix thm
R15466:15478 ActionCodes.CodeMap <> prefix_of_app thm
R15466:15478 ActionCodes.CodeMap <> prefix_of_app thm
R15510:15518 Coq.Lists.List <> app_assoc thm
R15510:15518 Coq.Lists.List <> app_assoc thm
R15510:15518 Coq.Lists.List <> app_assoc thm
prf 15652:15683 <> refinement_preserves_determinism
binder 15686:15686 <> A:143
binder 15688:15688 <> B:144
R15701:15704 ActionCodes.CodeMap <> Code ind
R15706:15706 ActionCodes.Refinement <> A:143 var
R15708:15708 ActionCodes.Refinement <> B:144 var
binder 15698:15698 <> R:145
R15717:15719 ActionCodes.LTS <> LTS def
R15721:15721 ActionCodes.Refinement <> B:144 var
binder 15712:15712 <> M:146
binder 15714:15714 <> N:147
R15749:15752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15732:15748 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R15731:15731 ActionCodes.Refinement <> M:146 var
R15753:15753 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R15768:15785 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R15754:15763 ActionCodes.Refinement <> refinement def
R15767:15767 ActionCodes.Refinement <> M:146 var
R15765:15765 ActionCodes.Refinement <> R:145 var
R15880:15898 ActionCodes.Refinement <> RefTrans_equivalent thm
R15880:15898 ActionCodes.Refinement <> RefTrans_equivalent thm
R15918:15936 ActionCodes.Refinement <> RefTrans_equivalent thm
R15918:15936 ActionCodes.Refinement <> RefTrans_equivalent thm
R16044:16051 ActionCodes.Refinement <> rs_equal thm
R16044:16051 ActionCodes.Refinement <> rs_equal thm
R16107:16122 ActionCodes.Refinement <> rs_w_is_not_full thm
R16107:16122 ActionCodes.Refinement <> rs_w_is_not_full thm
R16179:16194 ActionCodes.Refinement <> rs_w_is_not_full thm
R16179:16194 ActionCodes.Refinement <> rs_w_is_not_full thm
R16222:16225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16217:16219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16234:16236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16226:16229 ActionCodes.Refinement <> rs_q proj
R16237:16240 ActionCodes.Refinement <> rs_q proj
R16222:16225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16217:16219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16234:16236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16226:16229 ActionCodes.Refinement <> rs_q proj
R16237:16240 ActionCodes.Refinement <> rs_q proj
R16290:16310 ActionCodes.CodeMap <> proj_code_prefix_free def
R16290:16310 ActionCodes.CodeMap <> proj_code_prefix_free def
R16378:16396 ActionCodes.CodeMap <> prefix_of_reflexive thm
R16378:16396 ActionCodes.CodeMap <> prefix_of_reflexive thm
R16463:16470 ActionCodes.Refinement <> rs_equal thm
R16463:16470 ActionCodes.Refinement <> rs_equal thm
R16542:16552 ActionCodes.Contraction <> <> lib
prf 16666:16690 <> refinement_galois_forward
binder 16693:16693 <> A:148
binder 16695:16695 <> B:149
R16708:16711 ActionCodes.CodeMap <> Code ind
R16713:16713 ActionCodes.Refinement <> A:148 var
R16715:16715 ActionCodes.Refinement <> B:149 var
binder 16705:16705 <> R:150
R16728:16730 ActionCodes.LTS <> LTS def
R16732:16732 ActionCodes.Refinement <> B:149 var
binder 16725:16725 <> N:151
R16739:16741 ActionCodes.LTS <> LTS def
R16743:16743 ActionCodes.Refinement <> A:148 var
binder 16736:16736 <> M:152
R16793:16800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16752:16759 Coq.Sets.Ensembles <> Included def
R16764:16778 ActionCodes.LTS <> LTS_uses_action def
R16780:16780 ActionCodes.Refinement <> N:151 var
R16784:16789 ActionCodes.CodeMap <> in_dom def
R16791:16791 ActionCodes.Refinement <> R:150 var
R16830:16833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16801:16810 ActionCodes.LTS <> Simulation ind
R16829:16829 ActionCodes.Refinement <> M:152 var
R16813:16822 ActionCodes.Refinement <> refinement def
R16826:16826 ActionCodes.Refinement <> N:151 var
R16824:16824 ActionCodes.Refinement <> R:150 var
R16834:16843 ActionCodes.LTS <> Simulation ind
R16848:16858 ActionCodes.Contraction <> contraction def
R16862:16862 ActionCodes.Refinement <> M:152 var
R16860:16860 ActionCodes.Refinement <> R:150 var
R16845:16845 ActionCodes.Refinement <> N:151 var
R16952:16957 ActionCodes.LTS <> states proj
binder 16949:16949 <> p:153
R16966:16971 ActionCodes.LTS <> states proj
R16974:16984 ActionCodes.Contraction <> contraction def
binder 16963:16963 <> q:154
R17016:17024 ActionCodes.Refinement <> nil_state def
R17026:17026 ActionCodes.Refinement <> p:153 var
R17029:17029 ActionCodes.Refinement <> q:154 var
R16952:16957 ActionCodes.LTS <> states proj
binder 16949:16949 <> p:155
R16966:16971 ActionCodes.LTS <> states proj
R16974:16984 ActionCodes.Contraction <> contraction def
binder 16963:16963 <> q:156
R17016:17024 ActionCodes.Refinement <> nil_state def
R17026:17026 ActionCodes.Refinement <> p:155 var
R17029:17029 ActionCodes.Refinement <> q:156 var
R17042:17057 ActionCodes.LTS <> Build_Simulation constr
R17042:17057 ActionCodes.LTS <> Build_Simulation constr
R17086:17100 ActionCodes.LTS <> relates_initial def
R17124:17138 ActionCodes.LTS <> relates_initial def
R17247:17253 ActionCodes.CodeMap <> is_some def
R17247:17253 ActionCodes.CodeMap <> is_some def
R17395:17423 ActionCodes.Refinement <> refinement_defined_transition thm
R17395:17423 ActionCodes.Refinement <> refinement_defined_transition thm
R17471:17490 ActionCodes.LTS <> step_closed_sequence thm
R17471:17490 ActionCodes.LTS <> step_closed_sequence thm
prf 17649:17674 <> refinement_galois_backward
binder 17677:17677 <> A:157
binder 17679:17679 <> B:158
R17692:17695 ActionCodes.CodeMap <> Code ind
R17697:17697 ActionCodes.Refinement <> A:157 var
R17699:17699 ActionCodes.Refinement <> B:158 var
binder 17689:17689 <> R:159
R17712:17714 ActionCodes.LTS <> LTS def
R17716:17716 ActionCodes.Refinement <> B:158 var
binder 17709:17709 <> N:160
R17723:17725 ActionCodes.LTS <> LTS def
R17727:17727 ActionCodes.Refinement <> A:157 var
binder 17720:17720 <> M:161
R17755:17763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17738:17754 ActionCodes.LTS <> ::type_scope:x_'is'_'deterministic' not
R17737:17737 ActionCodes.Refinement <> M:161 var
R17794:17797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17764:17773 ActionCodes.LTS <> Simulation ind
R17778:17788 ActionCodes.Contraction <> contraction def
R17792:17792 ActionCodes.Refinement <> M:161 var
R17790:17790 ActionCodes.Refinement <> R:159 var
R17775:17775 ActionCodes.Refinement <> N:160 var
R17798:17807 ActionCodes.LTS <> Simulation ind
R17826:17826 ActionCodes.Refinement <> M:161 var
R17810:17819 ActionCodes.Refinement <> refinement def
R17823:17823 ActionCodes.Refinement <> N:160 var
R17821:17821 ActionCodes.Refinement <> R:159 var
R17876:17881 ActionCodes.LTS <> states proj
R17884:17893 ActionCodes.Refinement <> refinement def
binder 17872:17873 <> pw:162
R17905:17910 ActionCodes.LTS <> states proj
binder 17902:17902 <> q:163
R17949:17949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17957:17958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17966:17966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17950:17953 ActionCodes.Refinement <> rs_q proj
R17955:17956 ActionCodes.Refinement <> pw:162 var
R17959:17962 ActionCodes.Refinement <> rs_w proj
R17964:17965 ActionCodes.Refinement <> pw:162 var
binder 17941:17941 <> p:164
binder 17943:17943 <> w:165
R17989:17995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18025:18046 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18001:18006 ActionCodes.LTS <> states proj
R18009:18019 ActionCodes.Contraction <> contraction def
binder 17996:17997 <> q0:166
R18053:18057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18076:18076 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18049:18049 ActionCodes.Refinement <> p:164 var
R18051:18052 ActionCodes.Refinement <> q0:166 var
R18059:18062 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R18065:18068 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R18070:18074 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R18063:18064 ActionCodes.Refinement <> q0:166 var
R18069:18069 ActionCodes.Refinement <> w:165 var
R18075:18075 ActionCodes.Refinement <> q:163 var
R17876:17881 ActionCodes.LTS <> states proj
R17884:17893 ActionCodes.Refinement <> refinement def
binder 17872:17873 <> pw:167
R17905:17910 ActionCodes.LTS <> states proj
binder 17902:17902 <> q:168
R17949:17949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17957:17958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17966:17966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17950:17953 ActionCodes.Refinement <> rs_q proj
R17955:17956 ActionCodes.Refinement <> pw:167 var
R17959:17962 ActionCodes.Refinement <> rs_w proj
R17964:17965 ActionCodes.Refinement <> pw:167 var
binder 17941:17941 <> p:169
binder 17943:17943 <> w:170
R17989:17995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18025:18046 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18001:18006 ActionCodes.LTS <> states proj
R18009:18019 ActionCodes.Contraction <> contraction def
binder 17996:17997 <> q0:171
R18053:18057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18076:18076 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18049:18049 ActionCodes.Refinement <> p:169 var
R18051:18052 ActionCodes.Refinement <> q0:171 var
R18059:18062 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R18065:18068 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R18070:18074 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R18063:18064 ActionCodes.Refinement <> q0:171 var
R18069:18069 ActionCodes.Refinement <> w:170 var
R18075:18075 ActionCodes.Refinement <> q:168 var
R18102:18117 ActionCodes.LTS <> Build_Simulation constr
R18102:18117 ActionCodes.LTS <> Build_Simulation constr
R18145:18159 ActionCodes.LTS <> relates_initial def
R18184:18190 ActionCodes.LTS <> initial proj
R18184:18190 ActionCodes.LTS <> initial proj
R18310:18341 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R18310:18341 ActionCodes.Refinement <> refinement_pref_transition_equiv thm
R18480:18492 ActionCodes.LTS <> proj_sim_step def
R18480:18492 ActionCodes.LTS <> proj_sim_step def
R18636:18647 ActionCodes.LTS <> path_app_rev thm
R18636:18647 ActionCodes.LTS <> path_app_rev thm
R18722:18733 ActionCodes.LTS <> path_app_rev thm
R18722:18733 ActionCodes.LTS <> path_app_rev thm
R18760:18762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18760:18762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18825:18828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 18821:18821 <> H:172
R18834:18838 Coq.Init.Logic <> proj2 thm
R18840:18840 ActionCodes.Refinement <> H:172 var
R18825:18828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 18821:18821 <> H:173
R18834:18838 Coq.Init.Logic <> proj2 thm
R18840:18840 ActionCodes.Refinement <> H:173 var
R18858:18879 ActionCodes.LTS <> deterministic_sequence thm
R18858:18879 ActionCodes.LTS <> deterministic_sequence thm
R18912:18927 ActionCodes.LTS <> list_rel_lift_id thm
R18912:18927 ActionCodes.LTS <> list_rel_lift_id thm
R19044:19059 ActionCodes.LTS <> gtrans_singleton thm
R19044:19059 ActionCodes.LTS <> gtrans_singleton thm
R19135:19149 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R19135:19149 ActionCodes.ACUtil <> list_eq_nil_tnd thm
R19546:19550 Coq.Init.Logic <> proj1 thm
R19546:19550 Coq.Init.Logic <> proj1 thm
R19546:19550 Coq.Init.Logic <> proj1 thm
R19579:19583 Coq.Init.Logic <> proj2 thm
R19579:19583 Coq.Init.Logic <> proj2 thm
R19579:19583 Coq.Init.Logic <> proj2 thm
R19626:19633 ActionCodes.LTS <> path_app thm
R19626:19633 ActionCodes.LTS <> path_app thm
R19655:19670 ActionCodes.LTS <> gtrans_singleton thm
R19655:19670 ActionCodes.LTS <> gtrans_singleton thm
prf 19905:19927 <> path_with_complete_code
binder 19930:19930 <> A:174
binder 19932:19932 <> B:175
R19945:19948 ActionCodes.CodeMap <> Code ind
R19950:19950 ActionCodes.Refinement <> A:174 var
R19952:19952 ActionCodes.Refinement <> B:175 var
binder 19942:19942 <> R:176
R19965:19967 ActionCodes.LTS <> LTS def
R19969:19969 ActionCodes.Refinement <> B:175 var
binder 19962:19962 <> N:177
R19976:19976 ActionCodes.Refinement <> B:175 var
binder 19973:19973 <> b:178
R19983:19986 Coq.Init.Datatypes <> list ind
R19988:19988 ActionCodes.Refinement <> A:174 var
binder 19980:19980 <> w:179
R19998:20003 ActionCodes.LTS <> states proj
R20006:20015 ActionCodes.Refinement <> refinement def
R20019:20019 ActionCodes.Refinement <> N:177 var
R20017:20017 ActionCodes.Refinement <> R:176 var
binder 19992:19992 <> p:180
binder 19994:19995 <> p':181
R20052:20059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20031:20033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20028:20028 ActionCodes.Refinement <> R:176 var
R20030:20030 ActionCodes.Refinement <> b:178 var
R20034:20037 Coq.Init.Datatypes <> Some constr
R20046:20049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20040:20043 ActionCodes.Refinement <> rs_w proj
R20045:20045 ActionCodes.Refinement <> p:180 var
R20050:20050 ActionCodes.Refinement <> w:179 var
R20060:20060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20092:20100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20075:20078 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R20080:20083 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R20085:20089 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R20061:20070 ActionCodes.Refinement <> refinement def
R20074:20074 ActionCodes.Refinement <> N:177 var
R20072:20072 ActionCodes.Refinement <> R:176 var
R20079:20079 ActionCodes.Refinement <> p:180 var
R20084:20084 ActionCodes.Refinement <> w:179 var
R20090:20091 ActionCodes.Refinement <> p':181 var
R20101:20107 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20120:20131 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20112:20117 ActionCodes.LTS <> states proj
R20119:20119 ActionCodes.Refinement <> N:177 var
binder 20108:20109 <> q':182
R20132:20132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20150:20155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20172:20172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20135:20137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20133:20134 ActionCodes.Refinement <> p':181 var
R20138:20146 ActionCodes.Refinement <> nil_state def
R20148:20149 ActionCodes.Refinement <> q':182 var
R20162:20164 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R20166:20169 ActionCodes.LTS <> ::type_scope:x_'--'_x_'-->'_x not
R20156:20159 ActionCodes.Refinement <> rs_q proj
R20161:20161 ActionCodes.Refinement <> p:180 var
R20165:20165 ActionCodes.Refinement <> b:178 var
R20170:20171 ActionCodes.Refinement <> q':182 var
R20213:20219 Coq.Lists.List <> rev_ind thm
R20213:20219 Coq.Lists.List <> rev_ind thm
R20293:20301 Coq.Lists.List <> app_nil_r thm
R20293:20301 Coq.Lists.List <> app_nil_r thm
R20293:20301 Coq.Lists.List <> app_nil_r thm
R20323:20338 ActionCodes.Refinement <> rs_w_is_not_full thm
R20323:20338 ActionCodes.Refinement <> rs_w_is_not_full thm
R20402:20413 ActionCodes.LTS <> path_app_rev thm
R20402:20413 ActionCodes.LTS <> path_app_rev thm
R20480:20495 ActionCodes.LTS <> gtrans_singleton thm
R20480:20495 ActionCodes.LTS <> gtrans_singleton thm
R20537:20540 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20528:20530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20518:20521 ActionCodes.Refinement <> rs_q proj
R20531:20534 ActionCodes.Refinement <> rs_q proj
R20551:20553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20541:20544 ActionCodes.Refinement <> rs_w proj
R20560:20563 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20554:20557 ActionCodes.Refinement <> rs_w proj
R20537:20540 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20528:20530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20518:20521 ActionCodes.Refinement <> rs_q proj
R20531:20534 ActionCodes.Refinement <> rs_q proj
R20551:20553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20541:20544 ActionCodes.Refinement <> rs_w proj
R20560:20563 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20554:20557 ActionCodes.Refinement <> rs_w proj
R20680:20688 Coq.Lists.List <> app_nil_r thm
R20680:20688 Coq.Lists.List <> app_nil_r thm
R20680:20688 Coq.Lists.List <> app_nil_r thm
R20746:20764 ActionCodes.Refinement <> RefTrans_equivalent thm
R20746:20764 ActionCodes.Refinement <> RefTrans_equivalent thm
R20967:20975 Coq.Lists.List <> app_assoc thm
R20967:20975 Coq.Lists.List <> app_assoc thm
R20967:20975 Coq.Lists.List <> app_assoc thm
R21050:21058 Coq.Lists.List <> app_assoc thm
R21050:21058 Coq.Lists.List <> app_assoc thm
R21050:21058 Coq.Lists.List <> app_assoc thm
R21109:21111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21102:21105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21106:21106 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21108:21108 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21112:21113 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21109:21111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21102:21105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21106:21106 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21108:21108 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21112:21113 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21137:21152 ActionCodes.CodeMap <> code_delta_empty thm
R21137:21152 ActionCodes.CodeMap <> code_delta_empty thm
R21198:21206 Coq.Lists.List <> app_assoc thm
R21198:21206 Coq.Lists.List <> app_assoc thm
R21198:21206 Coq.Lists.List <> app_assoc thm
R21278:21293 Coq.Lists.List <> app_cons_not_nil thm
R21278:21293 Coq.Lists.List <> app_cons_not_nil thm
R21399:21414 ActionCodes.Refinement <> rs_w_is_not_full thm
R21399:21414 ActionCodes.Refinement <> rs_w_is_not_full thm
R21433:21437 Coq.Init.Logic <> proj2 thm
R21433:21437 Coq.Init.Logic <> proj2 thm
R21433:21437 Coq.Init.Logic <> proj2 thm
R21457:21461 Coq.Init.Logic <> proj2 thm
R21457:21461 Coq.Init.Logic <> proj2 thm
R21457:21461 Coq.Init.Logic <> proj2 thm
R21482:21490 Coq.Lists.List <> app_assoc thm
R21482:21490 Coq.Lists.List <> app_assoc thm
R21482:21490 Coq.Lists.List <> app_assoc thm
R21569:21571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21569:21571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21589:21609 ActionCodes.CodeMap <> proj_code_prefix_free def
R21589:21609 ActionCodes.CodeMap <> proj_code_prefix_free def
R21679:21683 Coq.Init.Logic <> proj2 thm
R21679:21683 Coq.Init.Logic <> proj2 thm
R21679:21683 Coq.Init.Logic <> proj2 thm
R21704:21712 Coq.Lists.List <> app_assoc thm
R21704:21712 Coq.Lists.List <> app_assoc thm
R21704:21712 Coq.Lists.List <> app_assoc thm
R21725:21743 ActionCodes.CodeMap <> prefix_of_reflexive thm
R21725:21743 ActionCodes.CodeMap <> prefix_of_reflexive thm
R21772:21775 ActionCodes.Refinement <> rs_q proj
R21772:21775 ActionCodes.Refinement <> rs_q proj
R21801:21808 ActionCodes.Refinement <> rs_equal thm
R21801:21808 ActionCodes.Refinement <> rs_equal thm
R21869:21873 Coq.Init.Logic <> proj1 thm
R21869:21873 Coq.Init.Logic <> proj1 thm
R21869:21873 Coq.Init.Logic <> proj1 thm
prf 21967:21993 <> refinement_galois_insertion
binder 21996:21996 <> A:183
binder 21998:21998 <> B:184
R22011:22014 ActionCodes.CodeMap <> Code ind
R22016:22016 ActionCodes.Refinement <> A:183 var
R22018:22018 ActionCodes.Refinement <> B:184 var
binder 22008:22008 <> R:185
R22031:22033 ActionCodes.LTS <> LTS def
R22035:22035 ActionCodes.Refinement <> B:184 var
binder 22028:22028 <> N:186
R22144:22194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22103:22110 Coq.Sets.Ensembles <> Included def
R22115:22129 ActionCodes.LTS <> LTS_uses_action def
R22131:22131 ActionCodes.Refinement <> N:186 var
R22135:22140 ActionCodes.CodeMap <> in_dom def
R22142:22142 ActionCodes.Refinement <> R:185 var
R22225:22229 ActionCodes.LTS <> ::type_scope:x_'≅'_x not
R22195:22205 ActionCodes.Contraction <> contraction def
R22210:22219 ActionCodes.Refinement <> refinement def
R22223:22223 ActionCodes.Refinement <> N:186 var
R22221:22221 ActionCodes.Refinement <> R:185 var
R22207:22207 ActionCodes.Refinement <> R:185 var
R22230:22230 ActionCodes.Refinement <> N:186 var
R22281:22286 ActionCodes.LTS <> states proj
R22289:22299 ActionCodes.Contraction <> contraction def
R22304:22313 ActionCodes.Refinement <> refinement def
binder 22278:22278 <> p:187
R22326:22331 ActionCodes.LTS <> states proj
binder 22323:22323 <> q:188
R22347:22349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22346:22346 ActionCodes.Refinement <> p:187 var
R22350:22358 ActionCodes.Refinement <> nil_state def
R22360:22360 ActionCodes.Refinement <> q:188 var
R22281:22286 ActionCodes.LTS <> states proj
R22289:22299 ActionCodes.Contraction <> contraction def
R22304:22313 ActionCodes.Refinement <> refinement def
binder 22278:22278 <> p:189
R22326:22331 ActionCodes.LTS <> states proj
binder 22323:22323 <> q:190
R22347:22349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22346:22346 ActionCodes.Refinement <> p:189 var
R22350:22358 ActionCodes.Refinement <> nil_state def
R22360:22360 ActionCodes.Refinement <> q:190 var
R22373:22389 ActionCodes.LTS <> Build_Isomorphism constr
R22373:22389 ActionCodes.LTS <> Build_Isomorphism constr
R22549:22571 ActionCodes.Refinement <> path_with_complete_code thm
R22549:22571 ActionCodes.Refinement <> path_with_complete_code thm
R22739:22747 ActionCodes.Refinement <> nil_state def
R22739:22747 ActionCodes.Refinement <> nil_state def
R22779:22793 ActionCodes.LTS <> LTS_uses_action def
R22779:22793 ActionCodes.LTS <> LTS_uses_action def
R23100:23107 ActionCodes.LTS <> converse def
R23169:23197 ActionCodes.Refinement <> refinement_defined_transition thm
R23169:23197 ActionCodes.Refinement <> refinement_defined_transition thm
R23369:23376 ActionCodes.LTS <> converse def
