COQAUX1 7a321bdecd8ba571feae7726c3a2313b /home/ivo/git/coq-project/src/ACUtil.v
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.019"
0 0 ex_elim "0.019"
1880 1891 context_used ""
1892 1896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.003"
0 0 app_strip_common_prefix "0.003"
2168 2173 context_used ""
2174 2178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2355 2359 proof_build_time "0.001"
0 0 app_yields_prefix "0.001"
2349 2354 context_used ""
2355 2359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.001"
0 0 list_empty_or_not "0.001"
3133 3171 context_used ""
3172 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.002"
0 0 app_cons_nonempty "0.002"
3354 3359 context_used ""
3360 3364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.002"
0 0 list_eq_nil_tnd "0.002"
3481 3494 context_used ""
3495 3499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3935 3939 proof_build_time "0.009"
0 0 eq_ne_list "0.009"
3922 3934 context_used ""
3935 3939 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.003"
0 0 if_is_empty "0.003"
4106 4111 context_used ""
4112 4116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4508 4512 proof_build_time "0.008"
0 0 exists_nonempty_list "0.008"
4455 4507 context_used ""
4508 4512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4647 4651 proof_build_time "0.003"
0 0 lazy_and "0.003"
4634 4646 context_used ""
4647 4651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.006"
0 0 nonempty_iff_not_nil "0.006"
5001 5006 context_used ""
5007 5011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.010"
0 0 list_extract_last "0.010"
5387 5399 context_used ""
5400 5404 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.022"
0 0 app_eq_app_disjoint "0.022"
6057 6068 context_used ""
6069 6073 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.014"
0 0 FiniteExists2_eq "0.014"
6841 6846 context_used ""
6847 6851 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.023"
0 0 FiniteExistsDecidable "0.023"
7789 7803 context_used ""
7804 7808 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.017"
0 0 app_eq_fixed_list "0.017"
8532 8537 context_used ""
8538 8542 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8988 8992 proof_build_time "0.013"
0 0 ShowFiniteExists "0.013"
8982 8987 context_used ""
8988 8992 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9272 9276 proof_build_time "0.006"
0 0 ViaFiniteExists "0.006"
9266 9271 context_used ""
9272 9276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10146 10150 proof_build_time "0.008"
0 0 push_forall_into_conjunction "0.008"
10135 10145 context_used ""
10146 10150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.003"
0 0 short_circuit_conjunction "0.003"
10335 10345 context_used ""
10346 10350 proof_check_time "0.000"
0 0 vo_compile_time "0.422"
