COQAUX1 6619b2e8ded8b38d0f97726f4f7b6dc7 /home/ivo/git/coq-project/src/Adaptor.v
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.011"
0 0 every_code_is_idrel_determinate "0.011"
1191 1196 context_used ""
1197 1201 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.009"
0 0 determinate_symmetric "0.009"
1551 1571 context_used ""
1572 1576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.017"
0 0 determinate_contraction_determinism_base_case "0.017"
2517 2522 context_used ""
2523 2527 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4304 4308 proof_build_time "0.123"
0 0 determinate_contraction_determinism_induction "0.123"
4298 4303 context_used ""
4304 4308 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.023"
0 0 determinate_contraction_determinism "0.023"
5131 5137 context_used ""
5138 5142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.002"
0 0 contraction_preserves_determinism "0.002"
5548 5553 context_used ""
5554 5558 proof_check_time "0.001"
0 0 vo_compile_time "0.409"
