COQAUX1 e83d3e6fee31951a40d56cb212736506 /home/ivo/git/coq-project/src/CodeMap.v
0 0 VernacProof "tac:no using:no"
1123 1127 proof_build_time "0.025"
0 0 prefix_of_app "0.025"
1110 1122 context_used ""
1123 1127 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.003"
0 0 prefix_of_reflexive "0.003"
1330 1342 context_used ""
1343 1347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.007"
0 0 prefix_of_transitive "0.007"
1686 1698 context_used ""
1699 1703 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.010"
0 0 prefix_of_antisymmetric "0.010"
2131 2147 context_used ""
2148 2152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.026"
0 0 prefix_of_decidable "0.026"
2708 2722 context_used ""
2723 2727 proof_check_time "0.008"
4369 4377 proof_build_time "0.003"
4369 4377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5438 5442 proof_build_time "0.033"
0 0 below_code_app "0.033"
5425 5437 context_used ""
5438 5442 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5857 5861 proof_build_time "0.007"
0 0 below_code_app_nonempty "0.007"
5845 5856 context_used ""
5857 5861 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6849 6857 proof_build_time "0.001"
6849 6857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.001"
0 0 proj_code_prefix_free "0.001"
6975 6980 context_used ""
6981 6985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7106 7110 proof_build_time "0.002"
0 0 proj_code_ne_word "0.002"
7100 7105 context_used ""
7106 7110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7642 7646 proof_build_time "0.011"
0 0 code_delta_empty "0.011"
7629 7641 context_used ""
7642 7646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7847 7855 proof_build_time "0.004"
7847 7855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9582 9586 proof_build_time "0.029"
0 0 kleisli_ext_app "0.029"
9569 9581 context_used ""
9582 9586 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.016"
0 0 prefix_of_prefixes "0.016"
10423 10471 context_used ""
10472 10476 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.008"
0 0 strip_common_prefix "0.008"
10693 10704 context_used ""
10705 10709 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.111"
0 0 code_kleisli_ext_prefix_reflection "0.111"
12658 12746 context_used ""
12747 12751 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
13233 13237 proof_build_time "0.061"
0 0 kleisli_ext_preserves_nonempty "0.061"
13227 13232 context_used ""
13233 13237 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.003"
0 0 kleisli_ext_preserves_neq_nil "0.003"
13525 13537 context_used ""
13538 13542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13897 13901 proof_build_time "0.004"
0 0 kleisli_ext_reflects_empty "0.004"
13882 13896 context_used ""
13897 13901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14342 14346 proof_build_time "0.007"
0 0 nil_does_not_start_with_codeword "0.007"
14329 14341 context_used ""
14342 14346 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14876 14880 proof_build_time "0.009"
0 0 kleisli_ext_not_prefix "0.009"
14870 14875 context_used ""
14876 14880 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17066 17070 proof_build_time "0.047"
0 0 kleisli_ext_injective_with_suffix "0.047"
17054 17065 context_used ""
17066 17070 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17597 17601 proof_build_time "0.006"
0 0 kleisli_ext_injective_on_dom "0.006"
17591 17596 context_used ""
17597 17601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18688 18692 proof_build_time "0.037"
0 0 composed_code_ne_word "0.037"
18674 18687 context_used ""
18688 18692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19265 19269 proof_build_time "0.020"
0 0 composed_code_prefix_free "0.020"
19249 19264 context_used ""
19265 19269 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19717 19721 proof_build_time "0.007"
0 0 code_closed_under_composition "0.007"
19708 19716 context_used ""
19717 19721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20011 20019 proof_build_time "0.002"
20011 20019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20220 20224 proof_build_time "0.002"
0 0 compose_code_comm_proj "0.002"
20207 20219 context_used ""
20220 20224 proof_check_time "0.001"
0 0 vo_compile_time "0.949"
