COQAUX1 6f57131dbe465131ba38283adb0c4a8c /home/ivo/git/coq-project/src/Contraction.v
0 0 VernacProof "tac:no using:no"
641 649 proof_build_time "0.003"
641 649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.018"
0 0 contraction_monotone "0.018"
1810 1815 context_used ""
1816 1820 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3336 3340 proof_build_time "0.083"
0 0 contraction_kleisli_ext "0.083"
3324 3335 context_used ""
3336 3340 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3712 3720 proof_build_time "0.001"
3712 3720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.052"
0 0 contraction_code_composition "0.052"
5434 5446 context_used ""
5447 5451 proof_check_time "0.026"
0 0 vo_compile_time "0.400"
