COQAUX1 c6293dc6ad1172f0d92e1b8219c690c5 /home/ivo/git/coq-project/src/Concretization.v
1768 1776 proof_build_time "0.003"
1768 1776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.183"
0 0 ConcrTrans_equivalent "0.183"
6035 6047 context_used ""
6048 6052 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.012"
0 0 ps_equal "0.012"
6800 6833 context_used ""
6834 6838 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.002"
0 0 idRel_output_enabled "0.002"
7490 7501 context_used ""
7502 7506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.003"
0 0 idRel_icomplete "0.003"
8191 8202 context_used ""
8203 8207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.004"
0 0 output_enabled_implies_icomplete "0.004"
8567 8572 context_used ""
8573 8577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9522 9526 proof_build_time "0.016"
0 0 concretization_prefix_not_full "0.016"
9507 9521 context_used ""
9522 9526 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
9992 9996 proof_build_time "0.011"
0 0 only_valid_state_can_reach_valid_state "0.011"
9986 9991 context_used ""
9992 9996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11207 11211 proof_build_time "0.030"
0 0 concretization_path_reflection "0.030"
11201 11206 context_used ""
11207 11211 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12118 12122 proof_build_time "0.015"
0 0 concretization_transition_within_code "0.015"
12105 12117 context_used ""
12118 12122 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12361 12365 proof_build_time "0.004"
0 0 list_eq_app_nil "0.004"
12355 12360 context_used ""
12361 12365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13041 13045 proof_build_time "0.014"
0 0 concretization_transition_below_code "0.014"
13030 13040 context_used ""
13041 13045 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16042 16046 proof_build_time "0.093"
0 0 concretization_transition_in_code "0.093"
16036 16041 context_used ""
16042 16046 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
18041 18045 proof_build_time "0.092"
0 0 concretization_path_in_code "0.092"
18022 18040 context_used ""
18041 18045 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
20305 20309 proof_build_time "0.066"
0 0 concretization_inspect_run_below_code "0.066"
20268 20304 context_used ""
20305 20309 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
22300 22304 proof_build_time "0.072"
0 0 icomplete_for_concretization "0.072"
22263 22299 context_used ""
22300 22304 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
26158 26162 proof_build_time "0.075"
0 0 concretization_galois_forward "0.075"
26131 26157 context_used ""
26158 26162 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
27707 27711 proof_build_time "0.027"
0 0 concretization_galois_backward "0.027"
27695 27706 context_used ""
27707 27711 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28333 28337 proof_build_time "0.004"
0 0 concretization_galois_connection "0.004"
28287 28332 context_used ""
28333 28337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28860 28864 proof_build_time "0.002"
0 0 concretization_galois_connection_lts "0.002"
28748 28859 context_used ""
28860 28864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30859 30863 proof_build_time "0.070"
0 0 concretization_galois_insertion "0.070"
30853 30858 context_used ""
30859 30863 proof_check_time "0.026"
0 0 VernacProof "tac:yes using:no"
31489 31493 proof_build_time "0.003"
0 0 concretization_monotone "0.003"
31468 31488 context_used ""
31489 31493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32647 32651 proof_build_time "0.081"
0 0 concretization_always_same_transition_type "0.081"
32626 32646 context_used ""
32647 32651 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
34123 34127 proof_build_time "0.125"
0 0 concretization_preserves_determinism "0.125"
34117 34122 context_used ""
34123 34127 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
36935 36943 proof_build_time "0.019"
36935 36943 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
37907 37911 proof_build_time "0.015"
0 0 R_not_output_enabled "0.015"
37858 37902 context_used ""
37907 37911 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39141 39145 proof_build_time "0.159"
0 0 R_icomplete "0.159"
39071 39138 context_used ""
39141 39145 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
39792 39800 proof_build_time "0.002"
39792 39800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42502 42506 proof_build_time "0.047"
0 0 contraction_does_not_preserve_code_composition "0.047"
42488 42501 context_used ""
42502 42506 proof_check_time "0.021"
0 0 vo_compile_time "2.435"
