COQAUX1 8ccf836c0801aa9cb28b53b7e5ffe68c /home/ivo/git/coq-project/src/LTS.v
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.004"
0 0 path_app "0.004"
2572 2583 context_used ""
2584 2588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.014"
0 0 gtrans_singleton "0.014"
2836 2848 context_used ""
2849 2853 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3353 3357 proof_build_time "0.020"
0 0 path_app_rev "0.020"
3341 3352 context_used ""
3353 3357 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.023"
0 0 step_closed_sequence "0.023"
4353 4379 context_used ""
4380 4384 proof_check_time "0.009"
4847 4855 proof_build_time "0.001"
4847 4855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5045 5053 proof_build_time "0.002"
5045 5053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5186 5194 proof_build_time "0.001"
5186 5194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5837 5841 proof_build_time "0.022"
0 0 simulation_compose "0.022"
5814 5836 context_used ""
5837 5841 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.029"
0 0 history_dependent_is_step_closed "0.029"
7061 7100 context_used ""
7101 7105 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7587 7591 proof_build_time "0.005"
0 0 Build_PathSimulation "0.005"
7539 7586 context_used ""
7587 7591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8261 8265 proof_build_time "0.009"
0 0 simulation_implies_trace_inclusion "0.009"
8255 8260 context_used ""
8261 8265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9299 9307 proof_build_time "0.006"
9299 9307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9391 9395 proof_build_time "0.001"
0 0 idRel_reflexive "0.001"
9385 9390 context_used ""
9391 9395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.003"
0 0 list_rel_lift_reflexive "0.003"
9548 9585 context_used ""
9586 9590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.007"
0 0 list_rel_lift_id "0.007"
9873 9895 context_used ""
9896 9900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.014"
0 0 list_rel_lift_app "0.014"
10291 10302 context_used ""
10303 10307 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10984 10988 proof_build_time "0.046"
0 0 deterministic_sequence "0.046"
10958 10983 context_used ""
10984 10988 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.010"
0 0 deterministic_symmetric "0.010"
11394 11406 context_used ""
11407 11411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12340 12348 proof_build_time "0.002"
12340 12348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13436 13440 proof_build_time "0.040"
0 0 Build_PathIsomorphism "0.040"
13430 13435 context_used ""
13436 13440 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14122 14126 proof_build_time "0.019"
0 0 trace_inclusion_yields_step_closed "0.019"
14116 14121 context_used ""
14122 14126 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14705 14709 proof_build_time "0.006"
0 0 simulation_iff_trace_inclusion_for_deterministic "0.006"
14657 14704 context_used ""
14705 14709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14931 14939 proof_build_time "0.002"
14931 14939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15603 15607 proof_build_time "0.020"
0 0 reachable_closed "0.020"
15566 15602 context_used ""
15603 15607 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
15806 15814 proof_build_time "0.001"
15806 15814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16071 16075 proof_build_time "0.004"
0 0 proj_reachable_injective "0.004"
16046 16070 context_used ""
16071 16075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16335 16343 proof_build_time "0.002"
16335 16343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17082 17086 proof_build_time "0.012"
0 0 reachable_isomorphic "0.012"
17069 17081 context_used ""
17082 17086 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18299 18303 proof_build_time "0.018"
0 0 InfiniteChainLTS_has_no_proper_loops "0.018"
18285 18298 context_used ""
18299 18303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18711 18715 proof_build_time "0.008"
0 0 InfiniteChainLTS_monotone "0.008"
18705 18710 context_used ""
18711 18715 proof_check_time "0.003"
0 0 vo_compile_time "0.788"
