COQAUX1 2719bbfbf6ba23d3e4c4a885fb979820 /home/ivo/git/coq-project/src/Mealy.v
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.007"
0 0 del_lam_tra_undef "0.007"
3676 3684 context_used ""
3685 3689 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.010"
0 0 del_lam_tra_def "0.010"
4281 4289 context_used ""
4290 4294 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4804 4808 proof_build_time "0.006"
0 0 tra_trans_undef "0.006"
4795 4803 context_used ""
4804 4808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5665 5669 proof_build_time "0.011"
0 0 tra_trans_def_unknown "0.011"
5652 5664 context_used ""
5665 5669 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6224 6228 proof_build_time "0.010"
0 0 tra_trans_def_known "0.010"
6215 6223 context_used ""
6224 6228 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.018"
0 0 first_letter "0.018"
7199 7211 context_used ""
7212 7216 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.008"
0 0 first_letter_exi "0.008"
7815 7823 context_used ""
7824 7828 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8518 8522 proof_build_time "0.012"
0 0 second_half_undefined "0.012"
8509 8517 context_used ""
8518 8522 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10198 10202 proof_build_time "0.031"
0 0 transition_consistency "0.031"
10185 10197 context_used ""
10198 10202 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.016"
0 0 lemma_a_1 "0.016"
11426 11438 context_used ""
11439 11443 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12006 12010 proof_build_time "0.006"
0 0 lemma_a_1_delta "0.006"
11997 12005 context_used ""
12006 12010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.002"
0 0 list_tl_property "0.002"
12187 12195 context_used ""
12196 12200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13730 13734 proof_build_time "0.034"
0 0 lemma_a_1_lambda_part "0.034"
13716 13729 context_used ""
13730 13734 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.007"
0 0 lemma_a_1_lambda "0.007"
14453 14461 context_used ""
14462 14466 proof_check_time "0.003"
0 0 vo_compile_time "0.465"
