COQAUX1 a9e5e18adbcf0fa9b9f9244e69eb30d5 /home/ivo/git/coq-project/src/Mealy.v
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.007"
0 0 tra_trans_undef "0.007"
3730 3738 context_used ""
3739 3743 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.012"
0 0 tra_trans_def "0.012"
4579 4591 context_used ""
4592 4596 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.018"
0 0 first_letter_exi "0.018"
5472 5480 context_used ""
5481 5485 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.019"
0 0 first_letter "0.019"
6438 6450 context_used ""
6451 6455 proof_check_time "0.014"
7163 7167 proof_build_time "0.014"
0 0 second_half_undefined2 "0.014"
7154 7162 context_used ""
7163 7167 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8799 8803 proof_build_time "0.032"
0 0 transition_consistency "0.032"
8786 8798 context_used ""
8799 8803 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10147 10151 proof_build_time "0.017"
0 0 lemma_a_1 "0.017"
10134 10146 context_used ""
10147 10151 proof_check_time "0.010"
0 0 vo_compile_time "0.335"
