COQAUX1 4753318bebcb898f30e70167ea146b76 /home/ivo/git/coq-project/src/Mealy.v
0 0 VernacProof "tac:no using:no"
237 241 proof_build_time "0.003"
0 0 option_em "0.003"
231 236 context_used ""
237 241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.010"
0 0 del_lam_tra_undef "0.010"
3568 3576 context_used ""
3577 3581 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4182 4186 proof_build_time "0.015"
0 0 del_lam_tra_def "0.015"
4173 4181 context_used ""
4182 4186 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.010"
0 0 tra_trans_undef "0.010"
4683 4691 context_used ""
4692 4696 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5474 5478 proof_build_time "0.019"
0 0 tra_trans_def_unknown "0.019"
5468 5473 context_used ""
5474 5478 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.016"
0 0 tra_trans_def_known "0.016"
6012 6020 context_used ""
6021 6025 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.031"
0 0 first_letter "0.031"
6999 7004 context_used ""
7005 7009 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.013"
0 0 first_letter_exi "0.013"
7608 7616 context_used ""
7617 7621 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.056"
0 0 second_half_undefined "0.056"
9053 9058 context_used ""
9059 9063 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.057"
0 0 transition_consistency "0.057"
10678 10683 context_used ""
10684 10688 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11921 11925 proof_build_time "0.028"
0 0 lemma_a_1 "0.028"
11908 11920 context_used ""
11921 11925 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12488 12492 proof_build_time "0.010"
0 0 lemma_a_1_delta "0.010"
12479 12487 context_used ""
12488 12492 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12664 12668 proof_build_time "0.003"
0 0 list_tl_property "0.003"
12655 12663 context_used ""
12664 12668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14294 14298 proof_build_time "0.100"
0 0 lemma_a_1_lambda_part "0.100"
14280 14293 context_used ""
14294 14298 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15098 15102 proof_build_time "0.012"
0 0 lemma_a_1_lambda "0.012"
15089 15097 context_used ""
15098 15102 proof_check_time "0.006"
0 0 vo_compile_time "1.326"
