COQAUX1 c4916fcc867fa87dae8e4cced77ccb4a /home/ivo/git/coq-project/src/Mealy.v
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.007"
0 0 tra_trans_undef "0.007"
3667 3675 context_used ""
3676 3680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.012"
0 0 tra_trans_def "0.012"
4516 4528 context_used ""
4529 4533 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.019"
0 0 first_letter_exi "0.019"
5409 5417 context_used ""
5418 5422 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.020"
0 0 first_letter "0.020"
6375 6387 context_used ""
6388 6392 proof_check_time "0.014"
7100 7104 proof_build_time "0.014"
0 0 second_half_undefined2 "0.014"
7091 7099 context_used ""
7100 7104 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8736 8740 proof_build_time "0.033"
0 0 transition_consistency "0.033"
8723 8735 context_used ""
8736 8740 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.017"
0 0 lemma_a_1 "0.017"
10071 10083 context_used ""
10084 10088 proof_check_time "0.010"
0 0 vo_compile_time "0.342"
