COQAUX1 9ba47131dea56ce4962bfd2be3071d6d /home/ivo/git/coq-project/src/Mealy.v
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.015"
0 0 del_lam_tra_undef "0.015"
3675 3683 context_used ""
3684 3688 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4289 4293 proof_build_time "0.020"
0 0 del_lam_tra_def "0.020"
4280 4288 context_used ""
4289 4293 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.012"
0 0 tra_trans_undef "0.012"
4794 4802 context_used ""
4803 4807 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5664 5668 proof_build_time "0.025"
0 0 tra_trans_def_unknown "0.025"
5651 5663 context_used ""
5664 5668 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6223 6227 proof_build_time "0.016"
0 0 tra_trans_def_known "0.016"
6214 6222 context_used ""
6223 6227 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.031"
0 0 first_letter "0.031"
7198 7210 context_used ""
7211 7215 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7823 7827 proof_build_time "0.013"
0 0 first_letter_exi "0.013"
7814 7822 context_used ""
7823 7827 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8517 8521 proof_build_time "0.022"
0 0 second_half_undefined "0.022"
8508 8516 context_used ""
8517 8521 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10197 10201 proof_build_time "0.049"
0 0 transition_consistency "0.049"
10184 10196 context_used ""
10197 10201 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11438 11442 proof_build_time "0.025"
0 0 lemma_a_1 "0.025"
11425 11437 context_used ""
11438 11442 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11872 11876 proof_build_time "0.009"
0 0 lemma_a_1_delta "0.009"
11863 11871 context_used ""
11872 11876 proof_check_time "0.004"
0 0 vo_compile_time "0.609"
