COQAUX1 11d714ce9c93615eecabfdb48732fe93 /home/ivo/git/coq-project/src/Mealy.v
0 0 VernacProof "tac:no using:no"
237 241 proof_build_time "0.002"
0 0 option_em "0.002"
231 236 context_used ""
237 241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.008"
0 0 del_lam_tra_undef "0.008"
3568 3576 context_used ""
3577 3581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4182 4186 proof_build_time "0.010"
0 0 del_lam_tra_def "0.010"
4173 4181 context_used ""
4182 4186 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.006"
0 0 tra_trans_undef "0.006"
4683 4691 context_used ""
4692 4696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5474 5478 proof_build_time "0.012"
0 0 tra_trans_def_unknown "0.012"
5468 5473 context_used ""
5474 5478 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.010"
0 0 tra_trans_def_known "0.010"
6012 6020 context_used ""
6021 6025 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.020"
0 0 first_letter "0.020"
6999 7004 context_used ""
7005 7009 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.008"
0 0 first_letter_exi "0.008"
7608 7616 context_used ""
7617 7621 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.034"
0 0 second_half_undefined "0.034"
9053 9058 context_used ""
9059 9063 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9526 9530 proof_build_time "0.007"
0 0 del_tra "0.007"
9520 9525 context_used ""
9526 9530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.009"
0 0 del_tra_single_letter "0.009"
10098 10103 context_used ""
10104 10108 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10446 10450 proof_build_time "0.005"
0 0 lam_tra_undef "0.005"
10430 10445 context_used ""
10446 10450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.009"
0 0 undef_lemma "0.009"
11064 11079 context_used ""
11080 11084 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12705 12709 proof_build_time "0.034"
0 0 transition_consistency "0.034"
12699 12704 context_used ""
12705 12709 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.042"
0 0 lemma_a_1 "0.042"
13929 13941 context_used ""
13942 13946 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14509 14513 proof_build_time "0.003"
0 0 lemma_a_1_delta "0.003"
14500 14508 context_used ""
14509 14513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14685 14689 proof_build_time "0.001"
0 0 list_tl_property "0.001"
14676 14684 context_used ""
14685 14689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16315 16319 proof_build_time "0.021"
0 0 lemma_a_1_lambda_part "0.021"
16301 16314 context_used ""
16315 16319 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17119 17123 proof_build_time "0.008"
0 0 lemma_a_1_lambda "0.008"
17110 17118 context_used ""
17119 17123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17397 17401 proof_build_time "0.002"
0 0 reachability "0.002"
17388 17396 context_used ""
17397 17401 proof_check_time "0.000"
0 0 vo_compile_time "0.541"
