COQAUX1 37d7ef3d8038aad9a8dd275355124dd3 /home/ivo/git/coq-project/src/MealyExample.v
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.004"
0 0 R1_ne_word "0.004"
1310 1335 context_used ""
1336 1340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.064"
0 0 R1_prefix_free "0.064"
1640 1658 context_used ""
1659 1663 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.601"
4231 4253 context_used ""
4254 4258 proof_check_time "0.353"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.003"
0 0 dec_replace "0.003"
4449 4454 context_used ""
4455 4459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5494 5498 proof_build_time "0.025"
0 0 simulation_from_mealy_to_own_concretization "0.025"
5473 5493 context_used ""
5494 5498 proof_check_time "0.009"
0 0 vo_compile_time "1.334"
