COQAUX1 1b4c28acc5876369380946851903813a /home/ivo/git/coq-project/src/ObservationTree.v
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.005"
0 0 next_state "0.005"
2265 2273 context_used ""
2274 2278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.071"
0 0 lemma_2_9 "0.071"
5109 5122 context_used ""
5123 5127 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.007"
0 0 r_is_qi "0.007"
5753 5766 context_used ""
5767 5771 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
