COQAUX1 c514f9f1b07cd2fede6f36613ae5d43a /home/ivo/git/coq-project/src/ObservationTree.v
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.003"
0 0 next_state "0.003"
2323 2331 context_used ""
2332 2336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.046"
0 0 lemma_2_9 "0.046"
5227 5240 context_used ""
5241 5245 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5885 5889 proof_build_time "0.005"
0 0 r_is_qi "0.005"
5871 5884 context_used ""
5885 5889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.075"
0 0 lemma_2_10 "0.075"
11873 11881 context_used ""
11882 11886 proof_check_time "0.024"
0 0 vo_compile_time "0.293"
