COQAUX1 5b86c5449a629036c424b0ec5d880b17 /home/ivo/git/coq-project/src/ObservationTree.v
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.002"
0 0 next_state "0.002"
1634 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.020"
0 0 lemma_2_9 "0.020"
4538 4551 context_used ""
4552 4556 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.002"
0 0 r_is_qi "0.002"
5182 5195 context_used ""
5196 5200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11190 11194 proof_build_time "0.033"
0 0 lemma_2_10 "0.033"
11181 11189 context_used ""
11190 11194 proof_check_time "0.009"
0 0 vo_compile_time "0.134"
