COQAUX1 873f7165211544792cafc21bfccc2977 /home/ivo/git/coq-project/src/ObservationTree.v
0 0 VernacProof "tac:no using:no"
2423 2427 proof_build_time "0.011"
0 0 del_lam_tra "0.011"
2414 2422 context_used ""
2423 2427 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.010"
0 0 tra_trans_def_no_exi "0.010"
2907 2915 context_used ""
2916 2920 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4196 4202 proof_build_time "0.024"
4196 4202 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
