COQAUX1 0e30486c0f874ce644ea36142810a953 /home/ivo/git/coq-project/src/ObservationTree.v
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.003"
0 0 next_state "0.003"
2265 2273 context_used ""
2274 2278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.048"
0 0 lemma_2_9 "0.048"
5109 5122 context_used ""
5123 5127 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.005"
0 0 r_is_qi "0.005"
5753 5766 context_used ""
5767 5771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11733 11737 proof_build_time "0.072"
0 0 lemma_2_10 "0.072"
11724 11732 context_used ""
11733 11737 proof_check_time "0.022"
0 0 vo_compile_time "0.287"
