COQAUX1 c16632d67d70e320d95890bfb37b2500 /home/ivo/git/coq-project/src/Refinement.v
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.010"
0 0 rs_equal "0.010"
955 988 context_used ""
989 993 proof_check_time "0.006"
1301 1309 proof_build_time "0.003"
1301 1309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.038"
0 0 RefTrans_equivalent "0.038"
3440 3457 context_used ""
3458 3462 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.032"
0 0 rs_w_is_not_full "0.032"
4480 4492 context_used ""
4493 4497 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.053"
0 0 states_can_be_completed "0.053"
6294 6306 context_used ""
6307 6311 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.069"
0 0 transitions_to_nil_state "0.069"
8369 8380 context_used ""
8381 8385 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
8767 8771 proof_build_time "0.005"
0 0 refinement_defined_transition "0.005"
8711 8766 context_used ""
8767 8771 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10760 10764 proof_build_time "0.105"
0 0 refinement_pref_transition_equiv "0.105"
10716 10759 context_used ""
10760 10764 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.006"
0 0 refinement_pref_transition "0.006"
11267 11272 context_used ""
11273 11277 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.025"
0 0 refinement_forward_closure "0.025"
12252 12265 context_used ""
12266 12270 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
14050 14054 proof_build_time "0.034"
0 0 transitions_from_nil_state "0.034"
14038 14049 context_used ""
14050 14054 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
15640 15644 proof_build_time "0.061"
0 0 refinement_monotone "0.061"
15634 15639 context_used ""
15640 15644 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16480 16484 proof_build_time "0.047"
0 0 refinement_preserves_determinism "0.047"
16457 16479 context_used ""
16480 16484 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
17637 17641 proof_build_time "0.014"
0 0 refinement_galois_forward "0.014"
17625 17636 context_used ""
17637 17641 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19679 19683 proof_build_time "0.044"
0 0 refinement_galois_backward "0.044"
19649 19678 context_used ""
19679 19683 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21895 21899 proof_build_time "0.070"
0 0 path_with_complete_code "0.070"
21883 21894 context_used ""
21895 21899 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
23450 23454 proof_build_time "0.027"
0 0 refinement_galois_insertion "0.027"
23437 23449 context_used ""
23450 23454 proof_check_time "0.010"
0 0 vo_compile_time "1.317"
