COQAUX1 282c79c9a059cf7ab6a6f98808f96fed /home/ivo/git/coq-project/src/RefinementCodeComposition.v
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.027"
0 0 iso_kleisli_lift_defined "0.027"
1802 1807 context_used ""
1808 1812 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.006"
0 0 option_fapp_is_some "0.006"
1947 2022 context_used ""
2023 2027 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.005"
0 0 exists_some_iff_is_some "0.005"
2236 2251 context_used ""
2252 2256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.011"
0 0 app_nil "0.011"
2493 2508 context_used ""
2509 2513 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.467"
0 0 refinement_preserves_code_composition_forward_sim "0.467"
8072 8083 context_used ""
8084 8088 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
8689 8693 proof_build_time "0.021"
0 0 kleisli_ext_cons_reflection "0.021"
8669 8688 context_used ""
8689 8693 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9778 9782 proof_build_time "0.025"
0 0 kleisli_ext_letter_find "0.025"
9772 9777 context_used ""
9778 9782 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.036"
0 0 kleisli_ext_app_reflection "0.036"
11424 11435 context_used ""
11436 11440 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12405 12409 proof_build_time "0.018"
0 0 rs_w_does_not_start_with_codeword "0.018"
12362 12404 context_used ""
12405 12409 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18158 18162 proof_build_time "0.231"
0 0 refinement_preserves_code_composition_backward_sim "0.231"
18145 18157 context_used ""
18158 18162 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.034"
0 0 refinement_preserves_code_composition "0.034"
19850 19862 context_used ""
19863 19867 proof_check_time "0.019"
0 0 vo_compile_time "1.543"
