COQAUX1 85a56c0b661f921291065807c012f34e /home/ivo/git/coq-project/src/TreeShapedCode.v
0 0 VernacProof "tac:no using:no"
879 887 proof_build_time "0.002"
879 887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1123 1131 proof_build_time "0.002"
1123 1131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.005"
0 0 proj_run_actions_correct "0.005"
1369 1374 context_used ""
1375 1379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.016"
0 0 exists_run "0.016"
1937 1949 context_used ""
1950 1954 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.003"
0 0 InfiniteChainLTS_has_no_leaves "0.003"
2882 2894 context_used ""
2895 2899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3135 3143 proof_build_time "0.001"
3135 3143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.004"
0 0 SingletonLTS_is_grounded "0.004"
3766 3784 context_used ""
3785 3789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.004"
0 0 InfiniteChainLTS_is_not_grounded "0.004"
4049 4055 context_used ""
4056 4060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.018"
0 0 hd_rel_left_unique_on_trees "0.018"
4750 4762 context_used ""
4763 4767 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.046"
0 0 tree_isomorphism_if_same_traces "0.046"
5753 5768 context_used ""
5769 5773 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7449 7453 proof_build_time "0.010"
0 0 TreeDefinesMapUniquely "0.010"
7440 7448 context_used ""
7449 7453 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8272 8280 proof_build_time "0.004"
8272 8280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.027"
0 0 RunTree_is_ne_word "0.027"
8712 8725 context_used ""
8726 8730 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9621 9625 proof_build_time "0.037"
0 0 TreeToMap "0.037"
9608 9620 context_used ""
9621 9625 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9848 9852 proof_build_time "0.005"
0 0 sig_proof_irrelevance "0.005"
9823 9847 context_used ""
9848 9852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10997 11001 proof_build_time "0.063"
0 0 RunTree_is_prefix_free "0.063"
10991 10996 context_used ""
10997 11001 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
11524 11528 proof_build_time "0.003"
0 0 EveryTreeShapedCodeInducesSomeMapBasedCode "0.003"
11507 11523 context_used ""
11524 11528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.104"
0 0 MapDefinesTreeUniquely "0.104"
13175 13180 context_used ""
13181 13185 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13545 13549 proof_build_time "0.002"
0 0 SingletonLTS_has_no_leaves "0.002"
13530 13544 context_used ""
13545 13549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13987 13995 proof_build_time "0.007"
13987 13995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15390 15398 proof_build_time "0.028"
15390 15398 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16458 16462 proof_build_time "0.014"
0 0 groundedness_is_needed_for_uniqueness "0.014"
16418 16457 context_used ""
16458 16462 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17008 17016 proof_build_time "0.002"
17008 17016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17926 17930 proof_build_time "0.012"
0 0 ps_equal_helper "0.012"
17920 17925 context_used ""
17926 17930 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.055"
0 0 ps_equal "0.055"
18824 18835 context_used ""
18836 18840 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
19140 19148 proof_build_time "0.002"
19140 19148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20253 20257 proof_build_time "0.017"
0 0 PrefixTreeLTS_mk_state "0.017"
20240 20252 context_used ""
20253 20257 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
21502 21506 proof_build_time "0.027"
0 0 PrefixTreeLTS_progress "0.027"
21489 21501 context_used ""
21502 21506 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
22811 22815 proof_build_time "0.027"
0 0 PrefixTree_leaf "0.027"
22797 22810 context_used ""
22811 22815 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23648 23656 proof_build_time "0.021"
23648 23656 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23972 23976 proof_build_time "0.029"
0 0 LabelPrefixTree_correct "0.029"
23951 23971 context_used ""
23972 23976 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
25194 25198 proof_build_time "0.023"
0 0 PrefixStates_closed_under_prefix "0.023"
25188 25193 context_used ""
25194 25198 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
26019 26023 proof_build_time "0.015"
0 0 PrefixTree_gtrans "0.015"
26013 26018 context_used ""
26019 26023 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26336 26340 proof_build_time "0.004"
0 0 PrefixTree_run "0.004"
26327 26335 context_used ""
26336 26340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27037 27041 proof_build_time "0.088"
0 0 PrefixTreeLoopFree "0.088"
27012 27036 context_used ""
27037 27041 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
29134 29142 proof_build_time "0.045"
29134 29142 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
31175 31179 proof_build_time "0.133"
0 0 MapToTree "0.133"
31169 31174 context_used ""
31175 31179 proof_check_time "0.103"
0 0 vo_compile_time "1.751"
