DIGEST f8f3d997eb63145d2b8f5c21e566d3ae
FActionCodes.Bisimulation
R15:19 ActionCodes.Mealy <> <> lib
R37:50 Coq.Lists.List <> <> lib
R68:93 Coq.Sets.Finite_sets_facts <> <> lib
R111:144 Coq.Relations.Relation_Definitions <> <> lib
def 159:170 <> Bisimulation
R179:183 ActionCodes.Mealy <> Mealy rec
binder 173:173 <> M:1
binder 175:175 <> N:2
R191:198 Coq.Relations.Relation_Definitions <> relation def
R200:200 ActionCodes.Mealy <> Y def
binder 187:187 <> R:3
R228:231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R213:213 ActionCodes.Bisimulation <> R:3 var
R216:217 ActionCodes.Mealy <> q0 proj
R219:219 ActionCodes.Bisimulation <> M:1 var
R223:224 ActionCodes.Mealy <> q0 proj
R226:226 ActionCodes.Bisimulation <> N:2 var
R245:245 ActionCodes.Mealy <> Y def
binder 239:239 <> q:4
binder 241:241 <> r:5
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R248:248 ActionCodes.Mealy <> Q def
R250:250 ActionCodes.Bisimulation <> M:1 var
R252:252 ActionCodes.Bisimulation <> q:4 var
R262:265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R257:257 ActionCodes.Mealy <> Q def
R259:259 ActionCodes.Bisimulation <> N:2 var
R261:261 ActionCodes.Bisimulation <> r:5 var
R277:277 ActionCodes.Mealy <> I indrec
binder 273:273 <> i:6
R285:290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R280:280 ActionCodes.Bisimulation <> R:3 var
R282:282 ActionCodes.Bisimulation <> q:4 var
R284:284 ActionCodes.Bisimulation <> r:5 var
R291:291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R345:351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R316:320 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R292:294 ActionCodes.Mealy <> def def
R297:299 ActionCodes.Mealy <> tra def
R301:301 ActionCodes.Bisimulation <> M:1 var
R303:303 ActionCodes.Bisimulation <> q:4 var
R307:310 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R306:306 ActionCodes.Bisimulation <> i:6 var
R311:313 Coq.Init.Datatypes <> nil constr
R321:323 ActionCodes.Mealy <> def def
R326:328 ActionCodes.Mealy <> tra def
R330:330 ActionCodes.Bisimulation <> N:2 var
R332:332 ActionCodes.Bisimulation <> r:5 var
R336:339 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R335:335 ActionCodes.Bisimulation <> i:6 var
R340:342 Coq.Init.Datatypes <> nil constr
R367:367 ActionCodes.Mealy <> Y def
binder 359:360 <> q':7
binder 362:363 <> r':8
R403:408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R382:384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R375:378 Coq.Init.Datatypes <> Some constr
R380:381 ActionCodes.Bisimulation <> q':7 var
R385:387 ActionCodes.Mealy <> del def
R389:389 ActionCodes.Bisimulation <> M:1 var
R391:391 ActionCodes.Bisimulation <> q:4 var
R395:398 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R394:394 ActionCodes.Bisimulation <> i:6 var
R399:401 Coq.Init.Datatypes <> nil constr
R437:442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R416:418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R409:412 Coq.Init.Datatypes <> Some constr
R414:415 ActionCodes.Bisimulation <> r':8 var
R419:421 ActionCodes.Mealy <> del def
R423:423 ActionCodes.Bisimulation <> N:2 var
R425:425 ActionCodes.Bisimulation <> r:5 var
R429:432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R428:428 ActionCodes.Bisimulation <> i:6 var
R433:435 Coq.Init.Datatypes <> nil constr
R450:463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R443:443 ActionCodes.Bisimulation <> R:3 var
R445:446 ActionCodes.Bisimulation <> q':7 var
R448:449 ActionCodes.Bisimulation <> r':8 var
R464:464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R483:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R506:506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R465:467 ActionCodes.Mealy <> lam def
R469:469 ActionCodes.Bisimulation <> M:1 var
R471:471 ActionCodes.Bisimulation <> q:4 var
R475:478 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R474:474 ActionCodes.Bisimulation <> i:6 var
R479:481 Coq.Init.Datatypes <> nil constr
R488:490 ActionCodes.Mealy <> lam def
R492:492 ActionCodes.Bisimulation <> N:2 var
R494:494 ActionCodes.Bisimulation <> r:5 var
R498:501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R497:497 ActionCodes.Bisimulation <> i:6 var
R502:504 Coq.Init.Datatypes <> nil constr
def 569:573 <> equiv
R582:586 ActionCodes.Mealy <> Mealy rec
binder 576:576 <> M:9
binder 578:578 <> N:10
R594:594 ActionCodes.Mealy <> Y def
binder 590:590 <> q:11
R602:602 ActionCodes.Mealy <> Y def
binder 598:598 <> r:12
R628:631 ActionCodes.Mealy <> word def
R633:633 ActionCodes.Mealy <> I indrec
binder 624:624 <> v:13
R645:647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R636:638 ActionCodes.Mealy <> lam def
R640:640 ActionCodes.Bisimulation <> M:9 var
R642:642 ActionCodes.Bisimulation <> q:11 var
R644:644 ActionCodes.Bisimulation <> v:13 var
R648:650 ActionCodes.Mealy <> lam def
R652:652 ActionCodes.Bisimulation <> N:10 var
R654:654 ActionCodes.Bisimulation <> r:12 var
R656:656 ActionCodes.Bisimulation <> v:13 var
def 670:675 <> equivM
R684:688 ActionCodes.Mealy <> Mealy rec
binder 678:678 <> M:14
binder 680:680 <> N:15
R703:707 ActionCodes.Bisimulation <> equiv def
R709:709 ActionCodes.Bisimulation <> M:14 var
R711:711 ActionCodes.Bisimulation <> N:15 var
R714:715 ActionCodes.Mealy <> q0 proj
R717:717 ActionCodes.Bisimulation <> M:14 var
R720:721 ActionCodes.Mealy <> q0 proj
R723:723 ActionCodes.Bisimulation <> N:15 var
def 738:745 <> minimalM
R752:756 ActionCodes.Mealy <> Mealy rec
binder 748:748 <> M:16
R784:784 ActionCodes.Mealy <> Y def
binder 778:778 <> q:17
binder 780:780 <> r:18
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R787:787 ActionCodes.Mealy <> Q def
R789:789 ActionCodes.Bisimulation <> M:16 var
R791:791 ActionCodes.Bisimulation <> q:17 var
R801:804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:796 ActionCodes.Mealy <> Q def
R798:798 ActionCodes.Bisimulation <> M:16 var
R800:800 ActionCodes.Bisimulation <> r:18 var
R805:805 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R819:824 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R806:810 ActionCodes.Bisimulation <> equiv def
R812:812 ActionCodes.Bisimulation <> M:16 var
R814:814 ActionCodes.Bisimulation <> M:16 var
R816:816 ActionCodes.Bisimulation <> q:17 var
R818:818 ActionCodes.Bisimulation <> r:18 var
R826:829 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R825:825 ActionCodes.Bisimulation <> q:17 var
R830:830 ActionCodes.Bisimulation <> r:18 var
prf 840:856 <> double_transition
R873:877 ActionCodes.Mealy <> Mealy rec
binder 867:867 <> M:19
binder 869:869 <> N:20
R899:899 ActionCodes.Mealy <> Y def
binder 887:887 <> q:21
binder 889:890 <> q':22
binder 892:892 <> r:23
binder 894:895 <> r':24
R913:913 ActionCodes.Mealy <> I indrec
binder 909:909 <> i:25
R916:916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R930:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R917:921 ActionCodes.Bisimulation <> equiv def
R923:923 ActionCodes.Bisimulation <> M:19 var
R925:925 ActionCodes.Bisimulation <> N:20 var
R927:927 ActionCodes.Bisimulation <> q:21 var
R929:929 ActionCodes.Bisimulation <> r:23 var
R963:966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R935:938 Coq.Init.Datatypes <> Some constr
R940:941 ActionCodes.Bisimulation <> q':22 var
R945:947 ActionCodes.Mealy <> del def
R949:949 ActionCodes.Bisimulation <> M:19 var
R951:951 ActionCodes.Bisimulation <> q:21 var
R955:958 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R954:954 ActionCodes.Bisimulation <> i:25 var
R959:961 Coq.Init.Datatypes <> nil constr
R995:998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R967:970 Coq.Init.Datatypes <> Some constr
R972:973 ActionCodes.Bisimulation <> r':24 var
R977:979 ActionCodes.Mealy <> del def
R981:981 ActionCodes.Bisimulation <> N:20 var
R983:983 ActionCodes.Bisimulation <> r:23 var
R987:990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R986:986 ActionCodes.Bisimulation <> i:25 var
R991:993 Coq.Init.Datatypes <> nil constr
R999:1005 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1011:1012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1010:1010 ActionCodes.Mealy <> O indrec
binder 1006:1006 <> o:26
R1053:1057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1031:1033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1013:1015 ActionCodes.Mealy <> tra def
R1017:1017 ActionCodes.Bisimulation <> M:19 var
R1019:1019 ActionCodes.Bisimulation <> q:21 var
R1023:1026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1022:1022 ActionCodes.Bisimulation <> i:25 var
R1027:1029 Coq.Init.Datatypes <> nil constr
R1034:1037 Coq.Init.Datatypes <> Some constr
R1039:1039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1052:1052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1041 ActionCodes.Bisimulation <> q':22 var
R1045:1048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1044:1044 ActionCodes.Bisimulation <> o:26 var
R1049:1051 Coq.Init.Datatypes <> nil constr
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1076:1078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1058:1060 ActionCodes.Mealy <> lam def
R1062:1062 ActionCodes.Bisimulation <> M:19 var
R1064:1064 ActionCodes.Bisimulation <> q:21 var
R1068:1071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1067:1067 ActionCodes.Bisimulation <> i:25 var
R1072:1074 Coq.Init.Datatypes <> nil constr
R1079:1082 Coq.Init.Datatypes <> Some constr
R1086:1089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1085:1085 ActionCodes.Bisimulation <> o:26 var
R1090:1092 Coq.Init.Datatypes <> nil constr
R1138:1141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1116:1118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1098:1100 ActionCodes.Mealy <> tra def
R1102:1102 ActionCodes.Bisimulation <> N:20 var
R1104:1104 ActionCodes.Bisimulation <> r:23 var
R1108:1111 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1107:1107 ActionCodes.Bisimulation <> i:25 var
R1112:1114 Coq.Init.Datatypes <> nil constr
R1119:1122 Coq.Init.Datatypes <> Some constr
R1124:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1127:1128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1137:1137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1126 ActionCodes.Bisimulation <> r':24 var
R1130:1133 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1129:1129 ActionCodes.Bisimulation <> o:26 var
R1134:1136 Coq.Init.Datatypes <> nil constr
R1160:1162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1142:1144 ActionCodes.Mealy <> lam def
R1146:1146 ActionCodes.Bisimulation <> N:20 var
R1148:1148 ActionCodes.Bisimulation <> r:23 var
R1152:1155 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1151:1151 ActionCodes.Bisimulation <> i:25 var
R1156:1158 Coq.Init.Datatypes <> nil constr
R1163:1166 Coq.Init.Datatypes <> Some constr
R1170:1173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1169:1169 ActionCodes.Bisimulation <> o:26 var
R1174:1176 Coq.Init.Datatypes <> nil constr
R1279:1299 ActionCodes.Mealy <> del_tra_single_letter thm
R1279:1299 ActionCodes.Mealy <> del_tra_single_letter thm
R1318:1338 ActionCodes.Mealy <> del_tra_single_letter thm
R1318:1338 ActionCodes.Mealy <> del_tra_single_letter thm
prf 1740:1748 <> lemma_a_3
R1765:1769 ActionCodes.Mealy <> Mealy rec
binder 1759:1759 <> M:27
binder 1761:1761 <> N:28
R1782:1786 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1772:1777 ActionCodes.Bisimulation <> equivM def
R1779:1779 ActionCodes.Bisimulation <> M:27 var
R1781:1781 ActionCodes.Bisimulation <> N:28 var
R1787:1793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1808:1809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1798:1805 Coq.Relations.Relation_Definitions <> relation def
R1807:1807 ActionCodes.Mealy <> Y def
binder 1794:1794 <> R:29
R1810:1821 ActionCodes.Bisimulation <> Bisimulation def
R1823:1823 ActionCodes.Bisimulation <> M:27 var
R1825:1825 ActionCodes.Bisimulation <> N:28 var
R1827:1827 ActionCodes.Bisimulation <> R:29 var
R1885:1896 ActionCodes.Bisimulation <> Bisimulation def
R2015:2018 Coq.Init.Datatypes <> prod ind
R2023:2026 ActionCodes.Mealy <> word def
R2028:2028 ActionCodes.Mealy <> O indrec
R2020:2020 ActionCodes.Mealy <> Y def
R2033:2035 ActionCodes.Mealy <> tra def
R2043:2046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2047:2049 Coq.Init.Datatypes <> nil constr
R1999:2007 ActionCodes.Mealy <> option_em thm
R2015:2018 Coq.Init.Datatypes <> prod ind
R2023:2026 ActionCodes.Mealy <> word def
R2028:2028 ActionCodes.Mealy <> O indrec
R2020:2020 ActionCodes.Mealy <> Y def
R2033:2035 ActionCodes.Mealy <> tra def
R2043:2046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2047:2049 Coq.Init.Datatypes <> nil constr
R1999:2007 ActionCodes.Mealy <> option_em thm
R2074:2078 ActionCodes.Bisimulation <> equiv def
R2118:2121 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2122:2124 Coq.Init.Datatypes <> nil constr
R2118:2121 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2122:2124 Coq.Init.Datatypes <> nil constr
R2135:2137 ActionCodes.Mealy <> lam def
R2180:2182 ActionCodes.Mealy <> def def
R2303:2305 ActionCodes.Mealy <> def def
R2346:2350 ActionCodes.Bisimulation <> equiv def
R2389:2392 Coq.Init.Datatypes <> prod ind
R2397:2400 ActionCodes.Mealy <> word def
R2402:2402 ActionCodes.Mealy <> O indrec
R2394:2394 ActionCodes.Mealy <> Y def
R2407:2409 ActionCodes.Mealy <> tra def
R2417:2420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2421:2423 Coq.Init.Datatypes <> nil constr
R2373:2381 ActionCodes.Mealy <> option_em thm
R2389:2392 Coq.Init.Datatypes <> prod ind
R2397:2400 ActionCodes.Mealy <> word def
R2402:2402 ActionCodes.Mealy <> O indrec
R2394:2394 ActionCodes.Mealy <> Y def
R2407:2409 ActionCodes.Mealy <> tra def
R2417:2420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2421:2423 Coq.Init.Datatypes <> nil constr
R2373:2381 ActionCodes.Mealy <> option_em thm
R2467:2470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2471:2473 Coq.Init.Datatypes <> nil constr
R2467:2470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2471:2473 Coq.Init.Datatypes <> nil constr
R2484:2486 ActionCodes.Mealy <> lam def
R2529:2531 ActionCodes.Mealy <> def def
R2652:2654 ActionCodes.Mealy <> def def
R2743:2759 ActionCodes.Bisimulation <> double_transition thm
R2743:2759 ActionCodes.Bisimulation <> double_transition thm
R2940:2944 ActionCodes.Bisimulation <> equiv def
R2965:2969 ActionCodes.Bisimulation <> equiv def
R3046:3049 Coq.Init.Datatypes <> prod ind
R3054:3057 ActionCodes.Mealy <> word def
R3059:3059 ActionCodes.Mealy <> O indrec
R3051:3051 ActionCodes.Mealy <> Y def
R3064:3066 ActionCodes.Mealy <> tra def
R3030:3038 ActionCodes.Mealy <> option_em thm
R3046:3049 Coq.Init.Datatypes <> prod ind
R3054:3057 ActionCodes.Mealy <> word def
R3059:3059 ActionCodes.Mealy <> O indrec
R3051:3051 ActionCodes.Mealy <> Y def
R3064:3066 ActionCodes.Mealy <> tra def
R3030:3038 ActionCodes.Mealy <> option_em thm
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3099 ActionCodes.Mealy <> tra def
R3107:3108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3112:3115 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3109:3111 Coq.Init.Datatypes <> nil constr
R3121:3124 Coq.Init.Datatypes <> None constr
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3099 ActionCodes.Mealy <> tra def
R3107:3108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3112:3115 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3109:3111 Coq.Init.Datatypes <> nil constr
R3121:3124 Coq.Init.Datatypes <> None constr
R3144:3164 ActionCodes.Mealy <> second_half_undefined thm
R3170:3171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3172:3174 Coq.Init.Datatypes <> nil constr
R3186:3189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3190:3192 Coq.Init.Datatypes <> nil constr
R3144:3164 ActionCodes.Mealy <> second_half_undefined thm
R3170:3171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3172:3174 Coq.Init.Datatypes <> nil constr
R3186:3189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3190:3192 Coq.Init.Datatypes <> nil constr
R3258:3270 ActionCodes.Mealy <> lam_tra_undef thm
R3278:3279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3280:3282 Coq.Init.Datatypes <> nil constr
R3258:3270 ActionCodes.Mealy <> lam_tra_undef thm
R3278:3279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3280:3282 Coq.Init.Datatypes <> nil constr
R3258:3270 ActionCodes.Mealy <> lam_tra_undef thm
R3278:3279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3280:3282 Coq.Init.Datatypes <> nil constr
R3329:3341 ActionCodes.Mealy <> lam_tra_undef thm
R3329:3341 ActionCodes.Mealy <> lam_tra_undef thm
R3329:3341 ActionCodes.Mealy <> lam_tra_undef thm
R3356:3376 ActionCodes.Mealy <> second_half_undefined thm
R3382:3385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3386:3388 Coq.Init.Datatypes <> nil constr
R3400:3403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3404:3406 Coq.Init.Datatypes <> nil constr
R3356:3376 ActionCodes.Mealy <> second_half_undefined thm
R3382:3385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3386:3388 Coq.Init.Datatypes <> nil constr
R3400:3403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3404:3406 Coq.Init.Datatypes <> nil constr
R3427:3429 ActionCodes.Mealy <> lam def
R3548:3562 ActionCodes.Mealy <> del_lam_tra_def thm
R3548:3562 ActionCodes.Mealy <> del_lam_tra_def thm
R3548:3562 ActionCodes.Mealy <> del_lam_tra_def thm
R3637:3652 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3658:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3660:3662 Coq.Init.Datatypes <> nil constr
R3669:3671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3672:3674 Coq.Init.Datatypes <> nil constr
R3637:3652 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3658:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3660:3662 Coq.Init.Datatypes <> nil constr
R3669:3671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3672:3674 Coq.Init.Datatypes <> nil constr
R3637:3652 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3658:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3660:3662 Coq.Init.Datatypes <> nil constr
R3669:3671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3672:3674 Coq.Init.Datatypes <> nil constr
R3637:3652 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3658:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3660:3662 Coq.Init.Datatypes <> nil constr
R3669:3671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3672:3674 Coq.Init.Datatypes <> nil constr
R3732:3747 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3753:3754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3755:3757 Coq.Init.Datatypes <> nil constr
R3764:3766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3767:3769 Coq.Init.Datatypes <> nil constr
R3732:3747 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3753:3754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3755:3757 Coq.Init.Datatypes <> nil constr
R3764:3766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3767:3769 Coq.Init.Datatypes <> nil constr
R3732:3747 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3753:3754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3755:3757 Coq.Init.Datatypes <> nil constr
R3764:3766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3767:3769 Coq.Init.Datatypes <> nil constr
R3732:3747 ActionCodes.Mealy <> lemma_a_1_lambda thm
R3753:3754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3755:3757 Coq.Init.Datatypes <> nil constr
R3764:3766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3767:3769 Coq.Init.Datatypes <> nil constr
R3872:3876 ActionCodes.Bisimulation <> equiv def
R3968:3979 ActionCodes.Bisimulation <> Bisimulation def
R4031:4036 ActionCodes.Bisimulation <> equivM def
R4046:4050 ActionCodes.Bisimulation <> equiv def
R4072:4075 ActionCodes.Mealy <> word def
R4077:4077 ActionCodes.Mealy <> I indrec
binder 4068:4068 <> v:30
R4093:4093 ActionCodes.Mealy <> Y def
binder 4087:4087 <> q:31
binder 4089:4089 <> r:32
R4101:4104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4098:4098 ActionCodes.Bisimulation <> q:31 var
R4100:4100 ActionCodes.Bisimulation <> r:32 var
R4110:4113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4105:4105 ActionCodes.Mealy <> Q def
R4109:4109 ActionCodes.Bisimulation <> q:31 var
R4119:4123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4114:4114 ActionCodes.Mealy <> Q def
R4118:4118 ActionCodes.Bisimulation <> r:32 var
R4133:4135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4124:4126 ActionCodes.Mealy <> lam def
R4130:4130 ActionCodes.Bisimulation <> q:31 var
R4132:4132 ActionCodes.Bisimulation <> v:30 var
R4136:4138 ActionCodes.Mealy <> lam def
R4142:4142 ActionCodes.Bisimulation <> r:32 var
R4144:4144 ActionCodes.Bisimulation <> v:30 var
R4072:4075 ActionCodes.Mealy <> word def
R4077:4077 ActionCodes.Mealy <> I indrec
binder 4068:4068 <> v:33
R4093:4093 ActionCodes.Mealy <> Y def
binder 4087:4087 <> q:34
binder 4089:4089 <> r:35
R4101:4104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4098:4098 ActionCodes.Bisimulation <> q:34 var
R4100:4100 ActionCodes.Bisimulation <> r:35 var
R4110:4113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4105:4105 ActionCodes.Mealy <> Q def
R4109:4109 ActionCodes.Bisimulation <> q:34 var
R4119:4123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4114:4114 ActionCodes.Mealy <> Q def
R4118:4118 ActionCodes.Bisimulation <> r:35 var
R4133:4135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4124:4126 ActionCodes.Mealy <> lam def
R4130:4130 ActionCodes.Bisimulation <> q:34 var
R4132:4132 ActionCodes.Bisimulation <> v:33 var
R4136:4138 ActionCodes.Mealy <> lam def
R4142:4142 ActionCodes.Bisimulation <> r:35 var
R4144:4144 ActionCodes.Bisimulation <> v:33 var
R4219:4221 ActionCodes.Mealy <> lam def
R4231:4233 ActionCodes.Mealy <> tra def
R4285:4285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4339:4343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4286:4286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4309:4315 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4338:4338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4305:4308 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4287:4289 ActionCodes.Mealy <> tra def
R4297:4300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4301:4303 Coq.Init.Datatypes <> nil constr
R4334:4337 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4316:4318 ActionCodes.Mealy <> tra def
R4326:4329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4330:4332 Coq.Init.Datatypes <> nil constr
R4359:4359 ActionCodes.Mealy <> Y def
binder 4351:4352 <> q':36
binder 4354:4355 <> r':37
R4399:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4374 Coq.Init.Datatypes <> Some constr
R4376:4377 ActionCodes.Bisimulation <> q':36 var
R4381:4383 ActionCodes.Mealy <> del def
R4391:4394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4395:4397 Coq.Init.Datatypes <> nil constr
R4440:4443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4412:4415 Coq.Init.Datatypes <> Some constr
R4417:4418 ActionCodes.Bisimulation <> r':37 var
R4422:4424 ActionCodes.Mealy <> del def
R4432:4435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4436:4438 Coq.Init.Datatypes <> nil constr
R4451:4463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4446:4447 ActionCodes.Bisimulation <> q':36 var
R4449:4450 ActionCodes.Bisimulation <> r':37 var
R4482:4484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4464:4466 ActionCodes.Mealy <> lam def
R4474:4477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4478:4480 Coq.Init.Datatypes <> nil constr
R4485:4487 ActionCodes.Mealy <> lam def
R4495:4498 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4499:4501 Coq.Init.Datatypes <> nil constr
R4285:4285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4339:4343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4286:4286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4309:4315 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4338:4338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4305:4308 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4287:4289 ActionCodes.Mealy <> tra def
R4297:4300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4301:4303 Coq.Init.Datatypes <> nil constr
R4334:4337 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4316:4318 ActionCodes.Mealy <> tra def
R4326:4329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4330:4332 Coq.Init.Datatypes <> nil constr
R4359:4359 ActionCodes.Mealy <> Y def
binder 4351:4352 <> q':38
binder 4354:4355 <> r':39
R4399:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4374 Coq.Init.Datatypes <> Some constr
R4376:4377 ActionCodes.Bisimulation <> q':38 var
R4381:4383 ActionCodes.Mealy <> del def
R4391:4394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4395:4397 Coq.Init.Datatypes <> nil constr
R4440:4443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4412:4415 Coq.Init.Datatypes <> Some constr
R4417:4418 ActionCodes.Bisimulation <> r':39 var
R4422:4424 ActionCodes.Mealy <> del def
R4432:4435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4436:4438 Coq.Init.Datatypes <> nil constr
R4451:4463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4446:4447 ActionCodes.Bisimulation <> q':38 var
R4449:4450 ActionCodes.Bisimulation <> r':39 var
R4482:4484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4464:4466 ActionCodes.Mealy <> lam def
R4474:4477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4478:4480 Coq.Init.Datatypes <> nil constr
R4485:4487 ActionCodes.Mealy <> lam def
R4495:4498 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4499:4501 Coq.Init.Datatypes <> nil constr
R4637:4640 Coq.Init.Datatypes <> prod ind
R4645:4648 ActionCodes.Mealy <> word def
R4650:4650 ActionCodes.Mealy <> O indrec
R4642:4642 ActionCodes.Mealy <> Y def
R4655:4657 ActionCodes.Mealy <> tra def
R4665:4668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4669:4671 Coq.Init.Datatypes <> nil constr
R4621:4629 ActionCodes.Mealy <> option_em thm
R4637:4640 Coq.Init.Datatypes <> prod ind
R4645:4648 ActionCodes.Mealy <> word def
R4650:4650 ActionCodes.Mealy <> O indrec
R4642:4642 ActionCodes.Mealy <> Y def
R4655:4657 ActionCodes.Mealy <> tra def
R4665:4668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4669:4671 Coq.Init.Datatypes <> nil constr
R4621:4629 ActionCodes.Mealy <> option_em thm
R4714:4717 Coq.Init.Datatypes <> prod ind
R4722:4725 ActionCodes.Mealy <> word def
R4727:4727 ActionCodes.Mealy <> O indrec
R4719:4719 ActionCodes.Mealy <> Y def
R4732:4734 ActionCodes.Mealy <> tra def
R4742:4745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4746:4748 Coq.Init.Datatypes <> nil constr
R4698:4706 ActionCodes.Mealy <> option_em thm
R4714:4717 Coq.Init.Datatypes <> prod ind
R4722:4725 ActionCodes.Mealy <> word def
R4727:4727 ActionCodes.Mealy <> O indrec
R4719:4719 ActionCodes.Mealy <> Y def
R4732:4734 ActionCodes.Mealy <> tra def
R4742:4745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4746:4748 Coq.Init.Datatypes <> nil constr
R4698:4706 ActionCodes.Mealy <> option_em thm
R4774:4776 ActionCodes.Mealy <> lam def
R4787:4801 ActionCodes.Mealy <> tra_trans_undef thm
R4787:4801 ActionCodes.Mealy <> tra_trans_undef thm
R4787:4801 ActionCodes.Mealy <> tra_trans_undef thm
R4816:4818 ActionCodes.Mealy <> tra def
R4843:4857 ActionCodes.Mealy <> tra_trans_undef thm
R4843:4857 ActionCodes.Mealy <> tra_trans_undef thm
R4843:4857 ActionCodes.Mealy <> tra_trans_undef thm
R4936:4938 ActionCodes.Mealy <> def def
R5063:5066 Coq.Init.Datatypes <> prod ind
R5071:5074 ActionCodes.Mealy <> word def
R5076:5076 ActionCodes.Mealy <> O indrec
R5068:5068 ActionCodes.Mealy <> Y def
R5081:5083 ActionCodes.Mealy <> tra def
R5091:5094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5095:5097 Coq.Init.Datatypes <> nil constr
R5047:5055 ActionCodes.Mealy <> option_em thm
R5063:5066 Coq.Init.Datatypes <> prod ind
R5071:5074 ActionCodes.Mealy <> word def
R5076:5076 ActionCodes.Mealy <> O indrec
R5068:5068 ActionCodes.Mealy <> Y def
R5081:5083 ActionCodes.Mealy <> tra def
R5091:5094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5095:5097 Coq.Init.Datatypes <> nil constr
R5047:5055 ActionCodes.Mealy <> option_em thm
R5167:5169 ActionCodes.Mealy <> def def
R5340:5343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5362:5364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5344:5346 ActionCodes.Mealy <> lam def
R5354:5357 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5358:5360 Coq.Init.Datatypes <> nil constr
R5365:5367 ActionCodes.Mealy <> lam def
R5375:5378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5379:5381 Coq.Init.Datatypes <> nil constr
R5340:5343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5362:5364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5344:5346 ActionCodes.Mealy <> lam def
R5354:5357 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5358:5360 Coq.Init.Datatypes <> nil constr
R5365:5367 ActionCodes.Mealy <> lam def
R5375:5378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5379:5381 Coq.Init.Datatypes <> nil constr
R5419:5421 ActionCodes.Mealy <> del def
R5450:5452 ActionCodes.Mealy <> del def
R5499:5502 Coq.Init.Datatypes <> prod ind
R5507:5510 ActionCodes.Mealy <> word def
R5512:5512 ActionCodes.Mealy <> O indrec
R5504:5504 ActionCodes.Mealy <> Y def
R5517:5519 ActionCodes.Mealy <> tra def
R5483:5491 ActionCodes.Mealy <> option_em thm
R5499:5502 Coq.Init.Datatypes <> prod ind
R5507:5510 ActionCodes.Mealy <> word def
R5512:5512 ActionCodes.Mealy <> O indrec
R5504:5504 ActionCodes.Mealy <> Y def
R5517:5519 ActionCodes.Mealy <> tra def
R5483:5491 ActionCodes.Mealy <> option_em thm
R5547:5557 ActionCodes.Mealy <> undef_lemma thm
R5547:5557 ActionCodes.Mealy <> undef_lemma thm
R5596:5598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5580:5582 ActionCodes.Mealy <> tra def
R5590:5593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5599:5602 Coq.Init.Datatypes <> None constr
R5596:5598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5580:5582 ActionCodes.Mealy <> tra def
R5590:5593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5599:5602 Coq.Init.Datatypes <> None constr
R5619:5639 ActionCodes.Mealy <> second_half_undefined thm
R5645:5646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5647:5649 Coq.Init.Datatypes <> nil constr
R5619:5639 ActionCodes.Mealy <> second_half_undefined thm
R5645:5646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5647:5649 Coq.Init.Datatypes <> nil constr
R5619:5639 ActionCodes.Mealy <> second_half_undefined thm
R5645:5646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5647:5649 Coq.Init.Datatypes <> nil constr
R5619:5639 ActionCodes.Mealy <> second_half_undefined thm
R5645:5646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5647:5649 Coq.Init.Datatypes <> nil constr
R5702:5704 ActionCodes.Mealy <> lam def
R5808:5810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5798:5800 ActionCodes.Mealy <> tra def
R5811:5814 Coq.Init.Datatypes <> None constr
R5808:5810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5798:5800 ActionCodes.Mealy <> tra def
R5811:5814 Coq.Init.Datatypes <> None constr
R5855:5871 ActionCodes.Mealy <> del_lam_tra_undef thm
R5855:5871 ActionCodes.Mealy <> del_lam_tra_undef thm
R5855:5871 ActionCodes.Mealy <> del_lam_tra_undef thm
R5855:5871 ActionCodes.Mealy <> del_lam_tra_undef thm
R5980:5983 Coq.Init.Datatypes <> prod ind
R5988:5991 ActionCodes.Mealy <> word def
R5993:5993 ActionCodes.Mealy <> O indrec
R5985:5985 ActionCodes.Mealy <> Y def
R5998:6000 ActionCodes.Mealy <> tra def
R5964:5972 ActionCodes.Mealy <> option_em thm
R5980:5983 Coq.Init.Datatypes <> prod ind
R5988:5991 ActionCodes.Mealy <> word def
R5993:5993 ActionCodes.Mealy <> O indrec
R5985:5985 ActionCodes.Mealy <> Y def
R5998:6000 ActionCodes.Mealy <> tra def
R5964:5972 ActionCodes.Mealy <> option_em thm
R6056:6058 ActionCodes.Mealy <> lam def
R6118:6129 ActionCodes.Mealy <> reachability thm
R6118:6129 ActionCodes.Mealy <> reachability thm
R6155:6157 ActionCodes.Mealy <> del def
R6184:6195 ActionCodes.Mealy <> reachability thm
R6184:6195 ActionCodes.Mealy <> reachability thm
R6221:6223 ActionCodes.Mealy <> del def
R6263:6283 ActionCodes.Mealy <> second_half_undefined thm
R6289:6290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6291:6293 Coq.Init.Datatypes <> nil constr
R6263:6283 ActionCodes.Mealy <> second_half_undefined thm
R6289:6290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6291:6293 Coq.Init.Datatypes <> nil constr
R6263:6283 ActionCodes.Mealy <> second_half_undefined thm
R6289:6290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6291:6293 Coq.Init.Datatypes <> nil constr
R6263:6283 ActionCodes.Mealy <> second_half_undefined thm
R6289:6290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6291:6293 Coq.Init.Datatypes <> nil constr
R6320:6320 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6329:6333 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6322:6325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6326:6328 Coq.Init.Datatypes <> nil constr
R6320:6320 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6329:6333 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6322:6325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6326:6328 Coq.Init.Datatypes <> nil constr
R6351:6353 ActionCodes.Mealy <> lam def
R6434:6448 ActionCodes.Mealy <> del_lam_tra_def thm
R6434:6448 ActionCodes.Mealy <> del_lam_tra_def thm
R6434:6448 ActionCodes.Mealy <> del_lam_tra_def thm
R6533:6548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6554:6555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6556:6558 Coq.Init.Datatypes <> nil constr
R6533:6548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6554:6555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6556:6558 Coq.Init.Datatypes <> nil constr
R6533:6548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6554:6555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6556:6558 Coq.Init.Datatypes <> nil constr
R6533:6548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6554:6555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6556:6558 Coq.Init.Datatypes <> nil constr
R6586:6586 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6595:6599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6588:6591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6592:6594 Coq.Init.Datatypes <> nil constr
R6586:6586 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6595:6599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6588:6591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6592:6594 Coq.Init.Datatypes <> nil constr
R6618:6633 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6639:6640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> nil constr
R6618:6633 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6639:6640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> nil constr
R6618:6633 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6639:6640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> nil constr
R6618:6633 ActionCodes.Mealy <> lemma_a_1_lambda thm
R6639:6640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> nil constr
R6672:6672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6681:6685 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6674:6677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6678:6680 Coq.Init.Datatypes <> nil constr
R6672:6672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6681:6685 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6674:6677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6678:6680 Coq.Init.Datatypes <> nil constr
R6757:6771 ActionCodes.Mealy <> del_lam_tra_def thm
R6757:6771 ActionCodes.Mealy <> del_lam_tra_def thm
R6757:6771 ActionCodes.Mealy <> del_lam_tra_def thm
R6788:6790 ActionCodes.Mealy <> del def
R6831:6833 ActionCodes.Mealy <> lam def
R6878:6889 ActionCodes.Mealy <> reachability thm
R6878:6889 ActionCodes.Mealy <> reachability thm
R6915:6917 ActionCodes.Mealy <> del def
R6944:6955 ActionCodes.Mealy <> reachability thm
R6944:6955 ActionCodes.Mealy <> reachability thm
R6981:6983 ActionCodes.Mealy <> del def
R7036:7037 ActionCodes.Mealy <> q0 proj
R7043:7044 ActionCodes.Mealy <> q0 proj
R7036:7037 ActionCodes.Mealy <> q0 proj
R7043:7044 ActionCodes.Mealy <> q0 proj
R7081:7081 ActionCodes.Mealy <> Q def
R7091:7093 Coq.Init.Datatypes <> nil constr
R7091:7093 Coq.Init.Datatypes <> nil constr
R7103:7105 ActionCodes.Mealy <> del def
R7115:7117 ActionCodes.Mealy <> tra def
R7133:7133 ActionCodes.Mealy <> Q def
R7143:7145 Coq.Init.Datatypes <> nil constr
R7143:7145 Coq.Init.Datatypes <> nil constr
R7155:7157 ActionCodes.Mealy <> del def
R7167:7169 ActionCodes.Mealy <> tra def
