DIGEST 43098bcff6bcd755738e4999374427b7
FActionCodes.Bisimulation
R15:19 ActionCodes.Mealy <> <> lib
R37:50 Coq.Lists.List <> <> lib
R68:93 Coq.Sets.Finite_sets_facts <> <> lib
R111:144 Coq.Relations.Relation_Definitions <> <> lib
def 242:253 <> Bisimulation
R262:266 ActionCodes.Mealy <> Mealy rec
binder 256:256 <> M:1
binder 258:258 <> N:2
R274:281 Coq.Relations.Relation_Definitions <> relation def
R283:283 ActionCodes.Mealy <> Y def
binder 270:270 <> R:3
R311:314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R296:296 ActionCodes.Bisimulation <> R:3 var
R299:300 ActionCodes.Mealy <> q0 proj
R302:302 ActionCodes.Bisimulation <> M:1 var
R306:307 ActionCodes.Mealy <> q0 proj
R309:309 ActionCodes.Bisimulation <> N:2 var
R328:328 ActionCodes.Mealy <> Y def
binder 322:322 <> q:4
binder 324:324 <> r:5
R336:339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R331:331 ActionCodes.Mealy <> Q def
R333:333 ActionCodes.Bisimulation <> M:1 var
R335:335 ActionCodes.Bisimulation <> q:4 var
R345:348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:340 ActionCodes.Mealy <> Q def
R342:342 ActionCodes.Bisimulation <> N:2 var
R344:344 ActionCodes.Bisimulation <> r:5 var
R360:360 ActionCodes.Mealy <> I indrec
binder 356:356 <> i:6
R368:373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:363 ActionCodes.Bisimulation <> R:3 var
R365:365 ActionCodes.Bisimulation <> q:4 var
R367:367 ActionCodes.Bisimulation <> r:5 var
R374:374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R428:434 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R399:403 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R375:377 ActionCodes.Mealy <> def def
R380:382 ActionCodes.Mealy <> tra def
R384:384 ActionCodes.Bisimulation <> M:1 var
R386:386 ActionCodes.Bisimulation <> q:4 var
R390:393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R389:389 ActionCodes.Bisimulation <> i:6 var
R394:396 Coq.Init.Datatypes <> nil constr
R404:406 ActionCodes.Mealy <> def def
R409:411 ActionCodes.Mealy <> tra def
R413:413 ActionCodes.Bisimulation <> N:2 var
R415:415 ActionCodes.Bisimulation <> r:5 var
R419:422 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R418:418 ActionCodes.Bisimulation <> i:6 var
R423:425 Coq.Init.Datatypes <> nil constr
R450:450 ActionCodes.Mealy <> Y def
binder 442:443 <> q':7
binder 445:446 <> r':8
R486:491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R465:467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R458:461 Coq.Init.Datatypes <> Some constr
R463:464 ActionCodes.Bisimulation <> q':7 var
R468:470 ActionCodes.Mealy <> del def
R472:472 ActionCodes.Bisimulation <> M:1 var
R474:474 ActionCodes.Bisimulation <> q:4 var
R478:481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R477:477 ActionCodes.Bisimulation <> i:6 var
R482:484 Coq.Init.Datatypes <> nil constr
R520:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R492:495 Coq.Init.Datatypes <> Some constr
R497:498 ActionCodes.Bisimulation <> r':8 var
R502:504 ActionCodes.Mealy <> del def
R506:506 ActionCodes.Bisimulation <> N:2 var
R508:508 ActionCodes.Bisimulation <> r:5 var
R512:515 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R511:511 ActionCodes.Bisimulation <> i:6 var
R516:518 Coq.Init.Datatypes <> nil constr
R533:546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R526:526 ActionCodes.Bisimulation <> R:3 var
R528:529 ActionCodes.Bisimulation <> q':7 var
R531:532 ActionCodes.Bisimulation <> r':8 var
R547:547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R566:570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R589:589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R548:550 ActionCodes.Mealy <> lam def
R552:552 ActionCodes.Bisimulation <> M:1 var
R554:554 ActionCodes.Bisimulation <> q:4 var
R558:561 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R557:557 ActionCodes.Bisimulation <> i:6 var
R562:564 Coq.Init.Datatypes <> nil constr
R571:573 ActionCodes.Mealy <> lam def
R575:575 ActionCodes.Bisimulation <> N:2 var
R577:577 ActionCodes.Bisimulation <> r:5 var
R581:584 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R580:580 ActionCodes.Bisimulation <> i:6 var
R585:587 Coq.Init.Datatypes <> nil constr
def 652:656 <> equiv
R665:669 ActionCodes.Mealy <> Mealy rec
binder 659:659 <> M:9
binder 661:661 <> N:10
R677:677 ActionCodes.Mealy <> Y def
binder 673:673 <> q:11
R685:685 ActionCodes.Mealy <> Y def
binder 681:681 <> r:12
R711:714 ActionCodes.Mealy <> word def
R716:716 ActionCodes.Mealy <> I indrec
binder 707:707 <> v:13
R728:730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R719:721 ActionCodes.Mealy <> lam def
R723:723 ActionCodes.Bisimulation <> M:9 var
R725:725 ActionCodes.Bisimulation <> q:11 var
R727:727 ActionCodes.Bisimulation <> v:13 var
R731:733 ActionCodes.Mealy <> lam def
R735:735 ActionCodes.Bisimulation <> N:10 var
R737:737 ActionCodes.Bisimulation <> r:12 var
R739:739 ActionCodes.Bisimulation <> v:13 var
def 753:758 <> equivM
R767:771 ActionCodes.Mealy <> Mealy rec
binder 761:761 <> M:14
binder 763:763 <> N:15
R786:790 ActionCodes.Bisimulation <> equiv def
R792:792 ActionCodes.Bisimulation <> M:14 var
R794:794 ActionCodes.Bisimulation <> N:15 var
R797:798 ActionCodes.Mealy <> q0 proj
R800:800 ActionCodes.Bisimulation <> M:14 var
R803:804 ActionCodes.Mealy <> q0 proj
R806:806 ActionCodes.Bisimulation <> N:15 var
prf 817:833 <> double_transition
R850:854 ActionCodes.Mealy <> Mealy rec
binder 844:844 <> M:16
binder 846:846 <> N:17
R876:876 ActionCodes.Mealy <> Y def
binder 864:864 <> q:18
binder 866:867 <> q':19
binder 869:869 <> r:20
binder 871:872 <> r':21
R890:890 ActionCodes.Mealy <> I indrec
binder 886:886 <> i:22
R893:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R907:911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R894:898 ActionCodes.Bisimulation <> equiv def
R900:900 ActionCodes.Bisimulation <> M:16 var
R902:902 ActionCodes.Bisimulation <> N:17 var
R904:904 ActionCodes.Bisimulation <> q:18 var
R906:906 ActionCodes.Bisimulation <> r:20 var
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R919:921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R912:915 Coq.Init.Datatypes <> Some constr
R917:918 ActionCodes.Bisimulation <> q':19 var
R922:924 ActionCodes.Mealy <> del def
R926:926 ActionCodes.Bisimulation <> M:16 var
R928:928 ActionCodes.Bisimulation <> q:18 var
R932:935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R931:931 ActionCodes.Bisimulation <> i:22 var
R936:938 Coq.Init.Datatypes <> nil constr
R972:975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R944:947 Coq.Init.Datatypes <> Some constr
R949:950 ActionCodes.Bisimulation <> r':21 var
R954:956 ActionCodes.Mealy <> del def
R958:958 ActionCodes.Bisimulation <> N:17 var
R960:960 ActionCodes.Bisimulation <> r:20 var
R964:967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R963:963 ActionCodes.Bisimulation <> i:22 var
R968:970 Coq.Init.Datatypes <> nil constr
R976:982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R988:989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R987:987 ActionCodes.Mealy <> O indrec
binder 983:983 <> o:23
R1030:1034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1008:1010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R990:992 ActionCodes.Mealy <> tra def
R994:994 ActionCodes.Bisimulation <> M:16 var
R996:996 ActionCodes.Bisimulation <> q:18 var
R1000:1003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R999:999 ActionCodes.Bisimulation <> i:22 var
R1004:1006 Coq.Init.Datatypes <> nil constr
R1011:1014 Coq.Init.Datatypes <> Some constr
R1016:1016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1019:1020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1029:1029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1018 ActionCodes.Bisimulation <> q':19 var
R1022:1025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1021:1021 ActionCodes.Bisimulation <> o:23 var
R1026:1028 Coq.Init.Datatypes <> nil constr
R1071:1074 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1053:1055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 ActionCodes.Mealy <> lam def
R1039:1039 ActionCodes.Bisimulation <> M:16 var
R1041:1041 ActionCodes.Bisimulation <> q:18 var
R1045:1048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1044:1044 ActionCodes.Bisimulation <> i:22 var
R1049:1051 Coq.Init.Datatypes <> nil constr
R1056:1059 Coq.Init.Datatypes <> Some constr
R1063:1066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1062:1062 ActionCodes.Bisimulation <> o:23 var
R1067:1069 Coq.Init.Datatypes <> nil constr
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1093:1095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1075:1077 ActionCodes.Mealy <> tra def
R1079:1079 ActionCodes.Bisimulation <> N:17 var
R1081:1081 ActionCodes.Bisimulation <> r:20 var
R1085:1088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1084:1084 ActionCodes.Bisimulation <> i:22 var
R1089:1091 Coq.Init.Datatypes <> nil constr
R1096:1099 Coq.Init.Datatypes <> Some constr
R1101:1101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1104:1105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1114:1114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1102:1103 ActionCodes.Bisimulation <> r':21 var
R1107:1110 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1106:1106 ActionCodes.Bisimulation <> o:23 var
R1111:1113 Coq.Init.Datatypes <> nil constr
R1137:1139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1119:1121 ActionCodes.Mealy <> lam def
R1123:1123 ActionCodes.Bisimulation <> N:17 var
R1125:1125 ActionCodes.Bisimulation <> r:20 var
R1129:1132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1128:1128 ActionCodes.Bisimulation <> i:22 var
R1133:1135 Coq.Init.Datatypes <> nil constr
R1140:1143 Coq.Init.Datatypes <> Some constr
R1147:1150 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1146:1146 ActionCodes.Bisimulation <> o:23 var
R1151:1153 Coq.Init.Datatypes <> nil constr
R1256:1276 ActionCodes.Mealy <> del_tra_single_letter thm
R1256:1276 ActionCodes.Mealy <> del_tra_single_letter thm
R1295:1315 ActionCodes.Mealy <> del_tra_single_letter thm
R1295:1315 ActionCodes.Mealy <> del_tra_single_letter thm
prf 1810:1818 <> lemma_a_3
R1835:1839 ActionCodes.Mealy <> Mealy rec
binder 1829:1829 <> M:24
binder 1831:1831 <> N:25
R1852:1856 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1842:1847 ActionCodes.Bisimulation <> equivM def
R1849:1849 ActionCodes.Bisimulation <> M:24 var
R1851:1851 ActionCodes.Bisimulation <> N:25 var
R1857:1863 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1878:1879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1868:1875 Coq.Relations.Relation_Definitions <> relation def
R1877:1877 ActionCodes.Mealy <> Y def
binder 1864:1864 <> R:26
R1880:1891 ActionCodes.Bisimulation <> Bisimulation def
R1893:1893 ActionCodes.Bisimulation <> M:24 var
R1895:1895 ActionCodes.Bisimulation <> N:25 var
R1897:1897 ActionCodes.Bisimulation <> R:26 var
R1955:1966 ActionCodes.Bisimulation <> Bisimulation def
R2108:2111 Coq.Init.Datatypes <> prod ind
R2116:2119 ActionCodes.Mealy <> word def
R2121:2121 ActionCodes.Mealy <> O indrec
R2113:2113 ActionCodes.Mealy <> Y def
R2126:2128 ActionCodes.Mealy <> tra def
R2136:2139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2140:2142 Coq.Init.Datatypes <> nil constr
R2092:2100 ActionCodes.Mealy <> option_em thm
R2108:2111 Coq.Init.Datatypes <> prod ind
R2116:2119 ActionCodes.Mealy <> word def
R2121:2121 ActionCodes.Mealy <> O indrec
R2113:2113 ActionCodes.Mealy <> Y def
R2126:2128 ActionCodes.Mealy <> tra def
R2136:2139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2140:2142 Coq.Init.Datatypes <> nil constr
R2092:2100 ActionCodes.Mealy <> option_em thm
R2175:2179 ActionCodes.Bisimulation <> equiv def
R2219:2222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2223:2225 Coq.Init.Datatypes <> nil constr
R2219:2222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2223:2225 Coq.Init.Datatypes <> nil constr
R2236:2238 ActionCodes.Mealy <> lam def
R2291:2293 ActionCodes.Mealy <> def def
R2433:2435 ActionCodes.Mealy <> def def
R2481:2485 ActionCodes.Bisimulation <> equiv def
R2534:2537 Coq.Init.Datatypes <> prod ind
R2542:2545 ActionCodes.Mealy <> word def
R2547:2547 ActionCodes.Mealy <> O indrec
R2539:2539 ActionCodes.Mealy <> Y def
R2552:2554 ActionCodes.Mealy <> tra def
R2562:2565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2566:2568 Coq.Init.Datatypes <> nil constr
R2518:2526 ActionCodes.Mealy <> option_em thm
R2534:2537 Coq.Init.Datatypes <> prod ind
R2542:2545 ActionCodes.Mealy <> word def
R2547:2547 ActionCodes.Mealy <> O indrec
R2539:2539 ActionCodes.Mealy <> Y def
R2552:2554 ActionCodes.Mealy <> tra def
R2562:2565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2566:2568 Coq.Init.Datatypes <> nil constr
R2518:2526 ActionCodes.Mealy <> option_em thm
R2620:2623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2624:2626 Coq.Init.Datatypes <> nil constr
R2620:2623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2624:2626 Coq.Init.Datatypes <> nil constr
R2637:2639 ActionCodes.Mealy <> lam def
R2694:2696 ActionCodes.Mealy <> def def
R2838:2840 ActionCodes.Mealy <> def def
R2953:2969 ActionCodes.Bisimulation <> double_transition thm
R2953:2969 ActionCodes.Bisimulation <> double_transition thm
R3178:3182 ActionCodes.Bisimulation <> equiv def
R3203:3207 ActionCodes.Bisimulation <> equiv def
R3313:3316 Coq.Init.Datatypes <> prod ind
R3321:3324 ActionCodes.Mealy <> word def
R3326:3326 ActionCodes.Mealy <> O indrec
R3318:3318 ActionCodes.Mealy <> Y def
R3331:3333 ActionCodes.Mealy <> tra def
R3297:3305 ActionCodes.Mealy <> option_em thm
R3313:3316 Coq.Init.Datatypes <> prod ind
R3321:3324 ActionCodes.Mealy <> word def
R3326:3326 ActionCodes.Mealy <> O indrec
R3318:3318 ActionCodes.Mealy <> Y def
R3331:3333 ActionCodes.Mealy <> tra def
R3297:3305 ActionCodes.Mealy <> option_em thm
R3395:3397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3374:3376 ActionCodes.Mealy <> tra def
R3384:3385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3389:3392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3386:3388 Coq.Init.Datatypes <> nil constr
R3398:3401 Coq.Init.Datatypes <> None constr
R3395:3397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3374:3376 ActionCodes.Mealy <> tra def
R3384:3385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3389:3392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3386:3388 Coq.Init.Datatypes <> nil constr
R3398:3401 Coq.Init.Datatypes <> None constr
R3432:3452 ActionCodes.Mealy <> second_half_undefined thm
R3458:3459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3460:3462 Coq.Init.Datatypes <> nil constr
R3474:3477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3478:3480 Coq.Init.Datatypes <> nil constr
R3432:3452 ActionCodes.Mealy <> second_half_undefined thm
R3458:3459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3460:3462 Coq.Init.Datatypes <> nil constr
R3474:3477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3478:3480 Coq.Init.Datatypes <> nil constr
R3560:3572 ActionCodes.Mealy <> lam_tra_undef thm
R3580:3581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3585:3588 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3582:3584 Coq.Init.Datatypes <> nil constr
R3560:3572 ActionCodes.Mealy <> lam_tra_undef thm
R3580:3581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3585:3588 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3582:3584 Coq.Init.Datatypes <> nil constr
R3560:3572 ActionCodes.Mealy <> lam_tra_undef thm
R3580:3581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3585:3588 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3582:3584 Coq.Init.Datatypes <> nil constr
R3655:3667 ActionCodes.Mealy <> lam_tra_undef thm
R3655:3667 ActionCodes.Mealy <> lam_tra_undef thm
R3655:3667 ActionCodes.Mealy <> lam_tra_undef thm
R3694:3714 ActionCodes.Mealy <> second_half_undefined thm
R3720:3723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3724:3726 Coq.Init.Datatypes <> nil constr
R3738:3741 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3742:3744 Coq.Init.Datatypes <> nil constr
R3694:3714 ActionCodes.Mealy <> second_half_undefined thm
R3720:3723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3724:3726 Coq.Init.Datatypes <> nil constr
R3738:3741 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3742:3744 Coq.Init.Datatypes <> nil constr
R3775:3777 ActionCodes.Mealy <> lam def
R3938:3952 ActionCodes.Mealy <> del_lam_tra_def thm
R3938:3952 ActionCodes.Mealy <> del_lam_tra_def thm
R3938:3952 ActionCodes.Mealy <> del_lam_tra_def thm
R4069:4084 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4090:4091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4092:4094 Coq.Init.Datatypes <> nil constr
R4101:4103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4104:4106 Coq.Init.Datatypes <> nil constr
R4069:4084 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4090:4091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4092:4094 Coq.Init.Datatypes <> nil constr
R4101:4103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4104:4106 Coq.Init.Datatypes <> nil constr
R4069:4084 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4090:4091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4092:4094 Coq.Init.Datatypes <> nil constr
R4101:4103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4104:4106 Coq.Init.Datatypes <> nil constr
R4069:4084 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4090:4091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4092:4094 Coq.Init.Datatypes <> nil constr
R4101:4103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4104:4106 Coq.Init.Datatypes <> nil constr
R4192:4207 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4213:4214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4215:4217 Coq.Init.Datatypes <> nil constr
R4224:4226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4227:4229 Coq.Init.Datatypes <> nil constr
R4192:4207 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4213:4214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4215:4217 Coq.Init.Datatypes <> nil constr
R4224:4226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4227:4229 Coq.Init.Datatypes <> nil constr
R4192:4207 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4213:4214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4215:4217 Coq.Init.Datatypes <> nil constr
R4224:4226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4227:4229 Coq.Init.Datatypes <> nil constr
R4192:4207 ActionCodes.Mealy <> lemma_a_1_lambda thm
R4213:4214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4215:4217 Coq.Init.Datatypes <> nil constr
R4224:4226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4227:4229 Coq.Init.Datatypes <> nil constr
R4379:4383 ActionCodes.Bisimulation <> equiv def
R4477:4488 ActionCodes.Bisimulation <> Bisimulation def
R4542:4547 ActionCodes.Bisimulation <> equivM def
R4557:4561 ActionCodes.Bisimulation <> equiv def
R4585:4588 ActionCodes.Mealy <> word def
R4590:4590 ActionCodes.Mealy <> I indrec
binder 4581:4581 <> v:27
R4606:4606 ActionCodes.Mealy <> Y def
binder 4600:4600 <> q:28
binder 4602:4602 <> r:29
R4616:4619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4613:4613 ActionCodes.Bisimulation <> q:28 var
R4615:4615 ActionCodes.Bisimulation <> r:29 var
R4625:4628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4620:4620 ActionCodes.Mealy <> Q def
R4624:4624 ActionCodes.Bisimulation <> q:28 var
R4634:4638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4629:4629 ActionCodes.Mealy <> Q def
R4633:4633 ActionCodes.Bisimulation <> r:29 var
R4648:4650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4639:4641 ActionCodes.Mealy <> lam def
R4645:4645 ActionCodes.Bisimulation <> q:28 var
R4647:4647 ActionCodes.Bisimulation <> v:27 var
R4651:4653 ActionCodes.Mealy <> lam def
R4657:4657 ActionCodes.Bisimulation <> r:29 var
R4659:4659 ActionCodes.Bisimulation <> v:27 var
R4585:4588 ActionCodes.Mealy <> word def
R4590:4590 ActionCodes.Mealy <> I indrec
binder 4581:4581 <> v:30
R4606:4606 ActionCodes.Mealy <> Y def
binder 4600:4600 <> q:31
binder 4602:4602 <> r:32
R4616:4619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4613:4613 ActionCodes.Bisimulation <> q:31 var
R4615:4615 ActionCodes.Bisimulation <> r:32 var
R4625:4628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4620:4620 ActionCodes.Mealy <> Q def
R4624:4624 ActionCodes.Bisimulation <> q:31 var
R4634:4638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4629:4629 ActionCodes.Mealy <> Q def
R4633:4633 ActionCodes.Bisimulation <> r:32 var
R4648:4650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4639:4641 ActionCodes.Mealy <> lam def
R4645:4645 ActionCodes.Bisimulation <> q:31 var
R4647:4647 ActionCodes.Bisimulation <> v:30 var
R4651:4653 ActionCodes.Mealy <> lam def
R4657:4657 ActionCodes.Bisimulation <> r:32 var
R4659:4659 ActionCodes.Bisimulation <> v:30 var
R4741:4743 ActionCodes.Mealy <> lam def
R4753:4755 ActionCodes.Mealy <> tra def
R4814:4814 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4868:4878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4815:4815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4838:4844 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4867:4867 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4834:4837 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4816:4818 ActionCodes.Mealy <> tra def
R4826:4829 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4830:4832 Coq.Init.Datatypes <> nil constr
R4863:4866 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4845:4847 ActionCodes.Mealy <> tra def
R4855:4858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4859:4861 Coq.Init.Datatypes <> nil constr
R4894:4894 ActionCodes.Mealy <> Y def
binder 4886:4887 <> q':33
binder 4889:4890 <> r':34
R4940:4958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4915 Coq.Init.Datatypes <> Some constr
R4917:4918 ActionCodes.Bisimulation <> q':33 var
R4922:4924 ActionCodes.Mealy <> del def
R4932:4935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4936:4938 Coq.Init.Datatypes <> nil constr
R4987:4990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4959:4962 Coq.Init.Datatypes <> Some constr
R4964:4965 ActionCodes.Bisimulation <> r':34 var
R4969:4971 ActionCodes.Mealy <> del def
R4979:4982 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4983:4985 Coq.Init.Datatypes <> nil constr
R4998:5016 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4993:4994 ActionCodes.Bisimulation <> q':33 var
R4996:4997 ActionCodes.Bisimulation <> r':34 var
R5035:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5017:5019 ActionCodes.Mealy <> lam def
R5027:5030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5031:5033 Coq.Init.Datatypes <> nil constr
R5038:5040 ActionCodes.Mealy <> lam def
R5048:5051 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5052:5054 Coq.Init.Datatypes <> nil constr
R4814:4814 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4868:4878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4815:4815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4838:4844 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4867:4867 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4834:4837 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4816:4818 ActionCodes.Mealy <> tra def
R4826:4829 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4830:4832 Coq.Init.Datatypes <> nil constr
R4863:4866 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R4845:4847 ActionCodes.Mealy <> tra def
R4855:4858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4859:4861 Coq.Init.Datatypes <> nil constr
R4894:4894 ActionCodes.Mealy <> Y def
binder 4886:4887 <> q':35
binder 4889:4890 <> r':36
R4940:4958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4915 Coq.Init.Datatypes <> Some constr
R4917:4918 ActionCodes.Bisimulation <> q':35 var
R4922:4924 ActionCodes.Mealy <> del def
R4932:4935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4936:4938 Coq.Init.Datatypes <> nil constr
R4987:4990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4959:4962 Coq.Init.Datatypes <> Some constr
R4964:4965 ActionCodes.Bisimulation <> r':36 var
R4969:4971 ActionCodes.Mealy <> del def
R4979:4982 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4983:4985 Coq.Init.Datatypes <> nil constr
R4998:5016 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4993:4994 ActionCodes.Bisimulation <> q':35 var
R4996:4997 ActionCodes.Bisimulation <> r':36 var
R5035:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5017:5019 ActionCodes.Mealy <> lam def
R5027:5030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5031:5033 Coq.Init.Datatypes <> nil constr
R5038:5040 ActionCodes.Mealy <> lam def
R5048:5051 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5052:5054 Coq.Init.Datatypes <> nil constr
R5207:5210 Coq.Init.Datatypes <> prod ind
R5215:5218 ActionCodes.Mealy <> word def
R5220:5220 ActionCodes.Mealy <> O indrec
R5212:5212 ActionCodes.Mealy <> Y def
R5225:5227 ActionCodes.Mealy <> tra def
R5235:5238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5239:5241 Coq.Init.Datatypes <> nil constr
R5191:5199 ActionCodes.Mealy <> option_em thm
R5207:5210 Coq.Init.Datatypes <> prod ind
R5215:5218 ActionCodes.Mealy <> word def
R5220:5220 ActionCodes.Mealy <> O indrec
R5212:5212 ActionCodes.Mealy <> Y def
R5225:5227 ActionCodes.Mealy <> tra def
R5235:5238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5239:5241 Coq.Init.Datatypes <> nil constr
R5191:5199 ActionCodes.Mealy <> option_em thm
R5292:5295 Coq.Init.Datatypes <> prod ind
R5300:5303 ActionCodes.Mealy <> word def
R5305:5305 ActionCodes.Mealy <> O indrec
R5297:5297 ActionCodes.Mealy <> Y def
R5310:5312 ActionCodes.Mealy <> tra def
R5320:5323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5324:5326 Coq.Init.Datatypes <> nil constr
R5276:5284 ActionCodes.Mealy <> option_em thm
R5292:5295 Coq.Init.Datatypes <> prod ind
R5300:5303 ActionCodes.Mealy <> word def
R5305:5305 ActionCodes.Mealy <> O indrec
R5297:5297 ActionCodes.Mealy <> Y def
R5310:5312 ActionCodes.Mealy <> tra def
R5320:5323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5324:5326 Coq.Init.Datatypes <> nil constr
R5276:5284 ActionCodes.Mealy <> option_em thm
R5361:5363 ActionCodes.Mealy <> lam def
R5374:5388 ActionCodes.Mealy <> tra_trans_undef thm
R5374:5388 ActionCodes.Mealy <> tra_trans_undef thm
R5374:5388 ActionCodes.Mealy <> tra_trans_undef thm
R5403:5405 ActionCodes.Mealy <> tra def
R5439:5453 ActionCodes.Mealy <> tra_trans_undef thm
R5439:5453 ActionCodes.Mealy <> tra_trans_undef thm
R5439:5453 ActionCodes.Mealy <> tra_trans_undef thm
R5541:5543 ActionCodes.Mealy <> def def
R5692:5695 Coq.Init.Datatypes <> prod ind
R5700:5703 ActionCodes.Mealy <> word def
R5705:5705 ActionCodes.Mealy <> O indrec
R5697:5697 ActionCodes.Mealy <> Y def
R5710:5712 ActionCodes.Mealy <> tra def
R5720:5723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5724:5726 Coq.Init.Datatypes <> nil constr
R5676:5684 ActionCodes.Mealy <> option_em thm
R5692:5695 Coq.Init.Datatypes <> prod ind
R5700:5703 ActionCodes.Mealy <> word def
R5705:5705 ActionCodes.Mealy <> O indrec
R5697:5697 ActionCodes.Mealy <> Y def
R5710:5712 ActionCodes.Mealy <> tra def
R5720:5723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5724:5726 Coq.Init.Datatypes <> nil constr
R5676:5684 ActionCodes.Mealy <> option_em thm
R5802:5804 ActionCodes.Mealy <> def def
R5993:5996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6015:6017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5997:5999 ActionCodes.Mealy <> lam def
R6007:6010 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6011:6013 Coq.Init.Datatypes <> nil constr
R6018:6020 ActionCodes.Mealy <> lam def
R6028:6031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6032:6034 Coq.Init.Datatypes <> nil constr
R5993:5996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6015:6017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5997:5999 ActionCodes.Mealy <> lam def
R6007:6010 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6011:6013 Coq.Init.Datatypes <> nil constr
R6018:6020 ActionCodes.Mealy <> lam def
R6028:6031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6032:6034 Coq.Init.Datatypes <> nil constr
R6084:6086 ActionCodes.Mealy <> del def
R6121:6123 ActionCodes.Mealy <> del def
R6182:6185 Coq.Init.Datatypes <> prod ind
R6190:6193 ActionCodes.Mealy <> word def
R6195:6195 ActionCodes.Mealy <> O indrec
R6187:6187 ActionCodes.Mealy <> Y def
R6200:6202 ActionCodes.Mealy <> tra def
R6166:6174 ActionCodes.Mealy <> option_em thm
R6182:6185 Coq.Init.Datatypes <> prod ind
R6190:6193 ActionCodes.Mealy <> word def
R6195:6195 ActionCodes.Mealy <> O indrec
R6187:6187 ActionCodes.Mealy <> Y def
R6200:6202 ActionCodes.Mealy <> tra def
R6166:6174 ActionCodes.Mealy <> option_em thm
R6236:6246 ActionCodes.Mealy <> undef_lemma thm
R6236:6246 ActionCodes.Mealy <> undef_lemma thm
R6285:6287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6269:6271 ActionCodes.Mealy <> tra def
R6279:6282 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6288:6291 Coq.Init.Datatypes <> None constr
R6285:6287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6269:6271 ActionCodes.Mealy <> tra def
R6279:6282 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6288:6291 Coq.Init.Datatypes <> None constr
R6318:6338 ActionCodes.Mealy <> second_half_undefined thm
R6344:6345 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6346:6348 Coq.Init.Datatypes <> nil constr
R6318:6338 ActionCodes.Mealy <> second_half_undefined thm
R6344:6345 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6346:6348 Coq.Init.Datatypes <> nil constr
R6318:6338 ActionCodes.Mealy <> second_half_undefined thm
R6344:6345 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6346:6348 Coq.Init.Datatypes <> nil constr
R6318:6338 ActionCodes.Mealy <> second_half_undefined thm
R6344:6345 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6346:6348 Coq.Init.Datatypes <> nil constr
R6411:6413 ActionCodes.Mealy <> lam def
R6544:6546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6534:6536 ActionCodes.Mealy <> tra def
R6547:6550 Coq.Init.Datatypes <> None constr
R6544:6546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6534:6536 ActionCodes.Mealy <> tra def
R6547:6550 Coq.Init.Datatypes <> None constr
R6611:6627 ActionCodes.Mealy <> del_lam_tra_undef thm
R6611:6627 ActionCodes.Mealy <> del_lam_tra_undef thm
R6611:6627 ActionCodes.Mealy <> del_lam_tra_undef thm
R6611:6627 ActionCodes.Mealy <> del_lam_tra_undef thm
R6766:6769 Coq.Init.Datatypes <> prod ind
R6774:6777 ActionCodes.Mealy <> word def
R6779:6779 ActionCodes.Mealy <> O indrec
R6771:6771 ActionCodes.Mealy <> Y def
R6784:6786 ActionCodes.Mealy <> tra def
R6750:6758 ActionCodes.Mealy <> option_em thm
R6766:6769 Coq.Init.Datatypes <> prod ind
R6774:6777 ActionCodes.Mealy <> word def
R6779:6779 ActionCodes.Mealy <> O indrec
R6771:6771 ActionCodes.Mealy <> Y def
R6784:6786 ActionCodes.Mealy <> tra def
R6750:6758 ActionCodes.Mealy <> option_em thm
R6862:6864 ActionCodes.Mealy <> lam def
R6934:6945 ActionCodes.Mealy <> reachability thm
R6934:6945 ActionCodes.Mealy <> reachability thm
R6971:6973 ActionCodes.Mealy <> del def
R7010:7021 ActionCodes.Mealy <> reachability thm
R7010:7021 ActionCodes.Mealy <> reachability thm
R7047:7049 ActionCodes.Mealy <> del def
R7115:7135 ActionCodes.Mealy <> second_half_undefined thm
R7141:7142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7143:7145 Coq.Init.Datatypes <> nil constr
R7115:7135 ActionCodes.Mealy <> second_half_undefined thm
R7141:7142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7143:7145 Coq.Init.Datatypes <> nil constr
R7115:7135 ActionCodes.Mealy <> second_half_undefined thm
R7141:7142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7143:7145 Coq.Init.Datatypes <> nil constr
R7115:7135 ActionCodes.Mealy <> second_half_undefined thm
R7141:7142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7143:7145 Coq.Init.Datatypes <> nil constr
R7182:7182 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7191:7195 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7184:7187 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7188:7190 Coq.Init.Datatypes <> nil constr
R7182:7182 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7191:7195 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7184:7187 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7188:7190 Coq.Init.Datatypes <> nil constr
R7213:7215 ActionCodes.Mealy <> lam def
R7312:7326 ActionCodes.Mealy <> del_lam_tra_def thm
R7312:7326 ActionCodes.Mealy <> del_lam_tra_def thm
R7312:7326 ActionCodes.Mealy <> del_lam_tra_def thm
R7427:7442 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7448:7449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> nil constr
R7427:7442 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7448:7449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> nil constr
R7427:7442 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7448:7449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> nil constr
R7427:7442 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7448:7449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> nil constr
R7491:7491 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7500:7504 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7493:7496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7497:7499 Coq.Init.Datatypes <> nil constr
R7491:7491 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7500:7504 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7493:7496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7497:7499 Coq.Init.Datatypes <> nil constr
R7533:7548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7554:7555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7556:7558 Coq.Init.Datatypes <> nil constr
R7533:7548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7554:7555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7556:7558 Coq.Init.Datatypes <> nil constr
R7533:7548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7554:7555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7556:7558 Coq.Init.Datatypes <> nil constr
R7533:7548 ActionCodes.Mealy <> lemma_a_1_lambda thm
R7554:7555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7556:7558 Coq.Init.Datatypes <> nil constr
R7601:7601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7610:7614 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7603:7606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7607:7609 Coq.Init.Datatypes <> nil constr
R7601:7601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7610:7614 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7603:7606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7607:7609 Coq.Init.Datatypes <> nil constr
R7699:7713 ActionCodes.Mealy <> del_lam_tra_def thm
R7699:7713 ActionCodes.Mealy <> del_lam_tra_def thm
R7699:7713 ActionCodes.Mealy <> del_lam_tra_def thm
R7746:7748 ActionCodes.Mealy <> del def
R7805:7807 ActionCodes.Mealy <> lam def
R7882:7893 ActionCodes.Mealy <> reachability thm
R7882:7893 ActionCodes.Mealy <> reachability thm
R7919:7921 ActionCodes.Mealy <> del def
R7958:7969 ActionCodes.Mealy <> reachability thm
R7958:7969 ActionCodes.Mealy <> reachability thm
R7995:7997 ActionCodes.Mealy <> del def
R8054:8055 ActionCodes.Mealy <> q0 proj
R8061:8062 ActionCodes.Mealy <> q0 proj
R8054:8055 ActionCodes.Mealy <> q0 proj
R8061:8062 ActionCodes.Mealy <> q0 proj
R8108:8108 ActionCodes.Mealy <> Q def
R8118:8120 Coq.Init.Datatypes <> nil constr
R8118:8120 Coq.Init.Datatypes <> nil constr
R8130:8132 ActionCodes.Mealy <> del def
R8142:8144 ActionCodes.Mealy <> tra def
R8164:8164 ActionCodes.Mealy <> Q def
R8174:8176 Coq.Init.Datatypes <> nil constr
R8174:8176 Coq.Init.Datatypes <> nil constr
R8186:8188 ActionCodes.Mealy <> del def
R8198:8200 ActionCodes.Mealy <> tra def
