DIGEST 6f57131dbe465131ba38283adb0c4a8c
FActionCodes.Contraction
R15:17 ActionCodes.LTS <> <> lib
R35:44 Coq.Lists.List <> <> lib
R62:68 ActionCodes.CodeMap <> <> lib
R86:91 ActionCodes.ACUtil <> <> lib
def 226:236 <> contraction
binder 239:239 <> A:1
binder 241:241 <> B:2
R254:260 ActionCodes.CodeMap <> CodeMap def
R262:262 ActionCodes.Contraction <> A:1 var
R264:264 ActionCodes.Contraction <> B:2 var
binder 251:251 <> R:3
R271:273 ActionCodes.LTS <> LTS def
R275:275 ActionCodes.Contraction <> A:1 var
binder 268:268 <> M:4
R280:282 ActionCodes.LTS <> LTS def
R284:284 ActionCodes.Contraction <> B:2 var
R326:331 ActionCodes.LTS <> states proj
R302:308 ActionCodes.LTS <> new_LTS constr
R326:331 ActionCodes.LTS <> states proj
R302:308 ActionCodes.LTS <> new_LTS constr
R348:354 ActionCodes.LTS <> initial proj
R348:354 ActionCodes.LTS <> initial proj
R564:566 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R573:576 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R564:566 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R573:576 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R634:638 Coq.Init.Logic <> False ind
R634:638 Coq.Init.Logic <> False ind
prf 1262:1281 <> contraction_monotone
binder 1284:1284 <> A:5
binder 1286:1286 <> B:6
R1299:1305 ActionCodes.CodeMap <> CodeMap def
R1307:1307 ActionCodes.Contraction <> A:5 var
R1309:1309 ActionCodes.Contraction <> B:6 var
binder 1296:1296 <> R:7
R1318:1320 ActionCodes.LTS <> LTS def
R1322:1322 ActionCodes.Contraction <> A:5 var
binder 1313:1313 <> M:8
binder 1315:1315 <> N:9
R1343:1346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1338 ActionCodes.LTS <> Simulation ind
R1342:1342 ActionCodes.Contraction <> N:9 var
R1340:1340 ActionCodes.Contraction <> M:8 var
R1347:1356 ActionCodes.LTS <> Simulation ind
R1377:1387 ActionCodes.Contraction <> contraction def
R1391:1391 ActionCodes.Contraction <> N:9 var
R1389:1389 ActionCodes.Contraction <> R:7 var
R1359:1369 ActionCodes.Contraction <> contraction def
R1373:1373 ActionCodes.Contraction <> M:8 var
R1371:1371 ActionCodes.Contraction <> R:7 var
R1460:1465 ActionCodes.LTS <> states proj
R1468:1478 ActionCodes.Contraction <> contraction def
binder 1457:1457 <> q:10
R1490:1495 ActionCodes.LTS <> states proj
R1498:1508 ActionCodes.Contraction <> contraction def
binder 1487:1487 <> p:11
R1521:1521 ActionCodes.Contraction <> q:10 var
R1523:1523 ActionCodes.Contraction <> p:11 var
R1422:1437 ActionCodes.LTS <> Build_Simulation constr
R1460:1465 ActionCodes.LTS <> states proj
R1468:1478 ActionCodes.Contraction <> contraction def
binder 1457:1457 <> q:12
R1490:1495 ActionCodes.LTS <> states proj
R1498:1508 ActionCodes.Contraction <> contraction def
binder 1487:1487 <> p:13
R1521:1521 ActionCodes.Contraction <> q:12 var
R1523:1523 ActionCodes.Contraction <> p:13 var
R1422:1437 ActionCodes.LTS <> Build_Simulation constr
R1690:1709 ActionCodes.LTS <> step_closed_sequence thm
R1690:1709 ActionCodes.LTS <> step_closed_sequence thm
prf 1977:1999 <> contraction_kleisli_ext
binder 2002:2002 <> A:14
binder 2004:2004 <> B:15
R2017:2023 ActionCodes.CodeMap <> CodeMap def
R2025:2025 ActionCodes.Contraction <> A:14 var
R2027:2027 ActionCodes.Contraction <> B:15 var
binder 2014:2014 <> R:16
R2034:2036 ActionCodes.LTS <> LTS def
R2038:2038 ActionCodes.Contraction <> A:14 var
binder 2031:2031 <> M:17
R2059:2064 ActionCodes.LTS <> states proj
R2067:2077 ActionCodes.Contraction <> contraction def
R2081:2081 ActionCodes.Contraction <> M:17 var
R2079:2079 ActionCodes.Contraction <> R:16 var
binder 2053:2053 <> q:18
binder 2055:2056 <> q':19
R2091:2094 Coq.Init.Datatypes <> list ind
R2096:2096 ActionCodes.Contraction <> B:15 var
binder 2086:2088 <> w_b:20
R2104:2104 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2120:2135 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2106:2109 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R2113:2117 ActionCodes.LTS <> ::type_scope:x_'=='_x_'==>'_x not
R2105:2105 ActionCodes.Contraction <> q:18 var
R2110:2112 ActionCodes.Contraction <> w_b:20 var
R2118:2119 ActionCodes.Contraction <> q':19 var
R2136:2142 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2154:2155 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2148:2151 Coq.Init.Datatypes <> list ind
R2153:2153 ActionCodes.Contraction <> A:14 var
binder 2143:2145 <> w_a:21
R2184:2209 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2230:2230 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2173:2175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2156:2166 ActionCodes.CodeMap <> kleisli_ext def
R2170:2172 ActionCodes.Contraction <> w_b:20 var
R2168:2168 ActionCodes.Contraction <> R:16 var
R2176:2179 Coq.Init.Datatypes <> Some constr
R2181:2183 ActionCodes.Contraction <> w_a:21 var
R2211:2214 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R2216:2219 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R2223:2227 ActionCodes.LTS <> ::type_scope:x_'|-'_x_'=='_x_'==>'_x not
R2210:2210 ActionCodes.Contraction <> M:17 var
R2215:2215 ActionCodes.Contraction <> q:18 var
R2220:2222 ActionCodes.Contraction <> w_a:21 var
R2228:2229 ActionCodes.Contraction <> q':19 var
R2325:2327 Coq.Init.Datatypes <> nil constr
R2325:2327 Coq.Init.Datatypes <> nil constr
R2492:2501 ActionCodes.LTS <> transition proj
R2571:2574 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2571:2574 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2637:2641 Coq.Init.Logic <> proj1 thm
R2637:2641 Coq.Init.Logic <> proj1 thm
R2722:2726 Coq.Init.Logic <> proj2 thm
R2722:2726 Coq.Init.Logic <> proj2 thm
R2749:2756 ActionCodes.LTS <> path_app thm
R2749:2756 ActionCodes.LTS <> path_app thm
R3078:3088 ActionCodes.CodeMap <> kleisli_ext def
R3078:3088 ActionCodes.CodeMap <> kleisli_ext def
R3136:3147 ActionCodes.LTS <> path_app_rev thm
R3136:3147 ActionCodes.LTS <> path_app_rev thm
def 3485:3508 <> contraction_composed_iso
binder 3511:3511 <> A:22
binder 3513:3513 <> B:23
binder 3515:3515 <> C:24
R3530:3533 ActionCodes.CodeMap <> Code ind
R3535:3535 ActionCodes.Contraction <> A:22 var
R3537:3537 ActionCodes.Contraction <> B:23 var
binder 3527:3527 <> R:25
R3544:3547 ActionCodes.CodeMap <> Code ind
R3549:3549 ActionCodes.Contraction <> B:23 var
R3551:3551 ActionCodes.Contraction <> C:24 var
binder 3541:3541 <> S:26
R3558:3560 ActionCodes.LTS <> LTS def
R3562:3562 ActionCodes.Contraction <> A:22 var
binder 3555:3555 <> M:27
R3611:3618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3571:3576 ActionCodes.LTS <> states proj
R3579:3589 ActionCodes.Contraction <> contraction def
R3594:3604 ActionCodes.Contraction <> contraction def
R3608:3608 ActionCodes.Contraction <> M:27 var
R3606:3606 ActionCodes.Contraction <> R:25 var
R3591:3591 ActionCodes.Contraction <> S:26 var
R3619:3624 ActionCodes.LTS <> states proj
R3627:3637 ActionCodes.Contraction <> contraction def
R3658:3658 ActionCodes.Contraction <> M:27 var
R3640:3651 ActionCodes.CodeMap <> compose_code def
R3655:3655 ActionCodes.Contraction <> S:26 var
R3653:3653 ActionCodes.Contraction <> R:25 var
R3678:3688 ActionCodes.Contraction <> contraction def
R3708:3709 Coq.Init.Datatypes <> id def
R3708:3709 Coq.Init.Datatypes <> id def
prf 3847:3874 <> contraction_code_composition
binder 3877:3877 <> A:28
binder 3879:3879 <> B:29
binder 3881:3881 <> C:30
R3896:3899 ActionCodes.CodeMap <> Code ind
R3901:3901 ActionCodes.Contraction <> A:28 var
R3903:3903 ActionCodes.Contraction <> B:29 var
binder 3893:3893 <> R:31
R3910:3913 ActionCodes.CodeMap <> Code ind
R3915:3915 ActionCodes.Contraction <> B:29 var
R3917:3917 ActionCodes.Contraction <> C:30 var
binder 3907:3907 <> S:32
R3924:3926 ActionCodes.LTS <> LTS def
R3928:3928 ActionCodes.Contraction <> A:28 var
binder 3921:3921 <> M:33
R3966:3970 ActionCodes.LTS <> ::type_scope:x_'≅'_x not
R3935:3945 ActionCodes.Contraction <> contraction def
R3950:3960 ActionCodes.Contraction <> contraction def
R3964:3964 ActionCodes.Contraction <> M:33 var
R3962:3962 ActionCodes.Contraction <> R:31 var
R3947:3947 ActionCodes.Contraction <> S:32 var
R3971:3981 ActionCodes.Contraction <> contraction def
R4002:4002 ActionCodes.Contraction <> M:33 var
R3984:3995 ActionCodes.CodeMap <> compose_code def
R3999:3999 ActionCodes.Contraction <> S:32 var
R3997:3997 ActionCodes.Contraction <> R:31 var
R4041:4045 ActionCodes.ACUtil <> graph def
R4048:4071 ActionCodes.Contraction <> contraction_composed_iso def
R4041:4045 ActionCodes.ACUtil <> graph def
R4048:4071 ActionCodes.Contraction <> contraction_composed_iso def
R4228:4232 ActionCodes.ACUtil <> graph def
R4293:4297 ActionCodes.ACUtil <> graph def
R4324:4347 ActionCodes.Contraction <> contraction_composed_iso def
R4374:4375 Coq.Init.Datatypes <> id def
R4460:4469 ActionCodes.LTS <> transition proj
R4573:4595 ActionCodes.Contraction <> contraction_kleisli_ext thm
R4573:4595 ActionCodes.Contraction <> contraction_kleisli_ext thm
R4644:4665 ActionCodes.CodeMap <> compose_code_comm_proj thm
R4644:4665 ActionCodes.CodeMap <> compose_code_comm_proj thm
R4644:4665 ActionCodes.CodeMap <> compose_code_comm_proj thm
R4681:4695 ActionCodes.CodeMap <> compose_codemap def
R4774:4797 ActionCodes.Contraction <> contraction_composed_iso def
R4813:4814 Coq.Init.Datatypes <> id def
R5051:5060 ActionCodes.LTS <> transition proj
R5112:5133 ActionCodes.CodeMap <> compose_code_comm_proj thm
R5112:5133 ActionCodes.CodeMap <> compose_code_comm_proj thm
R5112:5133 ActionCodes.CodeMap <> compose_code_comm_proj thm
R5177:5191 ActionCodes.CodeMap <> compose_codemap def
R5252:5262 ActionCodes.CodeMap <> kleisli_ext def
R5252:5262 ActionCodes.CodeMap <> kleisli_ext def
R5282:5304 ActionCodes.Contraction <> contraction_kleisli_ext thm
R5282:5304 ActionCodes.Contraction <> contraction_kleisli_ext thm
