DIGEST 2adbaaa1e74d5892da803c9058b72121
FActionCodes.FunctionalSimulation
R15:19 ActionCodes.Mealy <> <> lib
R37:50 Coq.Lists.List <> <> lib
def 169:175 <> funcSim
R184:188 ActionCodes.Mealy <> Mealy rec
binder 178:178 <> M:1
binder 180:180 <> N:2
R196:199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R195:195 ActionCodes.Mealy <> Y def
R200:200 ActionCodes.Mealy <> Y def
binder 192:192 <> f:3
R229:235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R222:224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R215:215 ActionCodes.FunctionalSimulation <> f:3 var
R217:218 ActionCodes.Mealy <> q0 proj
R220:220 ActionCodes.FunctionalSimulation <> M:1 var
R225:226 ActionCodes.Mealy <> q0 proj
R228:228 ActionCodes.FunctionalSimulation <> N:2 var
R249:249 ActionCodes.Mealy <> Y def
binder 243:243 <> q:4
binder 245:245 <> r:5
R263:263 ActionCodes.Mealy <> I indrec
binder 259:259 <> i:6
R277:277 ActionCodes.Mealy <> O indrec
binder 273:273 <> o:7
R291:304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R286:286 ActionCodes.Mealy <> Q def
R288:288 ActionCodes.FunctionalSimulation <> M:1 var
R290:290 ActionCodes.FunctionalSimulation <> q:4 var
R330:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R316:318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R305:309 ActionCodes.Mealy <> trans proj
R311:311 ActionCodes.FunctionalSimulation <> M:1 var
R313:313 ActionCodes.FunctionalSimulation <> q:4 var
R315:315 ActionCodes.FunctionalSimulation <> i:6 var
R319:322 Coq.Init.Datatypes <> Some constr
R324:324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R326:327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R329:329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R325:325 ActionCodes.FunctionalSimulation <> r:5 var
R328:328 ActionCodes.FunctionalSimulation <> o:7 var
R360:362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R346:349 Coq.Init.Datatypes <> Some constr
R351:351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R356:357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R359:359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R352:352 ActionCodes.FunctionalSimulation <> f:3 var
R354:354 ActionCodes.FunctionalSimulation <> r:5 var
R358:358 ActionCodes.FunctionalSimulation <> o:7 var
R363:367 ActionCodes.Mealy <> trans proj
R369:369 ActionCodes.FunctionalSimulation <> N:2 var
R372:372 ActionCodes.FunctionalSimulation <> f:3 var
R374:374 ActionCodes.FunctionalSimulation <> q:4 var
R377:377 ActionCodes.FunctionalSimulation <> i:6 var
prf 529:537 <> lemma_a_4
R555:559 ActionCodes.Mealy <> Mealy rec
binder 549:549 <> M:8
binder 551:551 <> N:9
R574:577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:573 ActionCodes.Mealy <> Y def
R578:578 ActionCodes.Mealy <> Y def
binder 569:569 <> f:10
R593:596 ActionCodes.Mealy <> word def
R598:598 ActionCodes.Mealy <> I indrec
binder 589:589 <> v:11
R612:615 ActionCodes.Mealy <> word def
R617:617 ActionCodes.Mealy <> O indrec
binder 608:608 <> V:12
R634:634 ActionCodes.Mealy <> Y def
binder 627:627 <> q:13
binder 629:630 <> q':14
R650:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R637:643 ActionCodes.FunctionalSimulation <> funcSim def
R645:645 ActionCodes.FunctionalSimulation <> M:8 var
R647:647 ActionCodes.FunctionalSimulation <> N:9 var
R649:649 ActionCodes.FunctionalSimulation <> f:10 var
R660:663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:655 ActionCodes.Mealy <> Q def
R657:657 ActionCodes.FunctionalSimulation <> M:8 var
R659:659 ActionCodes.FunctionalSimulation <> q:13 var
R688:691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R673:675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R664:666 ActionCodes.Mealy <> tra def
R668:668 ActionCodes.FunctionalSimulation <> M:8 var
R670:670 ActionCodes.FunctionalSimulation <> q:13 var
R672:672 ActionCodes.FunctionalSimulation <> v:11 var
R676:679 Coq.Init.Datatypes <> Some constr
R681:681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R684:685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R687:687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R682:683 ActionCodes.FunctionalSimulation <> q':14 var
R686:686 ActionCodes.FunctionalSimulation <> V:12 var
R705:707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R692:694 ActionCodes.Mealy <> tra def
R696:696 ActionCodes.FunctionalSimulation <> N:9 var
R699:699 ActionCodes.FunctionalSimulation <> f:10 var
R701:701 ActionCodes.FunctionalSimulation <> q:13 var
R704:704 ActionCodes.FunctionalSimulation <> v:11 var
R708:711 Coq.Init.Datatypes <> Some constr
R713:714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R719:721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R715:715 ActionCodes.FunctionalSimulation <> f:10 var
R717:718 ActionCodes.FunctionalSimulation <> q':14 var
R722:722 ActionCodes.FunctionalSimulation <> V:12 var
R783:785 ActionCodes.Mealy <> tra def
R895:910 ActionCodes.Mealy <> first_letter_exi thm
R895:910 ActionCodes.Mealy <> first_letter_exi thm
R1019:1037 ActionCodes.Mealy <> tra_trans_def_known thm
R1019:1037 ActionCodes.Mealy <> tra_trans_def_known thm
R1019:1037 ActionCodes.Mealy <> tra_trans_def_known thm
R1070:1071 Coq.Lists.List <> tl def
R1070:1071 Coq.Lists.List <> tl def
R1139:1145 ActionCodes.FunctionalSimulation <> funcSim def
R1329:1329 ActionCodes.Mealy <> Q def
R1366:1366 ActionCodes.Mealy <> Q def
R1379:1382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1384:1387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1388:1390 Coq.Init.Datatypes <> nil constr
R1379:1382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1384:1387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1388:1390 Coq.Init.Datatypes <> nil constr
R1423:1426 Coq.Init.Datatypes <> prod ind
R1431:1434 ActionCodes.Mealy <> word def
R1436:1436 ActionCodes.Mealy <> O indrec
R1428:1428 ActionCodes.Mealy <> Y def
R1441:1443 ActionCodes.Mealy <> tra def
R1448:1449 ActionCodes.Mealy <> q0 proj
R1407:1415 ActionCodes.Mealy <> option_em thm
R1423:1426 Coq.Init.Datatypes <> prod ind
R1431:1434 ActionCodes.Mealy <> word def
R1436:1436 ActionCodes.Mealy <> O indrec
R1428:1428 ActionCodes.Mealy <> Y def
R1441:1443 ActionCodes.Mealy <> tra def
R1448:1449 ActionCodes.Mealy <> q0 proj
R1407:1415 ActionCodes.Mealy <> option_em thm
R1483:1485 ActionCodes.Mealy <> del def
R1593:1596 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1597:1599 Coq.Init.Datatypes <> nil constr
R1606:1607 ActionCodes.Mealy <> q0 proj
R1571:1579 ActionCodes.Mealy <> lemma_a_1 thm
R1593:1596 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1597:1599 Coq.Init.Datatypes <> nil constr
R1606:1607 ActionCodes.Mealy <> q0 proj
R1571:1579 ActionCodes.Mealy <> lemma_a_1 thm
R1628:1630 ActionCodes.Mealy <> del def
R1721:1723 ActionCodes.Mealy <> del def
R1733:1735 ActionCodes.Mealy <> tra def
