DIGEST 2b866a6eaf5f3d9d837506a846454847
FActionCodes.FunctionalSimulation
R15:19 ActionCodes.Mealy <> <> lib
R37:50 Coq.Lists.List <> <> lib
def 168:174 <> funcSim
R183:187 ActionCodes.Mealy <> Mealy rec
binder 177:177 <> M:1
binder 179:179 <> N:2
R195:198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R194:194 ActionCodes.Mealy <> Y def
R199:199 ActionCodes.Mealy <> Y def
binder 191:191 <> f:3
R228:234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R221:223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R214:214 ActionCodes.FunctionalSimulation <> f:3 var
R216:217 ActionCodes.Mealy <> q0 proj
R219:219 ActionCodes.FunctionalSimulation <> M:1 var
R224:225 ActionCodes.Mealy <> q0 proj
R227:227 ActionCodes.FunctionalSimulation <> N:2 var
R248:248 ActionCodes.Mealy <> Y def
binder 242:242 <> q:4
binder 244:244 <> r:5
R262:262 ActionCodes.Mealy <> I indrec
binder 258:258 <> i:6
R276:276 ActionCodes.Mealy <> O indrec
binder 272:272 <> o:7
R290:303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R285:285 ActionCodes.Mealy <> Q def
R287:287 ActionCodes.FunctionalSimulation <> M:1 var
R289:289 ActionCodes.FunctionalSimulation <> q:4 var
R329:344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R304:308 ActionCodes.Mealy <> trans proj
R310:310 ActionCodes.FunctionalSimulation <> M:1 var
R312:312 ActionCodes.FunctionalSimulation <> q:4 var
R314:314 ActionCodes.FunctionalSimulation <> i:6 var
R318:321 Coq.Init.Datatypes <> Some constr
R323:323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R325:326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R328:328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R324:324 ActionCodes.FunctionalSimulation <> r:5 var
R327:327 ActionCodes.FunctionalSimulation <> o:7 var
R359:361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R345:348 Coq.Init.Datatypes <> Some constr
R350:350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R355:356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R358:358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R351:351 ActionCodes.FunctionalSimulation <> f:3 var
R353:353 ActionCodes.FunctionalSimulation <> r:5 var
R357:357 ActionCodes.FunctionalSimulation <> o:7 var
R362:366 ActionCodes.Mealy <> trans proj
R368:368 ActionCodes.FunctionalSimulation <> N:2 var
R371:371 ActionCodes.FunctionalSimulation <> f:3 var
R373:373 ActionCodes.FunctionalSimulation <> q:4 var
R376:376 ActionCodes.FunctionalSimulation <> i:6 var
prf 404:412 <> lemma_a_4
R430:434 ActionCodes.Mealy <> Mealy rec
binder 424:424 <> M:8
binder 426:426 <> N:9
R449:452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R448:448 ActionCodes.Mealy <> Y def
R453:453 ActionCodes.Mealy <> Y def
binder 444:444 <> f:10
R468:471 ActionCodes.Mealy <> word def
R473:473 ActionCodes.Mealy <> I indrec
binder 464:464 <> v:11
R487:490 ActionCodes.Mealy <> word def
R492:492 ActionCodes.Mealy <> O indrec
binder 483:483 <> V:12
R509:509 ActionCodes.Mealy <> Y def
binder 502:502 <> q:13
binder 504:505 <> q':14
R525:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:518 ActionCodes.FunctionalSimulation <> funcSim def
R520:520 ActionCodes.FunctionalSimulation <> M:8 var
R522:522 ActionCodes.FunctionalSimulation <> N:9 var
R524:524 ActionCodes.FunctionalSimulation <> f:10 var
R535:538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:530 ActionCodes.Mealy <> Q def
R532:532 ActionCodes.FunctionalSimulation <> M:8 var
R534:534 ActionCodes.FunctionalSimulation <> q:13 var
R563:566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R548:550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R539:541 ActionCodes.Mealy <> tra def
R543:543 ActionCodes.FunctionalSimulation <> M:8 var
R545:545 ActionCodes.FunctionalSimulation <> q:13 var
R547:547 ActionCodes.FunctionalSimulation <> v:11 var
R551:554 Coq.Init.Datatypes <> Some constr
R556:556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R559:560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R562:562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R557:558 ActionCodes.FunctionalSimulation <> q':14 var
R561:561 ActionCodes.FunctionalSimulation <> V:12 var
R580:582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R567:569 ActionCodes.Mealy <> tra def
R571:571 ActionCodes.FunctionalSimulation <> N:9 var
R574:574 ActionCodes.FunctionalSimulation <> f:10 var
R576:576 ActionCodes.FunctionalSimulation <> q:13 var
R579:579 ActionCodes.FunctionalSimulation <> v:11 var
R583:586 Coq.Init.Datatypes <> Some constr
R588:589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R594:596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R598:598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R590:590 ActionCodes.FunctionalSimulation <> f:10 var
R592:593 ActionCodes.FunctionalSimulation <> q':14 var
R597:597 ActionCodes.FunctionalSimulation <> V:12 var
R658:660 ActionCodes.Mealy <> tra def
R770:785 ActionCodes.Mealy <> first_letter_exi thm
R770:785 ActionCodes.Mealy <> first_letter_exi thm
R907:908 Coq.Lists.List <> tl def
R907:908 Coq.Lists.List <> tl def
R975:981 ActionCodes.FunctionalSimulation <> funcSim def
