DIGEST c488e5659b3f22ef7a8959ddac2782e4
FActionCodes.FunctionalSimulation
R15:19 ActionCodes.Mealy <> <> lib
R37:50 Coq.Lists.List <> <> lib
def 169:175 <> funcSim
R184:188 ActionCodes.Mealy <> Mealy rec
binder 178:178 <> M:1
binder 180:180 <> N:2
R196:199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R195:195 ActionCodes.Mealy <> Y def
R200:200 ActionCodes.Mealy <> Y def
binder 192:192 <> f:3
R229:235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R222:224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R215:215 ActionCodes.FunctionalSimulation <> f:3 var
R217:218 ActionCodes.Mealy <> q0 proj
R220:220 ActionCodes.FunctionalSimulation <> M:1 var
R225:226 ActionCodes.Mealy <> q0 proj
R228:228 ActionCodes.FunctionalSimulation <> N:2 var
R249:249 ActionCodes.Mealy <> Y def
binder 243:243 <> q:4
binder 245:245 <> r:5
R263:263 ActionCodes.Mealy <> I indrec
binder 259:259 <> i:6
R277:277 ActionCodes.Mealy <> O indrec
binder 273:273 <> o:7
R291:304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R286:286 ActionCodes.Mealy <> Q def
R288:288 ActionCodes.FunctionalSimulation <> M:1 var
R290:290 ActionCodes.FunctionalSimulation <> q:4 var
R330:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R316:318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R305:309 ActionCodes.Mealy <> trans proj
R311:311 ActionCodes.FunctionalSimulation <> M:1 var
R313:313 ActionCodes.FunctionalSimulation <> q:4 var
R315:315 ActionCodes.FunctionalSimulation <> i:6 var
R319:322 Coq.Init.Datatypes <> Some constr
R324:324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R326:327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R329:329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R325:325 ActionCodes.FunctionalSimulation <> r:5 var
R328:328 ActionCodes.FunctionalSimulation <> o:7 var
R360:362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R346:349 Coq.Init.Datatypes <> Some constr
R351:351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R356:357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R359:359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R352:352 ActionCodes.FunctionalSimulation <> f:3 var
R354:354 ActionCodes.FunctionalSimulation <> r:5 var
R358:358 ActionCodes.FunctionalSimulation <> o:7 var
R363:367 ActionCodes.Mealy <> trans proj
R369:369 ActionCodes.FunctionalSimulation <> N:2 var
R372:372 ActionCodes.FunctionalSimulation <> f:3 var
R374:374 ActionCodes.FunctionalSimulation <> q:4 var
R377:377 ActionCodes.FunctionalSimulation <> i:6 var
prf 405:413 <> lemma_a_4
R431:435 ActionCodes.Mealy <> Mealy rec
binder 425:425 <> M:8
binder 427:427 <> N:9
R450:453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R449:449 ActionCodes.Mealy <> Y def
R454:454 ActionCodes.Mealy <> Y def
binder 445:445 <> f:10
R469:472 ActionCodes.Mealy <> word def
R474:474 ActionCodes.Mealy <> I indrec
binder 465:465 <> v:11
R488:491 ActionCodes.Mealy <> word def
R493:493 ActionCodes.Mealy <> O indrec
binder 484:484 <> V:12
R510:510 ActionCodes.Mealy <> Y def
binder 503:503 <> q:13
binder 505:506 <> q':14
R526:530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R513:519 ActionCodes.FunctionalSimulation <> funcSim def
R521:521 ActionCodes.FunctionalSimulation <> M:8 var
R523:523 ActionCodes.FunctionalSimulation <> N:9 var
R525:525 ActionCodes.FunctionalSimulation <> f:10 var
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R531:531 ActionCodes.Mealy <> Q def
R533:533 ActionCodes.FunctionalSimulation <> M:8 var
R535:535 ActionCodes.FunctionalSimulation <> q:13 var
R564:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R549:551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R540:542 ActionCodes.Mealy <> tra def
R544:544 ActionCodes.FunctionalSimulation <> M:8 var
R546:546 ActionCodes.FunctionalSimulation <> q:13 var
R548:548 ActionCodes.FunctionalSimulation <> v:11 var
R552:555 Coq.Init.Datatypes <> Some constr
R557:557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R560:561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R563:563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:559 ActionCodes.FunctionalSimulation <> q':14 var
R562:562 ActionCodes.FunctionalSimulation <> V:12 var
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R568:570 ActionCodes.Mealy <> tra def
R572:572 ActionCodes.FunctionalSimulation <> N:9 var
R575:575 ActionCodes.FunctionalSimulation <> f:10 var
R577:577 ActionCodes.FunctionalSimulation <> q:13 var
R580:580 ActionCodes.FunctionalSimulation <> v:11 var
R584:587 Coq.Init.Datatypes <> Some constr
R589:590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R595:597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R599:599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R591:591 ActionCodes.FunctionalSimulation <> f:10 var
R593:594 ActionCodes.FunctionalSimulation <> q':14 var
R598:598 ActionCodes.FunctionalSimulation <> V:12 var
R659:661 ActionCodes.Mealy <> tra def
R771:786 ActionCodes.Mealy <> first_letter_exi thm
R771:786 ActionCodes.Mealy <> first_letter_exi thm
R895:913 ActionCodes.Mealy <> tra_trans_def_known thm
R895:913 ActionCodes.Mealy <> tra_trans_def_known thm
R895:913 ActionCodes.Mealy <> tra_trans_def_known thm
R946:947 Coq.Lists.List <> tl def
R946:947 Coq.Lists.List <> tl def
R1014:1020 ActionCodes.FunctionalSimulation <> funcSim def
R1218:1218 ActionCodes.Mealy <> Q def
R1264:1264 ActionCodes.Mealy <> Q def
R1282:1285 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1287:1290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1291:1293 Coq.Init.Datatypes <> nil constr
R1282:1285 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1287:1290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1291:1293 Coq.Init.Datatypes <> nil constr
R1326:1329 Coq.Init.Datatypes <> prod ind
R1334:1337 ActionCodes.Mealy <> word def
R1339:1339 ActionCodes.Mealy <> O indrec
R1331:1331 ActionCodes.Mealy <> Y def
R1344:1346 ActionCodes.Mealy <> tra def
R1351:1352 ActionCodes.Mealy <> q0 proj
R1310:1318 ActionCodes.Mealy <> option_em thm
R1326:1329 Coq.Init.Datatypes <> prod ind
R1334:1337 ActionCodes.Mealy <> word def
R1339:1339 ActionCodes.Mealy <> O indrec
R1331:1331 ActionCodes.Mealy <> Y def
R1344:1346 ActionCodes.Mealy <> tra def
R1351:1352 ActionCodes.Mealy <> q0 proj
R1310:1318 ActionCodes.Mealy <> option_em thm
R1384:1386 ActionCodes.Mealy <> del def
R1488:1491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1492:1494 Coq.Init.Datatypes <> nil constr
R1501:1502 ActionCodes.Mealy <> q0 proj
R1466:1474 ActionCodes.Mealy <> lemma_a_1 thm
R1488:1491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1492:1494 Coq.Init.Datatypes <> nil constr
R1501:1502 ActionCodes.Mealy <> q0 proj
R1466:1474 ActionCodes.Mealy <> lemma_a_1 thm
R1519:1521 ActionCodes.Mealy <> del def
R1608:1610 ActionCodes.Mealy <> del def
R1620:1622 ActionCodes.Mealy <> tra def
