DIGEST 11d714ce9c93615eecabfdb48732fe93
FActionCodes.Mealy
R15:28 Coq.Lists.List <> <> lib
R46:71 Coq.Sets.Finite_sets_facts <> <> lib
prf 81:89 <> option_em
binder 100:100 <> A:1
R121:126 Coq.Init.Datatypes <> option ind
R128:128 ActionCodes.Mealy <> A:1 var
binder 117:117 <> o:2
R141:144 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R134:136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R133:133 ActionCodes.Mealy <> o:2 var
R137:140 Coq.Init.Datatypes <> None constr
R145:151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R157:158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R156:156 ActionCodes.Mealy <> A:1 var
binder 152:152 <> a:3
R160:162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R159:159 ActionCodes.Mealy <> o:2 var
R163:166 Coq.Init.Datatypes <> Some constr
R168:168 ActionCodes.Mealy <> a:3 var
def 254:262 <> ol_concat
binder 265:265 <> A:4
R276:281 Coq.Init.Datatypes <> option ind
R284:287 Coq.Init.Datatypes <> list ind
R289:289 ActionCodes.Mealy <> A:4 var
binder 269:269 <> o:5
binder 271:272 <> o':6
R295:300 Coq.Init.Datatypes <> option ind
R303:306 Coq.Init.Datatypes <> list ind
R308:308 ActionCodes.Mealy <> A:4 var
R322:322 ActionCodes.Mealy <> o:5 var
R335:338 Coq.Init.Datatypes <> None constr
R343:346 Coq.Init.Datatypes <> None constr
R354:357 Coq.Init.Datatypes <> Some constr
R375:376 ActionCodes.Mealy <> o':6 var
R391:394 Coq.Init.Datatypes <> None constr
R399:402 Coq.Init.Datatypes <> None constr
R412:415 Coq.Init.Datatypes <> Some constr
R424:427 Coq.Init.Datatypes <> Some constr
R432:435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R478:486 ActionCodes.Mealy <> ol_concat def
not 463:463 <> ::type_scope:x_'+++'_x
def 639:648 <> ol_concat2
binder 651:651 <> A:9
binder 653:653 <> B:10
R664:669 Coq.Init.Datatypes <> option ind
R672:675 Coq.Init.Datatypes <> prod ind
R680:683 Coq.Init.Datatypes <> list ind
R685:685 ActionCodes.Mealy <> B:10 var
R677:677 ActionCodes.Mealy <> A:9 var
binder 657:657 <> o:11
binder 659:660 <> o':12
R692:697 Coq.Init.Datatypes <> option ind
R700:703 Coq.Init.Datatypes <> prod ind
R708:711 Coq.Init.Datatypes <> list ind
R713:713 ActionCodes.Mealy <> B:10 var
R705:705 ActionCodes.Mealy <> A:9 var
R728:728 ActionCodes.Mealy <> o:11 var
R741:744 Coq.Init.Datatypes <> None constr
R749:752 Coq.Init.Datatypes <> None constr
R760:763 Coq.Init.Datatypes <> Some constr
R765:765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R767:768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R770:770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R785:786 ActionCodes.Mealy <> o':12 var
R801:804 Coq.Init.Datatypes <> None constr
R809:812 Coq.Init.Datatypes <> None constr
R822:825 Coq.Init.Datatypes <> Some constr
R827:827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R829:830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R832:832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R837:840 Coq.Init.Datatypes <> Some constr
R842:842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R844:845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R852:852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R847:850 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
def 1133:1135 <> def
binder 1138:1138 <> A:15
R1146:1151 Coq.Init.Datatypes <> option ind
R1153:1153 ActionCodes.Mealy <> A:15 var
binder 1142:1142 <> o:16
R1166:1172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1178:1179 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1177:1177 ActionCodes.Mealy <> A:15 var
binder 1173:1173 <> a:17
R1181:1183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1180:1180 ActionCodes.Mealy <> o:16 var
R1184:1187 Coq.Init.Datatypes <> Some constr
R1189:1189 ActionCodes.Mealy <> a:17 var
def 1203:1207 <> undef
binder 1210:1210 <> A:18
R1218:1223 Coq.Init.Datatypes <> option ind
R1225:1225 ActionCodes.Mealy <> A:18 var
binder 1214:1214 <> o:19
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1238:1238 ActionCodes.Mealy <> o:19 var
R1242:1245 Coq.Init.Datatypes <> None constr
R1294:1298 ActionCodes.Mealy <> undef def
not 1282:1282 <> ::type_scope:x_'↑'
R1371:1373 ActionCodes.Mealy <> def def
not 1359:1359 <> ::type_scope:x_'↓'
rec 1476:1476 <> I
scheme 1476:1476 <> I_rect
scheme 1476:1476 <> I_ind
scheme 1476:1476 <> I_rec
scheme 1476:1476 <> I_sind
rec 1495:1495 <> O
scheme 1495:1495 <> O_rect
scheme 1495:1495 <> O_ind
scheme 1495:1495 <> O_rec
scheme 1495:1495 <> O_sind
def 1516:1519 <> word
R1524:1527 Coq.Init.Datatypes <> list ind
def 1567:1570 <> pref
R1579:1582 ActionCodes.Mealy <> word def
R1584:1584 ActionCodes.Mealy <> I indrec
binder 1573:1573 <> v:22
binder 1575:1575 <> w:23
R1597:1603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1615:1616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1609:1612 ActionCodes.Mealy <> word def
R1614:1614 ActionCodes.Mealy <> I indrec
binder 1604:1605 <> v':24
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1618:1621 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1617:1617 ActionCodes.Mealy <> v:22 var
R1622:1623 ActionCodes.Mealy <> v':24 var
R1627:1627 ActionCodes.Mealy <> w:23 var
def 1681:1684 <> Pref
R1699:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1693:1696 ActionCodes.Mealy <> word def
R1698:1698 ActionCodes.Mealy <> I indrec
binder 1687:1687 <> A:25
binder 1689:1689 <> B:26
R1726:1729 ActionCodes.Mealy <> word def
R1731:1731 ActionCodes.Mealy <> I indrec
binder 1720:1720 <> a:27
binder 1722:1722 <> b:28
R1744:1748 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1737:1740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1734:1734 ActionCodes.Mealy <> A:25 var
R1736:1736 ActionCodes.Mealy <> a:27 var
R1741:1741 ActionCodes.Mealy <> B:26 var
R1743:1743 ActionCodes.Mealy <> b:28 var
R1749:1752 ActionCodes.Mealy <> pref def
R1754:1754 ActionCodes.Mealy <> a:27 var
R1756:1756 ActionCodes.Mealy <> b:28 var
def 1940:1940 <> Y
R1945:1948 ActionCodes.Mealy <> word def
R1950:1950 ActionCodes.Mealy <> I indrec
rec 1963:1967 <> Mealy
proj 1983:1984 <> q0
proj 1993:1997 <> trans
R1988:1988 ActionCodes.Mealy <> Y def
R2002:2005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2001 ActionCodes.Mealy <> Y def
R2007:2010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2006 ActionCodes.Mealy <> I indrec
R2011:2016 Coq.Init.Datatypes <> option ind
R2020:2022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2019:2019 ActionCodes.Mealy <> Y def
R2023:2023 ActionCodes.Mealy <> O indrec
def 2040:2042 <> tra
R2049:2053 ActionCodes.Mealy <> Mealy rec
binder 2045:2045 <> M:32
R2060:2060 ActionCodes.Mealy <> Y def
binder 2057:2057 <> q:33
R2068:2071 ActionCodes.Mealy <> word def
R2073:2073 ActionCodes.Mealy <> I indrec
binder 2064:2064 <> v:34
R2079:2084 Coq.Init.Datatypes <> option ind
R2087:2087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2089:2092 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2088:2088 ActionCodes.Mealy <> Y def
R2093:2096 ActionCodes.Mealy <> word def
R2098:2098 ActionCodes.Mealy <> O indrec
R2111:2111 ActionCodes.Mealy <> v:34 var
R2122:2124 Coq.Init.Datatypes <> nil constr
R2129:2132 Coq.Init.Datatypes <> Some constr
R2134:2134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2136:2137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2141:2141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2135:2135 ActionCodes.Mealy <> q:33 var
R2138:2140 Coq.Init.Datatypes <> nil constr
R2147:2150 Coq.Init.Datatypes <> cons constr
R2172:2176 ActionCodes.Mealy <> trans proj
R2178:2178 ActionCodes.Mealy <> M:32 var
R2180:2180 ActionCodes.Mealy <> q:33 var
R2197:2200 Coq.Init.Datatypes <> Some constr
R2202:2202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2228:2230 ActionCodes.Mealy <> tra:35 def
R2232:2232 ActionCodes.Mealy <> M:32 var
R2257:2260 Coq.Init.Datatypes <> None constr
R2265:2268 Coq.Init.Datatypes <> None constr
R2282:2285 Coq.Init.Datatypes <> Some constr
R2287:2287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2290:2291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2298:2301 Coq.Init.Datatypes <> Some constr
R2303:2303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2312 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2335:2338 Coq.Init.Datatypes <> None constr
R2343:2346 Coq.Init.Datatypes <> None constr
def 2373:2375 <> del
R2382:2386 ActionCodes.Mealy <> Mealy rec
binder 2378:2378 <> M:37
R2393:2393 ActionCodes.Mealy <> Y def
binder 2390:2390 <> q:38
R2401:2404 ActionCodes.Mealy <> word def
R2406:2406 ActionCodes.Mealy <> I indrec
binder 2397:2397 <> v:39
R2412:2417 Coq.Init.Datatypes <> option ind
R2420:2420 ActionCodes.Mealy <> Y def
R2435:2437 ActionCodes.Mealy <> tra def
R2439:2439 ActionCodes.Mealy <> M:37 var
R2441:2441 ActionCodes.Mealy <> q:38 var
R2443:2443 ActionCodes.Mealy <> v:39 var
R2455:2458 Coq.Init.Datatypes <> None constr
R2463:2466 Coq.Init.Datatypes <> None constr
R2472:2475 Coq.Init.Datatypes <> Some constr
R2477:2477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2487:2490 Coq.Init.Datatypes <> Some constr
def 2510:2512 <> lam
R2519:2523 ActionCodes.Mealy <> Mealy rec
binder 2515:2515 <> M:40
R2530:2530 ActionCodes.Mealy <> Y def
binder 2527:2527 <> q:41
R2538:2541 ActionCodes.Mealy <> word def
R2543:2543 ActionCodes.Mealy <> I indrec
binder 2534:2534 <> v:42
R2549:2554 Coq.Init.Datatypes <> option ind
R2557:2560 ActionCodes.Mealy <> word def
R2562:2562 ActionCodes.Mealy <> O indrec
R2577:2579 ActionCodes.Mealy <> tra def
R2581:2581 ActionCodes.Mealy <> M:40 var
R2583:2583 ActionCodes.Mealy <> q:41 var
R2585:2585 ActionCodes.Mealy <> v:42 var
R2597:2600 Coq.Init.Datatypes <> None constr
R2605:2608 Coq.Init.Datatypes <> None constr
R2614:2617 Coq.Init.Datatypes <> Some constr
R2619:2619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2621:2622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2624:2624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2629:2632 Coq.Init.Datatypes <> Some constr
def 2653:2653 <> Q
R2660:2664 ActionCodes.Mealy <> Mealy rec
binder 2656:2656 <> M:43
R2672:2672 ActionCodes.Mealy <> Y def
binder 2668:2668 <> q:44
R2678:2684 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2695:2696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2689:2692 ActionCodes.Mealy <> word def
R2694:2694 ActionCodes.Mealy <> I indrec
binder 2685:2685 <> v:45
R2711:2713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2697:2699 ActionCodes.Mealy <> del def
R2701:2701 ActionCodes.Mealy <> M:43 var
R2704:2705 ActionCodes.Mealy <> q0 proj
R2707:2707 ActionCodes.Mealy <> M:43 var
R2710:2710 ActionCodes.Mealy <> v:45 var
R2714:2717 Coq.Init.Datatypes <> Some constr
R2719:2719 ActionCodes.Mealy <> q:44 var
def 2871:2878 <> complete
R2885:2889 ActionCodes.Mealy <> Mealy rec
binder 2881:2881 <> M:46
R2897:2897 ActionCodes.Mealy <> Y def
binder 2893:2893 <> q:47
R2916:2916 ActionCodes.Mealy <> I indrec
binder 2912:2912 <> i:48
R2920:2920 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R2932:2936 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R2921:2925 ActionCodes.Mealy <> trans proj
R2927:2927 ActionCodes.Mealy <> M:46 var
R2929:2929 ActionCodes.Mealy <> q:47 var
R2931:2931 ActionCodes.Mealy <> i:48 var
def 2951:2961 <> completeSet
R2968:2972 ActionCodes.Mealy <> Mealy rec
binder 2964:2964 <> M:49
R2981:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2980:2980 ActionCodes.Mealy <> Y def
binder 2976:2976 <> W:50
R3007:3007 ActionCodes.Mealy <> Y def
binder 3003:3003 <> q:51
R3015:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3010 ActionCodes.Mealy <> Q def
R3012:3012 ActionCodes.Mealy <> M:49 var
R3014:3014 ActionCodes.Mealy <> q:51 var
R3026:3029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3023 ActionCodes.Mealy <> W:50 var
R3025:3025 ActionCodes.Mealy <> q:51 var
R3030:3037 ActionCodes.Mealy <> complete def
R3039:3039 ActionCodes.Mealy <> M:49 var
R3041:3041 ActionCodes.Mealy <> q:51 var
def 3055:3063 <> completeM
R3070:3074 ActionCodes.Mealy <> Mealy rec
binder 3066:3066 <> M:52
R3100:3100 ActionCodes.Mealy <> Y def
binder 3096:3096 <> q:53
R3108:3111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3103 ActionCodes.Mealy <> Q def
R3105:3105 ActionCodes.Mealy <> M:52 var
R3107:3107 ActionCodes.Mealy <> q:53 var
R3112:3119 ActionCodes.Mealy <> complete def
R3121:3121 ActionCodes.Mealy <> M:52 var
R3123:3123 ActionCodes.Mealy <> q:53 var
prf 3133:3149 <> del_lam_tra_undef
R3164:3168 ActionCodes.Mealy <> Mealy rec
binder 3160:3160 <> M:54
R3184:3184 ActionCodes.Mealy <> Y def
binder 3178:3178 <> q:55
binder 3180:3180 <> s:56
R3198:3201 ActionCodes.Mealy <> word def
R3203:3203 ActionCodes.Mealy <> I indrec
binder 3194:3194 <> v:57
R3217:3220 ActionCodes.Mealy <> word def
R3222:3222 ActionCodes.Mealy <> O indrec
binder 3213:3213 <> V:58
R3263:3269 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3243:3246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3236:3238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3227:3229 ActionCodes.Mealy <> del def
R3231:3231 ActionCodes.Mealy <> M:54 var
R3233:3233 ActionCodes.Mealy <> q:55 var
R3235:3235 ActionCodes.Mealy <> v:57 var
R3239:3242 Coq.Init.Datatypes <> None constr
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3247:3249 ActionCodes.Mealy <> lam def
R3251:3251 ActionCodes.Mealy <> M:54 var
R3253:3253 ActionCodes.Mealy <> q:55 var
R3255:3255 ActionCodes.Mealy <> v:57 var
R3259:3262 Coq.Init.Datatypes <> None constr
R3279:3281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3270:3272 ActionCodes.Mealy <> tra def
R3274:3274 ActionCodes.Mealy <> M:54 var
R3276:3276 ActionCodes.Mealy <> q:55 var
R3278:3278 ActionCodes.Mealy <> v:57 var
R3282:3285 Coq.Init.Datatypes <> None constr
R3370:3373 Coq.Init.Datatypes <> prod ind
R3378:3381 ActionCodes.Mealy <> word def
R3383:3383 ActionCodes.Mealy <> O indrec
R3375:3375 ActionCodes.Mealy <> Y def
R3388:3390 ActionCodes.Mealy <> tra def
R3354:3362 ActionCodes.Mealy <> option_em thm
R3370:3373 Coq.Init.Datatypes <> prod ind
R3378:3381 ActionCodes.Mealy <> word def
R3383:3383 ActionCodes.Mealy <> O indrec
R3375:3375 ActionCodes.Mealy <> Y def
R3388:3390 ActionCodes.Mealy <> tra def
R3354:3362 ActionCodes.Mealy <> option_em thm
R3461:3463 ActionCodes.Mealy <> lam def
R3524:3526 ActionCodes.Mealy <> del def
R3536:3538 ActionCodes.Mealy <> lam def
prf 3589:3603 <> del_lam_tra_def
R3618:3622 ActionCodes.Mealy <> Mealy rec
binder 3614:3614 <> M:59
R3638:3638 ActionCodes.Mealy <> Y def
binder 3632:3632 <> q:60
binder 3634:3634 <> s:61
R3652:3655 ActionCodes.Mealy <> word def
R3657:3657 ActionCodes.Mealy <> I indrec
binder 3648:3648 <> v:62
R3671:3674 ActionCodes.Mealy <> word def
R3676:3676 ActionCodes.Mealy <> O indrec
binder 3667:3667 <> V:63
R3721:3727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3699:3702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3690:3692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3681:3683 ActionCodes.Mealy <> del def
R3685:3685 ActionCodes.Mealy <> M:59 var
R3687:3687 ActionCodes.Mealy <> q:60 var
R3689:3689 ActionCodes.Mealy <> v:62 var
R3693:3696 Coq.Init.Datatypes <> Some constr
R3698:3698 ActionCodes.Mealy <> s:61 var
R3712:3714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3703:3705 ActionCodes.Mealy <> lam def
R3707:3707 ActionCodes.Mealy <> M:59 var
R3709:3709 ActionCodes.Mealy <> q:60 var
R3711:3711 ActionCodes.Mealy <> v:62 var
R3715:3718 Coq.Init.Datatypes <> Some constr
R3720:3720 ActionCodes.Mealy <> V:63 var
R3737:3739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3728:3730 ActionCodes.Mealy <> tra def
R3732:3732 ActionCodes.Mealy <> M:59 var
R3734:3734 ActionCodes.Mealy <> q:60 var
R3736:3736 ActionCodes.Mealy <> v:62 var
R3740:3743 Coq.Init.Datatypes <> Some constr
R3745:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3746 ActionCodes.Mealy <> s:61 var
R3749:3749 ActionCodes.Mealy <> V:63 var
R3835:3838 Coq.Init.Datatypes <> prod ind
R3843:3846 ActionCodes.Mealy <> word def
R3848:3848 ActionCodes.Mealy <> O indrec
R3840:3840 ActionCodes.Mealy <> Y def
R3853:3855 ActionCodes.Mealy <> tra def
R3819:3827 ActionCodes.Mealy <> option_em thm
R3835:3838 Coq.Init.Datatypes <> prod ind
R3843:3846 ActionCodes.Mealy <> word def
R3848:3848 ActionCodes.Mealy <> O indrec
R3840:3840 ActionCodes.Mealy <> Y def
R3853:3855 ActionCodes.Mealy <> tra def
R3819:3827 ActionCodes.Mealy <> option_em thm
R3885:3887 ActionCodes.Mealy <> del def
R3970:3972 ActionCodes.Mealy <> lam def
R4029:4031 ActionCodes.Mealy <> del def
R4129:4131 ActionCodes.Mealy <> del def
R4141:4143 ActionCodes.Mealy <> lam def
prf 4316:4330 <> tra_trans_undef
R4345:4349 ActionCodes.Mealy <> Mealy rec
binder 4341:4341 <> M:64
R4363:4363 ActionCodes.Mealy <> Y def
binder 4359:4359 <> q:65
R4377:4377 ActionCodes.Mealy <> I indrec
binder 4373:4373 <> a:66
R4407:4415 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4400:4402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4382:4384 ActionCodes.Mealy <> tra def
R4386:4386 ActionCodes.Mealy <> M:64 var
R4388:4388 ActionCodes.Mealy <> q:65 var
R4392:4395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4391:4391 ActionCodes.Mealy <> a:66 var
R4396:4398 Coq.Init.Datatypes <> nil constr
R4403:4406 Coq.Init.Datatypes <> None constr
R4427:4429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4416:4420 ActionCodes.Mealy <> trans proj
R4422:4422 ActionCodes.Mealy <> M:64 var
R4424:4424 ActionCodes.Mealy <> q:65 var
R4426:4426 ActionCodes.Mealy <> a:66 var
R4430:4433 Coq.Init.Datatypes <> None constr
R4486:4489 Coq.Init.Datatypes <> prod ind
R4493:4493 ActionCodes.Mealy <> O indrec
R4491:4491 ActionCodes.Mealy <> Y def
R4497:4501 ActionCodes.Mealy <> trans proj
R4470:4478 ActionCodes.Mealy <> option_em thm
R4486:4489 Coq.Init.Datatypes <> prod ind
R4493:4493 ActionCodes.Mealy <> O indrec
R4491:4491 ActionCodes.Mealy <> Y def
R4497:4501 ActionCodes.Mealy <> trans proj
R4470:4478 ActionCodes.Mealy <> option_em thm
R4542:4544 ActionCodes.Mealy <> tra def
R4607:4609 ActionCodes.Mealy <> tra def
R4667:4669 ActionCodes.Mealy <> tra def
prf 4843:4863 <> tra_trans_def_unknown
R4878:4882 ActionCodes.Mealy <> Mealy rec
binder 4874:4874 <> M:67
R4898:4898 ActionCodes.Mealy <> Y def
binder 4892:4892 <> q:68
binder 4894:4894 <> s:69
R4912:4912 ActionCodes.Mealy <> I indrec
binder 4908:4908 <> i:70
R4926:4929 Coq.Init.Datatypes <> list ind
R4931:4931 ActionCodes.Mealy <> O indrec
binder 4922:4922 <> A:71
R4968:4979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4954:4956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4936:4938 ActionCodes.Mealy <> tra def
R4940:4940 ActionCodes.Mealy <> M:67 var
R4942:4942 ActionCodes.Mealy <> q:68 var
R4946:4949 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4945:4945 ActionCodes.Mealy <> i:70 var
R4950:4952 Coq.Init.Datatypes <> nil constr
R4957:4960 Coq.Init.Datatypes <> Some constr
R4962:4962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4964:4965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4967:4967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4963 ActionCodes.Mealy <> s:69 var
R4966:4966 ActionCodes.Mealy <> A:71 var
R4980:4986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4992:4993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4991:4991 ActionCodes.Mealy <> O indrec
binder 4987:4987 <> o:72
R4994:4994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5007:5011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4996:4998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4995:4995 ActionCodes.Mealy <> A:71 var
R5000:5003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4999:4999 ActionCodes.Mealy <> o:72 var
R5004:5006 Coq.Init.Datatypes <> nil constr
R5023:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5012:5016 ActionCodes.Mealy <> trans proj
R5018:5018 ActionCodes.Mealy <> M:67 var
R5020:5020 ActionCodes.Mealy <> q:68 var
R5022:5022 ActionCodes.Mealy <> i:70 var
R5026:5029 Coq.Init.Datatypes <> Some constr
R5031:5031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5036:5036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5032:5032 ActionCodes.Mealy <> s:69 var
R5035:5035 ActionCodes.Mealy <> o:72 var
R5099:5102 Coq.Init.Datatypes <> prod ind
R5106:5106 ActionCodes.Mealy <> O indrec
R5104:5104 ActionCodes.Mealy <> Y def
R5110:5114 ActionCodes.Mealy <> trans proj
R5083:5091 ActionCodes.Mealy <> option_em thm
R5099:5102 Coq.Init.Datatypes <> prod ind
R5106:5106 ActionCodes.Mealy <> O indrec
R5104:5104 ActionCodes.Mealy <> Y def
R5110:5114 ActionCodes.Mealy <> trans proj
R5083:5091 ActionCodes.Mealy <> option_em thm
R5145:5159 ActionCodes.Mealy <> tra_trans_undef thm
R5145:5159 ActionCodes.Mealy <> tra_trans_undef thm
R5264:5266 ActionCodes.Mealy <> tra def
R5452:5454 ActionCodes.Mealy <> tra def
prf 5486:5504 <> tra_trans_def_known
R5520:5524 ActionCodes.Mealy <> Mealy rec
binder 5516:5516 <> M:73
R5540:5540 ActionCodes.Mealy <> Y def
binder 5534:5534 <> q:74
binder 5536:5536 <> s:75
R5554:5554 ActionCodes.Mealy <> I indrec
binder 5550:5550 <> i:76
R5568:5568 ActionCodes.Mealy <> O indrec
binder 5564:5564 <> o:77
R5612:5621 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5591:5593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5573:5575 ActionCodes.Mealy <> tra def
R5577:5577 ActionCodes.Mealy <> M:73 var
R5579:5579 ActionCodes.Mealy <> q:74 var
R5583:5586 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5582:5582 ActionCodes.Mealy <> i:76 var
R5587:5589 Coq.Init.Datatypes <> nil constr
R5594:5597 Coq.Init.Datatypes <> Some constr
R5599:5599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5600:5600 ActionCodes.Mealy <> s:75 var
R5604:5607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5603:5603 ActionCodes.Mealy <> o:77 var
R5608:5610 Coq.Init.Datatypes <> nil constr
R5633:5635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5622:5626 ActionCodes.Mealy <> trans proj
R5628:5628 ActionCodes.Mealy <> M:73 var
R5630:5630 ActionCodes.Mealy <> q:74 var
R5632:5632 ActionCodes.Mealy <> i:76 var
R5636:5639 Coq.Init.Datatypes <> Some constr
R5641:5641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5642:5642 ActionCodes.Mealy <> s:75 var
R5645:5645 ActionCodes.Mealy <> o:77 var
R5709:5712 Coq.Init.Datatypes <> prod ind
R5716:5716 ActionCodes.Mealy <> O indrec
R5714:5714 ActionCodes.Mealy <> Y def
R5720:5724 ActionCodes.Mealy <> trans proj
R5693:5701 ActionCodes.Mealy <> option_em thm
R5709:5712 Coq.Init.Datatypes <> prod ind
R5716:5716 ActionCodes.Mealy <> O indrec
R5714:5714 ActionCodes.Mealy <> Y def
R5720:5724 ActionCodes.Mealy <> trans proj
R5693:5701 ActionCodes.Mealy <> option_em thm
R5755:5769 ActionCodes.Mealy <> tra_trans_undef thm
R5755:5769 ActionCodes.Mealy <> tra_trans_undef thm
R5848:5850 ActionCodes.Mealy <> tra def
R5961:5981 ActionCodes.Mealy <> tra_trans_def_unknown thm
R5961:5981 ActionCodes.Mealy <> tra_trans_def_unknown thm
prf 6033:6044 <> first_letter
R6059:6063 ActionCodes.Mealy <> Mealy rec
binder 6055:6055 <> M:78
R6082:6082 ActionCodes.Mealy <> Y def
binder 6073:6073 <> q:79
binder 6075:6076 <> q':80
binder 6078:6078 <> r:81
R6096:6096 ActionCodes.Mealy <> I indrec
binder 6092:6092 <> i:82
R6110:6113 ActionCodes.Mealy <> word def
R6115:6115 ActionCodes.Mealy <> I indrec
binder 6106:6106 <> v:83
R6130:6133 ActionCodes.Mealy <> word def
R6135:6135 ActionCodes.Mealy <> O indrec
binder 6126:6126 <> V:84
R6149:6149 ActionCodes.Mealy <> O indrec
binder 6145:6145 <> o:85
R6185:6190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6170:6172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6154:6156 ActionCodes.Mealy <> tra def
R6158:6158 ActionCodes.Mealy <> M:78 var
R6160:6160 ActionCodes.Mealy <> q:79 var
R6164:6167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6163:6163 ActionCodes.Mealy <> i:82 var
R6168:6168 ActionCodes.Mealy <> v:83 var
R6173:6176 Coq.Init.Datatypes <> Some constr
R6178:6178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6180 ActionCodes.Mealy <> q':80 var
R6183:6183 ActionCodes.Mealy <> V:84 var
R6230:6235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6209:6211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6191:6193 ActionCodes.Mealy <> tra def
R6195:6195 ActionCodes.Mealy <> M:78 var
R6197:6197 ActionCodes.Mealy <> q:79 var
R6201:6204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6200:6200 ActionCodes.Mealy <> i:82 var
R6205:6207 Coq.Init.Datatypes <> nil constr
R6212:6215 Coq.Init.Datatypes <> Some constr
R6217:6217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6219:6220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6229:6229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6218:6218 ActionCodes.Mealy <> r:81 var
R6222:6225 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6221:6221 ActionCodes.Mealy <> o:85 var
R6226:6228 Coq.Init.Datatypes <> nil constr
R6263:6269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6245:6247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6236:6238 ActionCodes.Mealy <> tra def
R6240:6240 ActionCodes.Mealy <> M:78 var
R6242:6242 ActionCodes.Mealy <> r:81 var
R6244:6244 ActionCodes.Mealy <> v:83 var
R6248:6251 Coq.Init.Datatypes <> Some constr
R6253:6253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6262:6262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6254:6255 ActionCodes.Mealy <> q':80 var
R6258:6259 Coq.Lists.List <> tl def
R6261:6261 ActionCodes.Mealy <> V:84 var
R6283:6289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6271:6273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6270:6270 ActionCodes.Mealy <> V:84 var
R6275:6278 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6274:6274 ActionCodes.Mealy <> o:85 var
R6279:6280 Coq.Lists.List <> tl def
R6282:6282 ActionCodes.Mealy <> V:84 var
R6308:6310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6290:6292 ActionCodes.Mealy <> tra def
R6294:6294 ActionCodes.Mealy <> M:78 var
R6296:6296 ActionCodes.Mealy <> q:79 var
R6300:6303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6299:6299 ActionCodes.Mealy <> i:82 var
R6304:6306 Coq.Init.Datatypes <> nil constr
R6311:6314 Coq.Init.Datatypes <> Some constr
R6316:6316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6318:6319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6328:6328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6317:6317 ActionCodes.Mealy <> r:81 var
R6321:6324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6320:6320 ActionCodes.Mealy <> o:85 var
R6325:6327 Coq.Init.Datatypes <> nil constr
R6402:6422 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6434:6437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6438:6440 Coq.Init.Datatypes <> nil constr
R6402:6422 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6434:6437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6438:6440 Coq.Init.Datatypes <> nil constr
R6402:6422 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6434:6437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6438:6440 Coq.Init.Datatypes <> nil constr
R6569:6572 Coq.Init.Datatypes <> prod ind
R6577:6580 ActionCodes.Mealy <> word def
R6582:6582 ActionCodes.Mealy <> O indrec
R6574:6574 ActionCodes.Mealy <> Y def
R6587:6589 ActionCodes.Mealy <> tra def
R6553:6561 ActionCodes.Mealy <> option_em thm
R6569:6572 Coq.Init.Datatypes <> prod ind
R6577:6580 ActionCodes.Mealy <> word def
R6582:6582 ActionCodes.Mealy <> O indrec
R6574:6574 ActionCodes.Mealy <> Y def
R6587:6589 ActionCodes.Mealy <> tra def
R6553:6561 ActionCodes.Mealy <> option_em thm
R6619:6621 ActionCodes.Mealy <> tra def
R6653:6655 ActionCodes.Mealy <> tra def
R6705:6707 ActionCodes.Mealy <> tra def
R6786:6788 ActionCodes.Mealy <> tra def
prf 7093:7108 <> first_letter_exi
R7123:7127 ActionCodes.Mealy <> Mealy rec
binder 7119:7119 <> M:86
R7144:7144 ActionCodes.Mealy <> Y def
binder 7137:7137 <> q:87
binder 7139:7140 <> q':88
R7158:7158 ActionCodes.Mealy <> I indrec
binder 7154:7154 <> i:89
R7172:7175 ActionCodes.Mealy <> word def
R7177:7177 ActionCodes.Mealy <> I indrec
binder 7168:7168 <> v:90
R7191:7194 ActionCodes.Mealy <> word def
R7196:7196 ActionCodes.Mealy <> O indrec
binder 7187:7187 <> V:91
R7232:7237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7201:7203 ActionCodes.Mealy <> tra def
R7205:7205 ActionCodes.Mealy <> M:86 var
R7207:7207 ActionCodes.Mealy <> q:87 var
R7211:7214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7210:7210 ActionCodes.Mealy <> i:89 var
R7215:7215 ActionCodes.Mealy <> v:90 var
R7220:7223 Coq.Init.Datatypes <> Some constr
R7225:7225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7228:7229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7231:7231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7226:7227 ActionCodes.Mealy <> q':88 var
R7230:7230 ActionCodes.Mealy <> V:91 var
R7238:7244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7250:7251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7249:7249 ActionCodes.Mealy <> Y def
binder 7245:7245 <> r:92
R7252:7258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7264:7270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7263:7263 ActionCodes.Mealy <> O indrec
binder 7259:7259 <> o:93
R7298:7305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7280:7282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7271:7273 ActionCodes.Mealy <> tra def
R7275:7275 ActionCodes.Mealy <> M:86 var
R7277:7277 ActionCodes.Mealy <> r:92 var
R7279:7279 ActionCodes.Mealy <> v:90 var
R7283:7286 Coq.Init.Datatypes <> Some constr
R7288:7288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7297:7297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7289:7290 ActionCodes.Mealy <> q':88 var
R7293:7294 Coq.Lists.List <> tl def
R7296:7296 ActionCodes.Mealy <> V:91 var
R7319:7326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7307:7309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7306:7306 ActionCodes.Mealy <> V:91 var
R7311:7314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7310:7310 ActionCodes.Mealy <> o:93 var
R7315:7316 Coq.Lists.List <> tl def
R7318:7318 ActionCodes.Mealy <> V:91 var
R7345:7347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7327:7329 ActionCodes.Mealy <> tra def
R7331:7331 ActionCodes.Mealy <> M:86 var
R7333:7333 ActionCodes.Mealy <> q:87 var
R7337:7340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7336:7336 ActionCodes.Mealy <> i:89 var
R7341:7343 Coq.Init.Datatypes <> nil constr
R7348:7351 Coq.Init.Datatypes <> Some constr
R7353:7353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7355:7356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7365:7365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7354:7354 ActionCodes.Mealy <> r:92 var
R7358:7361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7357:7357 ActionCodes.Mealy <> o:93 var
R7362:7364 Coq.Init.Datatypes <> nil constr
R7408:7411 Coq.Init.Datatypes <> prod ind
R7415:7415 ActionCodes.Mealy <> O indrec
R7413:7413 ActionCodes.Mealy <> Y def
R7419:7423 ActionCodes.Mealy <> trans proj
R7392:7400 ActionCodes.Mealy <> option_em thm
R7408:7411 Coq.Init.Datatypes <> prod ind
R7415:7415 ActionCodes.Mealy <> O indrec
R7413:7413 ActionCodes.Mealy <> Y def
R7419:7423 ActionCodes.Mealy <> trans proj
R7392:7400 ActionCodes.Mealy <> option_em thm
R7451:7453 ActionCodes.Mealy <> tra def
R7549:7560 ActionCodes.Mealy <> first_letter thm
R7549:7560 ActionCodes.Mealy <> first_letter thm
R7582:7600 ActionCodes.Mealy <> tra_trans_def_known thm
R7582:7600 ActionCodes.Mealy <> tra_trans_def_known thm
R7582:7600 ActionCodes.Mealy <> tra_trans_def_known thm
prf 7696:7716 <> second_half_undefined
R7731:7735 ActionCodes.Mealy <> Mealy rec
binder 7727:7727 <> M:94
R7751:7754 ActionCodes.Mealy <> word def
R7756:7756 ActionCodes.Mealy <> I indrec
binder 7745:7745 <> u:95
binder 7747:7747 <> w:96
R7772:7772 ActionCodes.Mealy <> Y def
binder 7766:7766 <> q:97
binder 7768:7768 <> s:98
R7786:7789 ActionCodes.Mealy <> word def
R7791:7791 ActionCodes.Mealy <> O indrec
binder 7782:7782 <> U:99
R7819:7824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7805:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7796:7798 ActionCodes.Mealy <> tra def
R7800:7800 ActionCodes.Mealy <> M:94 var
R7802:7802 ActionCodes.Mealy <> q:97 var
R7804:7804 ActionCodes.Mealy <> u:95 var
R7808:7811 Coq.Init.Datatypes <> Some constr
R7813:7813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7818:7818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7814:7814 ActionCodes.Mealy <> s:98 var
R7817:7817 ActionCodes.Mealy <> U:99 var
R7841:7847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7834:7836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7827 ActionCodes.Mealy <> tra def
R7829:7829 ActionCodes.Mealy <> M:94 var
R7831:7831 ActionCodes.Mealy <> s:98 var
R7833:7833 ActionCodes.Mealy <> w:96 var
R7837:7840 Coq.Init.Datatypes <> None constr
R7864:7866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7850 ActionCodes.Mealy <> tra def
R7852:7852 ActionCodes.Mealy <> M:94 var
R7854:7854 ActionCodes.Mealy <> q:97 var
R7858:7861 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7857:7857 ActionCodes.Mealy <> u:95 var
R7862:7862 ActionCodes.Mealy <> w:96 var
R7867:7870 Coq.Init.Datatypes <> None constr
R7964:7966 ActionCodes.Mealy <> tra def
R8042:8044 ActionCodes.Mealy <> tra def
R8101:8104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8098:8100 Coq.Init.Datatypes <> nil constr
R8101:8104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8098:8100 Coq.Init.Datatypes <> nil constr
R8196:8199 Coq.Init.Datatypes <> prod ind
R8203:8203 ActionCodes.Mealy <> O indrec
R8201:8201 ActionCodes.Mealy <> Y def
R8207:8211 ActionCodes.Mealy <> trans proj
R8180:8188 ActionCodes.Mealy <> option_em thm
R8196:8199 Coq.Init.Datatypes <> prod ind
R8203:8203 ActionCodes.Mealy <> O indrec
R8201:8201 ActionCodes.Mealy <> Y def
R8207:8211 ActionCodes.Mealy <> trans proj
R8180:8188 ActionCodes.Mealy <> option_em thm
R8329:8330 Coq.Lists.List <> tl def
R8329:8330 Coq.Lists.List <> tl def
R8347:8358 ActionCodes.Mealy <> first_letter thm
R8347:8358 ActionCodes.Mealy <> first_letter thm
R8454:8456 ActionCodes.Mealy <> tra def
R8521:8524 Coq.Init.Datatypes <> prod ind
R8528:8528 ActionCodes.Mealy <> O indrec
R8526:8526 ActionCodes.Mealy <> Y def
R8532:8536 ActionCodes.Mealy <> trans proj
R8505:8513 ActionCodes.Mealy <> option_em thm
R8521:8524 Coq.Init.Datatypes <> prod ind
R8528:8528 ActionCodes.Mealy <> O indrec
R8526:8526 ActionCodes.Mealy <> Y def
R8532:8536 ActionCodes.Mealy <> trans proj
R8505:8513 ActionCodes.Mealy <> option_em thm
R8570:8572 ActionCodes.Mealy <> tra def
R8675:8676 Coq.Lists.List <> tl def
R8675:8676 Coq.Lists.List <> tl def
R8693:8704 ActionCodes.Mealy <> first_letter thm
R8693:8704 ActionCodes.Mealy <> first_letter thm
R8766:8766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8773:8777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8768:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8766:8766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8773:8777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8768:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8825 Coq.Init.Datatypes <> prod ind
R8830:8833 ActionCodes.Mealy <> word def
R8835:8835 ActionCodes.Mealy <> O indrec
R8827:8827 ActionCodes.Mealy <> Y def
R8840:8842 ActionCodes.Mealy <> tra def
R8850:8853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8806:8814 ActionCodes.Mealy <> option_em thm
R8822:8825 Coq.Init.Datatypes <> prod ind
R8830:8833 ActionCodes.Mealy <> word def
R8835:8835 ActionCodes.Mealy <> O indrec
R8827:8827 ActionCodes.Mealy <> Y def
R8840:8842 ActionCodes.Mealy <> tra def
R8850:8853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8806:8814 ActionCodes.Mealy <> option_em thm
R8921:8923 ActionCodes.Mealy <> tra def
R8948:8950 ActionCodes.Mealy <> tra def
R9037:9039 ActionCodes.Mealy <> tra def
prf 9071:9077 <> del_tra
R9092:9096 ActionCodes.Mealy <> Mealy rec
binder 9088:9088 <> M:100
R9113:9113 ActionCodes.Mealy <> Y def
binder 9106:9106 <> q:101
binder 9108:9109 <> q':102
R9127:9130 ActionCodes.Mealy <> word def
R9132:9132 ActionCodes.Mealy <> I indrec
binder 9123:9123 <> v:103
R9156:9161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9146:9148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9137:9139 ActionCodes.Mealy <> del def
R9141:9141 ActionCodes.Mealy <> M:100 var
R9143:9143 ActionCodes.Mealy <> q:101 var
R9145:9145 ActionCodes.Mealy <> v:103 var
R9149:9152 Coq.Init.Datatypes <> Some constr
R9154:9155 ActionCodes.Mealy <> q':102 var
R9162:9168 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9179:9184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9173:9176 ActionCodes.Mealy <> word def
R9178:9178 ActionCodes.Mealy <> O indrec
binder 9169:9169 <> V:104
R9209:9212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9194:9196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9185:9187 ActionCodes.Mealy <> tra def
R9189:9189 ActionCodes.Mealy <> M:100 var
R9191:9191 ActionCodes.Mealy <> q:101 var
R9193:9193 ActionCodes.Mealy <> v:103 var
R9197:9200 Coq.Init.Datatypes <> Some constr
R9202:9202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9205:9206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9208:9208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9203:9204 ActionCodes.Mealy <> q':102 var
R9207:9207 ActionCodes.Mealy <> V:104 var
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9213:9215 ActionCodes.Mealy <> lam def
R9217:9217 ActionCodes.Mealy <> M:100 var
R9219:9219 ActionCodes.Mealy <> q:101 var
R9221:9221 ActionCodes.Mealy <> v:103 var
R9225:9228 Coq.Init.Datatypes <> Some constr
R9230:9230 ActionCodes.Mealy <> V:104 var
R9273:9276 Coq.Init.Datatypes <> prod ind
R9281:9284 ActionCodes.Mealy <> word def
R9286:9286 ActionCodes.Mealy <> O indrec
R9278:9278 ActionCodes.Mealy <> Y def
R9291:9293 ActionCodes.Mealy <> tra def
R9257:9265 ActionCodes.Mealy <> option_em thm
R9273:9276 Coq.Init.Datatypes <> prod ind
R9281:9284 ActionCodes.Mealy <> word def
R9286:9286 ActionCodes.Mealy <> O indrec
R9278:9278 ActionCodes.Mealy <> Y def
R9291:9293 ActionCodes.Mealy <> tra def
R9257:9265 ActionCodes.Mealy <> option_em thm
R9321:9323 ActionCodes.Mealy <> del def
R9400:9402 ActionCodes.Mealy <> del def
R9504:9506 ActionCodes.Mealy <> lam def
prf 9538:9558 <> del_tra_single_letter
R9573:9577 ActionCodes.Mealy <> Mealy rec
binder 9569:9569 <> M:105
R9594:9594 ActionCodes.Mealy <> Y def
binder 9587:9587 <> q:106
binder 9589:9590 <> q':107
R9608:9608 ActionCodes.Mealy <> I indrec
binder 9604:9604 <> i:108
R9641:9646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9631:9633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9613:9615 ActionCodes.Mealy <> del def
R9617:9617 ActionCodes.Mealy <> M:105 var
R9619:9619 ActionCodes.Mealy <> q:106 var
R9623:9626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9622:9622 ActionCodes.Mealy <> i:108 var
R9627:9629 Coq.Init.Datatypes <> nil constr
R9634:9637 Coq.Init.Datatypes <> Some constr
R9639:9640 ActionCodes.Mealy <> q':107 var
R9647:9653 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9659:9664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9658:9658 ActionCodes.Mealy <> O indrec
binder 9654:9654 <> o:109
R9707:9710 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9683:9685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9665:9667 ActionCodes.Mealy <> tra def
R9669:9669 ActionCodes.Mealy <> M:105 var
R9671:9671 ActionCodes.Mealy <> q:106 var
R9675:9678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9674:9674 ActionCodes.Mealy <> i:108 var
R9679:9681 Coq.Init.Datatypes <> nil constr
R9686:9689 Coq.Init.Datatypes <> Some constr
R9691:9691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9694:9696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9705:9706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9692:9693 ActionCodes.Mealy <> q':107 var
R9698:9701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9697:9697 ActionCodes.Mealy <> o:109 var
R9702:9704 Coq.Init.Datatypes <> nil constr
R9729:9731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9711:9713 ActionCodes.Mealy <> lam def
R9715:9715 ActionCodes.Mealy <> M:105 var
R9717:9717 ActionCodes.Mealy <> q:106 var
R9721:9724 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9720:9720 ActionCodes.Mealy <> i:108 var
R9725:9727 Coq.Init.Datatypes <> nil constr
R9732:9735 Coq.Init.Datatypes <> Some constr
R9739:9742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9738:9738 ActionCodes.Mealy <> o:109 var
R9743:9745 Coq.Init.Datatypes <> nil constr
R9789:9792 Coq.Init.Datatypes <> prod ind
R9796:9796 ActionCodes.Mealy <> O indrec
R9794:9794 ActionCodes.Mealy <> Y def
R9800:9804 ActionCodes.Mealy <> trans proj
R9773:9781 ActionCodes.Mealy <> option_em thm
R9789:9792 Coq.Init.Datatypes <> prod ind
R9796:9796 ActionCodes.Mealy <> O indrec
R9794:9794 ActionCodes.Mealy <> Y def
R9800:9804 ActionCodes.Mealy <> trans proj
R9773:9781 ActionCodes.Mealy <> option_em thm
R9832:9834 ActionCodes.Mealy <> del def
R9849:9851 ActionCodes.Mealy <> tra def
R9928:9930 ActionCodes.Mealy <> del def
R9945:9947 ActionCodes.Mealy <> tra def
R10025:10027 ActionCodes.Mealy <> tra def
R10070:10072 ActionCodes.Mealy <> lam def
R10082:10084 ActionCodes.Mealy <> tra def
prf 10116:10128 <> lam_tra_undef
R10143:10147 ActionCodes.Mealy <> Mealy rec
binder 10139:10139 <> M:110
R10161:10161 ActionCodes.Mealy <> Y def
binder 10157:10157 <> q:111
R10175:10178 ActionCodes.Mealy <> word def
R10180:10180 ActionCodes.Mealy <> I indrec
binder 10171:10171 <> v:112
R10199:10203 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10192:10194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10183:10185 ActionCodes.Mealy <> tra def
R10187:10187 ActionCodes.Mealy <> M:110 var
R10189:10189 ActionCodes.Mealy <> q:111 var
R10191:10191 ActionCodes.Mealy <> v:112 var
R10195:10198 Coq.Init.Datatypes <> None constr
R10213:10215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10204:10206 ActionCodes.Mealy <> lam def
R10208:10208 ActionCodes.Mealy <> M:110 var
R10210:10210 ActionCodes.Mealy <> q:111 var
R10212:10212 ActionCodes.Mealy <> v:112 var
R10216:10219 Coq.Init.Datatypes <> None constr
R10262:10264 ActionCodes.Mealy <> lam def
R10320:10323 Coq.Init.Datatypes <> prod ind
R10328:10331 ActionCodes.Mealy <> word def
R10333:10333 ActionCodes.Mealy <> O indrec
R10325:10325 ActionCodes.Mealy <> Y def
R10338:10340 ActionCodes.Mealy <> tra def
R10304:10312 ActionCodes.Mealy <> option_em thm
R10320:10323 Coq.Init.Datatypes <> prod ind
R10328:10331 ActionCodes.Mealy <> word def
R10333:10333 ActionCodes.Mealy <> O indrec
R10325:10325 ActionCodes.Mealy <> Y def
R10338:10340 ActionCodes.Mealy <> tra def
R10304:10312 ActionCodes.Mealy <> option_em thm
R10403:10405 ActionCodes.Mealy <> lam def
prf 10458:10468 <> undef_lemma
R10485:10489 ActionCodes.Mealy <> Mealy rec
binder 10479:10479 <> M:113
binder 10481:10481 <> N:114
R10505:10505 ActionCodes.Mealy <> Y def
binder 10499:10499 <> q:115
binder 10501:10501 <> r:116
R10519:10522 ActionCodes.Mealy <> word def
R10524:10524 ActionCodes.Mealy <> I indrec
binder 10515:10515 <> v:117
R10568:10573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10529:10529 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10545:10551 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10567:10567 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10530:10532 ActionCodes.Mealy <> def def
R10535:10537 ActionCodes.Mealy <> tra def
R10539:10539 ActionCodes.Mealy <> M:113 var
R10541:10541 ActionCodes.Mealy <> q:115 var
R10543:10543 ActionCodes.Mealy <> v:117 var
R10552:10554 ActionCodes.Mealy <> def def
R10557:10559 ActionCodes.Mealy <> tra def
R10561:10561 ActionCodes.Mealy <> N:114 var
R10563:10563 ActionCodes.Mealy <> r:116 var
R10565:10565 ActionCodes.Mealy <> v:117 var
R10574:10574 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10592:10598 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10616:10616 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10575:10579 ActionCodes.Mealy <> undef def
R10582:10584 ActionCodes.Mealy <> tra def
R10586:10586 ActionCodes.Mealy <> M:113 var
R10588:10588 ActionCodes.Mealy <> q:115 var
R10590:10590 ActionCodes.Mealy <> v:117 var
R10599:10603 ActionCodes.Mealy <> undef def
R10606:10608 ActionCodes.Mealy <> tra def
R10610:10610 ActionCodes.Mealy <> N:114 var
R10612:10612 ActionCodes.Mealy <> r:116 var
R10614:10614 ActionCodes.Mealy <> v:117 var
R10697:10700 Coq.Init.Datatypes <> prod ind
R10705:10708 ActionCodes.Mealy <> word def
R10710:10710 ActionCodes.Mealy <> O indrec
R10702:10702 ActionCodes.Mealy <> Y def
R10715:10717 ActionCodes.Mealy <> tra def
R10681:10689 ActionCodes.Mealy <> option_em thm
R10697:10700 Coq.Init.Datatypes <> prod ind
R10705:10708 ActionCodes.Mealy <> word def
R10710:10710 ActionCodes.Mealy <> O indrec
R10702:10702 ActionCodes.Mealy <> Y def
R10715:10717 ActionCodes.Mealy <> tra def
R10681:10689 ActionCodes.Mealy <> option_em thm
R10745:10749 ActionCodes.Mealy <> undef def
R10768:10770 ActionCodes.Mealy <> def def
R10828:10832 ActionCodes.Mealy <> undef def
R10907:10910 Coq.Init.Datatypes <> prod ind
R10915:10918 ActionCodes.Mealy <> word def
R10920:10920 ActionCodes.Mealy <> O indrec
R10912:10912 ActionCodes.Mealy <> Y def
R10925:10927 ActionCodes.Mealy <> tra def
R10891:10899 ActionCodes.Mealy <> option_em thm
R10907:10910 Coq.Init.Datatypes <> prod ind
R10915:10918 ActionCodes.Mealy <> word def
R10920:10920 ActionCodes.Mealy <> O indrec
R10912:10912 ActionCodes.Mealy <> Y def
R10925:10927 ActionCodes.Mealy <> tra def
R10891:10899 ActionCodes.Mealy <> option_em thm
R10955:10959 ActionCodes.Mealy <> undef def
R10978:10980 ActionCodes.Mealy <> def def
R11036:11040 ActionCodes.Mealy <> undef def
prf 11092:11113 <> transition_consistency
R11128:11132 ActionCodes.Mealy <> Mealy rec
binder 11124:11124 <> M:118
R11148:11151 ActionCodes.Mealy <> word def
R11153:11153 ActionCodes.Mealy <> I indrec
binder 11142:11142 <> v:119
binder 11144:11144 <> w:120
R11167:11170 ActionCodes.Mealy <> word def
R11172:11172 ActionCodes.Mealy <> O indrec
binder 11163:11163 <> V:121
R11188:11188 ActionCodes.Mealy <> Y def
binder 11182:11182 <> q:122
binder 11184:11184 <> s:123
R11216:11222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11202:11204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11193:11195 ActionCodes.Mealy <> tra def
R11197:11197 ActionCodes.Mealy <> M:118 var
R11199:11199 ActionCodes.Mealy <> q:122 var
R11201:11201 ActionCodes.Mealy <> v:119 var
R11205:11208 Coq.Init.Datatypes <> Some constr
R11210:11210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11212:11213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11215:11215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11211:11211 ActionCodes.Mealy <> s:123 var
R11214:11214 ActionCodes.Mealy <> V:121 var
R11239:11241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11223:11225 ActionCodes.Mealy <> tra def
R11227:11227 ActionCodes.Mealy <> M:118 var
R11229:11229 ActionCodes.Mealy <> q:122 var
R11233:11236 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11232:11232 ActionCodes.Mealy <> v:119 var
R11237:11237 ActionCodes.Mealy <> w:120 var
R11242:11251 ActionCodes.Mealy <> ol_concat2 def
R11266:11268 ActionCodes.Mealy <> tra def
R11270:11270 ActionCodes.Mealy <> M:118 var
R11272:11272 ActionCodes.Mealy <> s:123 var
R11274:11274 ActionCodes.Mealy <> w:120 var
R11254:11256 ActionCodes.Mealy <> tra def
R11258:11258 ActionCodes.Mealy <> M:118 var
R11260:11260 ActionCodes.Mealy <> q:122 var
R11262:11262 ActionCodes.Mealy <> v:119 var
R11371:11374 Coq.Init.Datatypes <> prod ind
R11379:11382 ActionCodes.Mealy <> word def
R11384:11384 ActionCodes.Mealy <> O indrec
R11376:11376 ActionCodes.Mealy <> Y def
R11389:11391 ActionCodes.Mealy <> tra def
R11355:11363 ActionCodes.Mealy <> option_em thm
R11371:11374 Coq.Init.Datatypes <> prod ind
R11379:11382 ActionCodes.Mealy <> word def
R11384:11384 ActionCodes.Mealy <> O indrec
R11376:11376 ActionCodes.Mealy <> Y def
R11389:11391 ActionCodes.Mealy <> tra def
R11355:11363 ActionCodes.Mealy <> option_em thm
R11613:11616 Coq.Init.Datatypes <> prod ind
R11621:11624 ActionCodes.Mealy <> word def
R11626:11626 ActionCodes.Mealy <> O indrec
R11618:11618 ActionCodes.Mealy <> Y def
R11631:11633 ActionCodes.Mealy <> tra def
R11597:11605 ActionCodes.Mealy <> option_em thm
R11613:11616 Coq.Init.Datatypes <> prod ind
R11621:11624 ActionCodes.Mealy <> word def
R11626:11626 ActionCodes.Mealy <> O indrec
R11618:11618 ActionCodes.Mealy <> Y def
R11631:11633 ActionCodes.Mealy <> tra def
R11597:11605 ActionCodes.Mealy <> option_em thm
R11688:11697 ActionCodes.Mealy <> ol_concat2 def
R11711:11731 ActionCodes.Mealy <> second_half_undefined thm
R11737:11740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11711:11731 ActionCodes.Mealy <> second_half_undefined thm
R11737:11740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11711:11731 ActionCodes.Mealy <> second_half_undefined thm
R11737:11740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11711:11731 ActionCodes.Mealy <> second_half_undefined thm
R11737:11740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11870:11873 Coq.Init.Datatypes <> prod ind
R11878:11881 ActionCodes.Mealy <> word def
R11883:11883 ActionCodes.Mealy <> O indrec
R11875:11875 ActionCodes.Mealy <> Y def
R11888:11890 ActionCodes.Mealy <> tra def
R11898:11901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11902:11904 Coq.Init.Datatypes <> nil constr
R11854:11862 ActionCodes.Mealy <> option_em thm
R11870:11873 Coq.Init.Datatypes <> prod ind
R11878:11881 ActionCodes.Mealy <> word def
R11883:11883 ActionCodes.Mealy <> O indrec
R11875:11875 ActionCodes.Mealy <> Y def
R11888:11890 ActionCodes.Mealy <> tra def
R11898:11901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11902:11904 Coq.Init.Datatypes <> nil constr
R11854:11862 ActionCodes.Mealy <> option_em thm
R11938:11952 ActionCodes.Mealy <> tra_trans_undef thm
R11938:11952 ActionCodes.Mealy <> tra_trans_undef thm
R11989:11998 ActionCodes.Mealy <> ol_concat2 def
R12104:12124 ActionCodes.Mealy <> tra_trans_def_unknown thm
R12104:12124 ActionCodes.Mealy <> tra_trans_def_unknown thm
R12376:12377 Coq.Lists.List <> tl def
R12376:12377 Coq.Lists.List <> tl def
R12413:12424 ActionCodes.Mealy <> first_letter thm
R12413:12424 ActionCodes.Mealy <> first_letter thm
R12567:12585 ActionCodes.Mealy <> tra_trans_def_known thm
R12567:12585 ActionCodes.Mealy <> tra_trans_def_known thm
R12567:12585 ActionCodes.Mealy <> tra_trans_def_known thm
prf 13092:13100 <> lemma_a_1
R13116:13120 ActionCodes.Mealy <> Mealy rec
binder 13112:13112 <> M:124
R13137:13140 ActionCodes.Mealy <> word def
R13142:13142 ActionCodes.Mealy <> I indrec
binder 13131:13131 <> v:125
binder 13133:13133 <> w:126
R13156:13159 ActionCodes.Mealy <> word def
R13161:13161 ActionCodes.Mealy <> O indrec
binder 13152:13152 <> V:127
R13177:13177 ActionCodes.Mealy <> Y def
binder 13171:13171 <> q:128
binder 13173:13173 <> s:129
R13209:13223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13195:13197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13186:13188 ActionCodes.Mealy <> tra def
R13190:13190 ActionCodes.Mealy <> M:124 var
R13192:13192 ActionCodes.Mealy <> q:128 var
R13194:13194 ActionCodes.Mealy <> v:125 var
R13198:13201 Coq.Init.Datatypes <> Some constr
R13203:13203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13205:13206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13208:13208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13204:13204 ActionCodes.Mealy <> s:129 var
R13207:13207 ActionCodes.Mealy <> V:127 var
R13256:13272 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13321:13321 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13224:13224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13241:13245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13255:13255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13225:13227 ActionCodes.Mealy <> del def
R13229:13229 ActionCodes.Mealy <> M:124 var
R13231:13231 ActionCodes.Mealy <> q:128 var
R13235:13238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13234:13234 ActionCodes.Mealy <> v:125 var
R13239:13239 ActionCodes.Mealy <> w:126 var
R13246:13248 ActionCodes.Mealy <> del def
R13250:13250 ActionCodes.Mealy <> M:124 var
R13252:13252 ActionCodes.Mealy <> s:129 var
R13254:13254 ActionCodes.Mealy <> w:126 var
R13289:13292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13320:13320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13273:13275 ActionCodes.Mealy <> lam def
R13277:13277 ActionCodes.Mealy <> M:124 var
R13279:13279 ActionCodes.Mealy <> q:128 var
R13283:13286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13282:13282 ActionCodes.Mealy <> v:125 var
R13287:13287 ActionCodes.Mealy <> w:126 var
R13293:13293 ActionCodes.Mealy <> ::type_scope:x_'+++'_x not
R13303:13309 ActionCodes.Mealy <> ::type_scope:x_'+++'_x not
R13319:13319 ActionCodes.Mealy <> ::type_scope:x_'+++'_x not
R13294:13296 ActionCodes.Mealy <> lam def
R13298:13298 ActionCodes.Mealy <> M:124 var
R13300:13300 ActionCodes.Mealy <> q:128 var
R13302:13302 ActionCodes.Mealy <> v:125 var
R13310:13312 ActionCodes.Mealy <> lam def
R13314:13314 ActionCodes.Mealy <> M:124 var
R13316:13316 ActionCodes.Mealy <> s:129 var
R13318:13318 ActionCodes.Mealy <> w:126 var
R13360:13381 ActionCodes.Mealy <> transition_consistency thm
R13360:13381 ActionCodes.Mealy <> transition_consistency thm
R13429:13432 Coq.Init.Datatypes <> prod ind
R13437:13440 ActionCodes.Mealy <> word def
R13442:13442 ActionCodes.Mealy <> O indrec
R13434:13434 ActionCodes.Mealy <> Y def
R13447:13449 ActionCodes.Mealy <> tra def
R13413:13421 ActionCodes.Mealy <> option_em thm
R13429:13432 Coq.Init.Datatypes <> prod ind
R13437:13440 ActionCodes.Mealy <> word def
R13442:13442 ActionCodes.Mealy <> O indrec
R13434:13434 ActionCodes.Mealy <> Y def
R13447:13449 ActionCodes.Mealy <> tra def
R13413:13421 ActionCodes.Mealy <> option_em thm
R13544:13553 ActionCodes.Mealy <> ol_concat2 def
R13581:13583 ActionCodes.Mealy <> del def
R13629:13631 ActionCodes.Mealy <> lam def
R13793:13802 ActionCodes.Mealy <> ol_concat2 def
R13830:13832 ActionCodes.Mealy <> del def
R13882:13884 ActionCodes.Mealy <> lam def
prf 14087:14101 <> lemma_a_1_delta
R14116:14120 ActionCodes.Mealy <> Mealy rec
binder 14112:14112 <> M:130
R14137:14140 ActionCodes.Mealy <> word def
R14142:14142 ActionCodes.Mealy <> I indrec
binder 14131:14131 <> v:131
binder 14133:14133 <> w:132
R14158:14158 ActionCodes.Mealy <> Y def
binder 14152:14152 <> q:133
binder 14154:14154 <> s:134
R14185:14198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14176:14178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14167:14169 ActionCodes.Mealy <> del def
R14171:14171 ActionCodes.Mealy <> M:130 var
R14173:14173 ActionCodes.Mealy <> q:133 var
R14175:14175 ActionCodes.Mealy <> v:131 var
R14179:14182 Coq.Init.Datatypes <> Some constr
R14184:14184 ActionCodes.Mealy <> s:134 var
R14199:14199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14216:14220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14230:14230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14200:14202 ActionCodes.Mealy <> del def
R14204:14204 ActionCodes.Mealy <> M:130 var
R14206:14206 ActionCodes.Mealy <> q:133 var
R14210:14213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14209:14209 ActionCodes.Mealy <> v:131 var
R14214:14214 ActionCodes.Mealy <> w:132 var
R14221:14223 ActionCodes.Mealy <> del def
R14225:14225 ActionCodes.Mealy <> M:130 var
R14227:14227 ActionCodes.Mealy <> s:134 var
R14229:14229 ActionCodes.Mealy <> w:132 var
R14274:14277 Coq.Init.Datatypes <> prod ind
R14282:14285 ActionCodes.Mealy <> word def
R14287:14287 ActionCodes.Mealy <> O indrec
R14279:14279 ActionCodes.Mealy <> Y def
R14292:14294 ActionCodes.Mealy <> tra def
R14258:14266 ActionCodes.Mealy <> option_em thm
R14274:14277 Coq.Init.Datatypes <> prod ind
R14282:14285 ActionCodes.Mealy <> word def
R14287:14287 ActionCodes.Mealy <> O indrec
R14279:14279 ActionCodes.Mealy <> Y def
R14292:14294 ActionCodes.Mealy <> tra def
R14258:14266 ActionCodes.Mealy <> option_em thm
R14324:14326 ActionCodes.Mealy <> del def
R14402:14404 ActionCodes.Mealy <> del def
R14471:14479 ActionCodes.Mealy <> lemma_a_1 thm
R14471:14479 ActionCodes.Mealy <> lemma_a_1 thm
prf 14521:14536 <> list_tl_property
binder 14547:14547 <> A:135
R14571:14574 Coq.Init.Datatypes <> list ind
R14576:14576 ActionCodes.Mealy <> A:135 var
binder 14563:14564 <> la:136
binder 14566:14567 <> lb:137
R14588:14591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14581:14584 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14579:14580 ActionCodes.Mealy <> la:136 var
R14585:14587 Coq.Init.Datatypes <> nil constr
R14605:14607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14592:14592 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14598:14602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14593:14594 Coq.Lists.List <> tl def
R14596:14597 ActionCodes.Mealy <> la:136 var
R14603:14604 ActionCodes.Mealy <> lb:137 var
R14608:14609 Coq.Lists.List <> tl def
R14614:14617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14612:14613 ActionCodes.Mealy <> la:136 var
R14618:14619 ActionCodes.Mealy <> lb:137 var
prf 14697:14717 <> lemma_a_1_lambda_part
R14732:14736 ActionCodes.Mealy <> Mealy rec
binder 14728:14728 <> M:138
R14753:14756 ActionCodes.Mealy <> word def
R14758:14758 ActionCodes.Mealy <> I indrec
binder 14747:14747 <> v:139
binder 14749:14749 <> w:140
R14774:14777 ActionCodes.Mealy <> word def
R14779:14779 ActionCodes.Mealy <> O indrec
binder 14768:14768 <> V:141
binder 14770:14770 <> W:142
R14795:14795 ActionCodes.Mealy <> Y def
binder 14789:14789 <> q:143
binder 14791:14791 <> s:144
R14827:14840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14813:14815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14804:14806 ActionCodes.Mealy <> tra def
R14808:14808 ActionCodes.Mealy <> M:138 var
R14810:14810 ActionCodes.Mealy <> q:143 var
R14812:14812 ActionCodes.Mealy <> v:139 var
R14816:14819 Coq.Init.Datatypes <> Some constr
R14821:14821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14823:14824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14826:14826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14822:14822 ActionCodes.Mealy <> s:144 var
R14825:14825 ActionCodes.Mealy <> V:141 var
R14873:14888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14857:14859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14841:14843 ActionCodes.Mealy <> lam def
R14845:14845 ActionCodes.Mealy <> M:138 var
R14847:14847 ActionCodes.Mealy <> q:143 var
R14851:14854 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14850:14850 ActionCodes.Mealy <> v:139 var
R14855:14855 ActionCodes.Mealy <> w:140 var
R14860:14863 Coq.Init.Datatypes <> Some constr
R14867:14870 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14866:14866 ActionCodes.Mealy <> V:141 var
R14871:14871 ActionCodes.Mealy <> W:142 var
R14898:14900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14889:14891 ActionCodes.Mealy <> lam def
R14893:14893 ActionCodes.Mealy <> M:138 var
R14895:14895 ActionCodes.Mealy <> s:144 var
R14897:14897 ActionCodes.Mealy <> w:140 var
R14901:14904 Coq.Init.Datatypes <> Some constr
R14906:14906 ActionCodes.Mealy <> W:142 var
R14947:14949 ActionCodes.Mealy <> tra def
R15010:15013 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15007:15009 Coq.Init.Datatypes <> nil constr
R15010:15013 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15007:15009 Coq.Init.Datatypes <> nil constr
R15034:15037 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15031:15033 Coq.Init.Datatypes <> nil constr
R15034:15037 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15031:15033 Coq.Init.Datatypes <> nil constr
R15112:15115 Coq.Init.Datatypes <> prod ind
R15119:15119 ActionCodes.Mealy <> O indrec
R15117:15117 ActionCodes.Mealy <> Y def
R15123:15127 ActionCodes.Mealy <> trans proj
R15096:15104 ActionCodes.Mealy <> option_em thm
R15112:15115 Coq.Init.Datatypes <> prod ind
R15119:15119 ActionCodes.Mealy <> O indrec
R15117:15117 ActionCodes.Mealy <> Y def
R15123:15127 ActionCodes.Mealy <> trans proj
R15096:15104 ActionCodes.Mealy <> option_em thm
R15161:15163 ActionCodes.Mealy <> tra def
R15265:15268 Coq.Init.Datatypes <> prod ind
R15273:15276 ActionCodes.Mealy <> word def
R15278:15278 ActionCodes.Mealy <> O indrec
R15270:15270 ActionCodes.Mealy <> Y def
R15283:15285 ActionCodes.Mealy <> tra def
R15249:15257 ActionCodes.Mealy <> option_em thm
R15265:15268 Coq.Init.Datatypes <> prod ind
R15273:15276 ActionCodes.Mealy <> word def
R15278:15278 ActionCodes.Mealy <> O indrec
R15270:15270 ActionCodes.Mealy <> Y def
R15283:15285 ActionCodes.Mealy <> tra def
R15249:15257 ActionCodes.Mealy <> option_em thm
R15319:15321 ActionCodes.Mealy <> tra def
R15360:15362 ActionCodes.Mealy <> tra def
R15460:15461 Coq.Lists.List <> tl def
R15460:15461 Coq.Lists.List <> tl def
R15486:15488 ActionCodes.Mealy <> tra def
R15545:15547 ActionCodes.Mealy <> tra def
R15632:15634 ActionCodes.Mealy <> tra def
R15705:15705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15712:15716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15707:15710 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15705:15705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15712:15716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15707:15710 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15760:15763 Coq.Init.Datatypes <> prod ind
R15768:15771 ActionCodes.Mealy <> word def
R15773:15773 ActionCodes.Mealy <> O indrec
R15765:15765 ActionCodes.Mealy <> Y def
R15778:15780 ActionCodes.Mealy <> tra def
R15788:15791 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15744:15752 ActionCodes.Mealy <> option_em thm
R15760:15763 Coq.Init.Datatypes <> prod ind
R15768:15771 ActionCodes.Mealy <> word def
R15773:15773 ActionCodes.Mealy <> O indrec
R15765:15765 ActionCodes.Mealy <> Y def
R15778:15780 ActionCodes.Mealy <> tra def
R15788:15791 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15744:15752 ActionCodes.Mealy <> option_em thm
R15827:15829 ActionCodes.Mealy <> lam def
R15845:15847 ActionCodes.Mealy <> tra def
R15914:15916 ActionCodes.Mealy <> tra def
R16024:16026 ActionCodes.Mealy <> lam def
R16042:16044 ActionCodes.Mealy <> tra def
R16110:16112 ActionCodes.Mealy <> tra def
R16178:16180 ActionCodes.Mealy <> lam def
R16205:16220 ActionCodes.Mealy <> list_tl_property thm
R16222:16222 ActionCodes.Mealy <> O indrec
R16205:16220 ActionCodes.Mealy <> list_tl_property thm
R16222:16222 ActionCodes.Mealy <> O indrec
R16205:16220 ActionCodes.Mealy <> list_tl_property thm
R16222:16222 ActionCodes.Mealy <> O indrec
R16205:16220 ActionCodes.Mealy <> list_tl_property thm
R16222:16222 ActionCodes.Mealy <> O indrec
prf 16414:16429 <> lemma_a_1_lambda
R16444:16448 ActionCodes.Mealy <> Mealy rec
binder 16440:16440 <> M:145
R16465:16468 ActionCodes.Mealy <> word def
R16470:16470 ActionCodes.Mealy <> I indrec
binder 16459:16459 <> v:146
binder 16461:16461 <> w:147
R16486:16489 ActionCodes.Mealy <> word def
R16491:16491 ActionCodes.Mealy <> O indrec
binder 16480:16480 <> V:148
binder 16482:16482 <> W:149
R16507:16507 ActionCodes.Mealy <> Y def
binder 16501:16501 <> q:150
binder 16503:16503 <> s:151
R16539:16553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16623:16623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16525:16527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16516:16518 ActionCodes.Mealy <> tra def
R16520:16520 ActionCodes.Mealy <> M:145 var
R16522:16522 ActionCodes.Mealy <> q:150 var
R16524:16524 ActionCodes.Mealy <> v:146 var
R16528:16531 Coq.Init.Datatypes <> Some constr
R16533:16533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16535:16536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16538:16538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16534:16534 ActionCodes.Mealy <> s:151 var
R16537:16537 ActionCodes.Mealy <> V:148 var
R16572:16589 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16622:16622 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16563:16565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16554:16556 ActionCodes.Mealy <> lam def
R16558:16558 ActionCodes.Mealy <> M:145 var
R16560:16560 ActionCodes.Mealy <> s:151 var
R16562:16562 ActionCodes.Mealy <> w:147 var
R16566:16569 Coq.Init.Datatypes <> Some constr
R16571:16571 ActionCodes.Mealy <> W:149 var
R16606:16608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16590:16592 ActionCodes.Mealy <> lam def
R16594:16594 ActionCodes.Mealy <> M:145 var
R16596:16596 ActionCodes.Mealy <> q:150 var
R16600:16603 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16599:16599 ActionCodes.Mealy <> v:146 var
R16604:16604 ActionCodes.Mealy <> w:147 var
R16609:16612 Coq.Init.Datatypes <> Some constr
R16616:16619 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16615:16615 ActionCodes.Mealy <> V:148 var
R16620:16620 ActionCodes.Mealy <> W:149 var
R16670:16678 ActionCodes.Mealy <> lemma_a_1 thm
R16670:16678 ActionCodes.Mealy <> lemma_a_1 thm
R16728:16736 ActionCodes.Mealy <> ol_concat def
R16746:16748 ActionCodes.Mealy <> lam def
R16789:16792 Coq.Init.Datatypes <> prod ind
R16797:16800 ActionCodes.Mealy <> word def
R16802:16802 ActionCodes.Mealy <> O indrec
R16794:16794 ActionCodes.Mealy <> Y def
R16807:16809 ActionCodes.Mealy <> tra def
R16773:16781 ActionCodes.Mealy <> option_em thm
R16789:16792 Coq.Init.Datatypes <> prod ind
R16797:16800 ActionCodes.Mealy <> word def
R16802:16802 ActionCodes.Mealy <> O indrec
R16794:16794 ActionCodes.Mealy <> Y def
R16807:16809 ActionCodes.Mealy <> tra def
R16773:16781 ActionCodes.Mealy <> option_em thm
R16830:16832 ActionCodes.Mealy <> lam def
R16930:16932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16930:16932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16955:16957 ActionCodes.Mealy <> lam def
R17063:17083 ActionCodes.Mealy <> lemma_a_1_lambda_part thm
R17063:17083 ActionCodes.Mealy <> lemma_a_1_lambda_part thm
prf 17131:17142 <> reachability
R17157:17161 ActionCodes.Mealy <> Mealy rec
binder 17153:17153 <> M:152
R17178:17178 ActionCodes.Mealy <> Y def
binder 17171:17171 <> q:153
binder 17173:17174 <> q':154
R17192:17192 ActionCodes.Mealy <> I indrec
binder 17188:17188 <> i:155
R17200:17204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17195:17195 ActionCodes.Mealy <> Q def
R17197:17197 ActionCodes.Mealy <> M:152 var
R17199:17199 ActionCodes.Mealy <> q:153 var
R17231:17234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17221:17223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17205:17207 ActionCodes.Mealy <> del def
R17209:17209 ActionCodes.Mealy <> M:152 var
R17211:17211 ActionCodes.Mealy <> q:153 var
R17215:17216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17214:17214 ActionCodes.Mealy <> i:155 var
R17217:17219 Coq.Init.Datatypes <> nil constr
R17224:17227 Coq.Init.Datatypes <> Some constr
R17229:17230 ActionCodes.Mealy <> q':154 var
R17235:17235 ActionCodes.Mealy <> Q def
R17237:17237 ActionCodes.Mealy <> M:152 var
R17239:17240 ActionCodes.Mealy <> q':154 var
R17265:17265 ActionCodes.Mealy <> Q def
R17301:17301 ActionCodes.Mealy <> Q def
R17314:17317 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17319:17322 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17323:17325 Coq.Init.Datatypes <> nil constr
R17314:17317 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17319:17322 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17323:17325 Coq.Init.Datatypes <> nil constr
R17338:17352 ActionCodes.Mealy <> lemma_a_1_delta thm
R17360:17361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17362:17364 Coq.Init.Datatypes <> nil constr
R17368:17369 ActionCodes.Mealy <> q0 proj
R17338:17352 ActionCodes.Mealy <> lemma_a_1_delta thm
R17360:17361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17362:17364 Coq.Init.Datatypes <> nil constr
R17368:17369 ActionCodes.Mealy <> q0 proj
R17338:17352 ActionCodes.Mealy <> lemma_a_1_delta thm
R17360:17361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17362:17364 Coq.Init.Datatypes <> nil constr
R17368:17369 ActionCodes.Mealy <> q0 proj
R17338:17352 ActionCodes.Mealy <> lemma_a_1_delta thm
R17360:17361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17362:17364 Coq.Init.Datatypes <> nil constr
R17368:17369 ActionCodes.Mealy <> q0 proj
