DIGEST 9ba47131dea56ce4962bfd2be3071d6d
FActionCodes.Mealy
R15:28 Coq.Lists.List <> <> lib
R46:71 Coq.Sets.Finite_sets_facts <> <> lib
ax 168:169 <> em
binder 179:179 <> p:1
R188:191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R187:187 ActionCodes.Mealy <> p:1 var
R192:192 Coq.Init.Logic <> ::type_scope:'~'_x not
R193:193 ActionCodes.Mealy <> p:1 var
ax 267:275 <> option_em
binder 286:286 <> A:3
R307:312 Coq.Init.Datatypes <> option ind
R314:314 ActionCodes.Mealy <> A:3 var
binder 303:303 <> o:4
R327:330 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R320:322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R319:319 ActionCodes.Mealy <> o:4 var
R323:326 Coq.Init.Datatypes <> None constr
R331:337 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R343:344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R342:342 ActionCodes.Mealy <> A:3 var
binder 338:338 <> a:5
R346:348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R345:345 ActionCodes.Mealy <> o:4 var
R349:352 Coq.Init.Datatypes <> Some constr
R354:354 ActionCodes.Mealy <> a:5 var
def 369:377 <> ol_concat
binder 380:380 <> A:7
R391:396 Coq.Init.Datatypes <> option ind
R399:402 Coq.Init.Datatypes <> list ind
R404:404 ActionCodes.Mealy <> A:7 var
binder 384:384 <> o:8
binder 386:387 <> o':9
R410:415 Coq.Init.Datatypes <> option ind
R418:421 Coq.Init.Datatypes <> list ind
R423:423 ActionCodes.Mealy <> A:7 var
R437:437 ActionCodes.Mealy <> o:8 var
R450:453 Coq.Init.Datatypes <> None constr
R458:461 Coq.Init.Datatypes <> None constr
R469:472 Coq.Init.Datatypes <> Some constr
R490:491 ActionCodes.Mealy <> o':9 var
R506:509 Coq.Init.Datatypes <> None constr
R514:517 Coq.Init.Datatypes <> None constr
R527:530 Coq.Init.Datatypes <> Some constr
R539:542 Coq.Init.Datatypes <> Some constr
R547:550 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R593:601 ActionCodes.Mealy <> ol_concat def
not 578:578 <> ::type_scope:x_'+++'_x
def 754:763 <> ol_concat2
binder 766:766 <> A:12
binder 768:768 <> B:13
R779:784 Coq.Init.Datatypes <> option ind
R787:790 Coq.Init.Datatypes <> prod ind
R795:798 Coq.Init.Datatypes <> list ind
R800:800 ActionCodes.Mealy <> B:13 var
R792:792 ActionCodes.Mealy <> A:12 var
binder 772:772 <> o:14
binder 774:775 <> o':15
R807:812 Coq.Init.Datatypes <> option ind
R815:818 Coq.Init.Datatypes <> prod ind
R823:826 Coq.Init.Datatypes <> list ind
R828:828 ActionCodes.Mealy <> B:13 var
R820:820 ActionCodes.Mealy <> A:12 var
R843:843 ActionCodes.Mealy <> o:14 var
R856:859 Coq.Init.Datatypes <> None constr
R864:867 Coq.Init.Datatypes <> None constr
R875:878 Coq.Init.Datatypes <> Some constr
R880:880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R882:883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R885:885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R900:901 ActionCodes.Mealy <> o':15 var
R916:919 Coq.Init.Datatypes <> None constr
R924:927 Coq.Init.Datatypes <> None constr
R937:940 Coq.Init.Datatypes <> Some constr
R942:942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R944:945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R947:947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R952:955 Coq.Init.Datatypes <> Some constr
R957:957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R959:960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R967:967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R962:965 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
def 994:1006 <> ol_2nd_tolist
binder 1009:1009 <> A:18
binder 1011:1011 <> B:19
R1019:1024 Coq.Init.Datatypes <> option ind
R1027:1030 Coq.Init.Datatypes <> prod ind
R1034:1034 ActionCodes.Mealy <> B:19 var
R1032:1032 ActionCodes.Mealy <> A:18 var
binder 1015:1015 <> o:20
R1040:1045 Coq.Init.Datatypes <> option ind
R1048:1051 Coq.Init.Datatypes <> prod ind
R1056:1059 Coq.Init.Datatypes <> list ind
R1061:1061 ActionCodes.Mealy <> B:19 var
R1053:1053 ActionCodes.Mealy <> A:18 var
R1074:1074 ActionCodes.Mealy <> o:20 var
R1085:1088 Coq.Init.Datatypes <> None constr
R1093:1096 Coq.Init.Datatypes <> None constr
R1102:1105 Coq.Init.Datatypes <> Some constr
R1107:1107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1112:1112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1117:1120 Coq.Init.Datatypes <> Some constr
R1122:1122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1124:1125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1127:1130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1131:1133 Coq.Init.Datatypes <> nil constr
R1167:1175 ActionCodes.Mealy <> ol_concat def
not 1152:1152 <> ::type_scope:x_'++2'_x
def 1242:1244 <> def
binder 1247:1247 <> A:22
R1255:1260 Coq.Init.Datatypes <> option ind
R1262:1262 ActionCodes.Mealy <> A:22 var
binder 1251:1251 <> o:23
R1275:1281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1287:1288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1286:1286 ActionCodes.Mealy <> A:22 var
binder 1282:1282 <> a:24
R1290:1292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1289:1289 ActionCodes.Mealy <> o:23 var
R1293:1296 Coq.Init.Datatypes <> Some constr
R1298:1298 ActionCodes.Mealy <> a:24 var
def 1312:1316 <> undef
binder 1319:1319 <> A:25
R1327:1332 Coq.Init.Datatypes <> option ind
R1334:1334 ActionCodes.Mealy <> A:25 var
binder 1323:1323 <> o:26
R1348:1350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1347:1347 ActionCodes.Mealy <> o:26 var
R1351:1354 Coq.Init.Datatypes <> None constr
R1403:1407 ActionCodes.Mealy <> undef def
not 1391:1391 <> ::type_scope:x_'↑'
R1480:1482 ActionCodes.Mealy <> def def
not 1468:1468 <> ::type_scope:x_'↓'
rec 1585:1585 <> I
scheme 1585:1585 <> I_rect
scheme 1585:1585 <> I_ind
scheme 1585:1585 <> I_rec
scheme 1585:1585 <> I_sind
rec 1604:1604 <> O
scheme 1604:1604 <> O_rect
scheme 1604:1604 <> O_ind
scheme 1604:1604 <> O_rec
scheme 1604:1604 <> O_sind
def 1625:1628 <> word
R1633:1636 Coq.Init.Datatypes <> list ind
def 1676:1679 <> pref
R1688:1691 ActionCodes.Mealy <> word def
R1693:1693 ActionCodes.Mealy <> I indrec
binder 1682:1682 <> v:29
binder 1684:1684 <> w:30
R1706:1712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1724:1725 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1718:1721 ActionCodes.Mealy <> word def
R1723:1723 ActionCodes.Mealy <> I indrec
binder 1713:1714 <> v':31
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1726:1726 ActionCodes.Mealy <> v:29 var
R1731:1732 ActionCodes.Mealy <> v':31 var
R1736:1736 ActionCodes.Mealy <> w:30 var
def 1790:1793 <> Pref
R1808:1811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1805 ActionCodes.Mealy <> word def
R1807:1807 ActionCodes.Mealy <> I indrec
binder 1796:1796 <> A:32
binder 1798:1798 <> B:33
R1835:1838 ActionCodes.Mealy <> word def
R1840:1840 ActionCodes.Mealy <> I indrec
binder 1829:1829 <> a:34
binder 1831:1831 <> b:35
R1853:1857 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1846:1849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1843:1843 ActionCodes.Mealy <> A:32 var
R1845:1845 ActionCodes.Mealy <> a:34 var
R1850:1850 ActionCodes.Mealy <> B:33 var
R1852:1852 ActionCodes.Mealy <> b:35 var
R1858:1861 ActionCodes.Mealy <> pref def
R1863:1863 ActionCodes.Mealy <> a:34 var
R1865:1865 ActionCodes.Mealy <> b:35 var
def 2049:2049 <> Y
R2054:2057 ActionCodes.Mealy <> word def
R2059:2059 ActionCodes.Mealy <> I indrec
rec 2072:2076 <> Mealy
proj 2092:2093 <> q0
proj 2102:2106 <> trans
R2097:2097 ActionCodes.Mealy <> Y def
R2111:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2110:2110 ActionCodes.Mealy <> Y def
R2116:2119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2115:2115 ActionCodes.Mealy <> I indrec
R2120:2125 Coq.Init.Datatypes <> option ind
R2129:2131 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2128:2128 ActionCodes.Mealy <> Y def
R2132:2132 ActionCodes.Mealy <> O indrec
def 2149:2151 <> tra
R2158:2162 ActionCodes.Mealy <> Mealy rec
binder 2154:2154 <> M:39
R2169:2169 ActionCodes.Mealy <> Y def
binder 2166:2166 <> q:40
R2177:2180 ActionCodes.Mealy <> word def
R2182:2182 ActionCodes.Mealy <> I indrec
binder 2173:2173 <> v:41
R2188:2193 Coq.Init.Datatypes <> option ind
R2196:2196 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2198:2201 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2197:2197 ActionCodes.Mealy <> Y def
R2202:2205 ActionCodes.Mealy <> word def
R2207:2207 ActionCodes.Mealy <> O indrec
R2220:2220 ActionCodes.Mealy <> v:41 var
R2231:2233 Coq.Init.Datatypes <> nil constr
R2238:2241 Coq.Init.Datatypes <> Some constr
R2243:2243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2245:2246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2250:2250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2244:2244 ActionCodes.Mealy <> q:40 var
R2247:2249 Coq.Init.Datatypes <> nil constr
R2256:2259 Coq.Init.Datatypes <> cons constr
R2281:2285 ActionCodes.Mealy <> trans proj
R2287:2287 ActionCodes.Mealy <> M:39 var
R2289:2289 ActionCodes.Mealy <> q:40 var
R2306:2309 Coq.Init.Datatypes <> Some constr
R2311:2311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2337:2339 ActionCodes.Mealy <> tra:42 def
R2341:2341 ActionCodes.Mealy <> M:39 var
R2366:2369 Coq.Init.Datatypes <> None constr
R2374:2377 Coq.Init.Datatypes <> None constr
R2391:2394 Coq.Init.Datatypes <> Some constr
R2396:2396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2410 Coq.Init.Datatypes <> Some constr
R2412:2412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2415:2416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2423:2423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2444:2447 Coq.Init.Datatypes <> None constr
R2452:2455 Coq.Init.Datatypes <> None constr
def 2482:2484 <> del
R2491:2495 ActionCodes.Mealy <> Mealy rec
binder 2487:2487 <> M:44
R2502:2502 ActionCodes.Mealy <> Y def
binder 2499:2499 <> q:45
R2510:2513 ActionCodes.Mealy <> word def
R2515:2515 ActionCodes.Mealy <> I indrec
binder 2506:2506 <> v:46
R2521:2526 Coq.Init.Datatypes <> option ind
R2529:2529 ActionCodes.Mealy <> Y def
R2544:2546 ActionCodes.Mealy <> tra def
R2548:2548 ActionCodes.Mealy <> M:44 var
R2550:2550 ActionCodes.Mealy <> q:45 var
R2552:2552 ActionCodes.Mealy <> v:46 var
R2564:2567 Coq.Init.Datatypes <> None constr
R2572:2575 Coq.Init.Datatypes <> None constr
R2581:2584 Coq.Init.Datatypes <> Some constr
R2586:2586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2588:2589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2591:2591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2596:2599 Coq.Init.Datatypes <> Some constr
def 2619:2621 <> lam
R2628:2632 ActionCodes.Mealy <> Mealy rec
binder 2624:2624 <> M:47
R2639:2639 ActionCodes.Mealy <> Y def
binder 2636:2636 <> q:48
R2647:2650 ActionCodes.Mealy <> word def
R2652:2652 ActionCodes.Mealy <> I indrec
binder 2643:2643 <> v:49
R2658:2663 Coq.Init.Datatypes <> option ind
R2666:2669 ActionCodes.Mealy <> word def
R2671:2671 ActionCodes.Mealy <> O indrec
R2686:2688 ActionCodes.Mealy <> tra def
R2690:2690 ActionCodes.Mealy <> M:47 var
R2692:2692 ActionCodes.Mealy <> q:48 var
R2694:2694 ActionCodes.Mealy <> v:49 var
R2706:2709 Coq.Init.Datatypes <> None constr
R2714:2717 Coq.Init.Datatypes <> None constr
R2723:2726 Coq.Init.Datatypes <> Some constr
R2728:2728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2730:2731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2733:2733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2738:2741 Coq.Init.Datatypes <> Some constr
def 2762:2762 <> Q
R2769:2773 ActionCodes.Mealy <> Mealy rec
binder 2765:2765 <> M:50
R2781:2781 ActionCodes.Mealy <> Y def
binder 2777:2777 <> q:51
R2787:2793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2804:2805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2798:2801 ActionCodes.Mealy <> word def
R2803:2803 ActionCodes.Mealy <> I indrec
binder 2794:2794 <> v:52
R2820:2822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2806:2808 ActionCodes.Mealy <> del def
R2810:2810 ActionCodes.Mealy <> M:50 var
R2813:2814 ActionCodes.Mealy <> q0 proj
R2816:2816 ActionCodes.Mealy <> M:50 var
R2819:2819 ActionCodes.Mealy <> v:52 var
R2823:2826 Coq.Init.Datatypes <> Some constr
R2828:2828 ActionCodes.Mealy <> q:51 var
ax 2922:2928 <> initial
R2943:2947 ActionCodes.Mealy <> Mealy rec
binder 2939:2939 <> M:53
R2950:2950 ActionCodes.Mealy <> Q def
R2952:2952 ActionCodes.Mealy <> M:53 var
R2955:2956 ActionCodes.Mealy <> q0 proj
R2958:2958 ActionCodes.Mealy <> M:53 var
def 2974:2981 <> complete
R2988:2992 ActionCodes.Mealy <> Mealy rec
binder 2984:2984 <> M:55
R3000:3000 ActionCodes.Mealy <> Y def
binder 2996:2996 <> q:56
R3019:3019 ActionCodes.Mealy <> I indrec
binder 3015:3015 <> i:57
R3023:3023 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R3035:3039 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R3024:3028 ActionCodes.Mealy <> trans proj
R3030:3030 ActionCodes.Mealy <> M:55 var
R3032:3032 ActionCodes.Mealy <> q:56 var
R3034:3034 ActionCodes.Mealy <> i:57 var
def 3054:3064 <> completeSet
R3071:3075 ActionCodes.Mealy <> Mealy rec
binder 3067:3067 <> M:58
R3084:3087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3083:3083 ActionCodes.Mealy <> Y def
binder 3079:3079 <> W:59
R3110:3110 ActionCodes.Mealy <> Y def
binder 3106:3106 <> q:60
R3118:3125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3113:3113 ActionCodes.Mealy <> Q def
R3115:3115 ActionCodes.Mealy <> M:58 var
R3117:3117 ActionCodes.Mealy <> q:60 var
R3129:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3126:3126 ActionCodes.Mealy <> W:59 var
R3128:3128 ActionCodes.Mealy <> q:60 var
R3133:3140 ActionCodes.Mealy <> complete def
R3142:3142 ActionCodes.Mealy <> M:58 var
R3144:3144 ActionCodes.Mealy <> q:60 var
def 3158:3166 <> completeM
R3173:3177 ActionCodes.Mealy <> Mealy rec
binder 3169:3169 <> M:61
R3203:3203 ActionCodes.Mealy <> Y def
binder 3199:3199 <> q:62
R3211:3214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3206:3206 ActionCodes.Mealy <> Q def
R3208:3208 ActionCodes.Mealy <> M:61 var
R3210:3210 ActionCodes.Mealy <> q:62 var
R3215:3222 ActionCodes.Mealy <> complete def
R3224:3224 ActionCodes.Mealy <> M:61 var
R3226:3226 ActionCodes.Mealy <> q:62 var
prf 3236:3252 <> del_lam_tra_undef
R3267:3271 ActionCodes.Mealy <> Mealy rec
binder 3263:3263 <> M:63
R3287:3287 ActionCodes.Mealy <> Y def
binder 3281:3281 <> q:64
binder 3283:3283 <> s:65
R3301:3304 ActionCodes.Mealy <> word def
R3306:3306 ActionCodes.Mealy <> I indrec
binder 3297:3297 <> v:66
R3320:3323 ActionCodes.Mealy <> word def
R3325:3325 ActionCodes.Mealy <> O indrec
binder 3316:3316 <> V:67
R3366:3372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3346:3349 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3330:3332 ActionCodes.Mealy <> del def
R3334:3334 ActionCodes.Mealy <> M:63 var
R3336:3336 ActionCodes.Mealy <> q:64 var
R3338:3338 ActionCodes.Mealy <> v:66 var
R3342:3345 Coq.Init.Datatypes <> None constr
R3359:3361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3350:3352 ActionCodes.Mealy <> lam def
R3354:3354 ActionCodes.Mealy <> M:63 var
R3356:3356 ActionCodes.Mealy <> q:64 var
R3358:3358 ActionCodes.Mealy <> v:66 var
R3362:3365 Coq.Init.Datatypes <> None constr
R3382:3384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3373:3375 ActionCodes.Mealy <> tra def
R3377:3377 ActionCodes.Mealy <> M:63 var
R3379:3379 ActionCodes.Mealy <> q:64 var
R3381:3381 ActionCodes.Mealy <> v:66 var
R3385:3388 Coq.Init.Datatypes <> None constr
R3473:3476 Coq.Init.Datatypes <> prod ind
R3481:3484 ActionCodes.Mealy <> word def
R3486:3486 ActionCodes.Mealy <> O indrec
R3478:3478 ActionCodes.Mealy <> Y def
R3491:3493 ActionCodes.Mealy <> tra def
R3457:3465 ActionCodes.Mealy <> option_em defax
R3473:3476 Coq.Init.Datatypes <> prod ind
R3481:3484 ActionCodes.Mealy <> word def
R3486:3486 ActionCodes.Mealy <> O indrec
R3478:3478 ActionCodes.Mealy <> Y def
R3491:3493 ActionCodes.Mealy <> tra def
R3457:3465 ActionCodes.Mealy <> option_em defax
R3568:3570 ActionCodes.Mealy <> lam def
R3631:3633 ActionCodes.Mealy <> del def
R3643:3645 ActionCodes.Mealy <> lam def
prf 3696:3710 <> del_lam_tra_def
R3725:3729 ActionCodes.Mealy <> Mealy rec
binder 3721:3721 <> M:68
R3745:3745 ActionCodes.Mealy <> Y def
binder 3739:3739 <> q:69
binder 3741:3741 <> s:70
R3759:3762 ActionCodes.Mealy <> word def
R3764:3764 ActionCodes.Mealy <> I indrec
binder 3755:3755 <> v:71
R3778:3781 ActionCodes.Mealy <> word def
R3783:3783 ActionCodes.Mealy <> O indrec
binder 3774:3774 <> V:72
R3828:3834 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3806:3809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3797:3799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3788:3790 ActionCodes.Mealy <> del def
R3792:3792 ActionCodes.Mealy <> M:68 var
R3794:3794 ActionCodes.Mealy <> q:69 var
R3796:3796 ActionCodes.Mealy <> v:71 var
R3800:3803 Coq.Init.Datatypes <> Some constr
R3805:3805 ActionCodes.Mealy <> s:70 var
R3819:3821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3810:3812 ActionCodes.Mealy <> lam def
R3814:3814 ActionCodes.Mealy <> M:68 var
R3816:3816 ActionCodes.Mealy <> q:69 var
R3818:3818 ActionCodes.Mealy <> v:71 var
R3822:3825 Coq.Init.Datatypes <> Some constr
R3827:3827 ActionCodes.Mealy <> V:72 var
R3844:3846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3835:3837 ActionCodes.Mealy <> tra def
R3839:3839 ActionCodes.Mealy <> M:68 var
R3841:3841 ActionCodes.Mealy <> q:69 var
R3843:3843 ActionCodes.Mealy <> v:71 var
R3847:3850 Coq.Init.Datatypes <> Some constr
R3852:3852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3854:3855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3857:3857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3853:3853 ActionCodes.Mealy <> s:70 var
R3856:3856 ActionCodes.Mealy <> V:72 var
R3942:3945 Coq.Init.Datatypes <> prod ind
R3950:3953 ActionCodes.Mealy <> word def
R3955:3955 ActionCodes.Mealy <> O indrec
R3947:3947 ActionCodes.Mealy <> Y def
R3960:3962 ActionCodes.Mealy <> tra def
R3926:3934 ActionCodes.Mealy <> option_em defax
R3942:3945 Coq.Init.Datatypes <> prod ind
R3950:3953 ActionCodes.Mealy <> word def
R3955:3955 ActionCodes.Mealy <> O indrec
R3947:3947 ActionCodes.Mealy <> Y def
R3960:3962 ActionCodes.Mealy <> tra def
R3926:3934 ActionCodes.Mealy <> option_em defax
R3992:3994 ActionCodes.Mealy <> del def
R4077:4079 ActionCodes.Mealy <> lam def
R4136:4138 ActionCodes.Mealy <> del def
R4236:4238 ActionCodes.Mealy <> del def
R4248:4250 ActionCodes.Mealy <> lam def
prf 4423:4437 <> tra_trans_undef
R4452:4456 ActionCodes.Mealy <> Mealy rec
binder 4448:4448 <> M:73
R4470:4470 ActionCodes.Mealy <> Y def
binder 4466:4466 <> q:74
R4484:4484 ActionCodes.Mealy <> I indrec
binder 4480:4480 <> a:75
R4514:4522 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4507:4509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4489:4491 ActionCodes.Mealy <> tra def
R4493:4493 ActionCodes.Mealy <> M:73 var
R4495:4495 ActionCodes.Mealy <> q:74 var
R4499:4502 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4498:4498 ActionCodes.Mealy <> a:75 var
R4503:4505 Coq.Init.Datatypes <> nil constr
R4510:4513 Coq.Init.Datatypes <> None constr
R4534:4536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4523:4527 ActionCodes.Mealy <> trans proj
R4529:4529 ActionCodes.Mealy <> M:73 var
R4531:4531 ActionCodes.Mealy <> q:74 var
R4533:4533 ActionCodes.Mealy <> a:75 var
R4537:4540 Coq.Init.Datatypes <> None constr
R4593:4596 Coq.Init.Datatypes <> prod ind
R4600:4600 ActionCodes.Mealy <> O indrec
R4598:4598 ActionCodes.Mealy <> Y def
R4604:4608 ActionCodes.Mealy <> trans proj
R4577:4585 ActionCodes.Mealy <> option_em defax
R4593:4596 Coq.Init.Datatypes <> prod ind
R4600:4600 ActionCodes.Mealy <> O indrec
R4598:4598 ActionCodes.Mealy <> Y def
R4604:4608 ActionCodes.Mealy <> trans proj
R4577:4585 ActionCodes.Mealy <> option_em defax
R4649:4651 ActionCodes.Mealy <> tra def
R4718:4720 ActionCodes.Mealy <> tra def
R4778:4780 ActionCodes.Mealy <> tra def
prf 4954:4974 <> tra_trans_def_unknown
R4989:4993 ActionCodes.Mealy <> Mealy rec
binder 4985:4985 <> M:76
R5009:5009 ActionCodes.Mealy <> Y def
binder 5003:5003 <> q:77
binder 5005:5005 <> s:78
R5023:5023 ActionCodes.Mealy <> I indrec
binder 5019:5019 <> i:79
R5037:5040 Coq.Init.Datatypes <> list ind
R5042:5042 ActionCodes.Mealy <> O indrec
binder 5033:5033 <> A:80
R5079:5090 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5065:5067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5047:5049 ActionCodes.Mealy <> tra def
R5051:5051 ActionCodes.Mealy <> M:76 var
R5053:5053 ActionCodes.Mealy <> q:77 var
R5057:5060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5056:5056 ActionCodes.Mealy <> i:79 var
R5061:5063 Coq.Init.Datatypes <> nil constr
R5068:5071 Coq.Init.Datatypes <> Some constr
R5073:5073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5075:5076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5074:5074 ActionCodes.Mealy <> s:78 var
R5077:5077 ActionCodes.Mealy <> A:80 var
R5091:5097 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5103:5104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5102:5102 ActionCodes.Mealy <> O indrec
binder 5098:5098 <> o:81
R5105:5105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5118:5122 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5107:5109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5106:5106 ActionCodes.Mealy <> A:80 var
R5111:5114 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5110:5110 ActionCodes.Mealy <> o:81 var
R5115:5117 Coq.Init.Datatypes <> nil constr
R5134:5136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5123:5127 ActionCodes.Mealy <> trans proj
R5129:5129 ActionCodes.Mealy <> M:76 var
R5131:5131 ActionCodes.Mealy <> q:77 var
R5133:5133 ActionCodes.Mealy <> i:79 var
R5137:5140 Coq.Init.Datatypes <> Some constr
R5142:5142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5144:5145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5147:5147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5143:5143 ActionCodes.Mealy <> s:78 var
R5146:5146 ActionCodes.Mealy <> o:81 var
R5210:5213 Coq.Init.Datatypes <> prod ind
R5217:5217 ActionCodes.Mealy <> O indrec
R5215:5215 ActionCodes.Mealy <> Y def
R5221:5225 ActionCodes.Mealy <> trans proj
R5194:5202 ActionCodes.Mealy <> option_em defax
R5210:5213 Coq.Init.Datatypes <> prod ind
R5217:5217 ActionCodes.Mealy <> O indrec
R5215:5215 ActionCodes.Mealy <> Y def
R5221:5225 ActionCodes.Mealy <> trans proj
R5194:5202 ActionCodes.Mealy <> option_em defax
R5256:5270 ActionCodes.Mealy <> tra_trans_undef thm
R5256:5270 ActionCodes.Mealy <> tra_trans_undef thm
R5395:5397 ActionCodes.Mealy <> tra def
R5631:5633 ActionCodes.Mealy <> tra def
prf 5676:5694 <> tra_trans_def_known
R5710:5714 ActionCodes.Mealy <> Mealy rec
binder 5706:5706 <> M:82
R5730:5730 ActionCodes.Mealy <> Y def
binder 5724:5724 <> q:83
binder 5726:5726 <> s:84
R5744:5744 ActionCodes.Mealy <> I indrec
binder 5740:5740 <> i:85
R5758:5758 ActionCodes.Mealy <> O indrec
binder 5754:5754 <> o:86
R5802:5811 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5781:5783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5763:5765 ActionCodes.Mealy <> tra def
R5767:5767 ActionCodes.Mealy <> M:82 var
R5769:5769 ActionCodes.Mealy <> q:83 var
R5773:5776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5772:5772 ActionCodes.Mealy <> i:85 var
R5777:5779 Coq.Init.Datatypes <> nil constr
R5784:5787 Coq.Init.Datatypes <> Some constr
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5791:5792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5790 ActionCodes.Mealy <> s:84 var
R5794:5797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5793:5793 ActionCodes.Mealy <> o:86 var
R5798:5800 Coq.Init.Datatypes <> nil constr
R5823:5825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5812:5816 ActionCodes.Mealy <> trans proj
R5818:5818 ActionCodes.Mealy <> M:82 var
R5820:5820 ActionCodes.Mealy <> q:83 var
R5822:5822 ActionCodes.Mealy <> i:85 var
R5826:5829 Coq.Init.Datatypes <> Some constr
R5831:5831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5833:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5832:5832 ActionCodes.Mealy <> s:84 var
R5835:5835 ActionCodes.Mealy <> o:86 var
R5899:5902 Coq.Init.Datatypes <> prod ind
R5906:5906 ActionCodes.Mealy <> O indrec
R5904:5904 ActionCodes.Mealy <> Y def
R5910:5914 ActionCodes.Mealy <> trans proj
R5883:5891 ActionCodes.Mealy <> option_em defax
R5899:5902 Coq.Init.Datatypes <> prod ind
R5906:5906 ActionCodes.Mealy <> O indrec
R5904:5904 ActionCodes.Mealy <> Y def
R5910:5914 ActionCodes.Mealy <> trans proj
R5883:5891 ActionCodes.Mealy <> option_em defax
R5945:5959 ActionCodes.Mealy <> tra_trans_undef thm
R5945:5959 ActionCodes.Mealy <> tra_trans_undef thm
R6050:6052 ActionCodes.Mealy <> tra def
R6163:6183 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6163:6183 ActionCodes.Mealy <> tra_trans_def_unknown thm
prf 6235:6246 <> first_letter
R6261:6265 ActionCodes.Mealy <> Mealy rec
binder 6257:6257 <> M:87
R6284:6284 ActionCodes.Mealy <> Y def
binder 6275:6275 <> q:88
binder 6277:6278 <> q':89
binder 6280:6280 <> r:90
R6298:6298 ActionCodes.Mealy <> I indrec
binder 6294:6294 <> i:91
R6312:6315 ActionCodes.Mealy <> word def
R6317:6317 ActionCodes.Mealy <> I indrec
binder 6308:6308 <> v:92
R6332:6335 ActionCodes.Mealy <> word def
R6337:6337 ActionCodes.Mealy <> O indrec
binder 6328:6328 <> V:93
R6351:6351 ActionCodes.Mealy <> O indrec
binder 6347:6347 <> o:94
R6387:6392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6372:6374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6356:6358 ActionCodes.Mealy <> tra def
R6360:6360 ActionCodes.Mealy <> M:87 var
R6362:6362 ActionCodes.Mealy <> q:88 var
R6366:6369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6365:6365 ActionCodes.Mealy <> i:91 var
R6370:6370 ActionCodes.Mealy <> v:92 var
R6375:6378 Coq.Init.Datatypes <> Some constr
R6380:6380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6383:6384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6386:6386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6381:6382 ActionCodes.Mealy <> q':89 var
R6385:6385 ActionCodes.Mealy <> V:93 var
R6432:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6411:6413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6393:6395 ActionCodes.Mealy <> tra def
R6397:6397 ActionCodes.Mealy <> M:87 var
R6399:6399 ActionCodes.Mealy <> q:88 var
R6403:6406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6402:6402 ActionCodes.Mealy <> i:91 var
R6407:6409 Coq.Init.Datatypes <> nil constr
R6414:6417 Coq.Init.Datatypes <> Some constr
R6419:6419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6421:6422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6431:6431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6420:6420 ActionCodes.Mealy <> r:90 var
R6424:6427 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6423:6423 ActionCodes.Mealy <> o:94 var
R6428:6430 Coq.Init.Datatypes <> nil constr
R6465:6471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6447:6449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6438:6440 ActionCodes.Mealy <> tra def
R6442:6442 ActionCodes.Mealy <> M:87 var
R6444:6444 ActionCodes.Mealy <> r:90 var
R6446:6446 ActionCodes.Mealy <> v:92 var
R6450:6453 Coq.Init.Datatypes <> Some constr
R6455:6455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6458:6459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6464:6464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6456:6457 ActionCodes.Mealy <> q':89 var
R6460:6461 Coq.Lists.List <> tl def
R6463:6463 ActionCodes.Mealy <> V:93 var
R6485:6491 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6473:6475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6472:6472 ActionCodes.Mealy <> V:93 var
R6477:6480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6476:6476 ActionCodes.Mealy <> o:94 var
R6481:6482 Coq.Lists.List <> tl def
R6484:6484 ActionCodes.Mealy <> V:93 var
R6510:6512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6494 ActionCodes.Mealy <> tra def
R6496:6496 ActionCodes.Mealy <> M:87 var
R6498:6498 ActionCodes.Mealy <> q:88 var
R6502:6505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6501:6501 ActionCodes.Mealy <> i:91 var
R6506:6508 Coq.Init.Datatypes <> nil constr
R6513:6516 Coq.Init.Datatypes <> Some constr
R6518:6518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6520:6521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6530:6530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6519:6519 ActionCodes.Mealy <> r:90 var
R6523:6526 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6522:6522 ActionCodes.Mealy <> o:94 var
R6527:6529 Coq.Init.Datatypes <> nil constr
R6604:6624 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6636:6639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6640:6642 Coq.Init.Datatypes <> nil constr
R6604:6624 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6636:6639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6640:6642 Coq.Init.Datatypes <> nil constr
R6604:6624 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6636:6639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6640:6642 Coq.Init.Datatypes <> nil constr
R6775:6778 Coq.Init.Datatypes <> prod ind
R6783:6786 ActionCodes.Mealy <> word def
R6788:6788 ActionCodes.Mealy <> O indrec
R6780:6780 ActionCodes.Mealy <> Y def
R6793:6795 ActionCodes.Mealy <> tra def
R6759:6767 ActionCodes.Mealy <> option_em defax
R6775:6778 Coq.Init.Datatypes <> prod ind
R6783:6786 ActionCodes.Mealy <> word def
R6788:6788 ActionCodes.Mealy <> O indrec
R6780:6780 ActionCodes.Mealy <> Y def
R6793:6795 ActionCodes.Mealy <> tra def
R6759:6767 ActionCodes.Mealy <> option_em defax
R6825:6827 ActionCodes.Mealy <> tra def
R6859:6861 ActionCodes.Mealy <> tra def
R6912:6914 ActionCodes.Mealy <> tra def
R6991:6993 ActionCodes.Mealy <> tra def
prf 7299:7314 <> first_letter_exi
R7329:7333 ActionCodes.Mealy <> Mealy rec
binder 7325:7325 <> M:95
R7350:7350 ActionCodes.Mealy <> Y def
binder 7343:7343 <> q:96
binder 7345:7346 <> q':97
R7364:7364 ActionCodes.Mealy <> I indrec
binder 7360:7360 <> i:98
R7378:7381 ActionCodes.Mealy <> word def
R7383:7383 ActionCodes.Mealy <> I indrec
binder 7374:7374 <> v:99
R7397:7400 ActionCodes.Mealy <> word def
R7402:7402 ActionCodes.Mealy <> O indrec
binder 7393:7393 <> V:100
R7438:7443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7423:7425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7407:7409 ActionCodes.Mealy <> tra def
R7411:7411 ActionCodes.Mealy <> M:95 var
R7413:7413 ActionCodes.Mealy <> q:96 var
R7417:7420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7416:7416 ActionCodes.Mealy <> i:98 var
R7421:7421 ActionCodes.Mealy <> v:99 var
R7426:7429 Coq.Init.Datatypes <> Some constr
R7431:7431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7434:7435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7437:7437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7432:7433 ActionCodes.Mealy <> q':97 var
R7436:7436 ActionCodes.Mealy <> V:100 var
R7444:7450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7456:7457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7455:7455 ActionCodes.Mealy <> Y def
binder 7451:7451 <> r:101
R7458:7464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7470:7476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7469:7469 ActionCodes.Mealy <> O indrec
binder 7465:7465 <> o:102
R7504:7511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7486:7488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7477:7479 ActionCodes.Mealy <> tra def
R7481:7481 ActionCodes.Mealy <> M:95 var
R7483:7483 ActionCodes.Mealy <> r:101 var
R7485:7485 ActionCodes.Mealy <> v:99 var
R7489:7492 Coq.Init.Datatypes <> Some constr
R7494:7494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7497:7498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7503:7503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7496 ActionCodes.Mealy <> q':97 var
R7499:7500 Coq.Lists.List <> tl def
R7502:7502 ActionCodes.Mealy <> V:100 var
R7525:7532 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7513:7515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7512:7512 ActionCodes.Mealy <> V:100 var
R7517:7520 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7516:7516 ActionCodes.Mealy <> o:102 var
R7521:7522 Coq.Lists.List <> tl def
R7524:7524 ActionCodes.Mealy <> V:100 var
R7551:7553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7533:7535 ActionCodes.Mealy <> tra def
R7537:7537 ActionCodes.Mealy <> M:95 var
R7539:7539 ActionCodes.Mealy <> q:96 var
R7543:7546 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7542:7542 ActionCodes.Mealy <> i:98 var
R7547:7549 Coq.Init.Datatypes <> nil constr
R7554:7557 Coq.Init.Datatypes <> Some constr
R7559:7559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7561:7562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7571:7571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7560:7560 ActionCodes.Mealy <> r:101 var
R7564:7567 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7563:7563 ActionCodes.Mealy <> o:102 var
R7568:7570 Coq.Init.Datatypes <> nil constr
R7614:7617 Coq.Init.Datatypes <> prod ind
R7621:7621 ActionCodes.Mealy <> O indrec
R7619:7619 ActionCodes.Mealy <> Y def
R7625:7629 ActionCodes.Mealy <> trans proj
R7598:7606 ActionCodes.Mealy <> option_em defax
R7614:7617 Coq.Init.Datatypes <> prod ind
R7621:7621 ActionCodes.Mealy <> O indrec
R7619:7619 ActionCodes.Mealy <> Y def
R7625:7629 ActionCodes.Mealy <> trans proj
R7598:7606 ActionCodes.Mealy <> option_em defax
R7657:7659 ActionCodes.Mealy <> tra def
R7755:7766 ActionCodes.Mealy <> first_letter thm
R7755:7766 ActionCodes.Mealy <> first_letter thm
R7788:7806 ActionCodes.Mealy <> tra_trans_def_known thm
R7788:7806 ActionCodes.Mealy <> tra_trans_def_known thm
R7788:7806 ActionCodes.Mealy <> tra_trans_def_known thm
prf 7902:7922 <> second_half_undefined
R7937:7941 ActionCodes.Mealy <> Mealy rec
binder 7933:7933 <> M:103
R7957:7960 ActionCodes.Mealy <> word def
R7962:7962 ActionCodes.Mealy <> I indrec
binder 7951:7951 <> u:104
binder 7953:7953 <> w:105
R7978:7978 ActionCodes.Mealy <> Y def
binder 7972:7972 <> q:106
binder 7974:7974 <> s:107
R7992:7995 ActionCodes.Mealy <> word def
R7997:7997 ActionCodes.Mealy <> O indrec
binder 7988:7988 <> U:108
R8025:8030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8011:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8002:8004 ActionCodes.Mealy <> tra def
R8006:8006 ActionCodes.Mealy <> M:103 var
R8008:8008 ActionCodes.Mealy <> q:106 var
R8010:8010 ActionCodes.Mealy <> u:104 var
R8014:8017 Coq.Init.Datatypes <> Some constr
R8019:8019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8021:8022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8024:8024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8020:8020 ActionCodes.Mealy <> s:107 var
R8023:8023 ActionCodes.Mealy <> U:108 var
R8047:8052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8040:8042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8031:8033 ActionCodes.Mealy <> tra def
R8035:8035 ActionCodes.Mealy <> M:103 var
R8037:8037 ActionCodes.Mealy <> s:107 var
R8039:8039 ActionCodes.Mealy <> w:105 var
R8043:8046 Coq.Init.Datatypes <> None constr
R8069:8071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8053:8055 ActionCodes.Mealy <> tra def
R8057:8057 ActionCodes.Mealy <> M:103 var
R8059:8059 ActionCodes.Mealy <> q:106 var
R8063:8066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8062:8062 ActionCodes.Mealy <> u:104 var
R8067:8067 ActionCodes.Mealy <> w:105 var
R8072:8075 Coq.Init.Datatypes <> None constr
R8150:8152 ActionCodes.Mealy <> tra def
R8259:8262 Coq.Init.Datatypes <> prod ind
R8266:8266 ActionCodes.Mealy <> O indrec
R8264:8264 ActionCodes.Mealy <> Y def
R8270:8274 ActionCodes.Mealy <> trans proj
R8243:8251 ActionCodes.Mealy <> option_em defax
R8259:8262 Coq.Init.Datatypes <> prod ind
R8266:8266 ActionCodes.Mealy <> O indrec
R8264:8264 ActionCodes.Mealy <> Y def
R8270:8274 ActionCodes.Mealy <> trans proj
R8243:8251 ActionCodes.Mealy <> option_em defax
R8386:8387 Coq.Lists.List <> tl def
R8386:8387 Coq.Lists.List <> tl def
R8400:8411 ActionCodes.Mealy <> first_letter thm
R8400:8411 ActionCodes.Mealy <> first_letter thm
R8487:8505 ActionCodes.Mealy <> tra_trans_def_known thm
R8487:8505 ActionCodes.Mealy <> tra_trans_def_known thm
prf 8529:8550 <> transition_consistency
R8565:8569 ActionCodes.Mealy <> Mealy rec
binder 8561:8561 <> M:109
R8585:8588 ActionCodes.Mealy <> word def
R8590:8590 ActionCodes.Mealy <> I indrec
binder 8579:8579 <> v:110
binder 8581:8581 <> w:111
R8604:8607 ActionCodes.Mealy <> word def
R8609:8609 ActionCodes.Mealy <> O indrec
binder 8600:8600 <> V:112
R8625:8625 ActionCodes.Mealy <> Y def
binder 8619:8619 <> q:113
binder 8621:8621 <> s:114
R8653:8659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8639:8641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8630:8632 ActionCodes.Mealy <> tra def
R8634:8634 ActionCodes.Mealy <> M:109 var
R8636:8636 ActionCodes.Mealy <> q:113 var
R8638:8638 ActionCodes.Mealy <> v:110 var
R8642:8645 Coq.Init.Datatypes <> Some constr
R8647:8647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8649:8650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8652:8652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8648:8648 ActionCodes.Mealy <> s:114 var
R8651:8651 ActionCodes.Mealy <> V:112 var
R8676:8678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8660:8662 ActionCodes.Mealy <> tra def
R8664:8664 ActionCodes.Mealy <> M:109 var
R8666:8666 ActionCodes.Mealy <> q:113 var
R8670:8673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8669:8669 ActionCodes.Mealy <> v:110 var
R8674:8674 ActionCodes.Mealy <> w:111 var
R8679:8688 ActionCodes.Mealy <> ol_concat2 def
R8703:8705 ActionCodes.Mealy <> tra def
R8707:8707 ActionCodes.Mealy <> M:109 var
R8709:8709 ActionCodes.Mealy <> s:114 var
R8711:8711 ActionCodes.Mealy <> w:111 var
R8691:8693 ActionCodes.Mealy <> tra def
R8695:8695 ActionCodes.Mealy <> M:109 var
R8697:8697 ActionCodes.Mealy <> q:113 var
R8699:8699 ActionCodes.Mealy <> v:110 var
R8808:8811 Coq.Init.Datatypes <> prod ind
R8816:8819 ActionCodes.Mealy <> word def
R8821:8821 ActionCodes.Mealy <> O indrec
R8813:8813 ActionCodes.Mealy <> Y def
R8826:8828 ActionCodes.Mealy <> tra def
R8792:8800 ActionCodes.Mealy <> option_em defax
R8808:8811 Coq.Init.Datatypes <> prod ind
R8816:8819 ActionCodes.Mealy <> word def
R8821:8821 ActionCodes.Mealy <> O indrec
R8813:8813 ActionCodes.Mealy <> Y def
R8826:8828 ActionCodes.Mealy <> tra def
R8792:8800 ActionCodes.Mealy <> option_em defax
R9052:9055 Coq.Init.Datatypes <> prod ind
R9060:9063 ActionCodes.Mealy <> word def
R9065:9065 ActionCodes.Mealy <> O indrec
R9057:9057 ActionCodes.Mealy <> Y def
R9070:9072 ActionCodes.Mealy <> tra def
R9036:9044 ActionCodes.Mealy <> option_em defax
R9052:9055 Coq.Init.Datatypes <> prod ind
R9060:9063 ActionCodes.Mealy <> word def
R9065:9065 ActionCodes.Mealy <> O indrec
R9057:9057 ActionCodes.Mealy <> Y def
R9070:9072 ActionCodes.Mealy <> tra def
R9036:9044 ActionCodes.Mealy <> option_em defax
R9126:9135 ActionCodes.Mealy <> ol_concat2 def
R9177:9180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9146:9166 ActionCodes.Mealy <> second_half_undefined thm
R9177:9180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9146:9166 ActionCodes.Mealy <> second_half_undefined thm
R9177:9180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9146:9166 ActionCodes.Mealy <> second_half_undefined thm
R9177:9180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9146:9166 ActionCodes.Mealy <> second_half_undefined thm
R9177:9180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9146:9166 ActionCodes.Mealy <> second_half_undefined thm
R9320:9323 Coq.Init.Datatypes <> prod ind
R9328:9331 ActionCodes.Mealy <> word def
R9333:9333 ActionCodes.Mealy <> O indrec
R9325:9325 ActionCodes.Mealy <> Y def
R9338:9340 ActionCodes.Mealy <> tra def
R9348:9351 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9352:9354 Coq.Init.Datatypes <> nil constr
R9304:9312 ActionCodes.Mealy <> option_em defax
R9320:9323 Coq.Init.Datatypes <> prod ind
R9328:9331 ActionCodes.Mealy <> word def
R9333:9333 ActionCodes.Mealy <> O indrec
R9325:9325 ActionCodes.Mealy <> Y def
R9338:9340 ActionCodes.Mealy <> tra def
R9348:9351 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9352:9354 Coq.Init.Datatypes <> nil constr
R9304:9312 ActionCodes.Mealy <> option_em defax
R9388:9402 ActionCodes.Mealy <> tra_trans_undef thm
R9388:9402 ActionCodes.Mealy <> tra_trans_undef thm
R9439:9448 ActionCodes.Mealy <> ol_concat2 def
R9556:9576 ActionCodes.Mealy <> tra_trans_def_unknown thm
R9556:9576 ActionCodes.Mealy <> tra_trans_def_unknown thm
R9834:9835 Coq.Lists.List <> tl def
R9834:9835 Coq.Lists.List <> tl def
R9877:9888 ActionCodes.Mealy <> first_letter thm
R9877:9888 ActionCodes.Mealy <> first_letter thm
R10037:10055 ActionCodes.Mealy <> tra_trans_def_known thm
R10037:10055 ActionCodes.Mealy <> tra_trans_def_known thm
R10037:10055 ActionCodes.Mealy <> tra_trans_def_known thm
prf 10584:10592 <> lemma_a_1
R10608:10612 ActionCodes.Mealy <> Mealy rec
binder 10604:10604 <> M:115
R10629:10632 ActionCodes.Mealy <> word def
R10634:10634 ActionCodes.Mealy <> I indrec
binder 10623:10623 <> v:116
binder 10625:10625 <> w:117
R10648:10651 ActionCodes.Mealy <> word def
R10653:10653 ActionCodes.Mealy <> O indrec
binder 10644:10644 <> V:118
R10669:10669 ActionCodes.Mealy <> Y def
binder 10663:10663 <> q:119
binder 10665:10665 <> s:120
R10701:10715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10687:10689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10678:10680 ActionCodes.Mealy <> tra def
R10682:10682 ActionCodes.Mealy <> M:115 var
R10684:10684 ActionCodes.Mealy <> q:119 var
R10686:10686 ActionCodes.Mealy <> v:116 var
R10690:10693 Coq.Init.Datatypes <> Some constr
R10695:10695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10697:10698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10700:10700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10696:10696 ActionCodes.Mealy <> s:120 var
R10699:10699 ActionCodes.Mealy <> V:118 var
R10748:10764 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10817:10817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10716:10716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10733:10737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10747:10747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10717:10719 ActionCodes.Mealy <> del def
R10721:10721 ActionCodes.Mealy <> M:115 var
R10723:10723 ActionCodes.Mealy <> q:119 var
R10727:10730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10726:10726 ActionCodes.Mealy <> v:116 var
R10731:10731 ActionCodes.Mealy <> w:117 var
R10738:10740 ActionCodes.Mealy <> del def
R10742:10742 ActionCodes.Mealy <> M:115 var
R10744:10744 ActionCodes.Mealy <> s:120 var
R10746:10746 ActionCodes.Mealy <> w:117 var
R10781:10783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10765:10767 ActionCodes.Mealy <> lam def
R10769:10769 ActionCodes.Mealy <> M:115 var
R10771:10771 ActionCodes.Mealy <> q:119 var
R10775:10778 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10774:10774 ActionCodes.Mealy <> v:116 var
R10779:10779 ActionCodes.Mealy <> w:117 var
R10784:10792 ActionCodes.Mealy <> ol_concat def
R10807:10809 ActionCodes.Mealy <> lam def
R10811:10811 ActionCodes.Mealy <> M:115 var
R10813:10813 ActionCodes.Mealy <> s:120 var
R10815:10815 ActionCodes.Mealy <> w:117 var
R10795:10797 ActionCodes.Mealy <> lam def
R10799:10799 ActionCodes.Mealy <> M:115 var
R10801:10801 ActionCodes.Mealy <> q:119 var
R10803:10803 ActionCodes.Mealy <> v:116 var
R10856:10877 ActionCodes.Mealy <> transition_consistency thm
R10856:10877 ActionCodes.Mealy <> transition_consistency thm
R10925:10928 Coq.Init.Datatypes <> prod ind
R10933:10936 ActionCodes.Mealy <> word def
R10938:10938 ActionCodes.Mealy <> O indrec
R10930:10930 ActionCodes.Mealy <> Y def
R10943:10945 ActionCodes.Mealy <> tra def
R10909:10917 ActionCodes.Mealy <> option_em defax
R10925:10928 Coq.Init.Datatypes <> prod ind
R10933:10936 ActionCodes.Mealy <> word def
R10938:10938 ActionCodes.Mealy <> O indrec
R10930:10930 ActionCodes.Mealy <> Y def
R10943:10945 ActionCodes.Mealy <> tra def
R10909:10917 ActionCodes.Mealy <> option_em defax
R11040:11049 ActionCodes.Mealy <> ol_concat2 def
R11077:11079 ActionCodes.Mealy <> del def
R11125:11127 ActionCodes.Mealy <> lam def
R11289:11298 ActionCodes.Mealy <> ol_concat2 def
R11326:11328 ActionCodes.Mealy <> del def
R11378:11380 ActionCodes.Mealy <> lam def
prf 11450:11464 <> lemma_a_1_delta
R11479:11483 ActionCodes.Mealy <> Mealy rec
binder 11475:11475 <> M:121
R11500:11503 ActionCodes.Mealy <> word def
R11505:11505 ActionCodes.Mealy <> I indrec
binder 11494:11494 <> v:122
binder 11496:11496 <> w:123
R11521:11521 ActionCodes.Mealy <> Y def
binder 11515:11515 <> q:124
binder 11517:11517 <> s:125
R11548:11561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11539:11541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11530:11532 ActionCodes.Mealy <> del def
R11534:11534 ActionCodes.Mealy <> M:121 var
R11536:11536 ActionCodes.Mealy <> q:124 var
R11538:11538 ActionCodes.Mealy <> v:122 var
R11542:11545 Coq.Init.Datatypes <> Some constr
R11547:11547 ActionCodes.Mealy <> s:125 var
R11562:11562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11579:11583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11593:11593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11563:11565 ActionCodes.Mealy <> del def
R11567:11567 ActionCodes.Mealy <> M:121 var
R11569:11569 ActionCodes.Mealy <> q:124 var
R11573:11576 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11572:11572 ActionCodes.Mealy <> v:122 var
R11577:11577 ActionCodes.Mealy <> w:123 var
R11584:11586 ActionCodes.Mealy <> del def
R11588:11588 ActionCodes.Mealy <> M:121 var
R11590:11590 ActionCodes.Mealy <> s:125 var
R11592:11592 ActionCodes.Mealy <> w:123 var
R11637:11640 Coq.Init.Datatypes <> prod ind
R11645:11648 ActionCodes.Mealy <> word def
R11650:11650 ActionCodes.Mealy <> O indrec
R11642:11642 ActionCodes.Mealy <> Y def
R11655:11657 ActionCodes.Mealy <> tra def
R11621:11629 ActionCodes.Mealy <> option_em defax
R11637:11640 Coq.Init.Datatypes <> prod ind
R11645:11648 ActionCodes.Mealy <> word def
R11650:11650 ActionCodes.Mealy <> O indrec
R11642:11642 ActionCodes.Mealy <> Y def
R11655:11657 ActionCodes.Mealy <> tra def
R11621:11629 ActionCodes.Mealy <> option_em defax
R11687:11689 ActionCodes.Mealy <> del def
R11765:11767 ActionCodes.Mealy <> del def
R11834:11842 ActionCodes.Mealy <> lemma_a_1 thm
R11834:11842 ActionCodes.Mealy <> lemma_a_1 thm
