DIGEST a9e5e18adbcf0fa9b9f9244e69eb30d5
FActionCodes.Mealy
R15:28 Coq.Lists.List <> <> lib
R46:71 Coq.Sets.Finite_sets_facts <> <> lib
ax 168:169 <> em
binder 179:179 <> p:1
R188:191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R187:187 ActionCodes.Mealy <> p:1 var
R192:192 Coq.Init.Logic <> ::type_scope:'~'_x not
R193:193 ActionCodes.Mealy <> p:1 var
ax 267:275 <> option_em
binder 286:286 <> A:3
R307:312 Coq.Init.Datatypes <> option ind
R314:314 ActionCodes.Mealy <> A:3 var
binder 303:303 <> o:4
R327:330 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R320:322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R319:319 ActionCodes.Mealy <> o:4 var
R323:326 Coq.Init.Datatypes <> None constr
R331:337 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R343:344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R342:342 ActionCodes.Mealy <> A:3 var
binder 338:338 <> a:5
R346:348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R345:345 ActionCodes.Mealy <> o:4 var
R349:352 Coq.Init.Datatypes <> Some constr
R354:354 ActionCodes.Mealy <> a:5 var
def 370:378 <> ol_concat
binder 381:381 <> A:7
R392:397 Coq.Init.Datatypes <> option ind
R400:403 Coq.Init.Datatypes <> list ind
R405:405 ActionCodes.Mealy <> A:7 var
binder 385:385 <> o:8
binder 387:388 <> o':9
R411:416 Coq.Init.Datatypes <> option ind
R419:422 Coq.Init.Datatypes <> list ind
R424:424 ActionCodes.Mealy <> A:7 var
R438:438 ActionCodes.Mealy <> o:8 var
R451:454 Coq.Init.Datatypes <> None constr
R459:462 Coq.Init.Datatypes <> None constr
R470:473 Coq.Init.Datatypes <> Some constr
R491:492 ActionCodes.Mealy <> o':9 var
R507:510 Coq.Init.Datatypes <> None constr
R515:518 Coq.Init.Datatypes <> None constr
R528:531 Coq.Init.Datatypes <> Some constr
R540:543 Coq.Init.Datatypes <> Some constr
R548:551 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R594:602 ActionCodes.Mealy <> ol_concat def
not 579:579 <> ::type_scope:x_'+++'_x
def 755:764 <> ol_concat2
binder 767:767 <> A:12
binder 769:769 <> B:13
R780:785 Coq.Init.Datatypes <> option ind
R788:791 Coq.Init.Datatypes <> prod ind
R796:799 Coq.Init.Datatypes <> list ind
R801:801 ActionCodes.Mealy <> B:13 var
R793:793 ActionCodes.Mealy <> A:12 var
binder 773:773 <> o:14
binder 775:776 <> o':15
R808:813 Coq.Init.Datatypes <> option ind
R816:819 Coq.Init.Datatypes <> prod ind
R824:827 Coq.Init.Datatypes <> list ind
R829:829 ActionCodes.Mealy <> B:13 var
R821:821 ActionCodes.Mealy <> A:12 var
R844:844 ActionCodes.Mealy <> o:14 var
R857:860 Coq.Init.Datatypes <> None constr
R865:868 Coq.Init.Datatypes <> None constr
R876:879 Coq.Init.Datatypes <> Some constr
R881:881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R883:884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R901:902 ActionCodes.Mealy <> o':15 var
R917:920 Coq.Init.Datatypes <> None constr
R925:928 Coq.Init.Datatypes <> None constr
R938:941 Coq.Init.Datatypes <> Some constr
R943:943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R945:946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R948:948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R953:956 Coq.Init.Datatypes <> Some constr
R958:958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R960:961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R968:968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R963:966 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
def 995:1007 <> ol_2nd_tolist
binder 1010:1010 <> A:18
binder 1012:1012 <> B:19
R1020:1025 Coq.Init.Datatypes <> option ind
R1028:1031 Coq.Init.Datatypes <> prod ind
R1035:1035 ActionCodes.Mealy <> B:19 var
R1033:1033 ActionCodes.Mealy <> A:18 var
binder 1016:1016 <> o:20
R1041:1046 Coq.Init.Datatypes <> option ind
R1049:1052 Coq.Init.Datatypes <> prod ind
R1057:1060 Coq.Init.Datatypes <> list ind
R1062:1062 ActionCodes.Mealy <> B:19 var
R1054:1054 ActionCodes.Mealy <> A:18 var
R1075:1075 ActionCodes.Mealy <> o:20 var
R1086:1089 Coq.Init.Datatypes <> None constr
R1094:1097 Coq.Init.Datatypes <> None constr
R1103:1106 Coq.Init.Datatypes <> Some constr
R1108:1108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1110:1111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1118:1121 Coq.Init.Datatypes <> Some constr
R1123:1123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1135:1135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1132:1134 Coq.Init.Datatypes <> nil constr
R1168:1176 ActionCodes.Mealy <> ol_concat def
not 1153:1153 <> ::type_scope:x_'++2'_x
def 1243:1245 <> def
binder 1248:1248 <> A:22
R1256:1261 Coq.Init.Datatypes <> option ind
R1263:1263 ActionCodes.Mealy <> A:22 var
binder 1252:1252 <> o:23
R1276:1282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1288:1289 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1287:1287 ActionCodes.Mealy <> A:22 var
binder 1283:1283 <> a:24
R1291:1293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1290:1290 ActionCodes.Mealy <> o:23 var
R1294:1297 Coq.Init.Datatypes <> Some constr
R1299:1299 ActionCodes.Mealy <> a:24 var
def 1313:1317 <> undef
binder 1320:1320 <> A:25
R1328:1333 Coq.Init.Datatypes <> option ind
R1335:1335 ActionCodes.Mealy <> A:25 var
binder 1324:1324 <> o:26
R1349:1351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1348:1348 ActionCodes.Mealy <> o:26 var
R1352:1355 Coq.Init.Datatypes <> None constr
R1404:1408 ActionCodes.Mealy <> undef def
not 1392:1392 <> ::type_scope:x_'↑'
R1481:1483 ActionCodes.Mealy <> def def
not 1469:1469 <> ::type_scope:x_'↓'
rec 1586:1586 <> I
scheme 1586:1586 <> I_rect
scheme 1586:1586 <> I_ind
scheme 1586:1586 <> I_rec
scheme 1586:1586 <> I_sind
rec 1605:1605 <> O
scheme 1605:1605 <> O_rect
scheme 1605:1605 <> O_ind
scheme 1605:1605 <> O_rec
scheme 1605:1605 <> O_sind
def 1626:1629 <> word
R1634:1637 Coq.Init.Datatypes <> list ind
def 1677:1680 <> pref
R1689:1692 ActionCodes.Mealy <> word def
R1694:1694 ActionCodes.Mealy <> I indrec
binder 1683:1683 <> v:29
binder 1685:1685 <> w:30
R1707:1713 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1725:1726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1719:1722 ActionCodes.Mealy <> word def
R1724:1724 ActionCodes.Mealy <> I indrec
binder 1714:1715 <> v':31
R1734:1736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1728:1731 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1727:1727 ActionCodes.Mealy <> v:29 var
R1732:1733 ActionCodes.Mealy <> v':31 var
R1737:1737 ActionCodes.Mealy <> w:30 var
def 1791:1794 <> Pref
R1809:1812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1803:1806 ActionCodes.Mealy <> word def
R1808:1808 ActionCodes.Mealy <> I indrec
binder 1797:1797 <> A:32
binder 1799:1799 <> B:33
R1836:1839 ActionCodes.Mealy <> word def
R1841:1841 ActionCodes.Mealy <> I indrec
binder 1830:1830 <> a:34
binder 1832:1832 <> b:35
R1854:1858 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1847:1850 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1844:1844 ActionCodes.Mealy <> A:32 var
R1846:1846 ActionCodes.Mealy <> a:34 var
R1851:1851 ActionCodes.Mealy <> B:33 var
R1853:1853 ActionCodes.Mealy <> b:35 var
R1859:1862 ActionCodes.Mealy <> pref def
R1864:1864 ActionCodes.Mealy <> a:34 var
R1866:1866 ActionCodes.Mealy <> b:35 var
def 2050:2050 <> Y
R2055:2058 ActionCodes.Mealy <> word def
R2060:2060 ActionCodes.Mealy <> I indrec
rec 2073:2077 <> Mealy
proj 2093:2094 <> q0
proj 2103:2107 <> trans
R2098:2098 ActionCodes.Mealy <> Y def
R2112:2115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2111:2111 ActionCodes.Mealy <> Y def
R2117:2120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2116:2116 ActionCodes.Mealy <> I indrec
R2121:2126 Coq.Init.Datatypes <> option ind
R2130:2132 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2129:2129 ActionCodes.Mealy <> Y def
R2133:2133 ActionCodes.Mealy <> O indrec
def 2150:2152 <> tra
R2159:2163 ActionCodes.Mealy <> Mealy rec
binder 2155:2155 <> M:39
R2170:2170 ActionCodes.Mealy <> Y def
binder 2167:2167 <> q:40
R2178:2181 ActionCodes.Mealy <> word def
R2183:2183 ActionCodes.Mealy <> I indrec
binder 2174:2174 <> v:41
R2189:2194 Coq.Init.Datatypes <> option ind
R2197:2197 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2199:2202 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2198:2198 ActionCodes.Mealy <> Y def
R2203:2206 ActionCodes.Mealy <> word def
R2208:2208 ActionCodes.Mealy <> O indrec
R2221:2221 ActionCodes.Mealy <> v:41 var
R2232:2234 Coq.Init.Datatypes <> nil constr
R2239:2242 Coq.Init.Datatypes <> Some constr
R2244:2244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2246:2247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2251:2251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2245:2245 ActionCodes.Mealy <> q:40 var
R2248:2250 Coq.Init.Datatypes <> nil constr
R2257:2260 Coq.Init.Datatypes <> cons constr
R2282:2286 ActionCodes.Mealy <> trans proj
R2288:2288 ActionCodes.Mealy <> M:39 var
R2290:2290 ActionCodes.Mealy <> q:40 var
R2307:2310 Coq.Init.Datatypes <> Some constr
R2312:2312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2317:2317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2338:2340 ActionCodes.Mealy <> tra:42 def
R2342:2342 ActionCodes.Mealy <> M:39 var
R2367:2370 Coq.Init.Datatypes <> None constr
R2375:2378 Coq.Init.Datatypes <> None constr
R2392:2395 Coq.Init.Datatypes <> Some constr
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2400:2401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2408:2411 Coq.Init.Datatypes <> Some constr
R2413:2413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2416:2417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2422 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2445:2448 Coq.Init.Datatypes <> None constr
R2453:2456 Coq.Init.Datatypes <> None constr
def 2483:2485 <> del
R2492:2496 ActionCodes.Mealy <> Mealy rec
binder 2488:2488 <> M:44
R2503:2503 ActionCodes.Mealy <> Y def
binder 2500:2500 <> q:45
R2511:2514 ActionCodes.Mealy <> word def
R2516:2516 ActionCodes.Mealy <> I indrec
binder 2507:2507 <> v:46
R2522:2527 Coq.Init.Datatypes <> option ind
R2530:2530 ActionCodes.Mealy <> Y def
R2545:2547 ActionCodes.Mealy <> tra def
R2549:2549 ActionCodes.Mealy <> M:44 var
R2551:2551 ActionCodes.Mealy <> q:45 var
R2553:2553 ActionCodes.Mealy <> v:46 var
R2565:2568 Coq.Init.Datatypes <> None constr
R2573:2576 Coq.Init.Datatypes <> None constr
R2582:2585 Coq.Init.Datatypes <> Some constr
R2587:2587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2589:2590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2592:2592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2597:2600 Coq.Init.Datatypes <> Some constr
def 2620:2622 <> lam
R2629:2633 ActionCodes.Mealy <> Mealy rec
binder 2625:2625 <> M:47
R2640:2640 ActionCodes.Mealy <> Y def
binder 2637:2637 <> q:48
R2648:2651 ActionCodes.Mealy <> word def
R2653:2653 ActionCodes.Mealy <> I indrec
binder 2644:2644 <> v:49
R2659:2664 Coq.Init.Datatypes <> option ind
R2667:2670 ActionCodes.Mealy <> word def
R2672:2672 ActionCodes.Mealy <> O indrec
R2687:2689 ActionCodes.Mealy <> tra def
R2691:2691 ActionCodes.Mealy <> M:47 var
R2693:2693 ActionCodes.Mealy <> q:48 var
R2695:2695 ActionCodes.Mealy <> v:49 var
R2707:2710 Coq.Init.Datatypes <> None constr
R2715:2718 Coq.Init.Datatypes <> None constr
R2724:2727 Coq.Init.Datatypes <> Some constr
R2729:2729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2731:2732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2734:2734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2739:2742 Coq.Init.Datatypes <> Some constr
def 2763:2763 <> Q
R2770:2774 ActionCodes.Mealy <> Mealy rec
binder 2766:2766 <> M:50
R2782:2782 ActionCodes.Mealy <> Y def
binder 2778:2778 <> q:51
R2788:2794 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2805:2806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2799:2802 ActionCodes.Mealy <> word def
R2804:2804 ActionCodes.Mealy <> I indrec
binder 2795:2795 <> v:52
R2821:2823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2807:2809 ActionCodes.Mealy <> del def
R2811:2811 ActionCodes.Mealy <> M:50 var
R2814:2815 ActionCodes.Mealy <> q0 proj
R2817:2817 ActionCodes.Mealy <> M:50 var
R2820:2820 ActionCodes.Mealy <> v:52 var
R2824:2827 Coq.Init.Datatypes <> Some constr
R2829:2829 ActionCodes.Mealy <> q:51 var
ax 2923:2929 <> initial
R2944:2948 ActionCodes.Mealy <> Mealy rec
binder 2940:2940 <> M:53
R2951:2951 ActionCodes.Mealy <> Q def
R2953:2953 ActionCodes.Mealy <> M:53 var
R2956:2957 ActionCodes.Mealy <> q0 proj
R2959:2959 ActionCodes.Mealy <> M:53 var
def 2975:2982 <> complete
R2989:2993 ActionCodes.Mealy <> Mealy rec
binder 2985:2985 <> M:55
R3001:3001 ActionCodes.Mealy <> Y def
binder 2997:2997 <> q:56
R3020:3020 ActionCodes.Mealy <> I indrec
binder 3016:3016 <> i:57
R3024:3024 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R3036:3040 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R3025:3029 ActionCodes.Mealy <> trans proj
R3031:3031 ActionCodes.Mealy <> M:55 var
R3033:3033 ActionCodes.Mealy <> q:56 var
R3035:3035 ActionCodes.Mealy <> i:57 var
def 3055:3065 <> completeSet
R3072:3076 ActionCodes.Mealy <> Mealy rec
binder 3068:3068 <> M:58
R3085:3088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3084:3084 ActionCodes.Mealy <> Y def
binder 3080:3080 <> W:59
R3111:3111 ActionCodes.Mealy <> Y def
binder 3107:3107 <> q:60
R3119:3126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3114:3114 ActionCodes.Mealy <> Q def
R3116:3116 ActionCodes.Mealy <> M:58 var
R3118:3118 ActionCodes.Mealy <> q:60 var
R3130:3133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3127:3127 ActionCodes.Mealy <> W:59 var
R3129:3129 ActionCodes.Mealy <> q:60 var
R3134:3141 ActionCodes.Mealy <> complete def
R3143:3143 ActionCodes.Mealy <> M:58 var
R3145:3145 ActionCodes.Mealy <> q:60 var
def 3159:3167 <> completeM
R3174:3178 ActionCodes.Mealy <> Mealy rec
binder 3170:3170 <> M:61
R3204:3204 ActionCodes.Mealy <> Y def
binder 3200:3200 <> q:62
R3212:3215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3207 ActionCodes.Mealy <> Q def
R3209:3209 ActionCodes.Mealy <> M:61 var
R3211:3211 ActionCodes.Mealy <> q:62 var
R3216:3223 ActionCodes.Mealy <> complete def
R3225:3225 ActionCodes.Mealy <> M:61 var
R3227:3227 ActionCodes.Mealy <> q:62 var
prf 3359:3373 <> tra_trans_undef
R3388:3392 ActionCodes.Mealy <> Mealy rec
binder 3384:3384 <> M:63
R3406:3406 ActionCodes.Mealy <> Y def
binder 3402:3402 <> q:64
R3420:3420 ActionCodes.Mealy <> I indrec
binder 3416:3416 <> a:65
R3450:3458 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3443:3445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3427 ActionCodes.Mealy <> tra def
R3429:3429 ActionCodes.Mealy <> M:63 var
R3431:3431 ActionCodes.Mealy <> q:64 var
R3435:3438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3434:3434 ActionCodes.Mealy <> a:65 var
R3439:3441 Coq.Init.Datatypes <> nil constr
R3446:3449 Coq.Init.Datatypes <> None constr
R3470:3472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3459:3463 ActionCodes.Mealy <> trans proj
R3465:3465 ActionCodes.Mealy <> M:63 var
R3467:3467 ActionCodes.Mealy <> q:64 var
R3469:3469 ActionCodes.Mealy <> a:65 var
R3473:3476 Coq.Init.Datatypes <> None constr
R3529:3532 Coq.Init.Datatypes <> prod ind
R3536:3536 ActionCodes.Mealy <> O indrec
R3534:3534 ActionCodes.Mealy <> Y def
R3540:3544 ActionCodes.Mealy <> trans proj
R3513:3521 ActionCodes.Mealy <> option_em defax
R3529:3532 Coq.Init.Datatypes <> prod ind
R3536:3536 ActionCodes.Mealy <> O indrec
R3534:3534 ActionCodes.Mealy <> Y def
R3540:3544 ActionCodes.Mealy <> trans proj
R3513:3521 ActionCodes.Mealy <> option_em defax
R3585:3587 ActionCodes.Mealy <> tra def
R3654:3656 ActionCodes.Mealy <> tra def
R3714:3716 ActionCodes.Mealy <> tra def
prf 3890:3902 <> tra_trans_def
R3917:3921 ActionCodes.Mealy <> Mealy rec
binder 3913:3913 <> M:66
R3937:3937 ActionCodes.Mealy <> Y def
binder 3931:3931 <> q:67
binder 3933:3933 <> s:68
R3951:3951 ActionCodes.Mealy <> I indrec
binder 3947:3947 <> i:69
R3965:3968 Coq.Init.Datatypes <> list ind
R3970:3970 ActionCodes.Mealy <> O indrec
binder 3961:3961 <> A:70
R4007:4018 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3993:3995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3975:3977 ActionCodes.Mealy <> tra def
R3979:3979 ActionCodes.Mealy <> M:66 var
R3981:3981 ActionCodes.Mealy <> q:67 var
R3985:3988 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3984:3984 ActionCodes.Mealy <> i:69 var
R3989:3991 Coq.Init.Datatypes <> nil constr
R3996:3999 Coq.Init.Datatypes <> Some constr
R4001:4001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4003:4004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4006:4006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4002 ActionCodes.Mealy <> s:68 var
R4005:4005 ActionCodes.Mealy <> A:70 var
R4019:4025 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4031:4032 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4030:4030 ActionCodes.Mealy <> O indrec
binder 4026:4026 <> o:71
R4033:4033 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4046:4050 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4035:4037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4034:4034 ActionCodes.Mealy <> A:70 var
R4039:4042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4038:4038 ActionCodes.Mealy <> o:71 var
R4043:4045 Coq.Init.Datatypes <> nil constr
R4062:4064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4051:4055 ActionCodes.Mealy <> trans proj
R4057:4057 ActionCodes.Mealy <> M:66 var
R4059:4059 ActionCodes.Mealy <> q:67 var
R4061:4061 ActionCodes.Mealy <> i:69 var
R4065:4068 Coq.Init.Datatypes <> Some constr
R4070:4070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4075:4075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4071 ActionCodes.Mealy <> s:68 var
R4074:4074 ActionCodes.Mealy <> o:71 var
R4138:4141 Coq.Init.Datatypes <> prod ind
R4145:4145 ActionCodes.Mealy <> O indrec
R4143:4143 ActionCodes.Mealy <> Y def
R4149:4153 ActionCodes.Mealy <> trans proj
R4122:4130 ActionCodes.Mealy <> option_em defax
R4138:4141 Coq.Init.Datatypes <> prod ind
R4145:4145 ActionCodes.Mealy <> O indrec
R4143:4143 ActionCodes.Mealy <> Y def
R4149:4153 ActionCodes.Mealy <> trans proj
R4122:4130 ActionCodes.Mealy <> option_em defax
R4184:4198 ActionCodes.Mealy <> tra_trans_undef thm
R4184:4198 ActionCodes.Mealy <> tra_trans_undef thm
R4323:4325 ActionCodes.Mealy <> tra def
R4559:4561 ActionCodes.Mealy <> tra def
prf 4680:4695 <> first_letter_exi
R4710:4714 ActionCodes.Mealy <> Mealy rec
binder 4706:4706 <> M:72
R4731:4731 ActionCodes.Mealy <> Y def
binder 4724:4724 <> q:73
binder 4726:4727 <> q':74
R4745:4745 ActionCodes.Mealy <> I indrec
binder 4741:4741 <> a:75
R4759:4762 ActionCodes.Mealy <> word def
R4764:4764 ActionCodes.Mealy <> I indrec
binder 4755:4755 <> v:76
R4778:4781 ActionCodes.Mealy <> word def
R4783:4783 ActionCodes.Mealy <> O indrec
binder 4774:4774 <> V:77
R4819:4824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4804:4806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4788:4790 ActionCodes.Mealy <> tra def
R4792:4792 ActionCodes.Mealy <> M:72 var
R4794:4794 ActionCodes.Mealy <> q:73 var
R4798:4801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4797:4797 ActionCodes.Mealy <> a:75 var
R4802:4802 ActionCodes.Mealy <> v:76 var
R4807:4810 Coq.Init.Datatypes <> Some constr
R4812:4812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4815:4816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4818:4818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4813:4814 ActionCodes.Mealy <> q':74 var
R4817:4817 ActionCodes.Mealy <> V:77 var
R4825:4831 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4837:4838 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4836:4836 ActionCodes.Mealy <> Y def
binder 4832:4832 <> r:78
R4839:4845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4851:4857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4850:4850 ActionCodes.Mealy <> O indrec
binder 4846:4846 <> o:79
R4883:4892 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4869:4871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4862 ActionCodes.Mealy <> trans proj
R4864:4864 ActionCodes.Mealy <> M:72 var
R4866:4866 ActionCodes.Mealy <> q:73 var
R4868:4868 ActionCodes.Mealy <> a:75 var
R4872:4875 Coq.Init.Datatypes <> Some constr
R4877:4877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4879:4880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4882:4882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4878:4878 ActionCodes.Mealy <> r:78 var
R4881:4881 ActionCodes.Mealy <> o:79 var
R4920:4929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4902:4904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4893:4895 ActionCodes.Mealy <> tra def
R4897:4897 ActionCodes.Mealy <> M:72 var
R4899:4899 ActionCodes.Mealy <> r:78 var
R4901:4901 ActionCodes.Mealy <> v:76 var
R4905:4908 Coq.Init.Datatypes <> Some constr
R4910:4910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4913:4914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4911:4912 ActionCodes.Mealy <> q':74 var
R4915:4916 Coq.Lists.List <> tl def
R4918:4918 ActionCodes.Mealy <> V:77 var
R4931:4933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4930:4930 ActionCodes.Mealy <> V:77 var
R4935:4938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4934:4934 ActionCodes.Mealy <> o:79 var
R4939:4940 Coq.Lists.List <> tl def
R4942:4942 ActionCodes.Mealy <> V:77 var
R4985:4988 Coq.Init.Datatypes <> prod ind
R4992:4992 ActionCodes.Mealy <> O indrec
R4990:4990 ActionCodes.Mealy <> Y def
R4996:5000 ActionCodes.Mealy <> trans proj
R4969:4977 ActionCodes.Mealy <> option_em defax
R4985:4988 Coq.Init.Datatypes <> prod ind
R4992:4992 ActionCodes.Mealy <> O indrec
R4990:4990 ActionCodes.Mealy <> Y def
R4996:5000 ActionCodes.Mealy <> trans proj
R4969:4977 ActionCodes.Mealy <> option_em defax
R5028:5030 ActionCodes.Mealy <> tra def
R5161:5164 Coq.Init.Datatypes <> prod ind
R5169:5172 Coq.Init.Datatypes <> list ind
R5174:5174 ActionCodes.Mealy <> O indrec
R5166:5166 ActionCodes.Mealy <> Y def
R5179:5181 ActionCodes.Mealy <> tra def
R5145:5153 ActionCodes.Mealy <> option_em defax
R5161:5164 Coq.Init.Datatypes <> prod ind
R5169:5172 Coq.Init.Datatypes <> list ind
R5174:5174 ActionCodes.Mealy <> O indrec
R5166:5166 ActionCodes.Mealy <> Y def
R5179:5181 ActionCodes.Mealy <> tra def
R5145:5153 ActionCodes.Mealy <> option_em defax
R5211:5213 ActionCodes.Mealy <> tra def
R5244:5246 ActionCodes.Mealy <> tra def
R5326:5328 ActionCodes.Mealy <> tra def
R5359:5361 ActionCodes.Mealy <> tra def
R5394:5396 ActionCodes.Mealy <> tra def
prf 5493:5504 <> first_letter
R5519:5523 ActionCodes.Mealy <> Mealy rec
binder 5515:5515 <> M:80
R5541:5541 ActionCodes.Mealy <> Y def
binder 5533:5533 <> q:81
binder 5535:5535 <> r:82
binder 5537:5537 <> s:83
R5555:5558 ActionCodes.Mealy <> word def
R5560:5560 ActionCodes.Mealy <> I indrec
binder 5551:5551 <> v:84
R5575:5575 ActionCodes.Mealy <> I indrec
binder 5571:5571 <> a:85
R5589:5592 ActionCodes.Mealy <> word def
R5594:5594 ActionCodes.Mealy <> O indrec
binder 5585:5585 <> V:86
R5609:5609 ActionCodes.Mealy <> O indrec
binder 5604:5605 <> a':87
R5644:5649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5630:5632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5614:5616 ActionCodes.Mealy <> tra def
R5618:5618 ActionCodes.Mealy <> M:80 var
R5620:5620 ActionCodes.Mealy <> q:81 var
R5624:5627 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5623:5623 ActionCodes.Mealy <> a:85 var
R5628:5628 ActionCodes.Mealy <> v:84 var
R5633:5636 Coq.Init.Datatypes <> Some constr
R5638:5638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5640:5641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5639:5639 ActionCodes.Mealy <> s:83 var
R5642:5642 ActionCodes.Mealy <> V:86 var
R5690:5695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5650:5652 ActionCodes.Mealy <> tra def
R5654:5654 ActionCodes.Mealy <> M:80 var
R5656:5656 ActionCodes.Mealy <> q:81 var
R5660:5663 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5659:5659 ActionCodes.Mealy <> a:85 var
R5664:5666 Coq.Init.Datatypes <> nil constr
R5671:5674 Coq.Init.Datatypes <> Some constr
R5676:5676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5678:5679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5689:5689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5677:5677 ActionCodes.Mealy <> r:82 var
R5682:5685 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5680:5681 ActionCodes.Mealy <> a':87 var
R5686:5688 Coq.Init.Datatypes <> nil constr
R5722:5728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5705:5707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5696:5698 ActionCodes.Mealy <> tra def
R5700:5700 ActionCodes.Mealy <> M:80 var
R5702:5702 ActionCodes.Mealy <> r:82 var
R5704:5704 ActionCodes.Mealy <> v:84 var
R5708:5711 Coq.Init.Datatypes <> Some constr
R5713:5713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5715:5716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5714 ActionCodes.Mealy <> s:83 var
R5717:5718 Coq.Lists.List <> tl def
R5720:5720 ActionCodes.Mealy <> V:86 var
R5745:5751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5730:5732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5729:5729 ActionCodes.Mealy <> V:86 var
R5735:5739 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5744:5744 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5733:5734 ActionCodes.Mealy <> a':87 var
R5740:5741 Coq.Lists.List <> tl def
R5743:5743 ActionCodes.Mealy <> V:86 var
R5763:5765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5752:5756 ActionCodes.Mealy <> trans proj
R5758:5758 ActionCodes.Mealy <> M:80 var
R5760:5760 ActionCodes.Mealy <> q:81 var
R5762:5762 ActionCodes.Mealy <> a:85 var
R5766:5769 Coq.Init.Datatypes <> Some constr
R5771:5771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5773:5774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5772:5772 ActionCodes.Mealy <> r:82 var
R5775:5776 ActionCodes.Mealy <> a':87 var
R5851:5863 ActionCodes.Mealy <> tra_trans_def thm
R5876:5879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5880:5882 Coq.Init.Datatypes <> nil constr
R5851:5863 ActionCodes.Mealy <> tra_trans_def thm
R5876:5879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5880:5882 Coq.Init.Datatypes <> nil constr
R5851:5863 ActionCodes.Mealy <> tra_trans_def thm
R5876:5879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5880:5882 Coq.Init.Datatypes <> nil constr
R6015:6018 Coq.Init.Datatypes <> prod ind
R6023:6026 ActionCodes.Mealy <> word def
R6028:6028 ActionCodes.Mealy <> O indrec
R6020:6020 ActionCodes.Mealy <> Y def
R6033:6035 ActionCodes.Mealy <> tra def
R5999:6007 ActionCodes.Mealy <> option_em defax
R6015:6018 Coq.Init.Datatypes <> prod ind
R6023:6026 ActionCodes.Mealy <> word def
R6028:6028 ActionCodes.Mealy <> O indrec
R6020:6020 ActionCodes.Mealy <> Y def
R6033:6035 ActionCodes.Mealy <> tra def
R5999:6007 ActionCodes.Mealy <> option_em defax
R6065:6067 ActionCodes.Mealy <> tra def
R6099:6101 ActionCodes.Mealy <> tra def
R6152:6154 ActionCodes.Mealy <> tra def
R6231:6233 ActionCodes.Mealy <> tra def
prf 6529:6550 <> second_half_undefined2
R6565:6569 ActionCodes.Mealy <> Mealy rec
binder 6561:6561 <> M:88
R6585:6588 ActionCodes.Mealy <> word def
R6590:6590 ActionCodes.Mealy <> I indrec
binder 6579:6579 <> u:89
binder 6581:6581 <> w:90
R6606:6606 ActionCodes.Mealy <> Y def
binder 6600:6600 <> q:91
binder 6602:6602 <> s:92
R6620:6623 ActionCodes.Mealy <> word def
R6625:6625 ActionCodes.Mealy <> O indrec
binder 6616:6616 <> U:93
R6653:6658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6639:6641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6630:6632 ActionCodes.Mealy <> tra def
R6634:6634 ActionCodes.Mealy <> M:88 var
R6636:6636 ActionCodes.Mealy <> q:91 var
R6638:6638 ActionCodes.Mealy <> u:89 var
R6642:6645 Coq.Init.Datatypes <> Some constr
R6647:6647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6649:6650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6652:6652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6648:6648 ActionCodes.Mealy <> s:92 var
R6651:6651 ActionCodes.Mealy <> U:93 var
R6675:6680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6668:6670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6659:6661 ActionCodes.Mealy <> tra def
R6663:6663 ActionCodes.Mealy <> M:88 var
R6665:6665 ActionCodes.Mealy <> s:92 var
R6667:6667 ActionCodes.Mealy <> w:90 var
R6671:6674 Coq.Init.Datatypes <> None constr
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6681:6683 ActionCodes.Mealy <> tra def
R6685:6685 ActionCodes.Mealy <> M:88 var
R6687:6687 ActionCodes.Mealy <> q:91 var
R6691:6694 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6690:6690 ActionCodes.Mealy <> u:89 var
R6695:6695 ActionCodes.Mealy <> w:90 var
R6700:6703 Coq.Init.Datatypes <> None constr
R6771:6773 ActionCodes.Mealy <> tra def
R6880:6883 Coq.Init.Datatypes <> prod ind
R6887:6887 ActionCodes.Mealy <> O indrec
R6885:6885 ActionCodes.Mealy <> Y def
R6891:6895 ActionCodes.Mealy <> trans proj
R6864:6872 ActionCodes.Mealy <> option_em defax
R6880:6883 Coq.Init.Datatypes <> prod ind
R6887:6887 ActionCodes.Mealy <> O indrec
R6885:6885 ActionCodes.Mealy <> Y def
R6891:6895 ActionCodes.Mealy <> trans proj
R6864:6872 ActionCodes.Mealy <> option_em defax
R7007:7008 Coq.Lists.List <> tl def
R7007:7008 Coq.Lists.List <> tl def
R7021:7032 ActionCodes.Mealy <> first_letter thm
R7021:7032 ActionCodes.Mealy <> first_letter thm
R7108:7120 ActionCodes.Mealy <> tra_trans_def thm
R7108:7120 ActionCodes.Mealy <> tra_trans_def thm
prf 7175:7196 <> transition_consistency
R7211:7215 ActionCodes.Mealy <> Mealy rec
binder 7207:7207 <> M:94
R7231:7234 ActionCodes.Mealy <> word def
R7236:7236 ActionCodes.Mealy <> I indrec
binder 7225:7225 <> v:95
binder 7227:7227 <> w:96
R7250:7253 ActionCodes.Mealy <> word def
R7255:7255 ActionCodes.Mealy <> O indrec
binder 7246:7246 <> V:97
R7271:7271 ActionCodes.Mealy <> Y def
binder 7265:7265 <> q:98
binder 7267:7267 <> s:99
R7299:7305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7285:7287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7276:7278 ActionCodes.Mealy <> tra def
R7280:7280 ActionCodes.Mealy <> M:94 var
R7282:7282 ActionCodes.Mealy <> q:98 var
R7284:7284 ActionCodes.Mealy <> v:95 var
R7288:7291 Coq.Init.Datatypes <> Some constr
R7293:7293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7295:7296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7298:7298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7294:7294 ActionCodes.Mealy <> s:99 var
R7297:7297 ActionCodes.Mealy <> V:97 var
R7322:7324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7306:7308 ActionCodes.Mealy <> tra def
R7310:7310 ActionCodes.Mealy <> M:94 var
R7312:7312 ActionCodes.Mealy <> q:98 var
R7316:7319 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7315:7315 ActionCodes.Mealy <> v:95 var
R7320:7320 ActionCodes.Mealy <> w:96 var
R7325:7334 ActionCodes.Mealy <> ol_concat2 def
R7349:7351 ActionCodes.Mealy <> tra def
R7353:7353 ActionCodes.Mealy <> M:94 var
R7355:7355 ActionCodes.Mealy <> s:99 var
R7357:7357 ActionCodes.Mealy <> w:96 var
R7337:7339 ActionCodes.Mealy <> tra def
R7341:7341 ActionCodes.Mealy <> M:94 var
R7343:7343 ActionCodes.Mealy <> q:98 var
R7345:7345 ActionCodes.Mealy <> v:95 var
R7454:7457 Coq.Init.Datatypes <> prod ind
R7462:7465 ActionCodes.Mealy <> word def
R7467:7467 ActionCodes.Mealy <> O indrec
R7459:7459 ActionCodes.Mealy <> Y def
R7472:7474 ActionCodes.Mealy <> tra def
R7438:7446 ActionCodes.Mealy <> option_em defax
R7454:7457 Coq.Init.Datatypes <> prod ind
R7462:7465 ActionCodes.Mealy <> word def
R7467:7467 ActionCodes.Mealy <> O indrec
R7459:7459 ActionCodes.Mealy <> Y def
R7472:7474 ActionCodes.Mealy <> tra def
R7438:7446 ActionCodes.Mealy <> option_em defax
R7698:7701 Coq.Init.Datatypes <> prod ind
R7706:7709 ActionCodes.Mealy <> word def
R7711:7711 ActionCodes.Mealy <> O indrec
R7703:7703 ActionCodes.Mealy <> Y def
R7716:7718 ActionCodes.Mealy <> tra def
R7682:7690 ActionCodes.Mealy <> option_em defax
R7698:7701 Coq.Init.Datatypes <> prod ind
R7706:7709 ActionCodes.Mealy <> word def
R7711:7711 ActionCodes.Mealy <> O indrec
R7703:7703 ActionCodes.Mealy <> Y def
R7716:7718 ActionCodes.Mealy <> tra def
R7682:7690 ActionCodes.Mealy <> option_em defax
R7772:7781 ActionCodes.Mealy <> ol_concat2 def
R7824:7827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7792:7813 ActionCodes.Mealy <> second_half_undefined2 thm
R7824:7827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7792:7813 ActionCodes.Mealy <> second_half_undefined2 thm
R7824:7827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7792:7813 ActionCodes.Mealy <> second_half_undefined2 thm
R7824:7827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7792:7813 ActionCodes.Mealy <> second_half_undefined2 thm
R7824:7827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7792:7813 ActionCodes.Mealy <> second_half_undefined2 thm
R7967:7970 Coq.Init.Datatypes <> prod ind
R7975:7978 ActionCodes.Mealy <> word def
R7980:7980 ActionCodes.Mealy <> O indrec
R7972:7972 ActionCodes.Mealy <> Y def
R7985:7987 ActionCodes.Mealy <> tra def
R7995:7998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7999:8001 Coq.Init.Datatypes <> nil constr
R7951:7959 ActionCodes.Mealy <> option_em defax
R7967:7970 Coq.Init.Datatypes <> prod ind
R7975:7978 ActionCodes.Mealy <> word def
R7980:7980 ActionCodes.Mealy <> O indrec
R7972:7972 ActionCodes.Mealy <> Y def
R7985:7987 ActionCodes.Mealy <> tra def
R7995:7998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7999:8001 Coq.Init.Datatypes <> nil constr
R7951:7959 ActionCodes.Mealy <> option_em defax
R8035:8049 ActionCodes.Mealy <> tra_trans_undef thm
R8035:8049 ActionCodes.Mealy <> tra_trans_undef thm
R8086:8095 ActionCodes.Mealy <> ol_concat2 def
R8203:8215 ActionCodes.Mealy <> tra_trans_def thm
R8203:8215 ActionCodes.Mealy <> tra_trans_def thm
R8473:8474 Coq.Lists.List <> tl def
R8473:8474 Coq.Lists.List <> tl def
R8516:8527 ActionCodes.Mealy <> first_letter thm
R8516:8527 ActionCodes.Mealy <> first_letter thm
prf 9186:9194 <> lemma_a_1
R9210:9214 ActionCodes.Mealy <> Mealy rec
binder 9206:9206 <> M:100
R9235:9238 ActionCodes.Mealy <> word def
R9240:9240 ActionCodes.Mealy <> I indrec
binder 9229:9229 <> v:101
binder 9231:9231 <> w:102
R9260:9263 ActionCodes.Mealy <> word def
R9265:9265 ActionCodes.Mealy <> O indrec
binder 9256:9256 <> V:103
R9289:9289 ActionCodes.Mealy <> Y def
binder 9283:9283 <> q:104
binder 9285:9285 <> s:105
R9325:9347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9311:9313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9302:9304 ActionCodes.Mealy <> tra def
R9306:9306 ActionCodes.Mealy <> M:100 var
R9308:9308 ActionCodes.Mealy <> q:104 var
R9310:9310 ActionCodes.Mealy <> v:101 var
R9314:9317 Coq.Init.Datatypes <> Some constr
R9319:9319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9321:9322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9324:9324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9320:9320 ActionCodes.Mealy <> s:105 var
R9323:9323 ActionCodes.Mealy <> V:103 var
R9380:9404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9457:9457 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9348:9348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9365:9369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9379:9379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9349:9351 ActionCodes.Mealy <> del def
R9353:9353 ActionCodes.Mealy <> M:100 var
R9355:9355 ActionCodes.Mealy <> q:104 var
R9359:9362 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9358:9358 ActionCodes.Mealy <> v:101 var
R9363:9363 ActionCodes.Mealy <> w:102 var
R9370:9372 ActionCodes.Mealy <> del def
R9374:9374 ActionCodes.Mealy <> M:100 var
R9376:9376 ActionCodes.Mealy <> s:105 var
R9378:9378 ActionCodes.Mealy <> w:102 var
R9421:9423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9405:9407 ActionCodes.Mealy <> lam def
R9409:9409 ActionCodes.Mealy <> M:100 var
R9411:9411 ActionCodes.Mealy <> q:104 var
R9415:9418 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9414:9414 ActionCodes.Mealy <> v:101 var
R9419:9419 ActionCodes.Mealy <> w:102 var
R9424:9432 ActionCodes.Mealy <> ol_concat def
R9447:9449 ActionCodes.Mealy <> lam def
R9451:9451 ActionCodes.Mealy <> M:100 var
R9453:9453 ActionCodes.Mealy <> s:105 var
R9455:9455 ActionCodes.Mealy <> w:102 var
R9435:9437 ActionCodes.Mealy <> lam def
R9439:9439 ActionCodes.Mealy <> M:100 var
R9441:9441 ActionCodes.Mealy <> q:104 var
R9443:9443 ActionCodes.Mealy <> v:101 var
R9496:9517 ActionCodes.Mealy <> transition_consistency thm
R9496:9517 ActionCodes.Mealy <> transition_consistency thm
R9565:9568 Coq.Init.Datatypes <> prod ind
R9573:9576 ActionCodes.Mealy <> word def
R9578:9578 ActionCodes.Mealy <> O indrec
R9570:9570 ActionCodes.Mealy <> Y def
R9583:9585 ActionCodes.Mealy <> tra def
R9549:9557 ActionCodes.Mealy <> option_em defax
R9565:9568 Coq.Init.Datatypes <> prod ind
R9573:9576 ActionCodes.Mealy <> word def
R9578:9578 ActionCodes.Mealy <> O indrec
R9570:9570 ActionCodes.Mealy <> Y def
R9583:9585 ActionCodes.Mealy <> tra def
R9549:9557 ActionCodes.Mealy <> option_em defax
R9680:9689 ActionCodes.Mealy <> ol_concat2 def
R9717:9719 ActionCodes.Mealy <> del def
R9777:9779 ActionCodes.Mealy <> lam def
R9965:9974 ActionCodes.Mealy <> ol_concat2 def
R10002:10004 ActionCodes.Mealy <> del def
R10066:10068 ActionCodes.Mealy <> lam def
