DIGEST 4753318bebcb898f30e70167ea146b76
FActionCodes.Mealy
R15:28 Coq.Lists.List <> <> lib
R46:71 Coq.Sets.Finite_sets_facts <> <> lib
prf 81:89 <> option_em
binder 100:100 <> A:1
R121:126 Coq.Init.Datatypes <> option ind
R128:128 ActionCodes.Mealy <> A:1 var
binder 117:117 <> o:2
R141:144 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R134:136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R133:133 ActionCodes.Mealy <> o:2 var
R137:140 Coq.Init.Datatypes <> None constr
R145:151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R157:158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R156:156 ActionCodes.Mealy <> A:1 var
binder 152:152 <> a:3
R160:162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R159:159 ActionCodes.Mealy <> o:2 var
R163:166 Coq.Init.Datatypes <> Some constr
R168:168 ActionCodes.Mealy <> a:3 var
def 254:262 <> ol_concat
binder 265:265 <> A:4
R276:281 Coq.Init.Datatypes <> option ind
R284:287 Coq.Init.Datatypes <> list ind
R289:289 ActionCodes.Mealy <> A:4 var
binder 269:269 <> o:5
binder 271:272 <> o':6
R295:300 Coq.Init.Datatypes <> option ind
R303:306 Coq.Init.Datatypes <> list ind
R308:308 ActionCodes.Mealy <> A:4 var
R322:322 ActionCodes.Mealy <> o:5 var
R335:338 Coq.Init.Datatypes <> None constr
R343:346 Coq.Init.Datatypes <> None constr
R354:357 Coq.Init.Datatypes <> Some constr
R375:376 ActionCodes.Mealy <> o':6 var
R391:394 Coq.Init.Datatypes <> None constr
R399:402 Coq.Init.Datatypes <> None constr
R412:415 Coq.Init.Datatypes <> Some constr
R424:427 Coq.Init.Datatypes <> Some constr
R432:435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R478:486 ActionCodes.Mealy <> ol_concat def
not 463:463 <> ::type_scope:x_'+++'_x
def 639:648 <> ol_concat2
binder 651:651 <> A:9
binder 653:653 <> B:10
R664:669 Coq.Init.Datatypes <> option ind
R672:675 Coq.Init.Datatypes <> prod ind
R680:683 Coq.Init.Datatypes <> list ind
R685:685 ActionCodes.Mealy <> B:10 var
R677:677 ActionCodes.Mealy <> A:9 var
binder 657:657 <> o:11
binder 659:660 <> o':12
R692:697 Coq.Init.Datatypes <> option ind
R700:703 Coq.Init.Datatypes <> prod ind
R708:711 Coq.Init.Datatypes <> list ind
R713:713 ActionCodes.Mealy <> B:10 var
R705:705 ActionCodes.Mealy <> A:9 var
R728:728 ActionCodes.Mealy <> o:11 var
R741:744 Coq.Init.Datatypes <> None constr
R749:752 Coq.Init.Datatypes <> None constr
R760:763 Coq.Init.Datatypes <> Some constr
R765:765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R767:768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R770:770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R785:786 ActionCodes.Mealy <> o':12 var
R801:804 Coq.Init.Datatypes <> None constr
R809:812 Coq.Init.Datatypes <> None constr
R822:825 Coq.Init.Datatypes <> Some constr
R827:827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R829:830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R832:832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R837:840 Coq.Init.Datatypes <> Some constr
R842:842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R844:845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R852:852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R847:850 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
def 1133:1135 <> def
binder 1138:1138 <> A:15
R1146:1151 Coq.Init.Datatypes <> option ind
R1153:1153 ActionCodes.Mealy <> A:15 var
binder 1142:1142 <> o:16
R1166:1172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1178:1179 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1177:1177 ActionCodes.Mealy <> A:15 var
binder 1173:1173 <> a:17
R1181:1183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1180:1180 ActionCodes.Mealy <> o:16 var
R1184:1187 Coq.Init.Datatypes <> Some constr
R1189:1189 ActionCodes.Mealy <> a:17 var
def 1203:1207 <> undef
binder 1210:1210 <> A:18
R1218:1223 Coq.Init.Datatypes <> option ind
R1225:1225 ActionCodes.Mealy <> A:18 var
binder 1214:1214 <> o:19
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1238:1238 ActionCodes.Mealy <> o:19 var
R1242:1245 Coq.Init.Datatypes <> None constr
R1294:1298 ActionCodes.Mealy <> undef def
not 1282:1282 <> ::type_scope:x_'↑'
R1371:1373 ActionCodes.Mealy <> def def
not 1359:1359 <> ::type_scope:x_'↓'
rec 1476:1476 <> I
scheme 1476:1476 <> I_rect
scheme 1476:1476 <> I_ind
scheme 1476:1476 <> I_rec
scheme 1476:1476 <> I_sind
rec 1495:1495 <> O
scheme 1495:1495 <> O_rect
scheme 1495:1495 <> O_ind
scheme 1495:1495 <> O_rec
scheme 1495:1495 <> O_sind
def 1516:1519 <> word
R1524:1527 Coq.Init.Datatypes <> list ind
def 1567:1570 <> pref
R1579:1582 ActionCodes.Mealy <> word def
R1584:1584 ActionCodes.Mealy <> I indrec
binder 1573:1573 <> v:22
binder 1575:1575 <> w:23
R1597:1603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1615:1616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1609:1612 ActionCodes.Mealy <> word def
R1614:1614 ActionCodes.Mealy <> I indrec
binder 1604:1605 <> v':24
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1618:1621 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1617:1617 ActionCodes.Mealy <> v:22 var
R1622:1623 ActionCodes.Mealy <> v':24 var
R1627:1627 ActionCodes.Mealy <> w:23 var
def 1681:1684 <> Pref
R1699:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1693:1696 ActionCodes.Mealy <> word def
R1698:1698 ActionCodes.Mealy <> I indrec
binder 1687:1687 <> A:25
binder 1689:1689 <> B:26
R1726:1729 ActionCodes.Mealy <> word def
R1731:1731 ActionCodes.Mealy <> I indrec
binder 1720:1720 <> a:27
binder 1722:1722 <> b:28
R1744:1748 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1737:1740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1734:1734 ActionCodes.Mealy <> A:25 var
R1736:1736 ActionCodes.Mealy <> a:27 var
R1741:1741 ActionCodes.Mealy <> B:26 var
R1743:1743 ActionCodes.Mealy <> b:28 var
R1749:1752 ActionCodes.Mealy <> pref def
R1754:1754 ActionCodes.Mealy <> a:27 var
R1756:1756 ActionCodes.Mealy <> b:28 var
def 1940:1940 <> Y
R1945:1948 ActionCodes.Mealy <> word def
R1950:1950 ActionCodes.Mealy <> I indrec
rec 1963:1967 <> Mealy
proj 1983:1984 <> q0
proj 1993:1997 <> trans
R1988:1988 ActionCodes.Mealy <> Y def
R2002:2005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2001 ActionCodes.Mealy <> Y def
R2007:2010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2006 ActionCodes.Mealy <> I indrec
R2011:2016 Coq.Init.Datatypes <> option ind
R2020:2022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2019:2019 ActionCodes.Mealy <> Y def
R2023:2023 ActionCodes.Mealy <> O indrec
def 2040:2042 <> tra
R2049:2053 ActionCodes.Mealy <> Mealy rec
binder 2045:2045 <> M:32
R2060:2060 ActionCodes.Mealy <> Y def
binder 2057:2057 <> q:33
R2068:2071 ActionCodes.Mealy <> word def
R2073:2073 ActionCodes.Mealy <> I indrec
binder 2064:2064 <> v:34
R2079:2084 Coq.Init.Datatypes <> option ind
R2087:2087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2089:2092 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2088:2088 ActionCodes.Mealy <> Y def
R2093:2096 ActionCodes.Mealy <> word def
R2098:2098 ActionCodes.Mealy <> O indrec
R2111:2111 ActionCodes.Mealy <> v:34 var
R2122:2124 Coq.Init.Datatypes <> nil constr
R2129:2132 Coq.Init.Datatypes <> Some constr
R2134:2134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2136:2137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2141:2141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2135:2135 ActionCodes.Mealy <> q:33 var
R2138:2140 Coq.Init.Datatypes <> nil constr
R2147:2150 Coq.Init.Datatypes <> cons constr
R2172:2176 ActionCodes.Mealy <> trans proj
R2178:2178 ActionCodes.Mealy <> M:32 var
R2180:2180 ActionCodes.Mealy <> q:33 var
R2197:2200 Coq.Init.Datatypes <> Some constr
R2202:2202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2228:2230 ActionCodes.Mealy <> tra:35 def
R2232:2232 ActionCodes.Mealy <> M:32 var
R2257:2260 Coq.Init.Datatypes <> None constr
R2265:2268 Coq.Init.Datatypes <> None constr
R2282:2285 Coq.Init.Datatypes <> Some constr
R2287:2287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2290:2291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2298:2301 Coq.Init.Datatypes <> Some constr
R2303:2303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2312 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2335:2338 Coq.Init.Datatypes <> None constr
R2343:2346 Coq.Init.Datatypes <> None constr
def 2373:2375 <> del
R2382:2386 ActionCodes.Mealy <> Mealy rec
binder 2378:2378 <> M:37
R2393:2393 ActionCodes.Mealy <> Y def
binder 2390:2390 <> q:38
R2401:2404 ActionCodes.Mealy <> word def
R2406:2406 ActionCodes.Mealy <> I indrec
binder 2397:2397 <> v:39
R2412:2417 Coq.Init.Datatypes <> option ind
R2420:2420 ActionCodes.Mealy <> Y def
R2435:2437 ActionCodes.Mealy <> tra def
R2439:2439 ActionCodes.Mealy <> M:37 var
R2441:2441 ActionCodes.Mealy <> q:38 var
R2443:2443 ActionCodes.Mealy <> v:39 var
R2455:2458 Coq.Init.Datatypes <> None constr
R2463:2466 Coq.Init.Datatypes <> None constr
R2472:2475 Coq.Init.Datatypes <> Some constr
R2477:2477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2487:2490 Coq.Init.Datatypes <> Some constr
def 2510:2512 <> lam
R2519:2523 ActionCodes.Mealy <> Mealy rec
binder 2515:2515 <> M:40
R2530:2530 ActionCodes.Mealy <> Y def
binder 2527:2527 <> q:41
R2538:2541 ActionCodes.Mealy <> word def
R2543:2543 ActionCodes.Mealy <> I indrec
binder 2534:2534 <> v:42
R2549:2554 Coq.Init.Datatypes <> option ind
R2557:2560 ActionCodes.Mealy <> word def
R2562:2562 ActionCodes.Mealy <> O indrec
R2577:2579 ActionCodes.Mealy <> tra def
R2581:2581 ActionCodes.Mealy <> M:40 var
R2583:2583 ActionCodes.Mealy <> q:41 var
R2585:2585 ActionCodes.Mealy <> v:42 var
R2597:2600 Coq.Init.Datatypes <> None constr
R2605:2608 Coq.Init.Datatypes <> None constr
R2614:2617 Coq.Init.Datatypes <> Some constr
R2619:2619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2621:2622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2624:2624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2629:2632 Coq.Init.Datatypes <> Some constr
def 2653:2653 <> Q
R2660:2664 ActionCodes.Mealy <> Mealy rec
binder 2656:2656 <> M:43
R2672:2672 ActionCodes.Mealy <> Y def
binder 2668:2668 <> q:44
R2678:2684 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2695:2696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2689:2692 ActionCodes.Mealy <> word def
R2694:2694 ActionCodes.Mealy <> I indrec
binder 2685:2685 <> v:45
R2711:2713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2697:2699 ActionCodes.Mealy <> del def
R2701:2701 ActionCodes.Mealy <> M:43 var
R2704:2705 ActionCodes.Mealy <> q0 proj
R2707:2707 ActionCodes.Mealy <> M:43 var
R2710:2710 ActionCodes.Mealy <> v:45 var
R2714:2717 Coq.Init.Datatypes <> Some constr
R2719:2719 ActionCodes.Mealy <> q:44 var
def 2871:2878 <> complete
R2885:2889 ActionCodes.Mealy <> Mealy rec
binder 2881:2881 <> M:46
R2897:2897 ActionCodes.Mealy <> Y def
binder 2893:2893 <> q:47
R2916:2916 ActionCodes.Mealy <> I indrec
binder 2912:2912 <> i:48
R2920:2920 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R2932:2936 ActionCodes.Mealy <> ::type_scope:x_'↓' not
R2921:2925 ActionCodes.Mealy <> trans proj
R2927:2927 ActionCodes.Mealy <> M:46 var
R2929:2929 ActionCodes.Mealy <> q:47 var
R2931:2931 ActionCodes.Mealy <> i:48 var
def 2951:2961 <> completeSet
R2968:2972 ActionCodes.Mealy <> Mealy rec
binder 2964:2964 <> M:49
R2981:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2980:2980 ActionCodes.Mealy <> Y def
binder 2976:2976 <> W:50
R3007:3007 ActionCodes.Mealy <> Y def
binder 3003:3003 <> q:51
R3015:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3010 ActionCodes.Mealy <> Q def
R3012:3012 ActionCodes.Mealy <> M:49 var
R3014:3014 ActionCodes.Mealy <> q:51 var
R3026:3029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3023 ActionCodes.Mealy <> W:50 var
R3025:3025 ActionCodes.Mealy <> q:51 var
R3030:3037 ActionCodes.Mealy <> complete def
R3039:3039 ActionCodes.Mealy <> M:49 var
R3041:3041 ActionCodes.Mealy <> q:51 var
def 3055:3063 <> completeM
R3070:3074 ActionCodes.Mealy <> Mealy rec
binder 3066:3066 <> M:52
R3100:3100 ActionCodes.Mealy <> Y def
binder 3096:3096 <> q:53
R3108:3111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3103 ActionCodes.Mealy <> Q def
R3105:3105 ActionCodes.Mealy <> M:52 var
R3107:3107 ActionCodes.Mealy <> q:53 var
R3112:3119 ActionCodes.Mealy <> complete def
R3121:3121 ActionCodes.Mealy <> M:52 var
R3123:3123 ActionCodes.Mealy <> q:53 var
prf 3133:3149 <> del_lam_tra_undef
R3164:3168 ActionCodes.Mealy <> Mealy rec
binder 3160:3160 <> M:54
R3184:3184 ActionCodes.Mealy <> Y def
binder 3178:3178 <> q:55
binder 3180:3180 <> s:56
R3198:3201 ActionCodes.Mealy <> word def
R3203:3203 ActionCodes.Mealy <> I indrec
binder 3194:3194 <> v:57
R3217:3220 ActionCodes.Mealy <> word def
R3222:3222 ActionCodes.Mealy <> O indrec
binder 3213:3213 <> V:58
R3263:3269 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3243:3246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3236:3238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3227:3229 ActionCodes.Mealy <> del def
R3231:3231 ActionCodes.Mealy <> M:54 var
R3233:3233 ActionCodes.Mealy <> q:55 var
R3235:3235 ActionCodes.Mealy <> v:57 var
R3239:3242 Coq.Init.Datatypes <> None constr
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3247:3249 ActionCodes.Mealy <> lam def
R3251:3251 ActionCodes.Mealy <> M:54 var
R3253:3253 ActionCodes.Mealy <> q:55 var
R3255:3255 ActionCodes.Mealy <> v:57 var
R3259:3262 Coq.Init.Datatypes <> None constr
R3279:3281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3270:3272 ActionCodes.Mealy <> tra def
R3274:3274 ActionCodes.Mealy <> M:54 var
R3276:3276 ActionCodes.Mealy <> q:55 var
R3278:3278 ActionCodes.Mealy <> v:57 var
R3282:3285 Coq.Init.Datatypes <> None constr
R3370:3373 Coq.Init.Datatypes <> prod ind
R3378:3381 ActionCodes.Mealy <> word def
R3383:3383 ActionCodes.Mealy <> O indrec
R3375:3375 ActionCodes.Mealy <> Y def
R3388:3390 ActionCodes.Mealy <> tra def
R3354:3362 ActionCodes.Mealy <> option_em thm
R3370:3373 Coq.Init.Datatypes <> prod ind
R3378:3381 ActionCodes.Mealy <> word def
R3383:3383 ActionCodes.Mealy <> O indrec
R3375:3375 ActionCodes.Mealy <> Y def
R3388:3390 ActionCodes.Mealy <> tra def
R3354:3362 ActionCodes.Mealy <> option_em thm
R3461:3463 ActionCodes.Mealy <> lam def
R3524:3526 ActionCodes.Mealy <> del def
R3536:3538 ActionCodes.Mealy <> lam def
prf 3589:3603 <> del_lam_tra_def
R3618:3622 ActionCodes.Mealy <> Mealy rec
binder 3614:3614 <> M:59
R3638:3638 ActionCodes.Mealy <> Y def
binder 3632:3632 <> q:60
binder 3634:3634 <> s:61
R3652:3655 ActionCodes.Mealy <> word def
R3657:3657 ActionCodes.Mealy <> I indrec
binder 3648:3648 <> v:62
R3671:3674 ActionCodes.Mealy <> word def
R3676:3676 ActionCodes.Mealy <> O indrec
binder 3667:3667 <> V:63
R3721:3727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3699:3702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3690:3692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3681:3683 ActionCodes.Mealy <> del def
R3685:3685 ActionCodes.Mealy <> M:59 var
R3687:3687 ActionCodes.Mealy <> q:60 var
R3689:3689 ActionCodes.Mealy <> v:62 var
R3693:3696 Coq.Init.Datatypes <> Some constr
R3698:3698 ActionCodes.Mealy <> s:61 var
R3712:3714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3703:3705 ActionCodes.Mealy <> lam def
R3707:3707 ActionCodes.Mealy <> M:59 var
R3709:3709 ActionCodes.Mealy <> q:60 var
R3711:3711 ActionCodes.Mealy <> v:62 var
R3715:3718 Coq.Init.Datatypes <> Some constr
R3720:3720 ActionCodes.Mealy <> V:63 var
R3737:3739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3728:3730 ActionCodes.Mealy <> tra def
R3732:3732 ActionCodes.Mealy <> M:59 var
R3734:3734 ActionCodes.Mealy <> q:60 var
R3736:3736 ActionCodes.Mealy <> v:62 var
R3740:3743 Coq.Init.Datatypes <> Some constr
R3745:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3746 ActionCodes.Mealy <> s:61 var
R3749:3749 ActionCodes.Mealy <> V:63 var
R3835:3838 Coq.Init.Datatypes <> prod ind
R3843:3846 ActionCodes.Mealy <> word def
R3848:3848 ActionCodes.Mealy <> O indrec
R3840:3840 ActionCodes.Mealy <> Y def
R3853:3855 ActionCodes.Mealy <> tra def
R3819:3827 ActionCodes.Mealy <> option_em thm
R3835:3838 Coq.Init.Datatypes <> prod ind
R3843:3846 ActionCodes.Mealy <> word def
R3848:3848 ActionCodes.Mealy <> O indrec
R3840:3840 ActionCodes.Mealy <> Y def
R3853:3855 ActionCodes.Mealy <> tra def
R3819:3827 ActionCodes.Mealy <> option_em thm
R3885:3887 ActionCodes.Mealy <> del def
R3970:3972 ActionCodes.Mealy <> lam def
R4029:4031 ActionCodes.Mealy <> del def
R4129:4131 ActionCodes.Mealy <> del def
R4141:4143 ActionCodes.Mealy <> lam def
prf 4316:4330 <> tra_trans_undef
R4345:4349 ActionCodes.Mealy <> Mealy rec
binder 4341:4341 <> M:64
R4363:4363 ActionCodes.Mealy <> Y def
binder 4359:4359 <> q:65
R4377:4377 ActionCodes.Mealy <> I indrec
binder 4373:4373 <> a:66
R4407:4415 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4400:4402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4382:4384 ActionCodes.Mealy <> tra def
R4386:4386 ActionCodes.Mealy <> M:64 var
R4388:4388 ActionCodes.Mealy <> q:65 var
R4392:4395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4391:4391 ActionCodes.Mealy <> a:66 var
R4396:4398 Coq.Init.Datatypes <> nil constr
R4403:4406 Coq.Init.Datatypes <> None constr
R4427:4429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4416:4420 ActionCodes.Mealy <> trans proj
R4422:4422 ActionCodes.Mealy <> M:64 var
R4424:4424 ActionCodes.Mealy <> q:65 var
R4426:4426 ActionCodes.Mealy <> a:66 var
R4430:4433 Coq.Init.Datatypes <> None constr
R4486:4489 Coq.Init.Datatypes <> prod ind
R4493:4493 ActionCodes.Mealy <> O indrec
R4491:4491 ActionCodes.Mealy <> Y def
R4497:4501 ActionCodes.Mealy <> trans proj
R4470:4478 ActionCodes.Mealy <> option_em thm
R4486:4489 Coq.Init.Datatypes <> prod ind
R4493:4493 ActionCodes.Mealy <> O indrec
R4491:4491 ActionCodes.Mealy <> Y def
R4497:4501 ActionCodes.Mealy <> trans proj
R4470:4478 ActionCodes.Mealy <> option_em thm
R4542:4544 ActionCodes.Mealy <> tra def
R4607:4609 ActionCodes.Mealy <> tra def
R4667:4669 ActionCodes.Mealy <> tra def
prf 4843:4863 <> tra_trans_def_unknown
R4878:4882 ActionCodes.Mealy <> Mealy rec
binder 4874:4874 <> M:67
R4898:4898 ActionCodes.Mealy <> Y def
binder 4892:4892 <> q:68
binder 4894:4894 <> s:69
R4912:4912 ActionCodes.Mealy <> I indrec
binder 4908:4908 <> i:70
R4926:4929 Coq.Init.Datatypes <> list ind
R4931:4931 ActionCodes.Mealy <> O indrec
binder 4922:4922 <> A:71
R4968:4979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4954:4956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4936:4938 ActionCodes.Mealy <> tra def
R4940:4940 ActionCodes.Mealy <> M:67 var
R4942:4942 ActionCodes.Mealy <> q:68 var
R4946:4949 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4945:4945 ActionCodes.Mealy <> i:70 var
R4950:4952 Coq.Init.Datatypes <> nil constr
R4957:4960 Coq.Init.Datatypes <> Some constr
R4962:4962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4964:4965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4967:4967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4963 ActionCodes.Mealy <> s:69 var
R4966:4966 ActionCodes.Mealy <> A:71 var
R4980:4986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4992:4993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4991:4991 ActionCodes.Mealy <> O indrec
binder 4987:4987 <> o:72
R4994:4994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5007:5011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4996:4998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4995:4995 ActionCodes.Mealy <> A:71 var
R5000:5003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4999:4999 ActionCodes.Mealy <> o:72 var
R5004:5006 Coq.Init.Datatypes <> nil constr
R5023:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5012:5016 ActionCodes.Mealy <> trans proj
R5018:5018 ActionCodes.Mealy <> M:67 var
R5020:5020 ActionCodes.Mealy <> q:68 var
R5022:5022 ActionCodes.Mealy <> i:70 var
R5026:5029 Coq.Init.Datatypes <> Some constr
R5031:5031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5036:5036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5032:5032 ActionCodes.Mealy <> s:69 var
R5035:5035 ActionCodes.Mealy <> o:72 var
R5099:5102 Coq.Init.Datatypes <> prod ind
R5106:5106 ActionCodes.Mealy <> O indrec
R5104:5104 ActionCodes.Mealy <> Y def
R5110:5114 ActionCodes.Mealy <> trans proj
R5083:5091 ActionCodes.Mealy <> option_em thm
R5099:5102 Coq.Init.Datatypes <> prod ind
R5106:5106 ActionCodes.Mealy <> O indrec
R5104:5104 ActionCodes.Mealy <> Y def
R5110:5114 ActionCodes.Mealy <> trans proj
R5083:5091 ActionCodes.Mealy <> option_em thm
R5145:5159 ActionCodes.Mealy <> tra_trans_undef thm
R5145:5159 ActionCodes.Mealy <> tra_trans_undef thm
R5264:5266 ActionCodes.Mealy <> tra def
R5452:5454 ActionCodes.Mealy <> tra def
prf 5486:5504 <> tra_trans_def_known
R5520:5524 ActionCodes.Mealy <> Mealy rec
binder 5516:5516 <> M:73
R5540:5540 ActionCodes.Mealy <> Y def
binder 5534:5534 <> q:74
binder 5536:5536 <> s:75
R5554:5554 ActionCodes.Mealy <> I indrec
binder 5550:5550 <> i:76
R5568:5568 ActionCodes.Mealy <> O indrec
binder 5564:5564 <> o:77
R5612:5621 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5591:5593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5573:5575 ActionCodes.Mealy <> tra def
R5577:5577 ActionCodes.Mealy <> M:73 var
R5579:5579 ActionCodes.Mealy <> q:74 var
R5583:5586 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5582:5582 ActionCodes.Mealy <> i:76 var
R5587:5589 Coq.Init.Datatypes <> nil constr
R5594:5597 Coq.Init.Datatypes <> Some constr
R5599:5599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5600:5600 ActionCodes.Mealy <> s:75 var
R5604:5607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5603:5603 ActionCodes.Mealy <> o:77 var
R5608:5610 Coq.Init.Datatypes <> nil constr
R5633:5635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5622:5626 ActionCodes.Mealy <> trans proj
R5628:5628 ActionCodes.Mealy <> M:73 var
R5630:5630 ActionCodes.Mealy <> q:74 var
R5632:5632 ActionCodes.Mealy <> i:76 var
R5636:5639 Coq.Init.Datatypes <> Some constr
R5641:5641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5642:5642 ActionCodes.Mealy <> s:75 var
R5645:5645 ActionCodes.Mealy <> o:77 var
R5709:5712 Coq.Init.Datatypes <> prod ind
R5716:5716 ActionCodes.Mealy <> O indrec
R5714:5714 ActionCodes.Mealy <> Y def
R5720:5724 ActionCodes.Mealy <> trans proj
R5693:5701 ActionCodes.Mealy <> option_em thm
R5709:5712 Coq.Init.Datatypes <> prod ind
R5716:5716 ActionCodes.Mealy <> O indrec
R5714:5714 ActionCodes.Mealy <> Y def
R5720:5724 ActionCodes.Mealy <> trans proj
R5693:5701 ActionCodes.Mealy <> option_em thm
R5755:5769 ActionCodes.Mealy <> tra_trans_undef thm
R5755:5769 ActionCodes.Mealy <> tra_trans_undef thm
R5848:5850 ActionCodes.Mealy <> tra def
R5961:5981 ActionCodes.Mealy <> tra_trans_def_unknown thm
R5961:5981 ActionCodes.Mealy <> tra_trans_def_unknown thm
prf 6033:6044 <> first_letter
R6059:6063 ActionCodes.Mealy <> Mealy rec
binder 6055:6055 <> M:78
R6082:6082 ActionCodes.Mealy <> Y def
binder 6073:6073 <> q:79
binder 6075:6076 <> q':80
binder 6078:6078 <> r:81
R6096:6096 ActionCodes.Mealy <> I indrec
binder 6092:6092 <> i:82
R6110:6113 ActionCodes.Mealy <> word def
R6115:6115 ActionCodes.Mealy <> I indrec
binder 6106:6106 <> v:83
R6130:6133 ActionCodes.Mealy <> word def
R6135:6135 ActionCodes.Mealy <> O indrec
binder 6126:6126 <> V:84
R6149:6149 ActionCodes.Mealy <> O indrec
binder 6145:6145 <> o:85
R6185:6190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6170:6172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6154:6156 ActionCodes.Mealy <> tra def
R6158:6158 ActionCodes.Mealy <> M:78 var
R6160:6160 ActionCodes.Mealy <> q:79 var
R6164:6167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6163:6163 ActionCodes.Mealy <> i:82 var
R6168:6168 ActionCodes.Mealy <> v:83 var
R6173:6176 Coq.Init.Datatypes <> Some constr
R6178:6178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6180 ActionCodes.Mealy <> q':80 var
R6183:6183 ActionCodes.Mealy <> V:84 var
R6230:6235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6209:6211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6191:6193 ActionCodes.Mealy <> tra def
R6195:6195 ActionCodes.Mealy <> M:78 var
R6197:6197 ActionCodes.Mealy <> q:79 var
R6201:6204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6200:6200 ActionCodes.Mealy <> i:82 var
R6205:6207 Coq.Init.Datatypes <> nil constr
R6212:6215 Coq.Init.Datatypes <> Some constr
R6217:6217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6219:6220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6229:6229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6218:6218 ActionCodes.Mealy <> r:81 var
R6222:6225 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6221:6221 ActionCodes.Mealy <> o:85 var
R6226:6228 Coq.Init.Datatypes <> nil constr
R6263:6269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6245:6247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6236:6238 ActionCodes.Mealy <> tra def
R6240:6240 ActionCodes.Mealy <> M:78 var
R6242:6242 ActionCodes.Mealy <> r:81 var
R6244:6244 ActionCodes.Mealy <> v:83 var
R6248:6251 Coq.Init.Datatypes <> Some constr
R6253:6253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6262:6262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6254:6255 ActionCodes.Mealy <> q':80 var
R6258:6259 Coq.Lists.List <> tl def
R6261:6261 ActionCodes.Mealy <> V:84 var
R6283:6289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6271:6273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6270:6270 ActionCodes.Mealy <> V:84 var
R6275:6278 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6274:6274 ActionCodes.Mealy <> o:85 var
R6279:6280 Coq.Lists.List <> tl def
R6282:6282 ActionCodes.Mealy <> V:84 var
R6308:6310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6290:6292 ActionCodes.Mealy <> tra def
R6294:6294 ActionCodes.Mealy <> M:78 var
R6296:6296 ActionCodes.Mealy <> q:79 var
R6300:6303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6299:6299 ActionCodes.Mealy <> i:82 var
R6304:6306 Coq.Init.Datatypes <> nil constr
R6311:6314 Coq.Init.Datatypes <> Some constr
R6316:6316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6318:6319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6328:6328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6317:6317 ActionCodes.Mealy <> r:81 var
R6321:6324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6320:6320 ActionCodes.Mealy <> o:85 var
R6325:6327 Coq.Init.Datatypes <> nil constr
R6402:6422 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6434:6437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6438:6440 Coq.Init.Datatypes <> nil constr
R6402:6422 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6434:6437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6438:6440 Coq.Init.Datatypes <> nil constr
R6402:6422 ActionCodes.Mealy <> tra_trans_def_unknown thm
R6434:6437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6438:6440 Coq.Init.Datatypes <> nil constr
R6569:6572 Coq.Init.Datatypes <> prod ind
R6577:6580 ActionCodes.Mealy <> word def
R6582:6582 ActionCodes.Mealy <> O indrec
R6574:6574 ActionCodes.Mealy <> Y def
R6587:6589 ActionCodes.Mealy <> tra def
R6553:6561 ActionCodes.Mealy <> option_em thm
R6569:6572 Coq.Init.Datatypes <> prod ind
R6577:6580 ActionCodes.Mealy <> word def
R6582:6582 ActionCodes.Mealy <> O indrec
R6574:6574 ActionCodes.Mealy <> Y def
R6587:6589 ActionCodes.Mealy <> tra def
R6553:6561 ActionCodes.Mealy <> option_em thm
R6619:6621 ActionCodes.Mealy <> tra def
R6653:6655 ActionCodes.Mealy <> tra def
R6705:6707 ActionCodes.Mealy <> tra def
R6786:6788 ActionCodes.Mealy <> tra def
prf 7093:7108 <> first_letter_exi
R7123:7127 ActionCodes.Mealy <> Mealy rec
binder 7119:7119 <> M:86
R7144:7144 ActionCodes.Mealy <> Y def
binder 7137:7137 <> q:87
binder 7139:7140 <> q':88
R7158:7158 ActionCodes.Mealy <> I indrec
binder 7154:7154 <> i:89
R7172:7175 ActionCodes.Mealy <> word def
R7177:7177 ActionCodes.Mealy <> I indrec
binder 7168:7168 <> v:90
R7191:7194 ActionCodes.Mealy <> word def
R7196:7196 ActionCodes.Mealy <> O indrec
binder 7187:7187 <> V:91
R7232:7237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7201:7203 ActionCodes.Mealy <> tra def
R7205:7205 ActionCodes.Mealy <> M:86 var
R7207:7207 ActionCodes.Mealy <> q:87 var
R7211:7214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7210:7210 ActionCodes.Mealy <> i:89 var
R7215:7215 ActionCodes.Mealy <> v:90 var
R7220:7223 Coq.Init.Datatypes <> Some constr
R7225:7225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7228:7229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7231:7231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7226:7227 ActionCodes.Mealy <> q':88 var
R7230:7230 ActionCodes.Mealy <> V:91 var
R7238:7244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7250:7251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7249:7249 ActionCodes.Mealy <> Y def
binder 7245:7245 <> r:92
R7252:7258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7264:7270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7263:7263 ActionCodes.Mealy <> O indrec
binder 7259:7259 <> o:93
R7298:7305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7280:7282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7271:7273 ActionCodes.Mealy <> tra def
R7275:7275 ActionCodes.Mealy <> M:86 var
R7277:7277 ActionCodes.Mealy <> r:92 var
R7279:7279 ActionCodes.Mealy <> v:90 var
R7283:7286 Coq.Init.Datatypes <> Some constr
R7288:7288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7297:7297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7289:7290 ActionCodes.Mealy <> q':88 var
R7293:7294 Coq.Lists.List <> tl def
R7296:7296 ActionCodes.Mealy <> V:91 var
R7319:7326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7307:7309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7306:7306 ActionCodes.Mealy <> V:91 var
R7311:7314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7310:7310 ActionCodes.Mealy <> o:93 var
R7315:7316 Coq.Lists.List <> tl def
R7318:7318 ActionCodes.Mealy <> V:91 var
R7345:7347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7327:7329 ActionCodes.Mealy <> tra def
R7331:7331 ActionCodes.Mealy <> M:86 var
R7333:7333 ActionCodes.Mealy <> q:87 var
R7337:7340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7336:7336 ActionCodes.Mealy <> i:89 var
R7341:7343 Coq.Init.Datatypes <> nil constr
R7348:7351 Coq.Init.Datatypes <> Some constr
R7353:7353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7355:7356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7365:7365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7354:7354 ActionCodes.Mealy <> r:92 var
R7358:7361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7357:7357 ActionCodes.Mealy <> o:93 var
R7362:7364 Coq.Init.Datatypes <> nil constr
R7408:7411 Coq.Init.Datatypes <> prod ind
R7415:7415 ActionCodes.Mealy <> O indrec
R7413:7413 ActionCodes.Mealy <> Y def
R7419:7423 ActionCodes.Mealy <> trans proj
R7392:7400 ActionCodes.Mealy <> option_em thm
R7408:7411 Coq.Init.Datatypes <> prod ind
R7415:7415 ActionCodes.Mealy <> O indrec
R7413:7413 ActionCodes.Mealy <> Y def
R7419:7423 ActionCodes.Mealy <> trans proj
R7392:7400 ActionCodes.Mealy <> option_em thm
R7451:7453 ActionCodes.Mealy <> tra def
R7549:7560 ActionCodes.Mealy <> first_letter thm
R7549:7560 ActionCodes.Mealy <> first_letter thm
R7582:7600 ActionCodes.Mealy <> tra_trans_def_known thm
R7582:7600 ActionCodes.Mealy <> tra_trans_def_known thm
R7582:7600 ActionCodes.Mealy <> tra_trans_def_known thm
prf 7696:7716 <> second_half_undefined
R7731:7735 ActionCodes.Mealy <> Mealy rec
binder 7727:7727 <> M:94
R7751:7754 ActionCodes.Mealy <> word def
R7756:7756 ActionCodes.Mealy <> I indrec
binder 7745:7745 <> u:95
binder 7747:7747 <> w:96
R7772:7772 ActionCodes.Mealy <> Y def
binder 7766:7766 <> q:97
binder 7768:7768 <> s:98
R7786:7789 ActionCodes.Mealy <> word def
R7791:7791 ActionCodes.Mealy <> O indrec
binder 7782:7782 <> U:99
R7819:7824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7805:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7796:7798 ActionCodes.Mealy <> tra def
R7800:7800 ActionCodes.Mealy <> M:94 var
R7802:7802 ActionCodes.Mealy <> q:97 var
R7804:7804 ActionCodes.Mealy <> u:95 var
R7808:7811 Coq.Init.Datatypes <> Some constr
R7813:7813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7818:7818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7814:7814 ActionCodes.Mealy <> s:98 var
R7817:7817 ActionCodes.Mealy <> U:99 var
R7841:7847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7834:7836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7827 ActionCodes.Mealy <> tra def
R7829:7829 ActionCodes.Mealy <> M:94 var
R7831:7831 ActionCodes.Mealy <> s:98 var
R7833:7833 ActionCodes.Mealy <> w:96 var
R7837:7840 Coq.Init.Datatypes <> None constr
R7864:7866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7850 ActionCodes.Mealy <> tra def
R7852:7852 ActionCodes.Mealy <> M:94 var
R7854:7854 ActionCodes.Mealy <> q:97 var
R7858:7861 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7857:7857 ActionCodes.Mealy <> u:95 var
R7862:7862 ActionCodes.Mealy <> w:96 var
R7867:7870 Coq.Init.Datatypes <> None constr
R7964:7966 ActionCodes.Mealy <> tra def
R8042:8044 ActionCodes.Mealy <> tra def
R8101:8104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8098:8100 Coq.Init.Datatypes <> nil constr
R8101:8104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8098:8100 Coq.Init.Datatypes <> nil constr
R8196:8199 Coq.Init.Datatypes <> prod ind
R8203:8203 ActionCodes.Mealy <> O indrec
R8201:8201 ActionCodes.Mealy <> Y def
R8207:8211 ActionCodes.Mealy <> trans proj
R8180:8188 ActionCodes.Mealy <> option_em thm
R8196:8199 Coq.Init.Datatypes <> prod ind
R8203:8203 ActionCodes.Mealy <> O indrec
R8201:8201 ActionCodes.Mealy <> Y def
R8207:8211 ActionCodes.Mealy <> trans proj
R8180:8188 ActionCodes.Mealy <> option_em thm
R8329:8330 Coq.Lists.List <> tl def
R8329:8330 Coq.Lists.List <> tl def
R8347:8358 ActionCodes.Mealy <> first_letter thm
R8347:8358 ActionCodes.Mealy <> first_letter thm
R8454:8456 ActionCodes.Mealy <> tra def
R8521:8524 Coq.Init.Datatypes <> prod ind
R8528:8528 ActionCodes.Mealy <> O indrec
R8526:8526 ActionCodes.Mealy <> Y def
R8532:8536 ActionCodes.Mealy <> trans proj
R8505:8513 ActionCodes.Mealy <> option_em thm
R8521:8524 Coq.Init.Datatypes <> prod ind
R8528:8528 ActionCodes.Mealy <> O indrec
R8526:8526 ActionCodes.Mealy <> Y def
R8532:8536 ActionCodes.Mealy <> trans proj
R8505:8513 ActionCodes.Mealy <> option_em thm
R8570:8572 ActionCodes.Mealy <> tra def
R8675:8676 Coq.Lists.List <> tl def
R8675:8676 Coq.Lists.List <> tl def
R8693:8704 ActionCodes.Mealy <> first_letter thm
R8693:8704 ActionCodes.Mealy <> first_letter thm
R8766:8766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8773:8777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8768:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8766:8766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8773:8777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8768:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8825 Coq.Init.Datatypes <> prod ind
R8830:8833 ActionCodes.Mealy <> word def
R8835:8835 ActionCodes.Mealy <> O indrec
R8827:8827 ActionCodes.Mealy <> Y def
R8840:8842 ActionCodes.Mealy <> tra def
R8850:8853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8806:8814 ActionCodes.Mealy <> option_em thm
R8822:8825 Coq.Init.Datatypes <> prod ind
R8830:8833 ActionCodes.Mealy <> word def
R8835:8835 ActionCodes.Mealy <> O indrec
R8827:8827 ActionCodes.Mealy <> Y def
R8840:8842 ActionCodes.Mealy <> tra def
R8850:8853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8806:8814 ActionCodes.Mealy <> option_em thm
R8921:8923 ActionCodes.Mealy <> tra def
R8948:8950 ActionCodes.Mealy <> tra def
R9037:9039 ActionCodes.Mealy <> tra def
prf 9071:9092 <> transition_consistency
R9107:9111 ActionCodes.Mealy <> Mealy rec
binder 9103:9103 <> M:100
R9127:9130 ActionCodes.Mealy <> word def
R9132:9132 ActionCodes.Mealy <> I indrec
binder 9121:9121 <> v:101
binder 9123:9123 <> w:102
R9146:9149 ActionCodes.Mealy <> word def
R9151:9151 ActionCodes.Mealy <> O indrec
binder 9142:9142 <> V:103
R9167:9167 ActionCodes.Mealy <> Y def
binder 9161:9161 <> q:104
binder 9163:9163 <> s:105
R9195:9201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9181:9183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9172:9174 ActionCodes.Mealy <> tra def
R9176:9176 ActionCodes.Mealy <> M:100 var
R9178:9178 ActionCodes.Mealy <> q:104 var
R9180:9180 ActionCodes.Mealy <> v:101 var
R9184:9187 Coq.Init.Datatypes <> Some constr
R9189:9189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9191:9192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9194:9194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9190:9190 ActionCodes.Mealy <> s:105 var
R9193:9193 ActionCodes.Mealy <> V:103 var
R9218:9220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9202:9204 ActionCodes.Mealy <> tra def
R9206:9206 ActionCodes.Mealy <> M:100 var
R9208:9208 ActionCodes.Mealy <> q:104 var
R9212:9215 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9211:9211 ActionCodes.Mealy <> v:101 var
R9216:9216 ActionCodes.Mealy <> w:102 var
R9221:9230 ActionCodes.Mealy <> ol_concat2 def
R9245:9247 ActionCodes.Mealy <> tra def
R9249:9249 ActionCodes.Mealy <> M:100 var
R9251:9251 ActionCodes.Mealy <> s:105 var
R9253:9253 ActionCodes.Mealy <> w:102 var
R9233:9235 ActionCodes.Mealy <> tra def
R9237:9237 ActionCodes.Mealy <> M:100 var
R9239:9239 ActionCodes.Mealy <> q:104 var
R9241:9241 ActionCodes.Mealy <> v:101 var
R9350:9353 Coq.Init.Datatypes <> prod ind
R9358:9361 ActionCodes.Mealy <> word def
R9363:9363 ActionCodes.Mealy <> O indrec
R9355:9355 ActionCodes.Mealy <> Y def
R9368:9370 ActionCodes.Mealy <> tra def
R9334:9342 ActionCodes.Mealy <> option_em thm
R9350:9353 Coq.Init.Datatypes <> prod ind
R9358:9361 ActionCodes.Mealy <> word def
R9363:9363 ActionCodes.Mealy <> O indrec
R9355:9355 ActionCodes.Mealy <> Y def
R9368:9370 ActionCodes.Mealy <> tra def
R9334:9342 ActionCodes.Mealy <> option_em thm
R9592:9595 Coq.Init.Datatypes <> prod ind
R9600:9603 ActionCodes.Mealy <> word def
R9605:9605 ActionCodes.Mealy <> O indrec
R9597:9597 ActionCodes.Mealy <> Y def
R9610:9612 ActionCodes.Mealy <> tra def
R9576:9584 ActionCodes.Mealy <> option_em thm
R9592:9595 Coq.Init.Datatypes <> prod ind
R9600:9603 ActionCodes.Mealy <> word def
R9605:9605 ActionCodes.Mealy <> O indrec
R9597:9597 ActionCodes.Mealy <> Y def
R9610:9612 ActionCodes.Mealy <> tra def
R9576:9584 ActionCodes.Mealy <> option_em thm
R9667:9676 ActionCodes.Mealy <> ol_concat2 def
R9690:9710 ActionCodes.Mealy <> second_half_undefined thm
R9716:9719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9690:9710 ActionCodes.Mealy <> second_half_undefined thm
R9716:9719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9690:9710 ActionCodes.Mealy <> second_half_undefined thm
R9716:9719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9690:9710 ActionCodes.Mealy <> second_half_undefined thm
R9716:9719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9849:9852 Coq.Init.Datatypes <> prod ind
R9857:9860 ActionCodes.Mealy <> word def
R9862:9862 ActionCodes.Mealy <> O indrec
R9854:9854 ActionCodes.Mealy <> Y def
R9867:9869 ActionCodes.Mealy <> tra def
R9877:9880 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9881:9883 Coq.Init.Datatypes <> nil constr
R9833:9841 ActionCodes.Mealy <> option_em thm
R9849:9852 Coq.Init.Datatypes <> prod ind
R9857:9860 ActionCodes.Mealy <> word def
R9862:9862 ActionCodes.Mealy <> O indrec
R9854:9854 ActionCodes.Mealy <> Y def
R9867:9869 ActionCodes.Mealy <> tra def
R9877:9880 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9881:9883 Coq.Init.Datatypes <> nil constr
R9833:9841 ActionCodes.Mealy <> option_em thm
R9917:9931 ActionCodes.Mealy <> tra_trans_undef thm
R9917:9931 ActionCodes.Mealy <> tra_trans_undef thm
R9968:9977 ActionCodes.Mealy <> ol_concat2 def
R10083:10103 ActionCodes.Mealy <> tra_trans_def_unknown thm
R10083:10103 ActionCodes.Mealy <> tra_trans_def_unknown thm
R10355:10356 Coq.Lists.List <> tl def
R10355:10356 Coq.Lists.List <> tl def
R10392:10403 ActionCodes.Mealy <> first_letter thm
R10392:10403 ActionCodes.Mealy <> first_letter thm
R10546:10564 ActionCodes.Mealy <> tra_trans_def_known thm
R10546:10564 ActionCodes.Mealy <> tra_trans_def_known thm
R10546:10564 ActionCodes.Mealy <> tra_trans_def_known thm
prf 11071:11079 <> lemma_a_1
R11095:11099 ActionCodes.Mealy <> Mealy rec
binder 11091:11091 <> M:106
R11116:11119 ActionCodes.Mealy <> word def
R11121:11121 ActionCodes.Mealy <> I indrec
binder 11110:11110 <> v:107
binder 11112:11112 <> w:108
R11135:11138 ActionCodes.Mealy <> word def
R11140:11140 ActionCodes.Mealy <> O indrec
binder 11131:11131 <> V:109
R11156:11156 ActionCodes.Mealy <> Y def
binder 11150:11150 <> q:110
binder 11152:11152 <> s:111
R11188:11202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11174:11176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11165:11167 ActionCodes.Mealy <> tra def
R11169:11169 ActionCodes.Mealy <> M:106 var
R11171:11171 ActionCodes.Mealy <> q:110 var
R11173:11173 ActionCodes.Mealy <> v:107 var
R11177:11180 Coq.Init.Datatypes <> Some constr
R11182:11182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11184:11185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11187:11187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11183:11183 ActionCodes.Mealy <> s:111 var
R11186:11186 ActionCodes.Mealy <> V:109 var
R11235:11251 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11300:11300 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11203:11203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11220:11224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11234:11234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11204:11206 ActionCodes.Mealy <> del def
R11208:11208 ActionCodes.Mealy <> M:106 var
R11210:11210 ActionCodes.Mealy <> q:110 var
R11214:11217 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11213:11213 ActionCodes.Mealy <> v:107 var
R11218:11218 ActionCodes.Mealy <> w:108 var
R11225:11227 ActionCodes.Mealy <> del def
R11229:11229 ActionCodes.Mealy <> M:106 var
R11231:11231 ActionCodes.Mealy <> s:111 var
R11233:11233 ActionCodes.Mealy <> w:108 var
R11268:11271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11299:11299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11252:11254 ActionCodes.Mealy <> lam def
R11256:11256 ActionCodes.Mealy <> M:106 var
R11258:11258 ActionCodes.Mealy <> q:110 var
R11262:11265 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11261:11261 ActionCodes.Mealy <> v:107 var
R11266:11266 ActionCodes.Mealy <> w:108 var
R11272:11272 ActionCodes.Mealy <> ::type_scope:x_'+++'_x not
R11282:11288 ActionCodes.Mealy <> ::type_scope:x_'+++'_x not
R11298:11298 ActionCodes.Mealy <> ::type_scope:x_'+++'_x not
R11273:11275 ActionCodes.Mealy <> lam def
R11277:11277 ActionCodes.Mealy <> M:106 var
R11279:11279 ActionCodes.Mealy <> q:110 var
R11281:11281 ActionCodes.Mealy <> v:107 var
R11289:11291 ActionCodes.Mealy <> lam def
R11293:11293 ActionCodes.Mealy <> M:106 var
R11295:11295 ActionCodes.Mealy <> s:111 var
R11297:11297 ActionCodes.Mealy <> w:108 var
R11339:11360 ActionCodes.Mealy <> transition_consistency thm
R11339:11360 ActionCodes.Mealy <> transition_consistency thm
R11408:11411 Coq.Init.Datatypes <> prod ind
R11416:11419 ActionCodes.Mealy <> word def
R11421:11421 ActionCodes.Mealy <> O indrec
R11413:11413 ActionCodes.Mealy <> Y def
R11426:11428 ActionCodes.Mealy <> tra def
R11392:11400 ActionCodes.Mealy <> option_em thm
R11408:11411 Coq.Init.Datatypes <> prod ind
R11416:11419 ActionCodes.Mealy <> word def
R11421:11421 ActionCodes.Mealy <> O indrec
R11413:11413 ActionCodes.Mealy <> Y def
R11426:11428 ActionCodes.Mealy <> tra def
R11392:11400 ActionCodes.Mealy <> option_em thm
R11523:11532 ActionCodes.Mealy <> ol_concat2 def
R11560:11562 ActionCodes.Mealy <> del def
R11608:11610 ActionCodes.Mealy <> lam def
R11772:11781 ActionCodes.Mealy <> ol_concat2 def
R11809:11811 ActionCodes.Mealy <> del def
R11861:11863 ActionCodes.Mealy <> lam def
prf 12066:12080 <> lemma_a_1_delta
R12095:12099 ActionCodes.Mealy <> Mealy rec
binder 12091:12091 <> M:112
R12116:12119 ActionCodes.Mealy <> word def
R12121:12121 ActionCodes.Mealy <> I indrec
binder 12110:12110 <> v:113
binder 12112:12112 <> w:114
R12137:12137 ActionCodes.Mealy <> Y def
binder 12131:12131 <> q:115
binder 12133:12133 <> s:116
R12164:12177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12155:12157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12146:12148 ActionCodes.Mealy <> del def
R12150:12150 ActionCodes.Mealy <> M:112 var
R12152:12152 ActionCodes.Mealy <> q:115 var
R12154:12154 ActionCodes.Mealy <> v:113 var
R12158:12161 Coq.Init.Datatypes <> Some constr
R12163:12163 ActionCodes.Mealy <> s:116 var
R12178:12178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12195:12199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12209:12209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12179:12181 ActionCodes.Mealy <> del def
R12183:12183 ActionCodes.Mealy <> M:112 var
R12185:12185 ActionCodes.Mealy <> q:115 var
R12189:12192 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12188:12188 ActionCodes.Mealy <> v:113 var
R12193:12193 ActionCodes.Mealy <> w:114 var
R12200:12202 ActionCodes.Mealy <> del def
R12204:12204 ActionCodes.Mealy <> M:112 var
R12206:12206 ActionCodes.Mealy <> s:116 var
R12208:12208 ActionCodes.Mealy <> w:114 var
R12253:12256 Coq.Init.Datatypes <> prod ind
R12261:12264 ActionCodes.Mealy <> word def
R12266:12266 ActionCodes.Mealy <> O indrec
R12258:12258 ActionCodes.Mealy <> Y def
R12271:12273 ActionCodes.Mealy <> tra def
R12237:12245 ActionCodes.Mealy <> option_em thm
R12253:12256 Coq.Init.Datatypes <> prod ind
R12261:12264 ActionCodes.Mealy <> word def
R12266:12266 ActionCodes.Mealy <> O indrec
R12258:12258 ActionCodes.Mealy <> Y def
R12271:12273 ActionCodes.Mealy <> tra def
R12237:12245 ActionCodes.Mealy <> option_em thm
R12303:12305 ActionCodes.Mealy <> del def
R12381:12383 ActionCodes.Mealy <> del def
R12450:12458 ActionCodes.Mealy <> lemma_a_1 thm
R12450:12458 ActionCodes.Mealy <> lemma_a_1 thm
prf 12500:12515 <> list_tl_property
binder 12526:12526 <> A:117
R12550:12553 Coq.Init.Datatypes <> list ind
R12555:12555 ActionCodes.Mealy <> A:117 var
binder 12542:12543 <> la:118
binder 12545:12546 <> lb:119
R12567:12570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12560:12563 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12558:12559 ActionCodes.Mealy <> la:118 var
R12564:12566 Coq.Init.Datatypes <> nil constr
R12584:12586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12571:12571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12577:12581 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12572:12573 Coq.Lists.List <> tl def
R12575:12576 ActionCodes.Mealy <> la:118 var
R12582:12583 ActionCodes.Mealy <> lb:119 var
R12587:12588 Coq.Lists.List <> tl def
R12593:12596 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12591:12592 ActionCodes.Mealy <> la:118 var
R12597:12598 ActionCodes.Mealy <> lb:119 var
prf 12676:12696 <> lemma_a_1_lambda_part
R12711:12715 ActionCodes.Mealy <> Mealy rec
binder 12707:12707 <> M:120
R12732:12735 ActionCodes.Mealy <> word def
R12737:12737 ActionCodes.Mealy <> I indrec
binder 12726:12726 <> v:121
binder 12728:12728 <> w:122
R12753:12756 ActionCodes.Mealy <> word def
R12758:12758 ActionCodes.Mealy <> O indrec
binder 12747:12747 <> V:123
binder 12749:12749 <> W:124
R12774:12774 ActionCodes.Mealy <> Y def
binder 12768:12768 <> q:125
binder 12770:12770 <> s:126
R12806:12819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12792:12794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12783:12785 ActionCodes.Mealy <> tra def
R12787:12787 ActionCodes.Mealy <> M:120 var
R12789:12789 ActionCodes.Mealy <> q:125 var
R12791:12791 ActionCodes.Mealy <> v:121 var
R12795:12798 Coq.Init.Datatypes <> Some constr
R12800:12800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12802:12803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12805:12805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12801:12801 ActionCodes.Mealy <> s:126 var
R12804:12804 ActionCodes.Mealy <> V:123 var
R12852:12867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12836:12838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12820:12822 ActionCodes.Mealy <> lam def
R12824:12824 ActionCodes.Mealy <> M:120 var
R12826:12826 ActionCodes.Mealy <> q:125 var
R12830:12833 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12829:12829 ActionCodes.Mealy <> v:121 var
R12834:12834 ActionCodes.Mealy <> w:122 var
R12839:12842 Coq.Init.Datatypes <> Some constr
R12846:12849 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12845:12845 ActionCodes.Mealy <> V:123 var
R12850:12850 ActionCodes.Mealy <> W:124 var
R12877:12879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12868:12870 ActionCodes.Mealy <> lam def
R12872:12872 ActionCodes.Mealy <> M:120 var
R12874:12874 ActionCodes.Mealy <> s:126 var
R12876:12876 ActionCodes.Mealy <> w:122 var
R12880:12883 Coq.Init.Datatypes <> Some constr
R12885:12885 ActionCodes.Mealy <> W:124 var
R12926:12928 ActionCodes.Mealy <> tra def
R12989:12992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12986:12988 Coq.Init.Datatypes <> nil constr
R12989:12992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12986:12988 Coq.Init.Datatypes <> nil constr
R13013:13016 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13010:13012 Coq.Init.Datatypes <> nil constr
R13013:13016 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13010:13012 Coq.Init.Datatypes <> nil constr
R13091:13094 Coq.Init.Datatypes <> prod ind
R13098:13098 ActionCodes.Mealy <> O indrec
R13096:13096 ActionCodes.Mealy <> Y def
R13102:13106 ActionCodes.Mealy <> trans proj
R13075:13083 ActionCodes.Mealy <> option_em thm
R13091:13094 Coq.Init.Datatypes <> prod ind
R13098:13098 ActionCodes.Mealy <> O indrec
R13096:13096 ActionCodes.Mealy <> Y def
R13102:13106 ActionCodes.Mealy <> trans proj
R13075:13083 ActionCodes.Mealy <> option_em thm
R13140:13142 ActionCodes.Mealy <> tra def
R13244:13247 Coq.Init.Datatypes <> prod ind
R13252:13255 ActionCodes.Mealy <> word def
R13257:13257 ActionCodes.Mealy <> O indrec
R13249:13249 ActionCodes.Mealy <> Y def
R13262:13264 ActionCodes.Mealy <> tra def
R13228:13236 ActionCodes.Mealy <> option_em thm
R13244:13247 Coq.Init.Datatypes <> prod ind
R13252:13255 ActionCodes.Mealy <> word def
R13257:13257 ActionCodes.Mealy <> O indrec
R13249:13249 ActionCodes.Mealy <> Y def
R13262:13264 ActionCodes.Mealy <> tra def
R13228:13236 ActionCodes.Mealy <> option_em thm
R13298:13300 ActionCodes.Mealy <> tra def
R13339:13341 ActionCodes.Mealy <> tra def
R13439:13440 Coq.Lists.List <> tl def
R13439:13440 Coq.Lists.List <> tl def
R13465:13467 ActionCodes.Mealy <> tra def
R13524:13526 ActionCodes.Mealy <> tra def
R13611:13613 ActionCodes.Mealy <> tra def
R13684:13684 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13691:13695 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13686:13689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13684:13684 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13691:13695 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13686:13689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13739:13742 Coq.Init.Datatypes <> prod ind
R13747:13750 ActionCodes.Mealy <> word def
R13752:13752 ActionCodes.Mealy <> O indrec
R13744:13744 ActionCodes.Mealy <> Y def
R13757:13759 ActionCodes.Mealy <> tra def
R13767:13770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13723:13731 ActionCodes.Mealy <> option_em thm
R13739:13742 Coq.Init.Datatypes <> prod ind
R13747:13750 ActionCodes.Mealy <> word def
R13752:13752 ActionCodes.Mealy <> O indrec
R13744:13744 ActionCodes.Mealy <> Y def
R13757:13759 ActionCodes.Mealy <> tra def
R13767:13770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13723:13731 ActionCodes.Mealy <> option_em thm
R13806:13808 ActionCodes.Mealy <> lam def
R13824:13826 ActionCodes.Mealy <> tra def
R13893:13895 ActionCodes.Mealy <> tra def
R14003:14005 ActionCodes.Mealy <> lam def
R14021:14023 ActionCodes.Mealy <> tra def
R14089:14091 ActionCodes.Mealy <> tra def
R14157:14159 ActionCodes.Mealy <> lam def
R14184:14199 ActionCodes.Mealy <> list_tl_property thm
R14201:14201 ActionCodes.Mealy <> O indrec
R14184:14199 ActionCodes.Mealy <> list_tl_property thm
R14201:14201 ActionCodes.Mealy <> O indrec
R14184:14199 ActionCodes.Mealy <> list_tl_property thm
R14201:14201 ActionCodes.Mealy <> O indrec
R14184:14199 ActionCodes.Mealy <> list_tl_property thm
R14201:14201 ActionCodes.Mealy <> O indrec
prf 14393:14408 <> lemma_a_1_lambda
R14423:14427 ActionCodes.Mealy <> Mealy rec
binder 14419:14419 <> M:127
R14444:14447 ActionCodes.Mealy <> word def
R14449:14449 ActionCodes.Mealy <> I indrec
binder 14438:14438 <> v:128
binder 14440:14440 <> w:129
R14465:14468 ActionCodes.Mealy <> word def
R14470:14470 ActionCodes.Mealy <> O indrec
binder 14459:14459 <> V:130
binder 14461:14461 <> W:131
R14486:14486 ActionCodes.Mealy <> Y def
binder 14480:14480 <> q:132
binder 14482:14482 <> s:133
R14518:14532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14602:14602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14504:14506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14495:14497 ActionCodes.Mealy <> tra def
R14499:14499 ActionCodes.Mealy <> M:127 var
R14501:14501 ActionCodes.Mealy <> q:132 var
R14503:14503 ActionCodes.Mealy <> v:128 var
R14507:14510 Coq.Init.Datatypes <> Some constr
R14512:14512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14514:14515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14517:14517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14513:14513 ActionCodes.Mealy <> s:133 var
R14516:14516 ActionCodes.Mealy <> V:130 var
R14551:14568 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14601:14601 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14542:14544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14533:14535 ActionCodes.Mealy <> lam def
R14537:14537 ActionCodes.Mealy <> M:127 var
R14539:14539 ActionCodes.Mealy <> s:133 var
R14541:14541 ActionCodes.Mealy <> w:129 var
R14545:14548 Coq.Init.Datatypes <> Some constr
R14550:14550 ActionCodes.Mealy <> W:131 var
R14585:14587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14569:14571 ActionCodes.Mealy <> lam def
R14573:14573 ActionCodes.Mealy <> M:127 var
R14575:14575 ActionCodes.Mealy <> q:132 var
R14579:14582 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14578:14578 ActionCodes.Mealy <> v:128 var
R14583:14583 ActionCodes.Mealy <> w:129 var
R14588:14591 Coq.Init.Datatypes <> Some constr
R14595:14598 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14594:14594 ActionCodes.Mealy <> V:130 var
R14599:14599 ActionCodes.Mealy <> W:131 var
R14649:14657 ActionCodes.Mealy <> lemma_a_1 thm
R14649:14657 ActionCodes.Mealy <> lemma_a_1 thm
R14707:14715 ActionCodes.Mealy <> ol_concat def
R14725:14727 ActionCodes.Mealy <> lam def
R14768:14771 Coq.Init.Datatypes <> prod ind
R14776:14779 ActionCodes.Mealy <> word def
R14781:14781 ActionCodes.Mealy <> O indrec
R14773:14773 ActionCodes.Mealy <> Y def
R14786:14788 ActionCodes.Mealy <> tra def
R14752:14760 ActionCodes.Mealy <> option_em thm
R14768:14771 Coq.Init.Datatypes <> prod ind
R14776:14779 ActionCodes.Mealy <> word def
R14781:14781 ActionCodes.Mealy <> O indrec
R14773:14773 ActionCodes.Mealy <> Y def
R14786:14788 ActionCodes.Mealy <> tra def
R14752:14760 ActionCodes.Mealy <> option_em thm
R14809:14811 ActionCodes.Mealy <> lam def
R14909:14911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14909:14911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14934:14936 ActionCodes.Mealy <> lam def
R15042:15062 ActionCodes.Mealy <> lemma_a_1_lambda_part thm
R15042:15062 ActionCodes.Mealy <> lemma_a_1_lambda_part thm
