DIGEST 37d7ef3d8038aad9a8dd275355124dd3
FActionCodes.MealyExample
R15:17 ActionCodes.LTS <> <> lib
R35:44 Coq.Lists.List <> <> lib
R62:68 ActionCodes.CodeMap <> <> lib
R86:96 ActionCodes.Contraction <> <> lib
R114:127 ActionCodes.Concretization <> <> lib
R138:150 Coq.Lists.List ListNotations <> mod
ind 256:256 <> Q
constr 268:269 <> q0
constr 273:274 <> q1
constr 278:279 <> q2
constr 283:284 <> q3
scheme 256:256 <> Q_rect
scheme 256:256 <> Q_ind
scheme 256:256 <> Q_rec
scheme 256:256 <> Q_sind
ind 298:298 <> I
constr 303:304 <> ia
constr 308:309 <> ib
scheme 298:298 <> I_rect
scheme 298:298 <> I_ind
scheme 298:298 <> I_rec
scheme 298:298 <> I_sind
ind 322:322 <> O
constr 327:328 <> o0
constr 332:333 <> o1
scheme 322:322 <> O_rect
scheme 322:322 <> O_ind
scheme 322:322 <> O_rec
scheme 322:322 <> O_sind
def 348:357 <> Transition
R362:365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R361:361 ActionCodes.MealyExample <> Q ind
R369:372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R367:367 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R366:366 ActionCodes.MealyExample <> I ind
R368:368 ActionCodes.MealyExample <> O ind
R374:377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R373:373 ActionCodes.MealyExample <> Q ind
binder 392:392 <> q:7
binder 394:395 <> io:8
binder 397:398 <> q':9
R411:411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R413:413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R416:416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R412:412 ActionCodes.MealyExample <> q:7 var
R414:415 ActionCodes.MealyExample <> q':9 var
R427:427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R430:430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R433:433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R428:429 ActionCodes.MealyExample <> q0 constr
R431:432 ActionCodes.MealyExample <> q1 constr
R440:442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R438:439 ActionCodes.MealyExample <> io:8 var
R443:443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R446:446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R449:449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R444:445 ActionCodes.MealyExample <> ib constr
R447:448 ActionCodes.MealyExample <> o0 constr
R455:455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R461:461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R456:457 ActionCodes.MealyExample <> q1 constr
R459:460 ActionCodes.MealyExample <> q0 constr
R468:470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R466:467 ActionCodes.MealyExample <> io:8 var
R471:471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R474:474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R477:477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R472:473 ActionCodes.MealyExample <> ib constr
R475:476 ActionCodes.MealyExample <> o0 constr
R483:483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R489:489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R484:485 ActionCodes.MealyExample <> q1 constr
R487:488 ActionCodes.MealyExample <> q2 constr
R496:498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R494:495 ActionCodes.MealyExample <> io:8 var
R499:499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R505:505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R500:501 ActionCodes.MealyExample <> ia constr
R503:504 ActionCodes.MealyExample <> o0 constr
R511:511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R514:514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R517:517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R512:513 ActionCodes.MealyExample <> q2 constr
R515:516 ActionCodes.MealyExample <> q1 constr
R524:526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R522:523 ActionCodes.MealyExample <> io:8 var
R527:527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R530:530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R528:529 ActionCodes.MealyExample <> ib constr
R531:532 ActionCodes.MealyExample <> o0 constr
R539:539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R542:542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R545:545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R540:541 ActionCodes.MealyExample <> q2 constr
R543:544 ActionCodes.MealyExample <> q3 constr
R552:554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R550:551 ActionCodes.MealyExample <> io:8 var
R555:555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R561:561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R556:557 ActionCodes.MealyExample <> ia constr
R559:560 ActionCodes.MealyExample <> o0 constr
R567:567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R573:573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:569 ActionCodes.MealyExample <> q3 constr
R571:572 ActionCodes.MealyExample <> q2 constr
R580:582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:579 ActionCodes.MealyExample <> io:8 var
R583:583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R586:586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R589:589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:585 ActionCodes.MealyExample <> ia constr
R587:588 ActionCodes.MealyExample <> o0 constr
R595:595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R598:598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R601:601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R596:597 ActionCodes.MealyExample <> q3 constr
R599:600 ActionCodes.MealyExample <> q0 constr
R608:610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R606:607 ActionCodes.MealyExample <> io:8 var
R611:611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R617:617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R612:613 ActionCodes.MealyExample <> ib constr
R615:616 ActionCodes.MealyExample <> o1 constr
R623:623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R626:626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R629:629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R624:625 ActionCodes.MealyExample <> q0 constr
R627:628 ActionCodes.MealyExample <> q3 constr
R636:638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R634:635 ActionCodes.MealyExample <> io:8 var
R639:639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R642:642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R645:645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:641 ActionCodes.MealyExample <> ia constr
R643:644 ActionCodes.MealyExample <> o0 constr
R656:660 Coq.Init.Logic <> False ind
def 681:682 <> SI
R686:686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R690:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R688:688 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R687:687 ActionCodes.MealyExample <> I ind
R689:689 ActionCodes.MealyExample <> O ind
R695:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R699:703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:697 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R696:696 ActionCodes.MealyExample <> I ind
R698:698 ActionCodes.MealyExample <> O ind
R720:720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R725:725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 721:722 <> i1:10
binder 720:725 <> pat:11
R728:728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R731:731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R733:733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 729:730 <> i2:12
binder 728:733 <> pat:13
R740:742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R738:739 ActionCodes.MealyExample <> i1:10 var
R743:744 ActionCodes.MealyExample <> i2:12 var
def 813:824 <> ExampleMealy
R828:830 ActionCodes.LTS <> LTS def
R834:834 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R833:833 ActionCodes.MealyExample <> I ind
R835:835 ActionCodes.MealyExample <> O ind
R850:855 ActionCodes.LTS <> states proj
R850:855 ActionCodes.LTS <> states proj
R850:855 ActionCodes.LTS <> states proj
R869:875 ActionCodes.LTS <> initial proj
R869:875 ActionCodes.LTS <> initial proj
R890:899 ActionCodes.LTS <> transition proj
R890:899 ActionCodes.LTS <> transition proj
R860:860 ActionCodes.MealyExample <> Q ind
R880:881 ActionCodes.MealyExample <> q0 constr
R904:913 ActionCodes.MealyExample <> Transition def
ind 1091:1091 <> X
constr 1096:1097 <> XA
constr 1101:1102 <> XB
scheme 1091:1091 <> X_rect
scheme 1091:1091 <> X_ind
scheme 1091:1091 <> X_rec
scheme 1091:1091 <> X_sind
def 1116:1117 <> R1
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1121 ActionCodes.MealyExample <> X ind
R1126:1131 Coq.Init.Datatypes <> option ind
R1134:1137 Coq.Init.Datatypes <> list ind
R1141:1141 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1140:1140 ActionCodes.MealyExample <> I ind
R1142:1142 ActionCodes.MealyExample <> O ind
binder 1155:1155 <> x:16
R1166:1166 ActionCodes.MealyExample <> x:16 var
R1177:1178 ActionCodes.MealyExample <> XA constr
R1183:1186 Coq.Init.Datatypes <> Some constr
R1188:1188 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1196:1197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1205:1205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1189:1189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1192:1192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1195:1195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1190:1191 ActionCodes.MealyExample <> ia constr
R1193:1194 ActionCodes.MealyExample <> o0 constr
R1198:1198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1204:1204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199:1200 ActionCodes.MealyExample <> ia constr
R1202:1203 ActionCodes.MealyExample <> o0 constr
R1211:1212 ActionCodes.MealyExample <> XB constr
R1217:1220 Coq.Init.Datatypes <> Some constr
R1222:1222 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1230:1231 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1239:1239 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1223:1223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1226:1226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1229:1229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1224:1225 ActionCodes.MealyExample <> ib constr
R1227:1228 ActionCodes.MealyExample <> o0 constr
R1232:1232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1238:1238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1233:1234 ActionCodes.MealyExample <> ib constr
R1236:1237 ActionCodes.MealyExample <> o0 constr
prf 1255:1264 <> R1_ne_word
R1268:1279 ActionCodes.CodeMap <> code_ne_word def
R1281:1282 ActionCodes.MealyExample <> R1 def
prf 1348:1361 <> R1_prefix_free
R1365:1375 ActionCodes.CodeMap <> prefix_free def
R1377:1378 ActionCodes.MealyExample <> R1 def
R1429:1430 ActionCodes.MealyExample <> R1 def
R1429:1430 ActionCodes.MealyExample <> R1 def
R1489:1490 ActionCodes.MealyExample <> R1 def
R1489:1490 ActionCodes.MealyExample <> R1 def
def 1676:1682 <> R1_code
R1686:1689 ActionCodes.CodeMap <> Code ind
R1693:1693 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1692:1692 ActionCodes.MealyExample <> I ind
R1694:1694 ActionCodes.MealyExample <> O ind
R1697:1697 ActionCodes.MealyExample <> X ind
R1704:1713 ActionCodes.CodeMap <> Build_Code constr
R1719:1720 ActionCodes.MealyExample <> R1 def
R1722:1731 ActionCodes.MealyExample <> R1_ne_word thm
R1733:1746 ActionCodes.MealyExample <> R1_prefix_free thm
prf 1756:1786 <> mealy_example_code1_is_complete
R1792:1800 ActionCodes.Concretization <> icomplete def
R1808:1819 ActionCodes.MealyExample <> ExampleMealy def
R1805:1806 ActionCodes.MealyExample <> SI def
R1802:1803 ActionCodes.MealyExample <> R1 def
def 1842:1842 <> R
R1847:1848 ActionCodes.MealyExample <> R1 def
R1861:1862 ActionCodes.MealyExample <> R1 def
R1869:1869 ActionCodes.MealyExample <> R def
R1861:1862 ActionCodes.MealyExample <> R1 def
R1869:1869 ActionCodes.MealyExample <> R def
R2127:2127 ActionCodes.MealyExample <> R def
R2127:2127 ActionCodes.MealyExample <> R def
R2162:2174 ActionCodes.CodeMap <> prefix_of_app thm
R2162:2174 ActionCodes.CodeMap <> prefix_of_app thm
R2237:2245 Coq.Lists.List <> app_assoc thm
R2237:2245 Coq.Lists.List <> app_assoc thm
R2237:2245 Coq.Lists.List <> app_assoc thm
R2279:2290 ActionCodes.LTS <> path_app_rev thm
R2279:2290 ActionCodes.LTS <> path_app_rev thm
R2376:2390 ActionCodes.ACUtil <> ViaFiniteExists thm
R2396:2396 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2399:2400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2403:2403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2397:2398 ActionCodes.MealyExample <> XA constr
R2401:2402 ActionCodes.MealyExample <> XB constr
R2376:2390 ActionCodes.ACUtil <> ViaFiniteExists thm
R2396:2396 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2399:2400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2403:2403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2397:2398 ActionCodes.MealyExample <> XA constr
R2401:2402 ActionCodes.MealyExample <> XB constr
R2484:2500 ActionCodes.ACUtil <> app_eq_fixed_list thm
R2646:2661 ActionCodes.LTS <> gtrans_singleton thm
R2484:2500 ActionCodes.ACUtil <> app_eq_fixed_list thm
R2484:2500 ActionCodes.ACUtil <> app_eq_fixed_list thm
R2646:2661 ActionCodes.LTS <> gtrans_singleton thm
R2646:2661 ActionCodes.LTS <> gtrans_singleton thm
R2646:2661 ActionCodes.LTS <> gtrans_singleton thm
R2646:2661 ActionCodes.LTS <> gtrans_singleton thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2886:2904 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R2986:3004 ActionCodes.CodeMap <> prefix_of_reflexive thm
R3293:3296 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3288:3290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3268:3274 ActionCodes.LTS <> initial proj
R3276:3287 ActionCodes.MealyExample <> ExampleMealy def
R3291:3292 ActionCodes.MealyExample <> q0 constr
R3317:3319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3297:3303 ActionCodes.LTS <> initial proj
R3305:3316 ActionCodes.MealyExample <> ExampleMealy def
R3320:3321 ActionCodes.MealyExample <> q2 constr
R3293:3296 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3288:3290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3268:3274 ActionCodes.LTS <> initial proj
R3276:3287 ActionCodes.MealyExample <> ExampleMealy def
R3291:3292 ActionCodes.MealyExample <> q0 constr
R3317:3319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3297:3303 ActionCodes.LTS <> initial proj
R3305:3316 ActionCodes.MealyExample <> ExampleMealy def
R3320:3321 ActionCodes.MealyExample <> q2 constr
R3389:3395 ActionCodes.LTS <> initial proj
R3397:3408 ActionCodes.MealyExample <> ExampleMealy def
R3389:3395 ActionCodes.LTS <> initial proj
R3397:3408 ActionCodes.MealyExample <> ExampleMealy def
R3638:3638 ActionCodes.MealyExample <> R def
R3638:3638 ActionCodes.MealyExample <> R def
R3670:3673 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R3669:3669 ActionCodes.MealyExample <> R def
R3670:3673 ActionCodes.CodeMap <> ::type_scope:x_'^*' not
R3669:3669 ActionCodes.MealyExample <> R def
R3745:3756 ActionCodes.LTS <> path_app_rev thm
R3745:3756 ActionCodes.LTS <> path_app_rev thm
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3814:3816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3818 ActionCodes.MealyExample <> q0 constr
R3824:3826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3828 ActionCodes.MealyExample <> q2 constr
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3814:3816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3818 ActionCodes.MealyExample <> q0 constr
R3824:3826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3828 ActionCodes.MealyExample <> q2 constr
prf 4268:4278 <> dec_replace
binder 4290:4290 <> P:18
binder 4292:4292 <> Q:19
R4300:4300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4306 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4301:4301 ActionCodes.MealyExample <> P:18 var
R4307:4307 ActionCodes.MealyExample <> Q:19 var
R4324:4327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4313:4321 Coq.Logic.Decidable <> decidable def
R4323:4323 ActionCodes.MealyExample <> P:18 var
R4328:4336 Coq.Logic.Decidable <> decidable def
R4338:4338 ActionCodes.MealyExample <> Q:19 var
R4390:4394 Coq.Init.Logic <> proj1 thm
R4390:4394 Coq.Init.Logic <> proj1 thm
prf 4534:4576 <> simulation_from_mealy_to_own_concretization
R4594:4599 ActionCodes.LTS <> ::type_scope:x_'⊑'_x not
R4654:4654 ActionCodes.LTS <> ::type_scope:x_'⊑'_x not
R4582:4593 ActionCodes.MealyExample <> ExampleMealy def
R4600:4613 ActionCodes.Concretization <> concretization def
R4627:4637 ActionCodes.Contraction <> contraction def
R4641:4652 ActionCodes.MealyExample <> ExampleMealy def
R4639:4639 ActionCodes.MealyExample <> R def
R4618:4624 ActionCodes.MealyExample <> R1_code def
R4615:4616 ActionCodes.MealyExample <> SI def
R4687:4715 ActionCodes.Concretization <> concretization_galois_forward thm
R4687:4715 ActionCodes.Concretization <> concretization_galois_forward thm
R4734:4764 ActionCodes.MealyExample <> mealy_example_code1_is_complete thm
R4734:4764 ActionCodes.MealyExample <> mealy_example_code1_is_complete thm
R4835:4835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4838:4839 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4842:4842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4836:4837 ActionCodes.MealyExample <> XA constr
R4840:4841 ActionCodes.MealyExample <> XB constr
R4835:4835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4838:4839 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4842:4842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4836:4837 ActionCodes.MealyExample <> XA constr
R4840:4841 ActionCodes.MealyExample <> XB constr
R4868:4868 ActionCodes.MealyExample <> X ind
binder 4865:4865 <> b:20
R4871:4877 Coq.Lists.List <> In def
R4879:4879 ActionCodes.MealyExample <> b:20 var
R4868:4868 ActionCodes.MealyExample <> X ind
binder 4865:4865 <> b:21
R4871:4877 Coq.Lists.List <> In def
R4879:4879 ActionCodes.MealyExample <> b:21 var
R4969:4980 ActionCodes.CodeMap <> code_has_run def
R5023:5034 ActionCodes.ACUtil <> FiniteExists def
binder 5043:5043 <> b:22
R5047:5060 ActionCodes.CodeMap <> some_lift_pred def
R5077:5083 ActionCodes.MealyExample <> R1_code def
R5085:5085 ActionCodes.MealyExample <> b:22 var
R5063:5071 ActionCodes.CodeMap <> prefix_of ind
R4994:5004 ActionCodes.MealyExample <> dec_replace thm
R5023:5034 ActionCodes.ACUtil <> FiniteExists def
binder 5043:5043 <> b:23
R5047:5060 ActionCodes.CodeMap <> some_lift_pred def
R5077:5083 ActionCodes.MealyExample <> R1_code def
R5085:5085 ActionCodes.MealyExample <> b:23 var
R5063:5071 ActionCodes.CodeMap <> prefix_of ind
R4994:5004 ActionCodes.MealyExample <> dec_replace thm
R5119:5133 ActionCodes.ACUtil <> ViaFiniteExists thm
R5119:5133 ActionCodes.ACUtil <> ViaFiniteExists thm
R5148:5163 ActionCodes.ACUtil <> ShowFiniteExists thm
R5148:5163 ActionCodes.ACUtil <> ShowFiniteExists thm
R5188:5208 ActionCodes.ACUtil <> FiniteExistsDecidable thm
R5188:5208 ActionCodes.ACUtil <> FiniteExistsDecidable thm
R5245:5251 ActionCodes.MealyExample <> R1_code def
R5245:5251 ActionCodes.MealyExample <> R1_code def
R5285:5303 ActionCodes.CodeMap <> prefix_of_decidable thm
R5285:5303 ActionCodes.CodeMap <> prefix_of_decidable thm
R5479:5491 ActionCodes.LTS <> simulation_id def
R5479:5491 ActionCodes.LTS <> simulation_id def
