DIGEST 5b86c5449a629036c424b0ec5d880b17
FActionCodes.ObservationTree
R15:19 ActionCodes.Mealy <> <> lib
R37:56 ActionCodes.FunctionalSimulation <> <> lib
R74:87 Coq.Lists.List <> <> lib
R105:130 Coq.Sets.Finite_sets_facts <> <> lib
def 186:189 <> tree
R196:200 ActionCodes.Mealy <> Mealy rec
binder 192:192 <> M:1
R226:229 ActionCodes.Mealy <> word def
R231:231 ActionCodes.Mealy <> I indrec
binder 222:222 <> v:2
R244:254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R239:239 ActionCodes.Mealy <> Q def
R241:241 ActionCodes.ObservationTree <> M:1 var
R243:243 ActionCodes.ObservationTree <> v:2 var
R269:271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R255:257 ActionCodes.Mealy <> del def
R259:259 ActionCodes.ObservationTree <> M:1 var
R262:263 ActionCodes.Mealy <> q0 proj
R265:265 ActionCodes.ObservationTree <> M:1 var
R268:268 ActionCodes.ObservationTree <> v:2 var
R272:275 Coq.Init.Datatypes <> Some constr
R277:277 ActionCodes.ObservationTree <> v:2 var
def 320:326 <> passes1
R335:339 ActionCodes.Mealy <> Mealy rec
binder 329:329 <> S:3
binder 331:331 <> M:4
R347:350 ActionCodes.Mealy <> word def
R352:352 ActionCodes.Mealy <> I indrec
binder 343:343 <> v:5
R374:376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R360:362 ActionCodes.Mealy <> lam def
R364:364 ActionCodes.ObservationTree <> S:3 var
R367:368 ActionCodes.Mealy <> q0 proj
R370:370 ActionCodes.ObservationTree <> S:3 var
R373:373 ActionCodes.ObservationTree <> v:5 var
R377:379 ActionCodes.Mealy <> lam def
R381:381 ActionCodes.ObservationTree <> M:4 var
R384:385 ActionCodes.Mealy <> q0 proj
R387:387 ActionCodes.ObservationTree <> M:4 var
R390:390 ActionCodes.ObservationTree <> v:5 var
def 439:445 <> passes2
R454:458 ActionCodes.Mealy <> Mealy rec
binder 448:448 <> S:6
binder 450:450 <> M:7
R472:475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R466:469 ActionCodes.Mealy <> word def
R471:471 ActionCodes.Mealy <> I indrec
binder 462:462 <> T:8
R498:501 ActionCodes.Mealy <> word def
R503:503 ActionCodes.Mealy <> I indrec
binder 494:494 <> v:9
R509:512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R506:506 ActionCodes.ObservationTree <> T:8 var
R508:508 ActionCodes.ObservationTree <> v:9 var
R513:519 ActionCodes.ObservationTree <> passes1 def
R521:521 ActionCodes.ObservationTree <> S:6 var
R523:523 ActionCodes.ObservationTree <> M:7 var
R525:525 ActionCodes.ObservationTree <> v:9 var
def 571:580 <> PrefClosed
R593:596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R587:590 ActionCodes.Mealy <> word def
R592:592 ActionCodes.Mealy <> I indrec
binder 583:583 <> A:10
R626:629 ActionCodes.Mealy <> word def
R631:631 ActionCodes.Mealy <> I indrec
binder 620:620 <> a:11
binder 622:622 <> b:12
R649:652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R637:640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R634:634 ActionCodes.ObservationTree <> A:10 var
R636:636 ActionCodes.ObservationTree <> a:11 var
R641:644 ActionCodes.Mealy <> pref def
R646:646 ActionCodes.ObservationTree <> b:12 var
R648:648 ActionCodes.ObservationTree <> a:11 var
R653:653 ActionCodes.ObservationTree <> A:10 var
R655:655 ActionCodes.ObservationTree <> b:12 var
def 734:744 <> testingTree
R754:758 ActionCodes.Mealy <> Mealy rec
binder 747:748 <> TT:13
binder 750:750 <> S:14
R772:775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R766:769 ActionCodes.Mealy <> word def
R771:771 ActionCodes.Mealy <> I indrec
binder 762:762 <> T:15
R799:846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R792:795 ActionCodes.ObservationTree <> tree def
R797:798 ActionCodes.ObservationTree <> TT:13 var
R847:847 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R887:966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R856:859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R852:854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:848 ActionCodes.Mealy <> Q def
R850:851 ActionCodes.ObservationTree <> TT:13 var
R855:855 ActionCodes.ObservationTree <> T:15 var
R872:875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R860:869 ActionCodes.ObservationTree <> PrefClosed def
R871:871 ActionCodes.ObservationTree <> T:15 var
R881:883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R876:877 ActionCodes.Mealy <> q0 proj
R879:880 ActionCodes.ObservationTree <> TT:13 var
R884:886 Coq.Init.Datatypes <> nil constr
R967:967 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1090:1190 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1323:1324 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R979:982 ActionCodes.Mealy <> word def
R984:984 ActionCodes.Mealy <> I indrec
binder 975:975 <> v:16
R998:998 ActionCodes.Mealy <> I indrec
binder 994:994 <> i:17
R1009:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1003:1003 ActionCodes.Mealy <> Q def
R1005:1006 ActionCodes.ObservationTree <> TT:13 var
R1008:1008 ActionCodes.ObservationTree <> v:16 var
R1044:1047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1017:1019 ActionCodes.Mealy <> del def
R1021:1022 ActionCodes.ObservationTree <> TT:13 var
R1024:1024 ActionCodes.ObservationTree <> v:16 var
R1028:1031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1027:1027 ActionCodes.ObservationTree <> i:17 var
R1032:1034 Coq.Init.Datatypes <> nil constr
R1040:1043 Coq.Init.Datatypes <> None constr
R1067:1069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1048:1050 ActionCodes.Mealy <> del def
R1052:1053 ActionCodes.ObservationTree <> TT:13 var
R1055:1055 ActionCodes.ObservationTree <> v:16 var
R1059:1062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1058:1058 ActionCodes.ObservationTree <> i:17 var
R1063:1065 Coq.Init.Datatypes <> nil constr
R1070:1073 Coq.Init.Datatypes <> Some constr
R1077:1080 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1076:1076 ActionCodes.ObservationTree <> v:16 var
R1082:1085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1081:1081 ActionCodes.ObservationTree <> i:17 var
R1086:1088 Coq.Init.Datatypes <> nil constr
R1202:1205 ActionCodes.Mealy <> word def
R1207:1207 ActionCodes.Mealy <> I indrec
binder 1198:1198 <> v:18
R1221:1221 ActionCodes.Mealy <> Y def
binder 1217:1217 <> q:19
R1235:1238 ActionCodes.Mealy <> word def
R1240:1240 ActionCodes.Mealy <> I indrec
binder 1231:1231 <> w:20
R1258:1265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1245 ActionCodes.Mealy <> Q def
R1247:1248 ActionCodes.ObservationTree <> TT:13 var
R1252:1255 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1251:1251 ActionCodes.ObservationTree <> v:18 var
R1256:1256 ActionCodes.ObservationTree <> w:20 var
R1291:1300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1267:1269 ActionCodes.Mealy <> del def
R1271:1271 ActionCodes.ObservationTree <> S:14 var
R1274:1275 ActionCodes.Mealy <> q0 proj
R1277:1277 ActionCodes.ObservationTree <> S:14 var
R1280:1280 ActionCodes.ObservationTree <> v:18 var
R1285:1288 Coq.Init.Datatypes <> Some constr
R1290:1290 ActionCodes.ObservationTree <> q:19 var
R1311:1313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1303 ActionCodes.Mealy <> lam def
R1305:1306 ActionCodes.ObservationTree <> TT:13 var
R1308:1308 ActionCodes.ObservationTree <> v:18 var
R1310:1310 ActionCodes.ObservationTree <> w:20 var
R1314:1316 ActionCodes.Mealy <> lam def
R1318:1318 ActionCodes.ObservationTree <> S:14 var
R1320:1320 ActionCodes.ObservationTree <> q:19 var
R1322:1322 ActionCodes.ObservationTree <> w:20 var
prf 1392:1401 <> next_state
R1416:1420 ActionCodes.Mealy <> Mealy rec
binder 1412:1412 <> M:21
R1436:1436 ActionCodes.Mealy <> Y def
binder 1430:1430 <> q:22
binder 1432:1432 <> r:23
R1450:1450 ActionCodes.Mealy <> I indrec
binder 1446:1446 <> i:24
R1458:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1453 ActionCodes.Mealy <> Q def
R1455:1455 ActionCodes.ObservationTree <> M:21 var
R1457:1457 ActionCodes.ObservationTree <> q:22 var
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1463:1465 ActionCodes.Mealy <> del def
R1467:1467 ActionCodes.ObservationTree <> M:21 var
R1469:1469 ActionCodes.ObservationTree <> q:22 var
R1473:1476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1472:1472 ActionCodes.ObservationTree <> i:24 var
R1477:1479 Coq.Init.Datatypes <> nil constr
R1484:1487 Coq.Init.Datatypes <> Some constr
R1489:1489 ActionCodes.ObservationTree <> r:23 var
R1494:1494 ActionCodes.Mealy <> Q def
R1496:1496 ActionCodes.ObservationTree <> M:21 var
R1498:1498 ActionCodes.ObservationTree <> r:23 var
R1535:1535 ActionCodes.Mealy <> Q def
R1571:1571 ActionCodes.Mealy <> Q def
R1583:1586 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1588:1591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1592:1594 Coq.Init.Datatypes <> nil constr
R1583:1586 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1588:1591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1592:1594 Coq.Init.Datatypes <> nil constr
R1617:1631 ActionCodes.Mealy <> lemma_a_1_delta thm
R1617:1631 ActionCodes.Mealy <> lemma_a_1_delta thm
prf 1783:1791 <> lemma_2_9
R1810:1814 ActionCodes.Mealy <> Mealy rec
binder 1803:1803 <> S:25
binder 1805:1806 <> TT:26
R1835:1838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1829:1832 ActionCodes.Mealy <> word def
R1834:1834 ActionCodes.Mealy <> I indrec
binder 1825:1825 <> T:27
R1856:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1855 ActionCodes.Mealy <> Y def
R1860:1860 ActionCodes.Mealy <> Y def
binder 1852:1852 <> f:28
R1889:1908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1871:1881 ActionCodes.ObservationTree <> testingTree def
R1883:1884 ActionCodes.ObservationTree <> TT:26 var
R1886:1886 ActionCodes.ObservationTree <> S:25 var
R1888:1888 ActionCodes.ObservationTree <> T:27 var
R1909:1909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1993:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1923:1923 ActionCodes.Mealy <> Y def
binder 1917:1917 <> r:29
binder 1919:1919 <> v:30
R1962:1965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1937:1939 ActionCodes.Mealy <> del def
R1941:1942 ActionCodes.ObservationTree <> TT:26 var
R1945:1946 ActionCodes.Mealy <> q0 proj
R1948:1949 ActionCodes.ObservationTree <> TT:26 var
R1952:1952 ActionCodes.ObservationTree <> v:30 var
R1956:1959 Coq.Init.Datatypes <> Some constr
R1961:1961 ActionCodes.ObservationTree <> r:29 var
R1980:1982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1966:1968 ActionCodes.Mealy <> del def
R1970:1970 ActionCodes.ObservationTree <> S:25 var
R1973:1974 ActionCodes.Mealy <> q0 proj
R1976:1976 ActionCodes.ObservationTree <> S:25 var
R1979:1979 ActionCodes.ObservationTree <> v:30 var
R1983:1986 Coq.Init.Datatypes <> Some constr
R1989:1989 ActionCodes.ObservationTree <> f:28 var
R1991:1991 ActionCodes.ObservationTree <> r:29 var
R2004:2010 ActionCodes.FunctionalSimulation <> funcSim def
R2012:2013 ActionCodes.ObservationTree <> TT:26 var
R2015:2015 ActionCodes.ObservationTree <> S:25 var
R2017:2017 ActionCodes.ObservationTree <> f:28 var
R2058:2068 ActionCodes.ObservationTree <> testingTree def
R2211:2214 ActionCodes.ObservationTree <> tree def
R2233:2239 ActionCodes.FunctionalSimulation <> funcSim def
R2271:2272 ActionCodes.Mealy <> q0 proj
R2278:2280 Coq.Init.Datatypes <> nil constr
R2271:2272 ActionCodes.Mealy <> q0 proj
R2278:2280 Coq.Init.Datatypes <> nil constr
R2290:2292 ActionCodes.Mealy <> del def
R2308:2310 ActionCodes.Mealy <> tra def
R2442:2460 ActionCodes.Mealy <> tra_trans_def_known thm
R2442:2460 ActionCodes.Mealy <> tra_trans_def_known thm
R2442:2460 ActionCodes.Mealy <> tra_trans_def_known thm
R2475:2489 ActionCodes.Mealy <> del_lam_tra_def thm
R2475:2489 ActionCodes.Mealy <> del_lam_tra_def thm
R2475:2489 ActionCodes.Mealy <> del_lam_tra_def thm
R2538:2556 ActionCodes.Mealy <> tra_trans_def_known thm
R2538:2556 ActionCodes.Mealy <> tra_trans_def_known thm
R2538:2556 ActionCodes.Mealy <> tra_trans_def_known thm
R2584:2598 ActionCodes.Mealy <> del_lam_tra_def thm
R2584:2598 ActionCodes.Mealy <> del_lam_tra_def thm
R2584:2598 ActionCodes.Mealy <> del_lam_tra_def thm
R2822:2822 ActionCodes.Mealy <> Y def
R2825:2827 ActionCodes.Mealy <> del def
R2836:2839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2840:2842 Coq.Init.Datatypes <> nil constr
R2807:2815 ActionCodes.Mealy <> option_em thm
R2822:2822 ActionCodes.Mealy <> Y def
R2825:2827 ActionCodes.Mealy <> del def
R2836:2839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2840:2842 Coq.Init.Datatypes <> nil constr
R2807:2815 ActionCodes.Mealy <> option_em thm
R3197:3200 Coq.Init.Datatypes <> prod ind
R3205:3208 ActionCodes.Mealy <> word def
R3210:3210 ActionCodes.Mealy <> O indrec
R3202:3202 ActionCodes.Mealy <> Y def
R3215:3217 ActionCodes.Mealy <> tra def
R3222:3223 ActionCodes.Mealy <> q0 proj
R3181:3189 ActionCodes.Mealy <> option_em thm
R3197:3200 Coq.Init.Datatypes <> prod ind
R3205:3208 ActionCodes.Mealy <> word def
R3210:3210 ActionCodes.Mealy <> O indrec
R3202:3202 ActionCodes.Mealy <> Y def
R3215:3217 ActionCodes.Mealy <> tra def
R3222:3223 ActionCodes.Mealy <> q0 proj
R3181:3189 ActionCodes.Mealy <> option_em thm
R3326:3328 ActionCodes.Mealy <> del def
R3465:3468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3469:3471 Coq.Init.Datatypes <> nil constr
R3478:3479 ActionCodes.Mealy <> q0 proj
R3444:3452 ActionCodes.Mealy <> lemma_a_1 thm
R3465:3468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3469:3471 Coq.Init.Datatypes <> nil constr
R3478:3479 ActionCodes.Mealy <> q0 proj
R3444:3452 ActionCodes.Mealy <> lemma_a_1 thm
R3667:3669 ActionCodes.Mealy <> del def
R3939:3942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3943:3945 Coq.Init.Datatypes <> nil constr
R3939:3942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3943:3945 Coq.Init.Datatypes <> nil constr
R4060:4069 ActionCodes.ObservationTree <> next_state thm
R4060:4069 ActionCodes.ObservationTree <> next_state thm
R4423:4432 ActionCodes.ObservationTree <> next_state thm
R4423:4432 ActionCodes.ObservationTree <> next_state thm
prf 4569:4575 <> r_is_qi
R4591:4595 ActionCodes.Mealy <> Mealy rec
binder 4586:4587 <> TT:31
R4611:4611 ActionCodes.Mealy <> Y def
binder 4605:4605 <> q:32
binder 4607:4607 <> r:33
R4625:4625 ActionCodes.Mealy <> I indrec
binder 4621:4621 <> i:34
R4639:4639 ActionCodes.Mealy <> O indrec
binder 4635:4635 <> o:35
R4648:4652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4642:4642 ActionCodes.Mealy <> Q def
R4644:4645 ActionCodes.ObservationTree <> TT:31 var
R4647:4647 ActionCodes.ObservationTree <> q:32 var
R4653:4653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4808:4812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4666:4669 ActionCodes.Mealy <> word def
R4671:4671 ActionCodes.Mealy <> I indrec
binder 4662:4662 <> v:36
R4679:4679 ActionCodes.Mealy <> I indrec
binder 4675:4675 <> i:37
R4703:4720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4697:4697 ActionCodes.Mealy <> Q def
R4699:4700 ActionCodes.ObservationTree <> TT:31 var
R4702:4702 ActionCodes.ObservationTree <> v:36 var
R4748:4765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4740:4743 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4721:4723 ActionCodes.Mealy <> del def
R4725:4726 ActionCodes.ObservationTree <> TT:31 var
R4728:4728 ActionCodes.ObservationTree <> v:36 var
R4732:4735 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4731:4731 ActionCodes.ObservationTree <> i:37 var
R4736:4738 Coq.Init.Datatypes <> nil constr
R4744:4747 Coq.Init.Datatypes <> None constr
R4785:4787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4766:4768 ActionCodes.Mealy <> del def
R4770:4771 ActionCodes.ObservationTree <> TT:31 var
R4773:4773 ActionCodes.ObservationTree <> v:36 var
R4777:4780 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4776:4776 ActionCodes.ObservationTree <> i:37 var
R4781:4783 Coq.Init.Datatypes <> nil constr
R4788:4791 Coq.Init.Datatypes <> Some constr
R4795:4798 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4794:4794 ActionCodes.ObservationTree <> v:36 var
R4800:4803 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4799:4799 ActionCodes.ObservationTree <> i:37 var
R4804:4806 Coq.Init.Datatypes <> nil constr
R4813:4813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4840:4845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4863:4863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4814:4818 ActionCodes.Mealy <> trans proj
R4820:4821 ActionCodes.ObservationTree <> TT:31 var
R4823:4823 ActionCodes.ObservationTree <> q:32 var
R4825:4825 ActionCodes.ObservationTree <> i:34 var
R4829:4832 Coq.Init.Datatypes <> Some constr
R4834:4834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4836:4837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4839:4839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4835:4835 ActionCodes.ObservationTree <> r:33 var
R4838:4838 ActionCodes.ObservationTree <> o:35 var
R4847:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4846 ActionCodes.ObservationTree <> r:33 var
R4851:4854 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4850:4850 ActionCodes.ObservationTree <> q:32 var
R4856:4859 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4855:4855 ActionCodes.ObservationTree <> i:34 var
R4860:4862 Coq.Init.Datatypes <> nil constr
R5032:5034 ActionCodes.Mealy <> del def
R5057:5059 ActionCodes.Mealy <> tra def
R5147:5149 ActionCodes.Mealy <> del def
R5159:5161 ActionCodes.Mealy <> tra def
prf 5208:5217 <> lemma_2_10
R5237:5241 ActionCodes.Mealy <> Mealy rec
binder 5228:5228 <> S:38
binder 5230:5230 <> M:39
binder 5232:5233 <> TT:40
R5261:5264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5255:5258 ActionCodes.Mealy <> word def
R5260:5260 ActionCodes.Mealy <> I indrec
binder 5251:5251 <> T:41
R5283:5286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5282:5282 ActionCodes.Mealy <> Y def
R5287:5287 ActionCodes.Mealy <> Y def
binder 5278:5278 <> f:42
R5310:5315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5292:5302 ActionCodes.ObservationTree <> testingTree def
R5304:5305 ActionCodes.ObservationTree <> TT:40 var
R5307:5307 ActionCodes.ObservationTree <> S:38 var
R5309:5309 ActionCodes.ObservationTree <> T:41 var
R5316:5316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5392:5399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5435:5435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5330:5330 ActionCodes.Mealy <> Y def
binder 5324:5324 <> r:43
binder 5326:5326 <> v:44
R5361:5364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5352:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5336:5338 ActionCodes.Mealy <> del def
R5340:5341 ActionCodes.ObservationTree <> TT:40 var
R5344:5345 ActionCodes.Mealy <> q0 proj
R5347:5348 ActionCodes.ObservationTree <> TT:40 var
R5351:5351 ActionCodes.ObservationTree <> v:44 var
R5355:5358 Coq.Init.Datatypes <> Some constr
R5360:5360 ActionCodes.ObservationTree <> r:43 var
R5379:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5365:5367 ActionCodes.Mealy <> del def
R5369:5369 ActionCodes.ObservationTree <> M:39 var
R5372:5373 ActionCodes.Mealy <> q0 proj
R5375:5375 ActionCodes.ObservationTree <> M:39 var
R5378:5378 ActionCodes.ObservationTree <> v:44 var
R5382:5385 Coq.Init.Datatypes <> Some constr
R5388:5388 ActionCodes.ObservationTree <> f:42 var
R5390:5390 ActionCodes.ObservationTree <> r:43 var
R5414:5420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5400:5406 ActionCodes.FunctionalSimulation <> funcSim def
R5408:5409 ActionCodes.ObservationTree <> TT:40 var
R5411:5411 ActionCodes.ObservationTree <> M:39 var
R5413:5413 ActionCodes.ObservationTree <> f:42 var
R5421:5427 ActionCodes.ObservationTree <> passes2 def
R5429:5429 ActionCodes.ObservationTree <> M:39 var
R5431:5432 ActionCodes.ObservationTree <> TT:40 var
R5434:5434 ActionCodes.ObservationTree <> T:41 var
R5528:5538 ActionCodes.ObservationTree <> testingTree def
R5683:5686 ActionCodes.ObservationTree <> tree def
R5821:5827 ActionCodes.FunctionalSimulation <> funcSim def
R5914:5915 ActionCodes.Mealy <> q0 proj
R5921:5923 Coq.Init.Datatypes <> nil constr
R5914:5915 ActionCodes.Mealy <> q0 proj
R5921:5923 Coq.Init.Datatypes <> nil constr
R5933:5935 ActionCodes.Mealy <> del def
R5951:5953 ActionCodes.Mealy <> tra def
R6078:6096 ActionCodes.Mealy <> tra_trans_def_known thm
R6078:6096 ActionCodes.Mealy <> tra_trans_def_known thm
R6078:6096 ActionCodes.Mealy <> tra_trans_def_known thm
R6153:6155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6157:6160 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6162:6165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6166:6168 Coq.Init.Datatypes <> nil constr
R6153:6155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6157:6160 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6162:6165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6166:6168 Coq.Init.Datatypes <> nil constr
R6199:6205 ActionCodes.ObservationTree <> r_is_qi thm
R6199:6205 ActionCodes.ObservationTree <> r_is_qi thm
R6396:6410 ActionCodes.Mealy <> del_lam_tra_def thm
R6396:6410 ActionCodes.Mealy <> del_lam_tra_def thm
R6396:6410 ActionCodes.Mealy <> del_lam_tra_def thm
R6698:6712 ActionCodes.Mealy <> lemma_a_1_delta thm
R6720:6723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6724:6726 Coq.Init.Datatypes <> nil constr
R6730:6731 ActionCodes.Mealy <> q0 proj
R6698:6712 ActionCodes.Mealy <> lemma_a_1_delta thm
R6720:6723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6724:6726 Coq.Init.Datatypes <> nil constr
R6730:6731 ActionCodes.Mealy <> q0 proj
R6698:6712 ActionCodes.Mealy <> lemma_a_1_delta thm
R6720:6723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6724:6726 Coq.Init.Datatypes <> nil constr
R6730:6731 ActionCodes.Mealy <> q0 proj
R6698:6712 ActionCodes.Mealy <> lemma_a_1_delta thm
R6720:6723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6724:6726 Coq.Init.Datatypes <> nil constr
R6730:6731 ActionCodes.Mealy <> q0 proj
R6817:6820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6822:6825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6826:6828 Coq.Init.Datatypes <> nil constr
R6817:6820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6822:6825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6826:6828 Coq.Init.Datatypes <> nil constr
R6817:6820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6822:6825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6826:6828 Coq.Init.Datatypes <> nil constr
R6817:6820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6822:6825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6826:6828 Coq.Init.Datatypes <> nil constr
R6971:6980 ActionCodes.ObservationTree <> next_state thm
R6971:6980 ActionCodes.ObservationTree <> next_state thm
R7054:7056 ActionCodes.Mealy <> del def
R7066:7068 ActionCodes.Mealy <> tra def
R7426:7429 ActionCodes.Mealy <> word def
R7431:7431 ActionCodes.Mealy <> I indrec
binder 7422:7422 <> v:45
R7440:7444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7476:7476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7434 ActionCodes.Mealy <> Q def
R7439:7439 ActionCodes.ObservationTree <> v:45 var
R7459:7461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7445:7447 ActionCodes.Mealy <> lam def
R7452:7453 ActionCodes.Mealy <> q0 proj
R7458:7458 ActionCodes.ObservationTree <> v:45 var
R7462:7464 ActionCodes.Mealy <> lam def
R7469:7470 ActionCodes.Mealy <> q0 proj
R7475:7475 ActionCodes.ObservationTree <> v:45 var
R7426:7429 ActionCodes.Mealy <> word def
R7431:7431 ActionCodes.Mealy <> I indrec
binder 7422:7422 <> v:46
R7440:7444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7476:7476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7434 ActionCodes.Mealy <> Q def
R7439:7439 ActionCodes.ObservationTree <> v:46 var
R7459:7461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7445:7447 ActionCodes.Mealy <> lam def
R7452:7453 ActionCodes.Mealy <> q0 proj
R7458:7458 ActionCodes.ObservationTree <> v:46 var
R7462:7464 ActionCodes.Mealy <> lam def
R7469:7470 ActionCodes.Mealy <> q0 proj
R7475:7475 ActionCodes.ObservationTree <> v:46 var
R7588:7594 ActionCodes.ObservationTree <> passes2 def
R7617:7623 ActionCodes.ObservationTree <> passes1 def
R7800:7801 ActionCodes.Mealy <> q0 proj
R7808:7809 ActionCodes.Mealy <> q0 proj
R7800:7801 ActionCodes.Mealy <> q0 proj
R7808:7809 ActionCodes.Mealy <> q0 proj
R7800:7801 ActionCodes.Mealy <> q0 proj
R7808:7809 ActionCodes.Mealy <> q0 proj
R7800:7801 ActionCodes.Mealy <> q0 proj
R7808:7809 ActionCodes.Mealy <> q0 proj
R7800:7801 ActionCodes.Mealy <> q0 proj
R7808:7809 ActionCodes.Mealy <> q0 proj
R7953:7955 ActionCodes.Mealy <> del def
R7965:7967 ActionCodes.Mealy <> tra def
R8109:8127 ActionCodes.Mealy <> tra_trans_def_known thm
R8109:8127 ActionCodes.Mealy <> tra_trans_def_known thm
R8109:8127 ActionCodes.Mealy <> tra_trans_def_known thm
R8158:8172 ActionCodes.Mealy <> del_lam_tra_def thm
R8158:8172 ActionCodes.Mealy <> del_lam_tra_def thm
R8158:8172 ActionCodes.Mealy <> del_lam_tra_def thm
R8253:8256 Coq.Init.Datatypes <> prod ind
R8261:8264 ActionCodes.Mealy <> word def
R8266:8266 ActionCodes.Mealy <> O indrec
R8258:8258 ActionCodes.Mealy <> Y def
R8271:8273 ActionCodes.Mealy <> tra def
R8278:8279 ActionCodes.Mealy <> q0 proj
R8237:8245 ActionCodes.Mealy <> option_em thm
R8253:8256 Coq.Init.Datatypes <> prod ind
R8261:8264 ActionCodes.Mealy <> word def
R8266:8266 ActionCodes.Mealy <> O indrec
R8258:8258 ActionCodes.Mealy <> Y def
R8271:8273 ActionCodes.Mealy <> tra def
R8278:8279 ActionCodes.Mealy <> q0 proj
R8237:8245 ActionCodes.Mealy <> option_em thm
R8412:8414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8398:8400 ActionCodes.Mealy <> lam def
R8405:8406 ActionCodes.Mealy <> q0 proj
R8415:8418 Coq.Init.Datatypes <> None constr
R8412:8414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8398:8400 ActionCodes.Mealy <> lam def
R8405:8406 ActionCodes.Mealy <> q0 proj
R8415:8418 Coq.Init.Datatypes <> None constr
R8436:8438 ActionCodes.Mealy <> lam def
R8552:8554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8540 ActionCodes.Mealy <> tra def
R8545:8546 ActionCodes.Mealy <> q0 proj
R8555:8558 Coq.Init.Datatypes <> None constr
R8552:8554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8540 ActionCodes.Mealy <> tra def
R8545:8546 ActionCodes.Mealy <> q0 proj
R8555:8558 Coq.Init.Datatypes <> None constr
R8605:8608 Coq.Init.Datatypes <> prod ind
R8613:8616 ActionCodes.Mealy <> word def
R8618:8618 ActionCodes.Mealy <> O indrec
R8610:8610 ActionCodes.Mealy <> Y def
R8623:8625 ActionCodes.Mealy <> tra def
R8630:8631 ActionCodes.Mealy <> q0 proj
R8589:8597 ActionCodes.Mealy <> option_em thm
R8605:8608 Coq.Init.Datatypes <> prod ind
R8613:8616 ActionCodes.Mealy <> word def
R8618:8618 ActionCodes.Mealy <> O indrec
R8610:8610 ActionCodes.Mealy <> Y def
R8623:8625 ActionCodes.Mealy <> tra def
R8630:8631 ActionCodes.Mealy <> q0 proj
R8589:8597 ActionCodes.Mealy <> option_em thm
R8750:8752 ActionCodes.Mealy <> lam def
R9028:9030 ActionCodes.Mealy <> del def
R9251:9266 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9274:9277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9278:9280 Coq.Init.Datatypes <> nil constr
R9290:9293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9294:9296 Coq.Init.Datatypes <> nil constr
R9300:9301 ActionCodes.Mealy <> q0 proj
R9251:9266 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9274:9277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9278:9280 Coq.Init.Datatypes <> nil constr
R9290:9293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9294:9296 Coq.Init.Datatypes <> nil constr
R9300:9301 ActionCodes.Mealy <> q0 proj
R9251:9266 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9274:9277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9278:9280 Coq.Init.Datatypes <> nil constr
R9290:9293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9294:9296 Coq.Init.Datatypes <> nil constr
R9300:9301 ActionCodes.Mealy <> q0 proj
R9251:9266 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9274:9277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9278:9280 Coq.Init.Datatypes <> nil constr
R9290:9293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9294:9296 Coq.Init.Datatypes <> nil constr
R9300:9301 ActionCodes.Mealy <> q0 proj
R9395:9410 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9418:9421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9422:9424 Coq.Init.Datatypes <> nil constr
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9438:9440 Coq.Init.Datatypes <> nil constr
R9444:9445 ActionCodes.Mealy <> q0 proj
R9395:9410 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9418:9421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9422:9424 Coq.Init.Datatypes <> nil constr
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9438:9440 Coq.Init.Datatypes <> nil constr
R9444:9445 ActionCodes.Mealy <> q0 proj
R9395:9410 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9418:9421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9422:9424 Coq.Init.Datatypes <> nil constr
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9438:9440 Coq.Init.Datatypes <> nil constr
R9444:9445 ActionCodes.Mealy <> q0 proj
R9395:9410 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9418:9421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9422:9424 Coq.Init.Datatypes <> nil constr
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9438:9440 Coq.Init.Datatypes <> nil constr
R9444:9445 ActionCodes.Mealy <> q0 proj
R9516:9519 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9520:9522 Coq.Init.Datatypes <> nil constr
R9516:9519 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9520:9522 Coq.Init.Datatypes <> nil constr
R9516:9519 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9520:9522 Coq.Init.Datatypes <> nil constr
R9516:9519 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9520:9522 Coq.Init.Datatypes <> nil constr
R9516:9519 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9520:9522 Coq.Init.Datatypes <> nil constr
R9630:9639 ActionCodes.ObservationTree <> next_state thm
R9630:9639 ActionCodes.ObservationTree <> next_state thm
R9719:9721 ActionCodes.Mealy <> del def
R9834:9843 ActionCodes.ObservationTree <> next_state thm
R9834:9843 ActionCodes.ObservationTree <> next_state thm
R9916:9930 ActionCodes.Mealy <> del_lam_tra_def thm
R9916:9930 ActionCodes.Mealy <> del_lam_tra_def thm
R9916:9930 ActionCodes.Mealy <> del_lam_tra_def thm
R10087:10089 ActionCodes.Mealy <> lam def
R10152:10158 ActionCodes.ObservationTree <> passes2 def
R10168:10174 ActionCodes.ObservationTree <> passes1 def
R10298:10301 Coq.Init.Datatypes <> prod ind
R10306:10309 ActionCodes.Mealy <> word def
R10311:10311 ActionCodes.Mealy <> O indrec
R10303:10303 ActionCodes.Mealy <> Y def
R10316:10318 ActionCodes.Mealy <> tra def
R10324:10325 ActionCodes.Mealy <> q0 proj
R10282:10290 ActionCodes.Mealy <> option_em thm
R10298:10301 Coq.Init.Datatypes <> prod ind
R10306:10309 ActionCodes.Mealy <> word def
R10311:10311 ActionCodes.Mealy <> O indrec
R10303:10303 ActionCodes.Mealy <> Y def
R10316:10318 ActionCodes.Mealy <> tra def
R10324:10325 ActionCodes.Mealy <> q0 proj
R10282:10290 ActionCodes.Mealy <> option_em thm
R10467:10469 ActionCodes.Mealy <> del def
R10662:10664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10648:10650 ActionCodes.Mealy <> tra def
R10655:10656 ActionCodes.Mealy <> q0 proj
R10665:10668 Coq.Init.Datatypes <> Some constr
R10670:10670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10675:10676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10681:10681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10662:10664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10648:10650 ActionCodes.Mealy <> tra def
R10655:10656 ActionCodes.Mealy <> q0 proj
R10665:10668 Coq.Init.Datatypes <> Some constr
R10670:10670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10675:10676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10681:10681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10788:10794 ActionCodes.FunctionalSimulation <> funcSim def
R10960:10968 ActionCodes.FunctionalSimulation <> lemma_a_4 thm
R10960:10968 ActionCodes.FunctionalSimulation <> lemma_a_4 thm
R11015:11015 ActionCodes.Mealy <> Q def
R11025:11027 Coq.Init.Datatypes <> nil constr
R11025:11027 Coq.Init.Datatypes <> nil constr
R11037:11039 ActionCodes.Mealy <> del def
R11049:11051 ActionCodes.Mealy <> tra def
R11139:11141 ActionCodes.Mealy <> lam def
