DIGEST 0e30486c0f874ce644ea36142810a953
FActionCodes.ObservationTree
R15:19 ActionCodes.Mealy <> <> lib
R37:56 ActionCodes.FunctionalSimulation <> <> lib
R74:87 Coq.Lists.List <> <> lib
R105:130 Coq.Sets.Finite_sets_facts <> <> lib
def 186:189 <> tree
R196:200 ActionCodes.Mealy <> Mealy rec
binder 192:192 <> M:1
R226:229 ActionCodes.Mealy <> word def
R231:231 ActionCodes.Mealy <> I indrec
binder 222:222 <> v:2
R244:254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R239:239 ActionCodes.Mealy <> Q def
R241:241 ActionCodes.ObservationTree <> M:1 var
R243:243 ActionCodes.ObservationTree <> v:2 var
R269:271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R255:257 ActionCodes.Mealy <> del def
R259:259 ActionCodes.ObservationTree <> M:1 var
R262:263 ActionCodes.Mealy <> q0 proj
R265:265 ActionCodes.ObservationTree <> M:1 var
R268:268 ActionCodes.ObservationTree <> v:2 var
R272:275 Coq.Init.Datatypes <> Some constr
R277:277 ActionCodes.ObservationTree <> v:2 var
def 292:297 <> access
R304:308 ActionCodes.Mealy <> Mealy rec
binder 300:300 <> M:3
R316:319 ActionCodes.Mealy <> word def
R321:321 ActionCodes.Mealy <> I indrec
binder 312:312 <> v:4
R326:329 ActionCodes.Mealy <> word def
R331:331 ActionCodes.Mealy <> I indrec
R336:336 ActionCodes.ObservationTree <> v:4 var
def 351:359 <> accessSet
R366:370 ActionCodes.Mealy <> Mealy rec
binder 362:362 <> M:5
R378:381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:377 ActionCodes.Mealy <> Y def
binder 374:374 <> U:6
R396:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R390:393 ActionCodes.Mealy <> word def
R395:395 ActionCodes.Mealy <> I indrec
R411:411 ActionCodes.ObservationTree <> U:6 var
def 454:459 <> parent
R466:470 ActionCodes.Mealy <> Mealy rec
binder 462:462 <> M:7
R481:481 ActionCodes.Mealy <> Y def
binder 474:474 <> q:8
binder 476:477 <> q':9
R496:502 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R508:509 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R507:507 ActionCodes.Mealy <> I indrec
binder 503:503 <> i:10
R529:531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R510:512 ActionCodes.Mealy <> del def
R514:514 ActionCodes.ObservationTree <> M:7 var
R516:517 ActionCodes.ObservationTree <> q':9 var
R521:524 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R520:520 ActionCodes.ObservationTree <> i:10 var
R525:527 Coq.Init.Datatypes <> nil constr
R532:535 Coq.Init.Datatypes <> Some constr
R537:537 ActionCodes.ObservationTree <> q:8 var
def 589:606 <> observationTreeFor
R613:617 ActionCodes.Mealy <> Mealy rec
binder 609:609 <> T:11
R625:629 ActionCodes.Mealy <> Mealy rec
binder 621:621 <> M:12
R644:650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R662:664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R657:660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R656:656 ActionCodes.Mealy <> Y def
R661:661 ActionCodes.Mealy <> Y def
binder 651:651 <> f:13
R665:671 ActionCodes.FunctionalSimulation <> funcSim def
R673:673 ActionCodes.ObservationTree <> T:11 var
R675:675 ActionCodes.ObservationTree <> M:12 var
R677:677 ActionCodes.ObservationTree <> f:13 var
def 756:763 <> testCase
R770:773 ActionCodes.Mealy <> word def
R775:775 ActionCodes.Mealy <> I indrec
binder 766:766 <> v:14
R783:787 ActionCodes.Mealy <> Mealy rec
binder 779:779 <> S:15
R793:795 ActionCodes.Mealy <> def def
R798:800 ActionCodes.Mealy <> tra def
R802:802 ActionCodes.ObservationTree <> S:15 var
R805:806 ActionCodes.Mealy <> q0 proj
R808:808 ActionCodes.ObservationTree <> S:15 var
R811:811 ActionCodes.ObservationTree <> v:14 var
def 857:865 <> testSuite
R878:881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R872:875 ActionCodes.Mealy <> word def
R877:877 ActionCodes.Mealy <> I indrec
binder 868:868 <> T:16
R893:897 ActionCodes.Mealy <> Mealy rec
binder 889:889 <> S:17
R925:928 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R908:913 Coq.Sets.Finite_sets <> Finite ind
R924:924 ActionCodes.ObservationTree <> T:16 var
R916:919 ActionCodes.Mealy <> word def
R921:921 ActionCodes.Mealy <> I indrec
R940:943 ActionCodes.Mealy <> word def
R945:945 ActionCodes.Mealy <> I indrec
binder 936:936 <> v:18
R951:954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:948 ActionCodes.ObservationTree <> T:16 var
R950:950 ActionCodes.ObservationTree <> v:18 var
R955:962 ActionCodes.ObservationTree <> testCase def
R964:964 ActionCodes.ObservationTree <> v:18 var
R966:966 ActionCodes.ObservationTree <> S:17 var
def 1009:1015 <> passes1
R1024:1028 ActionCodes.Mealy <> Mealy rec
binder 1018:1018 <> S:19
binder 1020:1020 <> M:20
R1036:1039 ActionCodes.Mealy <> word def
R1041:1041 ActionCodes.Mealy <> I indrec
binder 1032:1032 <> v:21
R1063:1065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1049:1051 ActionCodes.Mealy <> lam def
R1053:1053 ActionCodes.ObservationTree <> S:19 var
R1056:1057 ActionCodes.Mealy <> q0 proj
R1059:1059 ActionCodes.ObservationTree <> S:19 var
R1062:1062 ActionCodes.ObservationTree <> v:21 var
R1066:1068 ActionCodes.Mealy <> lam def
R1070:1070 ActionCodes.ObservationTree <> M:20 var
R1073:1074 ActionCodes.Mealy <> q0 proj
R1076:1076 ActionCodes.ObservationTree <> M:20 var
R1079:1079 ActionCodes.ObservationTree <> v:21 var
def 1128:1134 <> passes2
R1143:1147 ActionCodes.Mealy <> Mealy rec
binder 1137:1137 <> S:22
binder 1139:1139 <> M:23
R1161:1164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1155:1158 ActionCodes.Mealy <> word def
R1160:1160 ActionCodes.Mealy <> I indrec
binder 1151:1151 <> T:24
R1187:1190 ActionCodes.Mealy <> word def
R1192:1192 ActionCodes.Mealy <> I indrec
binder 1183:1183 <> v:25
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1195 ActionCodes.ObservationTree <> T:24 var
R1197:1197 ActionCodes.ObservationTree <> v:25 var
R1202:1208 ActionCodes.ObservationTree <> passes1 def
R1210:1210 ActionCodes.ObservationTree <> S:22 var
R1212:1212 ActionCodes.ObservationTree <> M:23 var
R1214:1214 ActionCodes.ObservationTree <> v:25 var
def 1260:1269 <> PrefClosed
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1276:1279 ActionCodes.Mealy <> word def
R1281:1281 ActionCodes.Mealy <> I indrec
binder 1272:1272 <> A:26
R1315:1318 ActionCodes.Mealy <> word def
R1320:1320 ActionCodes.Mealy <> I indrec
binder 1309:1309 <> a:27
binder 1311:1311 <> b:28
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1326:1329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1323:1323 ActionCodes.ObservationTree <> A:26 var
R1325:1325 ActionCodes.ObservationTree <> a:27 var
R1330:1333 ActionCodes.Mealy <> pref def
R1335:1335 ActionCodes.ObservationTree <> b:28 var
R1337:1337 ActionCodes.ObservationTree <> a:27 var
R1342:1342 ActionCodes.ObservationTree <> A:26 var
R1344:1344 ActionCodes.ObservationTree <> b:28 var
def 1423:1433 <> testingTree
R1443:1447 ActionCodes.Mealy <> Mealy rec
binder 1436:1437 <> TT:29
binder 1439:1439 <> S:30
R1461:1464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1455:1458 ActionCodes.Mealy <> word def
R1460:1460 ActionCodes.Mealy <> I indrec
binder 1451:1451 <> T:31
R1488:1535 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1481:1484 ActionCodes.ObservationTree <> tree def
R1486:1487 ActionCodes.ObservationTree <> TT:29 var
R1536:1536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1576:1655 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1545:1548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1537:1537 ActionCodes.Mealy <> Q def
R1539:1540 ActionCodes.ObservationTree <> TT:29 var
R1544:1544 ActionCodes.ObservationTree <> T:31 var
R1561:1564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1549:1558 ActionCodes.ObservationTree <> PrefClosed def
R1560:1560 ActionCodes.ObservationTree <> T:31 var
R1570:1572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1565:1566 ActionCodes.Mealy <> q0 proj
R1568:1569 ActionCodes.ObservationTree <> TT:29 var
R1573:1575 Coq.Init.Datatypes <> nil constr
R1656:1656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1779:1879 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2012:2013 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1668:1671 ActionCodes.Mealy <> word def
R1673:1673 ActionCodes.Mealy <> I indrec
binder 1664:1664 <> v:32
R1687:1687 ActionCodes.Mealy <> I indrec
binder 1683:1683 <> i:33
R1698:1705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1692:1692 ActionCodes.Mealy <> Q def
R1694:1695 ActionCodes.ObservationTree <> TT:29 var
R1697:1697 ActionCodes.ObservationTree <> v:32 var
R1733:1736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1725:1728 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1706:1708 ActionCodes.Mealy <> del def
R1710:1711 ActionCodes.ObservationTree <> TT:29 var
R1713:1713 ActionCodes.ObservationTree <> v:32 var
R1717:1720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1716:1716 ActionCodes.ObservationTree <> i:33 var
R1721:1723 Coq.Init.Datatypes <> nil constr
R1729:1732 Coq.Init.Datatypes <> None constr
R1756:1758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1737:1739 ActionCodes.Mealy <> del def
R1741:1742 ActionCodes.ObservationTree <> TT:29 var
R1744:1744 ActionCodes.ObservationTree <> v:32 var
R1748:1751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1747:1747 ActionCodes.ObservationTree <> i:33 var
R1752:1754 Coq.Init.Datatypes <> nil constr
R1759:1762 Coq.Init.Datatypes <> Some constr
R1766:1769 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1765:1765 ActionCodes.ObservationTree <> v:32 var
R1771:1774 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1770:1770 ActionCodes.ObservationTree <> i:33 var
R1775:1777 Coq.Init.Datatypes <> nil constr
R1891:1894 ActionCodes.Mealy <> word def
R1896:1896 ActionCodes.Mealy <> I indrec
binder 1887:1887 <> v:34
R1910:1910 ActionCodes.Mealy <> Y def
binder 1906:1906 <> q:35
R1924:1927 ActionCodes.Mealy <> word def
R1929:1929 ActionCodes.Mealy <> I indrec
binder 1920:1920 <> w:36
R1947:1954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1934 ActionCodes.Mealy <> Q def
R1936:1937 ActionCodes.ObservationTree <> TT:29 var
R1941:1944 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1940:1940 ActionCodes.ObservationTree <> v:34 var
R1945:1945 ActionCodes.ObservationTree <> w:36 var
R1980:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1955:1955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1970:1973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1956:1958 ActionCodes.Mealy <> del def
R1960:1960 ActionCodes.ObservationTree <> S:30 var
R1963:1964 ActionCodes.Mealy <> q0 proj
R1966:1966 ActionCodes.ObservationTree <> S:30 var
R1969:1969 ActionCodes.ObservationTree <> v:34 var
R1974:1977 Coq.Init.Datatypes <> Some constr
R1979:1979 ActionCodes.ObservationTree <> q:35 var
R2000:2002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1990:1992 ActionCodes.Mealy <> lam def
R1994:1995 ActionCodes.ObservationTree <> TT:29 var
R1997:1997 ActionCodes.ObservationTree <> v:34 var
R1999:1999 ActionCodes.ObservationTree <> w:36 var
R2003:2005 ActionCodes.Mealy <> lam def
R2007:2007 ActionCodes.ObservationTree <> S:30 var
R2009:2009 ActionCodes.ObservationTree <> q:35 var
R2011:2011 ActionCodes.ObservationTree <> w:36 var
prf 2023:2032 <> next_state
R2047:2051 ActionCodes.Mealy <> Mealy rec
binder 2043:2043 <> M:37
R2067:2067 ActionCodes.Mealy <> Y def
binder 2061:2061 <> q:38
binder 2063:2063 <> r:39
R2081:2081 ActionCodes.Mealy <> I indrec
binder 2077:2077 <> i:40
R2089:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2084 ActionCodes.Mealy <> Q def
R2086:2086 ActionCodes.ObservationTree <> M:37 var
R2088:2088 ActionCodes.ObservationTree <> q:38 var
R2121:2124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2094:2096 ActionCodes.Mealy <> del def
R2098:2098 ActionCodes.ObservationTree <> M:37 var
R2100:2100 ActionCodes.ObservationTree <> q:38 var
R2104:2107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2103:2103 ActionCodes.ObservationTree <> i:40 var
R2108:2110 Coq.Init.Datatypes <> nil constr
R2115:2118 Coq.Init.Datatypes <> Some constr
R2120:2120 ActionCodes.ObservationTree <> r:39 var
R2125:2125 ActionCodes.Mealy <> Q def
R2127:2127 ActionCodes.ObservationTree <> M:37 var
R2129:2129 ActionCodes.ObservationTree <> r:39 var
R2166:2166 ActionCodes.Mealy <> Q def
R2202:2202 ActionCodes.Mealy <> Q def
R2214:2217 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2219:2222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2223:2225 Coq.Init.Datatypes <> nil constr
R2214:2217 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2219:2222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2223:2225 Coq.Init.Datatypes <> nil constr
R2248:2262 ActionCodes.Mealy <> lemma_a_1_delta thm
R2248:2262 ActionCodes.Mealy <> lemma_a_1_delta thm
prf 2305:2313 <> lemma_2_9
R2332:2336 ActionCodes.Mealy <> Mealy rec
binder 2325:2325 <> S:41
binder 2327:2328 <> TT:42
R2357:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2354 ActionCodes.Mealy <> word def
R2356:2356 ActionCodes.Mealy <> I indrec
binder 2347:2347 <> T:43
R2378:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2377 ActionCodes.Mealy <> Y def
R2382:2382 ActionCodes.Mealy <> Y def
binder 2374:2374 <> f:44
R2411:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2393:2403 ActionCodes.ObservationTree <> testingTree def
R2405:2406 ActionCodes.ObservationTree <> TT:42 var
R2408:2408 ActionCodes.ObservationTree <> S:41 var
R2410:2410 ActionCodes.ObservationTree <> T:43 var
R2431:2431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2445 ActionCodes.Mealy <> Y def
binder 2439:2439 <> r:45
binder 2441:2441 <> v:46
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2459:2461 ActionCodes.Mealy <> del def
R2463:2464 ActionCodes.ObservationTree <> TT:42 var
R2467:2468 ActionCodes.Mealy <> q0 proj
R2470:2471 ActionCodes.ObservationTree <> TT:42 var
R2474:2474 ActionCodes.ObservationTree <> v:46 var
R2478:2481 Coq.Init.Datatypes <> Some constr
R2483:2483 ActionCodes.ObservationTree <> r:45 var
R2502:2504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2488:2490 ActionCodes.Mealy <> del def
R2492:2492 ActionCodes.ObservationTree <> S:41 var
R2495:2496 ActionCodes.Mealy <> q0 proj
R2498:2498 ActionCodes.ObservationTree <> S:41 var
R2501:2501 ActionCodes.ObservationTree <> v:46 var
R2505:2508 Coq.Init.Datatypes <> Some constr
R2511:2511 ActionCodes.ObservationTree <> f:44 var
R2513:2513 ActionCodes.ObservationTree <> r:45 var
R2526:2532 ActionCodes.FunctionalSimulation <> funcSim def
R2534:2535 ActionCodes.ObservationTree <> TT:42 var
R2537:2537 ActionCodes.ObservationTree <> S:41 var
R2539:2539 ActionCodes.ObservationTree <> f:44 var
R2580:2590 ActionCodes.ObservationTree <> testingTree def
R2733:2736 ActionCodes.ObservationTree <> tree def
R2756:2762 ActionCodes.FunctionalSimulation <> funcSim def
R2794:2795 ActionCodes.Mealy <> q0 proj
R2801:2803 Coq.Init.Datatypes <> nil constr
R2794:2795 ActionCodes.Mealy <> q0 proj
R2801:2803 Coq.Init.Datatypes <> nil constr
R2813:2815 ActionCodes.Mealy <> del def
R2831:2833 ActionCodes.Mealy <> tra def
R2963:2981 ActionCodes.Mealy <> tra_trans_def_known thm
R2963:2981 ActionCodes.Mealy <> tra_trans_def_known thm
R2963:2981 ActionCodes.Mealy <> tra_trans_def_known thm
R2996:3010 ActionCodes.Mealy <> del_lam_tra_def thm
R2996:3010 ActionCodes.Mealy <> del_lam_tra_def thm
R2996:3010 ActionCodes.Mealy <> del_lam_tra_def thm
R3059:3077 ActionCodes.Mealy <> tra_trans_def_known thm
R3059:3077 ActionCodes.Mealy <> tra_trans_def_known thm
R3059:3077 ActionCodes.Mealy <> tra_trans_def_known thm
R3105:3119 ActionCodes.Mealy <> del_lam_tra_def thm
R3105:3119 ActionCodes.Mealy <> del_lam_tra_def thm
R3105:3119 ActionCodes.Mealy <> del_lam_tra_def thm
R3345:3345 ActionCodes.Mealy <> Y def
R3348:3350 ActionCodes.Mealy <> del def
R3359:3362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3363:3365 Coq.Init.Datatypes <> nil constr
R3330:3338 ActionCodes.Mealy <> option_em defax
R3345:3345 ActionCodes.Mealy <> Y def
R3348:3350 ActionCodes.Mealy <> del def
R3359:3362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3363:3365 Coq.Init.Datatypes <> nil constr
R3330:3338 ActionCodes.Mealy <> option_em defax
R3707:3710 Coq.Init.Datatypes <> prod ind
R3715:3718 ActionCodes.Mealy <> word def
R3720:3720 ActionCodes.Mealy <> O indrec
R3712:3712 ActionCodes.Mealy <> Y def
R3725:3727 ActionCodes.Mealy <> tra def
R3732:3733 ActionCodes.Mealy <> q0 proj
R3691:3699 ActionCodes.Mealy <> option_em defax
R3707:3710 Coq.Init.Datatypes <> prod ind
R3715:3718 ActionCodes.Mealy <> word def
R3720:3720 ActionCodes.Mealy <> O indrec
R3712:3712 ActionCodes.Mealy <> Y def
R3725:3727 ActionCodes.Mealy <> tra def
R3732:3733 ActionCodes.Mealy <> q0 proj
R3691:3699 ActionCodes.Mealy <> option_em defax
R3834:3836 ActionCodes.Mealy <> del def
R3971:3974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3975:3977 Coq.Init.Datatypes <> nil constr
R3984:3985 ActionCodes.Mealy <> q0 proj
R3950:3958 ActionCodes.Mealy <> lemma_a_1 thm
R3971:3974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3975:3977 Coq.Init.Datatypes <> nil constr
R3984:3985 ActionCodes.Mealy <> q0 proj
R3950:3958 ActionCodes.Mealy <> lemma_a_1 thm
R4177:4179 ActionCodes.Mealy <> del def
R4455:4458 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4459:4461 Coq.Init.Datatypes <> nil constr
R4455:4458 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4459:4461 Coq.Init.Datatypes <> nil constr
R4586:4595 ActionCodes.ObservationTree <> next_state thm
R4586:4595 ActionCodes.ObservationTree <> next_state thm
R4994:5003 ActionCodes.ObservationTree <> next_state thm
R4994:5003 ActionCodes.ObservationTree <> next_state thm
prf 5140:5146 <> r_is_qi
R5162:5166 ActionCodes.Mealy <> Mealy rec
binder 5157:5158 <> TT:47
R5182:5182 ActionCodes.Mealy <> Y def
binder 5176:5176 <> q:48
binder 5178:5178 <> r:49
R5196:5196 ActionCodes.Mealy <> I indrec
binder 5192:5192 <> i:50
R5210:5210 ActionCodes.Mealy <> O indrec
binder 5206:5206 <> o:51
R5219:5223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5213:5213 ActionCodes.Mealy <> Q def
R5215:5216 ActionCodes.ObservationTree <> TT:47 var
R5218:5218 ActionCodes.ObservationTree <> q:48 var
R5224:5224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5379:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5237:5240 ActionCodes.Mealy <> word def
R5242:5242 ActionCodes.Mealy <> I indrec
binder 5233:5233 <> v:52
R5250:5250 ActionCodes.Mealy <> I indrec
binder 5246:5246 <> i:53
R5274:5291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5268:5268 ActionCodes.Mealy <> Q def
R5270:5271 ActionCodes.ObservationTree <> TT:47 var
R5273:5273 ActionCodes.ObservationTree <> v:52 var
R5319:5336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5311:5314 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5292:5294 ActionCodes.Mealy <> del def
R5296:5297 ActionCodes.ObservationTree <> TT:47 var
R5299:5299 ActionCodes.ObservationTree <> v:52 var
R5303:5306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5302:5302 ActionCodes.ObservationTree <> i:53 var
R5307:5309 Coq.Init.Datatypes <> nil constr
R5315:5318 Coq.Init.Datatypes <> None constr
R5356:5358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5337:5339 ActionCodes.Mealy <> del def
R5341:5342 ActionCodes.ObservationTree <> TT:47 var
R5344:5344 ActionCodes.ObservationTree <> v:52 var
R5348:5351 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5347:5347 ActionCodes.ObservationTree <> i:53 var
R5352:5354 Coq.Init.Datatypes <> nil constr
R5359:5362 Coq.Init.Datatypes <> Some constr
R5366:5369 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5365:5365 ActionCodes.ObservationTree <> v:52 var
R5371:5374 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5370:5370 ActionCodes.ObservationTree <> i:53 var
R5375:5377 Coq.Init.Datatypes <> nil constr
R5384:5384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5411:5416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5434:5434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5385:5389 ActionCodes.Mealy <> trans proj
R5391:5392 ActionCodes.ObservationTree <> TT:47 var
R5394:5394 ActionCodes.ObservationTree <> q:48 var
R5396:5396 ActionCodes.ObservationTree <> i:50 var
R5400:5403 Coq.Init.Datatypes <> Some constr
R5405:5405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5407:5408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5410:5410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5406 ActionCodes.ObservationTree <> r:49 var
R5409:5409 ActionCodes.ObservationTree <> o:51 var
R5418:5420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5417:5417 ActionCodes.ObservationTree <> r:49 var
R5422:5425 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5421:5421 ActionCodes.ObservationTree <> q:48 var
R5427:5430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5426:5426 ActionCodes.ObservationTree <> i:50 var
R5431:5433 Coq.Init.Datatypes <> nil constr
R5603:5605 ActionCodes.Mealy <> del def
R5628:5630 ActionCodes.Mealy <> tra def
R5718:5720 ActionCodes.Mealy <> del def
R5730:5732 ActionCodes.Mealy <> tra def
prf 5779:5788 <> lemma_2_10
R5808:5812 ActionCodes.Mealy <> Mealy rec
binder 5799:5799 <> S:54
binder 5801:5801 <> M:55
binder 5803:5804 <> TT:56
R5832:5835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5826:5829 ActionCodes.Mealy <> word def
R5831:5831 ActionCodes.Mealy <> I indrec
binder 5822:5822 <> T:57
R5854:5857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5853 ActionCodes.Mealy <> Y def
R5858:5858 ActionCodes.Mealy <> Y def
binder 5849:5849 <> f:58
R5881:5886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5863:5873 ActionCodes.ObservationTree <> testingTree def
R5875:5876 ActionCodes.ObservationTree <> TT:56 var
R5878:5878 ActionCodes.ObservationTree <> S:54 var
R5880:5880 ActionCodes.ObservationTree <> T:57 var
R5887:5887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5963:5970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6006:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5901 ActionCodes.Mealy <> Y def
binder 5895:5895 <> r:59
binder 5897:5897 <> v:60
R5932:5935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5909 ActionCodes.Mealy <> del def
R5911:5912 ActionCodes.ObservationTree <> TT:56 var
R5915:5916 ActionCodes.Mealy <> q0 proj
R5918:5919 ActionCodes.ObservationTree <> TT:56 var
R5922:5922 ActionCodes.ObservationTree <> v:60 var
R5926:5929 Coq.Init.Datatypes <> Some constr
R5931:5931 ActionCodes.ObservationTree <> r:59 var
R5950:5952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5936:5938 ActionCodes.Mealy <> del def
R5940:5940 ActionCodes.ObservationTree <> M:55 var
R5943:5944 ActionCodes.Mealy <> q0 proj
R5946:5946 ActionCodes.ObservationTree <> M:55 var
R5949:5949 ActionCodes.ObservationTree <> v:60 var
R5953:5956 Coq.Init.Datatypes <> Some constr
R5959:5959 ActionCodes.ObservationTree <> f:58 var
R5961:5961 ActionCodes.ObservationTree <> r:59 var
R5985:5991 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5971:5977 ActionCodes.FunctionalSimulation <> funcSim def
R5979:5980 ActionCodes.ObservationTree <> TT:56 var
R5982:5982 ActionCodes.ObservationTree <> M:55 var
R5984:5984 ActionCodes.ObservationTree <> f:58 var
R5992:5998 ActionCodes.ObservationTree <> passes2 def
R6000:6000 ActionCodes.ObservationTree <> M:55 var
R6002:6003 ActionCodes.ObservationTree <> TT:56 var
R6005:6005 ActionCodes.ObservationTree <> T:57 var
R6099:6109 ActionCodes.ObservationTree <> testingTree def
R6254:6257 ActionCodes.ObservationTree <> tree def
R6392:6398 ActionCodes.FunctionalSimulation <> funcSim def
R6485:6486 ActionCodes.Mealy <> q0 proj
R6492:6494 Coq.Init.Datatypes <> nil constr
R6485:6486 ActionCodes.Mealy <> q0 proj
R6492:6494 Coq.Init.Datatypes <> nil constr
R6504:6506 ActionCodes.Mealy <> del def
R6522:6524 ActionCodes.Mealy <> tra def
R6649:6667 ActionCodes.Mealy <> tra_trans_def_known thm
R6649:6667 ActionCodes.Mealy <> tra_trans_def_known thm
R6649:6667 ActionCodes.Mealy <> tra_trans_def_known thm
R6724:6726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6728:6731 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6733:6736 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6737:6739 Coq.Init.Datatypes <> nil constr
R6724:6726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6728:6731 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6733:6736 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6737:6739 Coq.Init.Datatypes <> nil constr
R6770:6776 ActionCodes.ObservationTree <> r_is_qi thm
R6770:6776 ActionCodes.ObservationTree <> r_is_qi thm
R6967:6981 ActionCodes.Mealy <> del_lam_tra_def thm
R6967:6981 ActionCodes.Mealy <> del_lam_tra_def thm
R6967:6981 ActionCodes.Mealy <> del_lam_tra_def thm
R7269:7283 ActionCodes.Mealy <> lemma_a_1_delta thm
R7291:7294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7295:7297 Coq.Init.Datatypes <> nil constr
R7301:7302 ActionCodes.Mealy <> q0 proj
R7269:7283 ActionCodes.Mealy <> lemma_a_1_delta thm
R7291:7294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7295:7297 Coq.Init.Datatypes <> nil constr
R7301:7302 ActionCodes.Mealy <> q0 proj
R7269:7283 ActionCodes.Mealy <> lemma_a_1_delta thm
R7291:7294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7295:7297 Coq.Init.Datatypes <> nil constr
R7301:7302 ActionCodes.Mealy <> q0 proj
R7269:7283 ActionCodes.Mealy <> lemma_a_1_delta thm
R7291:7294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7295:7297 Coq.Init.Datatypes <> nil constr
R7301:7302 ActionCodes.Mealy <> q0 proj
R7388:7391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7393:7396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7397:7399 Coq.Init.Datatypes <> nil constr
R7388:7391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7393:7396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7397:7399 Coq.Init.Datatypes <> nil constr
R7388:7391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7393:7396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7397:7399 Coq.Init.Datatypes <> nil constr
R7388:7391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7393:7396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7397:7399 Coq.Init.Datatypes <> nil constr
R7542:7551 ActionCodes.ObservationTree <> next_state thm
R7542:7551 ActionCodes.ObservationTree <> next_state thm
R7625:7627 ActionCodes.Mealy <> del def
R7637:7639 ActionCodes.Mealy <> tra def
R7997:8000 ActionCodes.Mealy <> word def
R8002:8002 ActionCodes.Mealy <> I indrec
binder 7993:7993 <> v:61
R8011:8015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8047:8047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8005:8005 ActionCodes.Mealy <> Q def
R8010:8010 ActionCodes.ObservationTree <> v:61 var
R8030:8032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8016:8018 ActionCodes.Mealy <> lam def
R8023:8024 ActionCodes.Mealy <> q0 proj
R8029:8029 ActionCodes.ObservationTree <> v:61 var
R8033:8035 ActionCodes.Mealy <> lam def
R8040:8041 ActionCodes.Mealy <> q0 proj
R8046:8046 ActionCodes.ObservationTree <> v:61 var
R7997:8000 ActionCodes.Mealy <> word def
R8002:8002 ActionCodes.Mealy <> I indrec
binder 7993:7993 <> v:62
R8011:8015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8047:8047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8005:8005 ActionCodes.Mealy <> Q def
R8010:8010 ActionCodes.ObservationTree <> v:62 var
R8030:8032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8016:8018 ActionCodes.Mealy <> lam def
R8023:8024 ActionCodes.Mealy <> q0 proj
R8029:8029 ActionCodes.ObservationTree <> v:62 var
R8033:8035 ActionCodes.Mealy <> lam def
R8040:8041 ActionCodes.Mealy <> q0 proj
R8046:8046 ActionCodes.ObservationTree <> v:62 var
R8159:8165 ActionCodes.ObservationTree <> passes2 def
R8188:8194 ActionCodes.ObservationTree <> passes1 def
R8371:8372 ActionCodes.Mealy <> q0 proj
R8379:8380 ActionCodes.Mealy <> q0 proj
R8371:8372 ActionCodes.Mealy <> q0 proj
R8379:8380 ActionCodes.Mealy <> q0 proj
R8371:8372 ActionCodes.Mealy <> q0 proj
R8379:8380 ActionCodes.Mealy <> q0 proj
R8371:8372 ActionCodes.Mealy <> q0 proj
R8379:8380 ActionCodes.Mealy <> q0 proj
R8371:8372 ActionCodes.Mealy <> q0 proj
R8379:8380 ActionCodes.Mealy <> q0 proj
R8524:8526 ActionCodes.Mealy <> del def
R8536:8538 ActionCodes.Mealy <> tra def
R8686:8704 ActionCodes.Mealy <> tra_trans_def_known thm
R8686:8704 ActionCodes.Mealy <> tra_trans_def_known thm
R8686:8704 ActionCodes.Mealy <> tra_trans_def_known thm
R8735:8749 ActionCodes.Mealy <> del_lam_tra_def thm
R8735:8749 ActionCodes.Mealy <> del_lam_tra_def thm
R8735:8749 ActionCodes.Mealy <> del_lam_tra_def thm
R8830:8833 Coq.Init.Datatypes <> prod ind
R8838:8841 ActionCodes.Mealy <> word def
R8843:8843 ActionCodes.Mealy <> O indrec
R8835:8835 ActionCodes.Mealy <> Y def
R8848:8850 ActionCodes.Mealy <> tra def
R8855:8856 ActionCodes.Mealy <> q0 proj
R8814:8822 ActionCodes.Mealy <> option_em defax
R8830:8833 Coq.Init.Datatypes <> prod ind
R8838:8841 ActionCodes.Mealy <> word def
R8843:8843 ActionCodes.Mealy <> O indrec
R8835:8835 ActionCodes.Mealy <> Y def
R8848:8850 ActionCodes.Mealy <> tra def
R8855:8856 ActionCodes.Mealy <> q0 proj
R8814:8822 ActionCodes.Mealy <> option_em defax
R9012:9014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8998:9000 ActionCodes.Mealy <> lam def
R9005:9006 ActionCodes.Mealy <> q0 proj
R9015:9018 Coq.Init.Datatypes <> None constr
R9012:9014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8998:9000 ActionCodes.Mealy <> lam def
R9005:9006 ActionCodes.Mealy <> q0 proj
R9015:9018 Coq.Init.Datatypes <> None constr
R9049:9051 ActionCodes.Mealy <> lam def
R9159:9161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9145:9147 ActionCodes.Mealy <> tra def
R9152:9153 ActionCodes.Mealy <> q0 proj
R9162:9165 Coq.Init.Datatypes <> None constr
R9159:9161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9145:9147 ActionCodes.Mealy <> tra def
R9152:9153 ActionCodes.Mealy <> q0 proj
R9162:9165 Coq.Init.Datatypes <> None constr
R9208:9211 Coq.Init.Datatypes <> prod ind
R9216:9219 ActionCodes.Mealy <> word def
R9221:9221 ActionCodes.Mealy <> O indrec
R9213:9213 ActionCodes.Mealy <> Y def
R9226:9228 ActionCodes.Mealy <> tra def
R9233:9234 ActionCodes.Mealy <> q0 proj
R9192:9200 ActionCodes.Mealy <> option_em defax
R9208:9211 Coq.Init.Datatypes <> prod ind
R9216:9219 ActionCodes.Mealy <> word def
R9221:9221 ActionCodes.Mealy <> O indrec
R9213:9213 ActionCodes.Mealy <> Y def
R9226:9228 ActionCodes.Mealy <> tra def
R9233:9234 ActionCodes.Mealy <> q0 proj
R9192:9200 ActionCodes.Mealy <> option_em defax
R9329:9331 ActionCodes.Mealy <> lam def
R9599:9601 ActionCodes.Mealy <> del def
R9813:9828 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9836:9839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9840:9842 Coq.Init.Datatypes <> nil constr
R9852:9855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9856:9858 Coq.Init.Datatypes <> nil constr
R9862:9863 ActionCodes.Mealy <> q0 proj
R9813:9828 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9836:9839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9840:9842 Coq.Init.Datatypes <> nil constr
R9852:9855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9856:9858 Coq.Init.Datatypes <> nil constr
R9862:9863 ActionCodes.Mealy <> q0 proj
R9813:9828 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9836:9839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9840:9842 Coq.Init.Datatypes <> nil constr
R9852:9855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9856:9858 Coq.Init.Datatypes <> nil constr
R9862:9863 ActionCodes.Mealy <> q0 proj
R9813:9828 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9836:9839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9840:9842 Coq.Init.Datatypes <> nil constr
R9852:9855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9856:9858 Coq.Init.Datatypes <> nil constr
R9862:9863 ActionCodes.Mealy <> q0 proj
R9957:9972 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9980:9983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9984:9986 Coq.Init.Datatypes <> nil constr
R9996:9999 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10000:10002 Coq.Init.Datatypes <> nil constr
R10006:10007 ActionCodes.Mealy <> q0 proj
R9957:9972 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9980:9983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9984:9986 Coq.Init.Datatypes <> nil constr
R9996:9999 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10000:10002 Coq.Init.Datatypes <> nil constr
R10006:10007 ActionCodes.Mealy <> q0 proj
R9957:9972 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9980:9983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9984:9986 Coq.Init.Datatypes <> nil constr
R9996:9999 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10000:10002 Coq.Init.Datatypes <> nil constr
R10006:10007 ActionCodes.Mealy <> q0 proj
R9957:9972 ActionCodes.Mealy <> lemma_a_1_lambda thm
R9980:9983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9984:9986 Coq.Init.Datatypes <> nil constr
R9996:9999 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10000:10002 Coq.Init.Datatypes <> nil constr
R10006:10007 ActionCodes.Mealy <> q0 proj
R10078:10081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10082:10084 Coq.Init.Datatypes <> nil constr
R10078:10081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10082:10084 Coq.Init.Datatypes <> nil constr
R10078:10081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10082:10084 Coq.Init.Datatypes <> nil constr
R10078:10081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10082:10084 Coq.Init.Datatypes <> nil constr
R10078:10081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10082:10084 Coq.Init.Datatypes <> nil constr
R10192:10201 ActionCodes.ObservationTree <> next_state thm
R10192:10201 ActionCodes.ObservationTree <> next_state thm
R10281:10283 ActionCodes.Mealy <> del def
R10396:10405 ActionCodes.ObservationTree <> next_state thm
R10396:10405 ActionCodes.ObservationTree <> next_state thm
R10478:10492 ActionCodes.Mealy <> del_lam_tra_def thm
R10478:10492 ActionCodes.Mealy <> del_lam_tra_def thm
R10478:10492 ActionCodes.Mealy <> del_lam_tra_def thm
R10649:10651 ActionCodes.Mealy <> lam def
R10714:10720 ActionCodes.ObservationTree <> passes2 def
R10730:10736 ActionCodes.ObservationTree <> passes1 def
R10860:10863 Coq.Init.Datatypes <> prod ind
R10868:10871 ActionCodes.Mealy <> word def
R10873:10873 ActionCodes.Mealy <> O indrec
R10865:10865 ActionCodes.Mealy <> Y def
R10878:10880 ActionCodes.Mealy <> tra def
R10886:10887 ActionCodes.Mealy <> q0 proj
R10844:10852 ActionCodes.Mealy <> option_em defax
R10860:10863 Coq.Init.Datatypes <> prod ind
R10868:10871 ActionCodes.Mealy <> word def
R10873:10873 ActionCodes.Mealy <> O indrec
R10865:10865 ActionCodes.Mealy <> Y def
R10878:10880 ActionCodes.Mealy <> tra def
R10886:10887 ActionCodes.Mealy <> q0 proj
R10844:10852 ActionCodes.Mealy <> option_em defax
R11029:11031 ActionCodes.Mealy <> del def
R11224:11226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11210:11212 ActionCodes.Mealy <> tra def
R11217:11218 ActionCodes.Mealy <> q0 proj
R11227:11230 Coq.Init.Datatypes <> Some constr
R11232:11232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11237:11238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11243:11243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11224:11226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11210:11212 ActionCodes.Mealy <> tra def
R11217:11218 ActionCodes.Mealy <> q0 proj
R11227:11230 Coq.Init.Datatypes <> Some constr
R11232:11232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11237:11238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11243:11243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11350:11356 ActionCodes.FunctionalSimulation <> funcSim def
R11522:11530 ActionCodes.FunctionalSimulation <> lemma_a_4 thm
R11522:11530 ActionCodes.FunctionalSimulation <> lemma_a_4 thm
R11576:11582 ActionCodes.Mealy <> initial defax
R11576:11582 ActionCodes.Mealy <> initial defax
R11664:11666 ActionCodes.Mealy <> lam def
